[Script Info]
; Script generated by FFmpeg/Lavc62.28.101
ScriptType: v4.00+
PlayResX: 384
PlayResY: 288
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,16,&Hffffff,&Hffffff,&H0,&H0,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.15,0:00:05.64,Default,,0,0,0,,It's so tight when you fasten it up high!
Dialogue: 0,0:00:05.64,0:00:07.57,Default,,0,0,0,,Bear with it, please.
Dialogue: 0,0:00:12.14,0:00:14.45,Default,,0,0,0,,Are we done? Is it enough?
Dialogue: 0,0:00:17.80,0:00:20.13,Default,,0,0,0,,You've got a film shoot today.
Dialogue: 0,0:00:20.62,0:00:23.12,Default,,0,0,0,,Make sure not to get your clothes dirty.
Dialogue: 0,0:00:24.77,0:00:25.75,Default,,0,0,0,,Mirei!
Dialogue: 0,0:00:25.75,0:00:29.84,Default,,0,0,0,,Eek! You're so scary, Haruka!
Dialogue: 0,0:00:35.42,0:00:37.03,Default,,0,0,0,,You really are...
Dialogue: 0,0:00:37.76,0:00:39.18,Default,,0,0,0,,...a troublesome child.
Dialogue: 0,0:02:33.05,0:02:38.05,Default,,0,0,0,,Nordlinger\NInfiltration
Dialogue: 0,0:02:46.69,0:02:47.96,Default,,0,0,0,,What's wrong?
Dialogue: 0,0:02:47.96,0:02:50.37,Default,,0,0,0,,How long are you going to just stand there?
Dialogue: 0,0:02:54.48,0:02:58.91,Default,,0,0,0,,If you can't move forward, \NI shall accompany you, Bro.
Dialogue: 0,0:02:58.91,0:03:01.17,Default,,0,0,0,,How long have you been there?
Dialogue: 0,0:03:01.17,0:03:03.76,Default,,0,0,0,,Or, wait, did you follow me from Kaga?!
Dialogue: 0,0:03:04.25,0:03:06.99,Default,,0,0,0,,Danji, why aren't you going inside?
Dialogue: 0,0:03:09.49,0:03:12.77,Default,,0,0,0,,If you won't answer, I won't talk, either!
Dialogue: 0,0:03:13.11,0:03:16.13,Default,,0,0,0,,Now, it's time to go in!
Dialogue: 0,0:03:16.13,0:03:18.57,Default,,0,0,0,,W-Wait a minute!
Dialogue: 0,0:03:34.42,0:03:36.14,Default,,0,0,0,,Aren't we out of place here?
Dialogue: 0,0:03:36.14,0:03:37.49,Default,,0,0,0,,Don't lump me in with you!
Dialogue: 0,0:03:37.49,0:03:40.92,Default,,0,0,0,,Hooray! We've passed 100,000 subscribers!
Dialogue: 0,0:03:42.16,0:03:44.93,Default,,0,0,0,,Welcome to Daybreak!
Dialogue: 0,0:03:45.44,0:03:47.35,Default,,0,0,0,,Lovely girl, isn't she?
Dialogue: 0,0:03:47.35,0:03:51.13,Default,,0,0,0,,She's practically an old rose, \Nwhich in flower language means "daintiness."
Dialogue: 0,0:03:52.01,0:03:54.69,Default,,0,0,0,,Everyone is equal before the cards.
Dialogue: 0,0:03:55.17,0:03:57.19,Default,,0,0,0,,You can face any opponent.
Dialogue: 0,0:03:57.47,0:03:59.69,Default,,0,0,0,,You can make friends through fighting.
Dialogue: 0,0:04:00.08,0:04:05.45,Default,,0,0,0,,That is the ideal world \Nespoused by us here at Daybreak.
Dialogue: 0,0:04:05.63,0:04:07.10,Default,,0,0,0,,Hello there!
Dialogue: 0,0:04:07.10,0:04:08.70,Default,,0,0,0,,I am your leader: Mirei! 
Dialogue: 0,0:04:08.70,0:04:10.20,Default,,0,0,0,,Welcome Channel Subscribers!\NI am your leader: Mirei! 
Dialogue: 0,0:04:10.73,0:04:12.25,Default,,0,0,0,,First, here is my video recording studio!
Dialogue: 0,0:04:12.25,0:04:15.21,Default,,0,0,0,,Welcome! Are you here to observe?\NFirst, here is my video recording studio!
Dialogue: 0,0:04:18.29,0:04:19.71,Default,,0,0,0,,Pardon me, but...
Dialogue: 0,0:04:20.06,0:04:23.22,Default,,0,0,0,,...could I meet with Haruka Sokawa?
Dialogue: 0,0:04:25.22,0:04:26.05,Default,,0,0,0,,Kaga - "X" Kanazawa
Dialogue: 0,0:04:26.05,0:04:28.18,Default,,0,0,0,,We're not an evil army.\NKaga - "X" Kanazawa
Dialogue: 0,0:04:28.18,0:04:28.52,Default,,0,0,0,,We're not an evil army.
Dialogue: 0,0:04:30.42,0:04:35.60,Default,,0,0,0,,I've dreamed for years of you \Ngloating in front of a map like that.
Dialogue: 0,0:04:36.26,0:04:39.11,Default,,0,0,0,,I haven't seen your face in a good while.
Dialogue: 0,0:04:40.17,0:04:44.61,Default,,0,0,0,,Well, while you do what you do, \Nanywhere you end up is fine.
Dialogue: 0,0:04:44.89,0:04:46.89,Default,,0,0,0,,Done with the cleanup here?
Dialogue: 0,0:04:46.89,0:04:49.87,Default,,0,0,0,,Turned out we couldn't clean up that place.
Dialogue: 0,0:04:50.21,0:04:52.53,Default,,0,0,0,,Someone precious to me is there.
Dialogue: 0,0:04:52.53,0:04:54.14,Default,,0,0,0,,Quit joking around.
Dialogue: 0,0:04:54.14,0:04:56.88,Default,,0,0,0,,This area is what I most wanted cleaned up.
Dialogue: 0,0:04:57.81,0:04:59.80,Default,,0,0,0,,Who could be that precious to you?
Dialogue: 0,0:05:01.34,0:05:02.38,Default,,0,0,0,,Miss Haruka!
Dialogue: 0,0:05:03.65,0:05:04.27,Default,,0,0,0,,Yes?
Dialogue: 0,0:05:04.27,0:05:07.89,Default,,0,0,0,,A Danji Momoyama says \Nhe wishes to meet with you. 
Dialogue: 0,0:05:10.48,0:05:13.81,Default,,0,0,0,,He said you'd recognize his name.
Dialogue: 0,0:05:13.81,0:05:15.89,Default,,0,0,0,,Yes, I'll meet with him.
Dialogue: 0,0:05:23.45,0:05:25.53,Default,,0,0,0,,That's a lot of banners.
Dialogue: 0,0:05:25.53,0:05:25.80,Default,,0,0,0,,Ashura
Dialogue: 0,0:05:25.80,0:05:29.78,Default,,0,0,0,,They were given to us by the teams \Nwho support our activities.\NAshura
Dialogue: 0,0:05:29.93,0:05:32.22,Default,,0,0,0,,"Given", right...
Dialogue: 0,0:05:32.22,0:05:34.46,Default,,0,0,0,,Yes, given to us.
Dialogue: 0,0:05:35.73,0:05:38.54,Default,,0,0,0,,Nice to meet you, \Nor something like that?
Dialogue: 0,0:05:39.82,0:05:41.42,Default,,0,0,0,,Mr. Danji Momoyama?
Dialogue: 0,0:05:45.41,0:05:47.96,Default,,0,0,0,,Zakusa, could you step away for a bit?
Dialogue: 0,0:05:52.89,0:05:57.00,Default,,0,0,0,,Are you here to observe our facilities, \NMr. Danji Momoyama?
Dialogue: 0,0:05:58.07,0:06:00.01,Default,,0,0,0,,Stop addressing me that way.
Dialogue: 0,0:06:00.01,0:06:03.94,Default,,0,0,0,,Oh my, but it's such a lovely name, \NI could say it over and over again.
Dialogue: 0,0:06:04.96,0:06:07.91,Default,,0,0,0,,Did you give her the keychain?
Dialogue: 0,0:06:09.68,0:06:12.00,Default,,0,0,0,,How did she respond?
Dialogue: 0,0:06:16.89,0:06:20.15,Default,,0,0,0,,Where is our banner?!
Dialogue: 0,0:06:20.15,0:06:22.98,Default,,0,0,0,,As I said, we will contact you soon \Nafter proper verification.
Dialogue: 0,0:06:22.98,0:06:25.21,Default,,0,0,0,,And how many days is that gonna take?!
Dialogue: 0,0:06:26.15,0:06:28.16,Default,,0,0,0,,This is just like when it was taken!
Dialogue: 0,0:06:28.16,0:06:30.22,Default,,0,0,0,,You wouldn't be fancying it up!
Dialogue: 0,0:06:30.22,0:06:34.48,Default,,0,0,0,,After losing that banner, \Nour group fell to pieces!
Dialogue: 0,0:06:34.48,0:06:36.24,Default,,0,0,0,,Give it back!
Dialogue: 0,0:06:36.73,0:06:37.09,Default,,0,0,0,,We all made that banner together! \NIt's important to us!
Dialogue: 0,0:06:37.09,0:06:38.75,Default,,0,0,0,,I'll handle this.\NWe all made that banner together! \NIt's important to us!
Dialogue: 0,0:06:38.75,0:06:39.85,Default,,0,0,0,,You stay there.\NWe all made that banner together! \NIt's important to us!
Dialogue: 0,0:06:40.29,0:06:44.86,Default,,0,0,0,,I am terribly sorry, sir. \NFor our part, we are currently...
Dialogue: 0,0:06:57.00,0:07:00.48,Default,,0,0,0,,Will you join me for a cooldown?
Dialogue: 0,0:07:05.38,0:07:06.25,Default,,0,0,0,,It's good!
Dialogue: 0,0:07:07.16,0:07:09.92,Default,,0,0,0,,The milk in this is different.
Dialogue: 0,0:07:21.16,0:07:24.21,Default,,0,0,0,,You've grown taller and taller,
Dialogue: 0,0:07:24.21,0:07:26.76,Default,,0,0,0,,but your tension hasn't changed.
Dialogue: 0,0:07:26.76,0:07:28.78,Default,,0,0,0,,I'm not tense.
Dialogue: 0,0:07:29.04,0:07:31.34,Default,,0,0,0,,Then, do you have a fever?
Dialogue: 0,0:07:36.98,0:07:38.29,Default,,0,0,0,,Don't touch me!
Dialogue: 0,0:07:38.61,0:07:40.77,Default,,0,0,0,,Still in a rebellious phase?
Dialogue: 0,0:07:40.77,0:07:42.67,Default,,0,0,0,,I didn't come here to mess around.
Dialogue: 0,0:07:43.42,0:07:45.04,Default,,0,0,0,,What is going on with Mirei?
Dialogue: 0,0:07:48.45,0:07:51.83,Default,,0,0,0,,Some Daybreak guys came to my place, too.
Dialogue: 0,0:07:51.83,0:07:53.50,Default,,0,0,0,,Goodness, did they?
Dialogue: 0,0:07:53.50,0:07:55.80,Default,,0,0,0,,Our banner was burned.
Dialogue: 0,0:07:56.41,0:08:01.45,Default,,0,0,0,,They give a choice: forgo a fight and follow them, \Nor fight with your banner on the line.
Dialogue: 0,0:08:02.33,0:08:04.23,Default,,0,0,0,,I hear that's how they bully people.
Dialogue: 0,0:08:05.77,0:08:09.68,Default,,0,0,0,,Daybreak didn't use to be a team like that!
Dialogue: 0,0:08:13.77,0:08:17.45,Default,,0,0,0,,It's been a good while, hasn't it? \NSince you returned to this town.
Dialogue: 0,0:08:18.48,0:08:21.21,Default,,0,0,0,,What do you think of the ambience here?
Dialogue: 0,0:08:22.02,0:08:23.21,Default,,0,0,0,,Hasn't changed.
Dialogue: 0,0:08:23.81,0:08:25.92,Default,,0,0,0,,It's basically the same as back then.
Dialogue: 0,0:08:25.92,0:08:27.71,Default,,0,0,0,,That's how it is.
Dialogue: 0,0:08:28.36,0:08:35.72,Default,,0,0,0,,Towns, organizations, people, things... \Nthey don't change that easily.
Dialogue: 0,0:08:35.72,0:08:38.39,Default,,0,0,0,,Daybreak has always existed for Mirei's sake.
Dialogue: 0,0:08:38.39,0:08:39.85,Default,,0,0,0,,Welcome, Channel Subscribers!\NDaybreak has always existed for Mirei's sake.
Dialogue: 0,0:08:43.09,0:08:45.60,Default,,0,0,0,,I'm not like you.
Dialogue: 0,0:08:46.84,0:08:52.56,Default,,0,0,0,,Then, even the burning of team banners \Nis for the sake of Mirei's happiness?
Dialogue: 0,0:08:52.56,0:08:53.36,Default,,0,0,0,,That's right.
Dialogue: 0,0:08:54.21,0:08:57.95,Default,,0,0,0,,Multiple banners are what lead to conflict.
Dialogue: 0,0:08:57.95,0:08:59.67,Default,,0,0,0,,Couldn't there just be one?
Dialogue: 0,0:08:59.67,0:09:02.08,Default,,0,0,0,,If everyone gathered under one banner,
Dialogue: 0,0:09:02.69,0:09:04.58,Default,,0,0,0,,then conflicts wouldn't occur.
Dialogue: 0,0:09:04.95,0:09:10.37,Default,,0,0,0,,Mirei has always suffered \Nunder dominance decided by conflict.
Dialogue: 0,0:09:10.37,0:09:13.02,Default,,0,0,0,,She understands the feelings \Nof those who have been defeated.
Dialogue: 0,0:09:13.02,0:09:18.56,Default,,0,0,0,,Creating an organization to serve as a host \Nfor them is Mirei's happiness, and mine.
Dialogue: 0,0:09:19.51,0:09:22.45,Default,,0,0,0,,You threw everything away, didn't you?
Dialogue: 0,0:09:22.45,0:09:26.78,Default,,0,0,0,,This town, the Minae family, and Mirei.
Dialogue: 0,0:09:26.78,0:09:29.56,Default,,0,0,0,,In so doing, you entrusted them to me.
Dialogue: 0,0:09:30.11,0:09:33.71,Default,,0,0,0,,You don't get to meddle in affairs \Nonce you've abandoned them.
Dialogue: 0,0:09:33.71,0:09:36.98,Default,,0,0,0,,Unfortunately, I won't be backing down today.
Dialogue: 0,0:09:37.57,0:09:41.08,Default,,0,0,0,,I've come... to be a decent big brother, finally.
Dialogue: 0,0:09:42.46,0:09:43.33,Default,,0,0,0,,Allow me...
Dialogue: 0,0:09:44.41,0:09:47.33,Default,,0,0,0,,...to speak with Mirei, my little sister.
Dialogue: 0,0:09:51.24,0:09:53.31,Default,,0,0,0,,Then, how about we do this?
Dialogue: 0,0:09:55.25,0:09:56.97,Default,,0,0,0,,Let a fight decide.
Dialogue: 0,0:09:57.28,0:10:00.37,Default,,0,0,0,,That's how you did things at Blackout, right?
Dialogue: 0,0:11:04.68,0:11:07.36,Default,,0,0,0,,I'll be using the place.
Dialogue: 0,0:11:07.36,0:11:09.64,Default,,0,0,0,,Would you like anything to drink?
Dialogue: 0,0:11:10.23,0:11:11.75,Default,,0,0,0,,The usual is fine.
Dialogue: 0,0:11:11.75,0:11:13.38,Default,,0,0,0,,Very well.
Dialogue: 0,0:11:17.01,0:11:18.28,Default,,0,0,0,,Shall we begin?
Dialogue: 0,0:11:18.28,0:11:19.15,Default,,0,0,0,,Yeah.
Dialogue: 0,0:11:20.00,0:11:22.90,Default,,0,0,0,,Stand up, Vanguard!
Dialogue: 0,0:11:23.34,0:11:25.75,Default,,0,0,0,,My fighting is different from before.
Dialogue: 0,0:11:25.75,0:11:28.03,Default,,0,0,0,,Yes, I've heard some about that.
Dialogue: 0,0:11:29.52,0:11:33.03,Default,,0,0,0,,We have one person who's frightfully \Nwell-informed about Blackout.
Dialogue: 0,0:11:33.30,0:11:34.93,Default,,0,0,0,,I ride Wells.
Dialogue: 0,0:11:34.93,0:11:36.04,Default,,0,0,0,,Its skill activates.
Dialogue: 0,0:11:36.58,0:11:38.43,Default,,0,0,0,,From the top seven cards of my deck,
Dialogue: 0,0:11:38.43,0:11:41.29,Default,,0,0,0,,I add the Meteorite card, \NMeteor Shower, to my hand.
Dialogue: 0,0:11:41.53,0:11:42.79,Default,,0,0,0,,I set it.
Dialogue: 0,0:11:43.16,0:11:46.17,Default,,0,0,0,,Meteor Shower... that brings back memories.
Dialogue: 0,0:11:46.17,0:11:49.30,Default,,0,0,0,,I hear you had good friends in Blackout.
Dialogue: 0,0:11:49.65,0:11:52.55,Default,,0,0,0,,Yeah, they're good people.
Dialogue: 0,0:11:52.55,0:11:55.68,Default,,0,0,0,,Each of them is free to play as they like, \Nin an easygoing manner.
Dialogue: 0,0:11:56.08,0:11:57.31,Default,,0,0,0,,It's that sort of team.
Dialogue: 0,0:12:00.09,0:12:02.14,Default,,0,0,0,,I was being sarcastic, dummy.
Dialogue: 0,0:12:03.41,0:12:07.69,Default,,0,0,0,,A mob of people following their own whims \Nunder the cover of darkness at night...
Dialogue: 0,0:12:07.69,0:12:09.41,Default,,0,0,0,,That's just a lawless district.
Dialogue: 0,0:12:09.41,0:12:10.20,Default,,0,0,0,,Wha?
Dialogue: 0,0:12:10.45,0:12:13.46,Default,,0,0,0,,"Free" is just a euphemism.
Dialogue: 0,0:12:13.46,0:12:17.73,Default,,0,0,0,,Doesn't it ultimately mean \Nyou do nothing to lead them?
Dialogue: 0,0:12:18.49,0:12:21.47,Default,,0,0,0,,I have no desire to control my teammates.
Dialogue: 0,0:12:21.47,0:12:23.59,Default,,0,0,0,,But without any order,
Dialogue: 0,0:12:23.99,0:12:26.71,Default,,0,0,0,,an organization won't come together as one.
Dialogue: 0,0:12:27.16,0:12:29.11,Default,,0,0,0,,Daybreak is different.
Dialogue: 0,0:12:29.81,0:12:32.84,Default,,0,0,0,,Mirei grasps the organization in its entirety.
Dialogue: 0,0:12:34.22,0:12:37.46,Default,,0,0,0,,Your uncivilized Blackout is no match for it.
Dialogue: 0,0:12:38.45,0:12:40.35,Default,,0,0,0,,Say what you like about me.
Dialogue: 0,0:12:40.71,0:12:43.35,Default,,0,0,0,,But don't speak badly of my teammates!
Dialogue: 0,0:12:43.59,0:12:46.86,Default,,0,0,0,,Then, use all your might to silence me.
Dialogue: 0,0:12:47.45,0:12:49.28,Default,,0,0,0,,I ride Nordlinger.
Dialogue: 0,0:12:49.28,0:12:50.11,Default,,0,0,0,,Its skill activates.
Dialogue: 0,0:12:50.91,0:12:53.89,Default,,0,0,0,,I take two Meteor Showers \Nfrom my deck and set them.
Dialogue: 0,0:12:54.90,0:12:58.27,Default,,0,0,0,,I've kept watch over Mirei all along, by her side.
Dialogue: 0,0:12:58.27,0:12:59.79,Default,,0,0,0,,And supported her.
Dialogue: 0,0:13:00.41,0:13:04.54,Default,,0,0,0,,Do you have any avenue for \Ndefeating me as I am now, I wonder?
Dialogue: 0,0:13:05.20,0:13:07.30,Default,,0,0,0,,Nordlinger attacks your Vanguard.
Dialogue: 0,0:13:07.65,0:13:08.80,Default,,0,0,0,,Its skill activates.
Dialogue: 0,0:13:09.09,0:13:11.30,Default,,0,0,0,,I drop three Meteor Showers,
Dialogue: 0,0:13:11.44,0:13:15.31,Default,,0,0,0,,giving it +15,000 power and an extra critical.
Dialogue: 0,0:13:15.31,0:13:17.95,Default,,0,0,0,,So you brought out the Meteor Power-Up.
Dialogue: 0,0:13:17.95,0:13:19.56,Default,,0,0,0,,Haven't heard that in ages.
Dialogue: 0,0:13:20.05,0:13:22.56,Default,,0,0,0,,You're the only one who calls it by that name.
Dialogue: 0,0:13:23.58,0:13:24.95,Default,,0,0,0,,Further!
Dialogue: 0,0:13:24.95,0:13:28.82,Default,,0,0,0,,Using the skill of the Meteor Showers \NI sent to my Drop Zone, I retire Lenard.
Dialogue: 0,0:13:33.71,0:13:36.05,Default,,0,0,0,,You're as nasty as ever.
Dialogue: 0,0:13:36.05,0:13:41.03,Default,,0,0,0,,A meteorite has the power \Nto ruin a planet... a godly power.
Dialogue: 0,0:13:41.03,0:13:42.58,Default,,0,0,0,,Godly, indeed...
Dialogue: 0,0:13:43.71,0:13:47.59,Default,,0,0,0,,Since you haven't used its full power yet, \NI can't laugh at that.
Dialogue: 0,0:13:48.03,0:13:49.84,Default,,0,0,0,,However, I'm sure I told you:
Dialogue: 0,0:13:50.44,0:13:52.09,Default,,0,0,0,,I'm also different from before.
Dialogue: 0,0:13:52.47,0:13:56.57,Default,,0,0,0,,Now I'll make you regret \Nnot having unleashed its full power.
Dialogue: 0,0:13:57.79,0:13:59.10,Default,,0,0,0,,Final Rush!
Dialogue: 0,0:13:59.93,0:14:01.35,Default,,0,0,0,,Persona Ride!
Dialogue: 0,0:14:01.69,0:14:03.85,Default,,0,0,0,,Can you fully clinch a win, I wonder?
Dialogue: 0,0:14:04.15,0:14:04.85,Default,,0,0,0,,I call!
Dialogue: 0,0:14:05.19,0:14:07.86,Default,,0,0,0,,You, the one who's half-hearted in every way?
Dialogue: 0,0:14:08.87,0:14:12.18,Default,,0,0,0,,You're right. I'm not cut out to be a leader.
Dialogue: 0,0:14:12.18,0:14:14.47,Default,,0,0,0,,I understand that better than anyone.
Dialogue: 0,0:14:15.51,0:14:19.12,Default,,0,0,0,,However, I absolutely have to meet with Mirei.
Dialogue: 0,0:14:19.44,0:14:21.37,Default,,0,0,0,,So you'll meet with her, and then what?
Dialogue: 0,0:14:21.67,0:14:23.50,Default,,0,0,0,,For now, I just want to see her.
Dialogue: 0,0:14:24.18,0:14:27.88,Default,,0,0,0,,I've finally achieved the resolve \Nto confront her face-to-face.
Dialogue: 0,0:14:29.43,0:14:30.98,Default,,0,0,0,,Confront her, face-to-face?
Dialogue: 0,0:14:31.63,0:14:35.51,Default,,0,0,0,,You, confronting even \Na single person, face-to-face?
Dialogue: 0,0:14:38.06,0:14:39.64,Default,,0,0,0,,My turn is over.
Dialogue: 0,0:14:40.71,0:14:42.81,Default,,0,0,0,,I see you couldn't clinch it.
Dialogue: 0,0:14:42.81,0:14:44.81,Default,,0,0,0,,I'm staking it on my next turn.
Dialogue: 0,0:14:44.81,0:14:45.52,Default,,0,0,0,,"Next"?
Dialogue: 0,0:14:46.47,0:14:49.68,Default,,0,0,0,,That's right, you were always like this.
Dialogue: 0,0:14:50.43,0:14:51.52,Default,,0,0,0,,Persona Ride!
Dialogue: 0,0:14:52.75,0:14:56.42,Default,,0,0,0,,So Blackout is important to you, \Nand Mirei is also important to you.
Dialogue: 0,0:14:56.97,0:15:02.30,Default,,0,0,0,,You up and left us once before, and now \Nyou've turned your back on Blackout to return.
Dialogue: 0,0:15:02.83,0:15:06.62,Default,,0,0,0,,Is someone like that capable of \Nconfronting anyone face-to-face?
Dialogue: 0,0:15:08.72,0:15:10.29,Default,,0,0,0,,Nordlinger attacks!
Dialogue: 0,0:15:10.58,0:15:13.17,Default,,0,0,0,,With its skill, I drop five Meteor Showers,
Dialogue: 0,0:15:13.61,0:15:15.67,Default,,0,0,0,,supplementing its power and critical count!
Dialogue: 0,0:15:15.79,0:15:18.59,Default,,0,0,0,,That also activates trigger effects twice!
Dialogue: 0,0:15:20.07,0:15:22.31,Default,,0,0,0,,Further, with Meteor Shower's skill...
Dialogue: 0,0:15:22.58,0:15:24.31,Default,,0,0,0,,...I retire all of your rear-guards!
Dialogue: 0,0:15:26.94,0:15:31.61,Default,,0,0,0,,Do you eternally expect there to be a "next time"?
Dialogue: 0,0:15:31.61,0:15:33.82,Default,,0,0,0,,No! It's just...
Dialogue: 0,0:15:34.53,0:15:38.20,Default,,0,0,0,,...I don't want to lose something precious \Nthat's right within reach, to a surprise defeat.
Dialogue: 0,0:15:41.39,0:15:43.70,Default,,0,0,0,,Two-fold effect! Double critical!
Dialogue: 0,0:15:45.56,0:15:47.39,Default,,0,0,0,,In that case, I'll ask you:
Dialogue: 0,0:15:47.39,0:15:52.00,Default,,0,0,0,,if a time came when both Mirei and Blackout \Nwere asking you to help them,
Dialogue: 0,0:15:52.00,0:15:53.70,Default,,0,0,0,,what would you do?
Dialogue: 0,0:15:54.41,0:15:58.97,Default,,0,0,0,,Would you have the resolve \Nto choose one, at that time?
Dialogue: 0,0:16:02.08,0:16:03.47,Default,,0,0,0,,I want...
Dialogue: 0,0:16:03.47,0:16:05.43,Default,,0,0,0,,To help both of them?
Dialogue: 0,0:16:06.24,0:16:09.54,Default,,0,0,0,,You'd do that, then abandon Mirei again?
Dialogue: 0,0:16:09.54,0:16:11.54,Default,,0,0,0,,So, is this what you intend to tell her?
Dialogue: 0,0:16:12.11,0:16:14.36,Default,,0,0,0,,"I'll come to help you, 'next time'"?
Dialogue: 0,0:16:16.20,0:16:18.15,Default,,0,0,0,,My turn is over.
Dialogue: 0,0:16:18.15,0:16:18.86,Default,,0,0,0,,However...
Dialogue: 0,0:16:19.46,0:16:21.61,Default,,0,0,0,,You're riddled with wounds, aren't you?
Dialogue: 0,0:16:25.56,0:16:27.99,Default,,0,0,0,,It might be just as you say.
Dialogue: 0,0:16:27.99,0:16:31.11,Default,,0,0,0,,Honestly, I can't give an answer right now.
Dialogue: 0,0:16:31.77,0:16:35.75,Default,,0,0,0,,Real life... is truly different from a Cardfight.
Dialogue: 0,0:16:37.47,0:16:38.59,Default,,0,0,0,,You can't mean...!
Dialogue: 0,0:16:40.16,0:16:42.26,Default,,0,0,0,,It's my turn! I draw!
Dialogue: 0,0:16:43.06,0:16:44.76,Default,,0,0,0,,I call Deryck and Maimai!
Dialogue: 0,0:16:45.18,0:16:47.06,Default,,0,0,0,,Deryck's skill activates!
Dialogue: 0,0:16:47.83,0:16:51.14,Default,,0,0,0,,I place Maimai in the Soul, and retire Stanner!
Dialogue: 0,0:16:51.71,0:16:54.90,Default,,0,0,0,,Furthermore, I call three cards \Nfrom the top of my deck!
Dialogue: 0,0:16:56.50,0:17:00.06,Default,,0,0,0,,So you kept one in reserve, in order to win!
Dialogue: 0,0:17:01.01,0:17:03.97,Default,,0,0,0,,I'm not arrogant enough to look down on you.
Dialogue: 0,0:17:05.65,0:17:10.39,Default,,0,0,0,,Even so, wasn't there a sacred promise, \Nthat the Devil would strike at God?
Dialogue: 0,0:17:11.02,0:17:12.04,Default,,0,0,0,,Here I come.
Dialogue: 0,0:17:12.27,0:17:13.54,Default,,0,0,0,,It's Final Rush!
Dialogue: 0,0:17:57.19,0:17:59.23,Default,,0,0,0,,If I've made it this far...!
Dialogue: 0,0:18:24.79,0:18:26.31,Default,,0,0,0,,6 damage...
Dialogue: 0,0:18:26.31,0:18:27.62,Default,,0,0,0,,I win.
Dialogue: 0,0:18:27.97,0:18:30.74,Default,,0,0,0,,As promised, you'll let me meet with Mirei.
Dialogue: 0,0:18:31.02,0:18:34.00,Default,,0,0,0,,I had you give her the keychain.
Dialogue: 0,0:18:34.47,0:18:38.71,Default,,0,0,0,,She may not remember that it was \Nsomething I used to carry with me.
Dialogue: 0,0:18:38.71,0:18:43.26,Default,,0,0,0,,But maybe, just maybe, she could be \Nwaiting for me to come home.
Dialogue: 0,0:18:43.51,0:18:45.09,Default,,0,0,0,,I never gave it to her.
Dialogue: 0,0:18:47.31,0:18:48.69,Default,,0,0,0,,Why not?
Dialogue: 0,0:18:48.69,0:18:49.89,Default,,0,0,0,,I couldn't give it to her.
Dialogue: 0,0:18:50.20,0:18:54.14,Default,,0,0,0,,Because it turns out that you're already dead.
Dialogue: 0,0:18:55.14,0:18:56.14,Default,,0,0,0,,Huh?
Dialogue: 0,0:18:56.14,0:18:57.38,Default,,0,0,0,,You're dead.
Dialogue: 0,0:18:57.38,0:18:58.75,Default,,0,0,0,,I'm dead?
Dialogue: 0,0:18:58.75,0:19:00.15,Default,,0,0,0,,Yes, you're dead.
Dialogue: 0,0:19:01.37,0:19:03.65,Default,,0,0,0,,I'm dead?!
Dialogue: 0,0:19:04.39,0:19:06.31,Default,,0,0,0,,Grandmother's orders.
Dialogue: 0,0:19:06.31,0:19:08.95,Default,,0,0,0,,You were given a magnificent funeral.
Dialogue: 0,0:19:08.95,0:19:10.61,Default,,0,0,0,,You can't mean...
Dialogue: 0,0:19:10.61,0:19:13.19,Default,,0,0,0,,And everyone just believed that?!
Dialogue: 0,0:19:13.19,0:19:16.79,Default,,0,0,0,,You know how powerful \Nthe Minae family is, don't you?
Dialogue: 0,0:19:17.04,0:19:19.48,Default,,0,0,0,,Why would they do such a thing?
Dialogue: 0,0:19:19.48,0:19:22.67,Default,,0,0,0,,Goodness, have you forgotten what you did?
Dialogue: 0,0:19:23.18,0:19:27.51,Default,,0,0,0,,The opponent you angered \Nwas a rather troublesome one.
Dialogue: 0,0:19:27.51,0:19:30.75,Default,,0,0,0,,And as long as his anger \Nwas directed at the Minae family,
Dialogue: 0,0:19:30.75,0:19:33.39,Default,,0,0,0,,it would surely make trouble for Mirei as well.
Dialogue: 0,0:19:34.93,0:19:38.02,Default,,0,0,0,,Given that, it was better that you cease to exist.
Dialogue: 0,0:19:38.02,0:19:39.98,Default,,0,0,0,,That was what Grandmother said.
Dialogue: 0,0:19:39.98,0:19:41.31,Default,,0,0,0,,I see.
Dialogue: 0,0:19:41.69,0:19:44.32,Default,,0,0,0,,As a result, the situation improved.
Dialogue: 0,0:19:44.32,0:19:46.41,Default,,0,0,0,,You are a seed of disruption.
Dialogue: 0,0:19:46.41,0:19:48.57,Default,,0,0,0,,Something that we did not need.
Dialogue: 0,0:19:49.71,0:19:53.72,Default,,0,0,0,,However, the current Daybreak wants you.
Dialogue: 0,0:19:54.43,0:19:57.58,Default,,0,0,0,,Mr. Danji Momoyama is an odd-jobs worker, correct?
Dialogue: 0,0:19:57.58,0:20:00.11,Default,,0,0,0,,I have a commission I'd like to offer you.
Dialogue: 0,0:20:00.11,0:20:01.08,Default,,0,0,0,,What is it?
Dialogue: 0,0:20:02.98,0:20:05.68,Default,,0,0,0,,I'd like you to ask you to serve as our bodyguard.
Dialogue: 0,0:20:06.54,0:20:12.28,Default,,0,0,0,,Within a short while, Mirei's position \Nin the Minae family will become solid.
Dialogue: 0,0:20:12.28,0:20:13.35,Default,,0,0,0,,In the meantime,
Dialogue: 0,0:20:13.83,0:20:15.74,Default,,0,0,0,,I wish to place you by her side.
Dialogue: 0,0:20:15.74,0:20:16.91,Default,,0,0,0,,Then, I could--
Dialogue: 0,0:20:16.91,0:20:19.10,Default,,0,0,0,,On one condition.
Dialogue: 0,0:20:19.38,0:20:22.86,Default,,0,0,0,,You are not to reveal your true identity to Mirei.
Dialogue: 0,0:20:23.51,0:20:24.78,Default,,0,0,0,,You understand, don't you?
Dialogue: 0,0:20:26.19,0:20:27.61,Default,,0,0,0,,Can you manage that?
Dialogue: 0,0:20:31.84,0:20:33.00,Default,,0,0,0,,Thank you.
Dialogue: 0,0:20:37.98,0:20:39.74,Default,,0,0,0,,It's so tight when you fasten it up high! 
Dialogue: 0,0:20:39.74,0:20:42.02,Default,,0,0,0,,Bear with it, please.
Dialogue: 0,0:20:45.21,0:20:46.63,Default,,0,0,0,,If you need a bodyguard,
Dialogue: 0,0:20:46.63,0:20:46.96,Default,,0,0,0,,Kaga - "X" Kanazawa
Dialogue: 0,0:20:46.96,0:20:49.63,Default,,0,0,0,,couldn't you just have me do it?\NKaga - "X" Kanazawa
Dialogue: 0,0:20:49.76,0:20:53.19,Default,,0,0,0,,I've hired someone who seems \Neven stronger than you, so don't worry.
Dialogue: 0,0:20:53.19,0:20:55.14,Default,,0,0,0,,Well, that's huge!
Dialogue: 0,0:20:55.39,0:20:56.98,Default,,0,0,0,,Just who is it?
Dialogue: 0,0:20:56.98,0:20:59.02,Default,,0,0,0,,Blackout's former leader.
Dialogue: 0,0:20:59.46,0:21:01.18,Default,,0,0,0,,Danji Momoyama.
Dialogue: 0,0:21:01.93,0:21:03.15,Default,,0,0,0,,Well, well!
Dialogue: 0,0:21:03.47,0:21:05.40,Default,,0,0,0,,So you invited in the enemy?
Dialogue: 0,0:21:05.63,0:21:07.47,Default,,0,0,0,,He is dangerous.
Dialogue: 0,0:21:07.47,0:21:10.03,Default,,0,0,0,,I want him close at hand, \Nin order to monitor him.
Dialogue: 0,0:21:10.28,0:21:12.14,Default,,0,0,0,,Can you manage that, hm?
Dialogue: 0,0:21:14.39,0:21:15.54,Default,,0,0,0,,I'll do it.
Dialogue: 0,0:21:21.57,0:21:25.46,Default,,0,0,0,,Haruka scolding in... three! Two! One!
Dialogue: 0,0:21:27.11,0:21:28.42,Default,,0,0,0,,Naughty girl!
Dialogue: 0,0:21:28.99,0:21:31.52,Default,,0,0,0,,Goodness, you're always so difficult!
Dialogue: 0,0:21:31.52,0:21:32.43,Default,,0,0,0,,I swear...
Dialogue: 0,0:21:32.95,0:21:34.09,Default,,0,0,0,,...I'll protect...
Dialogue: 0,0:21:34.65,0:21:35.97,Default,,0,0,0,,...Mirei...
Dialogue: 0,0:21:36.68,0:21:38.19,Default,,0,0,0,,...and Daybreak.
Dialogue: 0,0:21:41.25,0:21:42.76,Default,,0,0,0,,He won...
Dialogue: 0,0:21:45.70,0:21:47.32,Default,,0,0,0,,You lose.
Dialogue: 0,0:21:47.32,0:21:50.07,Default,,0,0,0,,Give up the banner, \Nand leave this place at once.
Dialogue: 0,0:21:50.53,0:21:53.06,Default,,0,0,0,,Who are you people?
Dialogue: 0,0:21:53.06,0:21:55.17,Default,,0,0,0,,We are Blackout.
Dialogue: 0,0:21:55.80,0:21:58.95,Default,,0,0,0,,We're not going to let Daybreak do as they like.
Dialogue: 0,0:22:04.10,0:22:05.96,Default,,0,0,0,,The break begins now!
Dialogue: 0,0:22:06.24,0:22:08.30,Default,,0,0,0,,It's so hot!
Dialogue: 0,0:22:08.30,0:22:09.99,Default,,0,0,0,,Here you go, Miss Mirei!
Dialogue: 0,0:22:09.99,0:22:11.38,Default,,0,0,0,,Thank you!
Dialogue: 0,0:22:13.31,0:22:14.57,Default,,0,0,0,,Someone new?
Dialogue: 0,0:22:14.57,0:22:16.47,Default,,0,0,0,,Yes! I just started yesterday!
Dialogue: 0,0:22:16.80,0:22:18.80,Default,,0,0,0,,Yay, a woman!
Dialogue: 0,0:22:18.80,0:22:19.72,Default,,0,0,0,,I'm so glad!
Dialogue: 0,0:22:21.87,0:22:23.06,Default,,0,0,0,,I'm so sorry!
Dialogue: 0,0:22:23.06,0:22:25.94,Default,,0,0,0,,I gave you the bottle with the cap already off!
Dialogue: 0,0:22:27.69,0:22:29.22,Default,,0,0,0,,Let's see...
Dialogue: 0,0:22:30.06,0:22:31.23,Default,,0,0,0,,No, I'm sorry.
Dialogue: 0,0:22:31.41,0:22:33.24,Default,,0,0,0,,I'll help wipe it up.
Dialogue: 0,0:22:33.24,0:22:35.08,Default,,0,0,0,,I'm really sorry!
Dialogue: 0,0:22:36.55,0:22:37.99,Default,,0,0,0,,Huh? What the?
Dialogue: 0,0:22:38.35,0:22:39.91,Default,,0,0,0,,I'll handle the rest.
Dialogue: 0,0:22:40.42,0:22:41.99,Default,,0,0,0,,Thank you very much!
Dialogue: 0,0:22:43.83,0:22:46.28,Default,,0,0,0,,Please stand up, Mirei.
Dialogue: 0,0:22:46.28,0:22:48.09,Default,,0,0,0,,But Haruka, I was just...
Dialogue: 0,0:22:48.09,0:22:48.88,Default,,0,0,0,,Come on.
Dialogue: 0,0:22:49.46,0:22:51.63,Default,,0,0,0,,I'll wipe up the water later.
Dialogue: 0,0:22:55.84,0:23:00.50,Default,,0,0,0,,Allow me to introduce the new member \Nwho will be protecting you from now on.
Dialogue: 0,0:23:02.58,0:23:04.14,Default,,0,0,0,,Introduce yourself.
Dialogue: 0,0:23:06.46,0:23:08.51,Default,,0,0,0,,Did you drop something?
Dialogue: 0,0:23:12.07,0:23:13.80,Default,,0,0,0,,A keychain...
Dialogue: 0,0:23:14.33,0:23:15.90,Default,,0,0,0,,A keychain?
Dialogue: 0,0:23:29.42,0:23:30.65,Default,,0,0,0,,Here you go.
Dialogue: 0,0:23:30.65,0:23:31.84,Default,,0,0,0,,Thank you.
Dialogue: 0,0:23:35.48,0:23:36.80,Default,,0,0,0,,I am...
Dialogue: 0,0:23:37.67,0:23:41.35,Default,,0,0,0,,...Danji... Momoyama...
Dialogue: 0,0:23:42.83,0:23:45.35,Default,,0,0,0,,It's nice to... meet you...
Dialogue: 0,0:25:43.88,0:25:43.97,Default,,0,0,0,,A Piece of Soul
Dialogue: 0,0:25:43.97,0:25:45.68,Default,,0,0,0,,Check Out My Card!\NA Piece of Soul
Dialogue: 0,0:25:45.68,0:25:46.45,Default,,0,0,0,,A Piece of Soul
Dialogue: 0,0:25:46.45,0:25:47.45,Default,,0,0,0,,I'm Haruka.\NA Piece of Soul
Dialogue: 0,0:25:47.45,0:25:52.68,Default,,0,0,0,,Today, I'll introduce my cards: \NGravidia Nordlinger, and Neatness Meteor Shower.\NA Piece of Soul
Dialogue: 0,0:25:52.94,0:25:56.93,Default,,0,0,0,,Meteor Shower is a unique card, of which \Nyou may have up to sixteen copies in a deck.
Dialogue: 0,0:25:56.93,0:25:59.12,Default,,0,0,0,,Nordlinger manifests its effect when it attacks,
Dialogue: 0,0:25:59.12,0:26:02.88,Default,,0,0,0,,as long as you place your desired number \Nof Meteor Showers in the Drop Zone.
Dialogue: 0,0:26:02.88,0:26:06.73,Default,,0,0,0,,If you discard five copies, it gets \N+15,000 power and an extra critical,
Dialogue: 0,0:26:06.73,0:26:09.51,Default,,0,0,0,,and your trigger effects activate twice.
Dialogue: 0,0:26:09.51,0:26:11.95,Default,,0,0,0,,It will flatten every obstacle in your way.
Dialogue: 0,0:26:12.45,0:26:13.83,Default,,0,0,0,,To Be Continued 
Dialogue: 0,0:26:13.84,0:26:15.34,Default,,0,0,0,,Next Episode 
Dialogue: 0,0:26:24.56,0:26:28.86,Default,,0,0,0,,Sealed Blaze Maiden\NFace Off 
