[Script Info]
; Script generated by FFmpeg/Lavc62.28.101
ScriptType: v4.00+
PlayResX: 384
PlayResY: 288
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,16,&Hffffff,&Hffffff,&H0,&H0,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:14.00,0:00:15.58,Default,,0,0,0,,Finally showed up, huh?
Dialogue: 0,0:02:19.40,0:02:22.40,Default,,0,0,0,,Night Attack on the Heavens
Dialogue: 0,0:02:29.41,0:02:30.94,Default,,0,0,0,,You did well, hanging in there.
Dialogue: 0,0:02:35.62,0:02:37.07,Default,,0,0,0,,Just what have you done?
Dialogue: 0,0:02:38.06,0:02:39.95,Default,,0,0,0,,I steeled my resolve, that's all.
Dialogue: 0,0:02:42.13,0:02:43.70,Default,,0,0,0,,You won't get it if I slug you.
Dialogue: 0,0:02:44.32,0:02:48.14,Default,,0,0,0,,So I'll use this... Vanguard... to beat you up.
Dialogue: 0,0:02:48.14,0:02:49.71,Default,,0,0,0,,Now you're talking.
Dialogue: 0,0:03:07.84,0:03:16.49,Default,,0,0,0,,Danji! Danji! Danji! Danji! Danji!
Dialogue: 0,0:03:17.52,0:03:18.49,Default,,0,0,0,,Here I come.
Dialogue: 0,0:03:19.33,0:03:20.49,Default,,0,0,0,,Yeah.
Dialogue: 0,0:03:20.74,0:03:22.99,Default,,0,0,0,,Stand up, Vanguard!
Dialogue: 0,0:03:23.67,0:03:25.50,Default,,0,0,0,,I've been waiting, Danji Momoyama!
Dialogue: 0,0:03:25.75,0:03:28.00,Default,,0,0,0,,For the time when I could fight you once again!
Dialogue: 0,0:03:28.48,0:03:30.50,Default,,0,0,0,,You'd do such things just for that reason?
Dialogue: 0,0:03:30.76,0:03:31.94,Default,,0,0,0,,It was only a banner.
Dialogue: 0,0:03:31.94,0:03:34.00,Default,,0,0,0,,Wrong. It was a soul.
Dialogue: 0,0:03:34.31,0:03:36.52,Default,,0,0,0,,And you trampled on it.
Dialogue: 0,0:03:36.52,0:03:37.51,Default,,0,0,0,,On the heart...
Dialogue: 0,0:03:38.29,0:03:40.50,Default,,0,0,0,,...of my precious friends.
Dialogue: 0,0:03:41.12,0:03:42.45,Default,,0,0,0,,In that case, what'll you do?
Dialogue: 0,0:03:42.45,0:03:44.27,Default,,0,0,0,,Retaliate? Seek revenge?
Dialogue: 0,0:03:44.66,0:03:47.12,Default,,0,0,0,,Defeat me for the sake of your friends?
Dialogue: 0,0:03:47.96,0:03:49.52,Default,,0,0,0,,I must not lose this fight.
Dialogue: 0,0:03:49.77,0:03:50.77,Default,,0,0,0,,That's all.
Dialogue: 0,0:03:51.02,0:03:55.07,Default,,0,0,0,,That's right, get serious! \NFight me with everything you've got!
Dialogue: 0,0:03:56.26,0:03:58.28,Default,,0,0,0,,What changed you so much?
Dialogue: 0,0:03:59.33,0:04:01.02,Default,,0,0,0,,It was what you told me!
Dialogue: 0,0:04:01.02,0:04:03.53,Default,,0,0,0,,When the going gets tough, winning takes...
Dialogue: 0,0:04:03.53,0:04:04.79,Default,,0,0,0,,...true resolve! 
Dialogue: 0,0:04:05.14,0:04:07.33,Default,,0,0,0,,That's why I've discarded everything!
Dialogue: 0,0:04:07.33,0:04:09.28,Default,,0,0,0,,In order to win against you!
Dialogue: 0,0:04:09.94,0:04:13.79,Default,,0,0,0,,I had a path in life. \NThere were several paths I could've taken.
Dialogue: 0,0:04:14.23,0:04:16.77,Default,,0,0,0,,However, I am now standing right here!
Dialogue: 0,0:04:16.77,0:04:19.80,Default,,0,0,0,,I'll defeat you at your most serious, \Nand finally move forward!
Dialogue: 0,0:04:20.22,0:04:22.45,Default,,0,0,0,,Talking about how you've discarded something,
Dialogue: 0,0:04:22.45,0:04:24.81,Default,,0,0,0,,and calling that resolve, \Nis nothing to yell out like it's cool.
Dialogue: 0,0:04:25.74,0:04:27.56,Default,,0,0,0,,Haven't you realized it?
Dialogue: 0,0:04:27.56,0:04:28.49,Default,,0,0,0,,Huh?
Dialogue: 0,0:04:29.04,0:04:32.22,Default,,0,0,0,,All you've done is discard, \Nlightening your load...
Dialogue: 0,0:04:32.83,0:04:35.69,Default,,0,0,0,,...yet you haven't taken \Neven a single step forward.
Dialogue: 0,0:04:35.69,0:04:36.82,Default,,0,0,0,,You call that resolve?
Dialogue: 0,0:04:37.51,0:04:41.91,Default,,0,0,0,,I'm gonna destroy that \Npapier-mache resolve of yours!
Dialogue: 0,0:04:41.91,0:04:43.57,Default,,0,0,0,,What would you know?!
Dialogue: 0,0:04:44.19,0:04:45.33,Default,,0,0,0,,I call Alden!
Dialogue: 0,0:04:47.23,0:04:51.33,Default,,0,0,0,,I'm gonna show you... myself... at my strongest!
Dialogue: 0,0:04:51.74,0:04:53.33,Default,,0,0,0,,Great. Come at me.
Dialogue: 0,0:04:54.03,0:04:56.74,Default,,0,0,0,,You can't keep that calm and \Ncomposed act going for much longer!
Dialogue: 0,0:04:56.74,0:04:57.84,Default,,0,0,0,,I attack!
Dialogue: 0,0:05:03.47,0:05:05.35,Default,,0,0,0,,Bastion attacks!
Dialogue: 0,0:05:09.33,0:05:10.60,Default,,0,0,0,,Check!
Dialogue: 0,0:05:10.85,0:05:14.86,Default,,0,0,0,,Since I flipped over a grade 3, \NI restand Alden using Bastion's skill!
Dialogue: 0,0:05:15.34,0:05:16.85,Default,,0,0,0,,You are strong.
Dialogue: 0,0:05:16.85,0:05:20.61,Default,,0,0,0,,And that is why I've also decided \Nto burn my life's spirit for this! 
Dialogue: 0,0:05:25.30,0:05:28.62,Default,,0,0,0,,I won't let you tell me that isn't resolve!
Dialogue: 0,0:05:29.28,0:05:31.37,Default,,0,0,0,,You want to win that badly?
Dialogue: 0,0:05:31.37,0:05:33.29,Default,,0,0,0,,What'll you do after beating me?
Dialogue: 0,0:05:34.11,0:05:35.90,Default,,0,0,0,,I'll move on to the next one.
Dialogue: 0,0:05:35.90,0:05:37.30,Default,,0,0,0,,What do you mean, "the next one"?
Dialogue: 0,0:05:37.30,0:05:38.74,Default,,0,0,0,,I'll continue winning.
Dialogue: 0,0:05:38.74,0:05:39.78,Default,,0,0,0,,For how long?
Dialogue: 0,0:05:39.78,0:05:41.70,Default,,0,0,0,,However long, forever!
Dialogue: 0,0:05:41.70,0:05:46.08,Default,,0,0,0,,So at this point, you can \Nonly accept yourself by winning.
Dialogue: 0,0:05:46.08,0:05:49.52,Default,,0,0,0,,But a life that continues burning \Nwill burn away to ash.
Dialogue: 0,0:05:49.77,0:05:52.88,Default,,0,0,0,,No, I'll continue to burn, for eternity!
Dialogue: 0,0:05:52.88,0:05:55.79,Default,,0,0,0,,That thing you call "resolve" \Nis practically a curse.
Dialogue: 0,0:05:57.10,0:05:58.33,Default,,0,0,0,,Here I come!
Dialogue: 0,0:05:58.90,0:06:00.28,Default,,0,0,0,,Final Rush! 
Dialogue: 0,0:06:00.78,0:06:01.28,Default,,0,0,0,,I call!
Dialogue: 0,0:06:01.74,0:06:02.28,Default,,0,0,0,,I call!
Dialogue: 0,0:06:02.72,0:06:03.88,Default,,0,0,0,,I call!
Dialogue: 0,0:06:04.51,0:06:07.15,Default,,0,0,0,,That's it! Yes, attack me with all your might!
Dialogue: 0,0:06:07.15,0:06:10.42,Default,,0,0,0,,If only you had any true friends.
Dialogue: 0,0:06:10.42,0:06:12.16,Default,,0,0,0,,I don't need them!
Dialogue: 0,0:06:12.61,0:06:15.34,Default,,0,0,0,,I'm sure one of them would've stopped you.
Dialogue: 0,0:06:15.34,0:06:18.08,Default,,0,0,0,,They wouldn't have let you \Ndo such a foolish thing,
Dialogue: 0,0:06:18.08,0:06:20.17,Default,,0,0,0,,even if it required \Nbeating some sense into you!
Dialogue: 0,0:06:20.97,0:06:22.67,Default,,0,0,0,,Eden attacks Rooks!
Dialogue: 0,0:06:23.84,0:06:25.43,Default,,0,0,0,,You're attacking a rear-guard?!
Dialogue: 0,0:06:26.14,0:06:27.43,Default,,0,0,0,,No guard!
Dialogue: 0,0:06:27.81,0:06:31.93,Default,,0,0,0,,Since the attack hit, \NI retire Phanuel using Eden's skill.
Dialogue: 0,0:06:31.93,0:06:32.68,Default,,0,0,0,,Wha?!
Dialogue: 0,0:06:33.83,0:06:34.94,Default,,0,0,0,,Don't tell me he...!
Dialogue: 0,0:06:36.70,0:06:38.96,Default,,0,0,0,,Lenard attacks Alden!
Dialogue: 0,0:06:38.96,0:06:42.69,Default,,0,0,0,,And uses its skill to also attack \NDark Strain in the back row!
Dialogue: 0,0:06:43.15,0:06:45.26,Default,,0,0,0,,An attack on two units at once?!
Dialogue: 0,0:06:45.80,0:06:48.93,Default,,0,0,0,,My strongest battle formation is crumbling away!
Dialogue: 0,0:06:49.60,0:06:51.95,Default,,0,0,0,,Bruce attacks your Vanguard!
Dialogue: 0,0:06:52.46,0:06:55.71,Default,,0,0,0,,I Soul Blast five, and using Bruce's skill,
Dialogue: 0,0:06:55.96,0:06:58.26,Default,,0,0,0,,I restand all my front-row units!
Dialogue: 0,0:06:58.26,0:06:59.85,Default,,0,0,0,,One more wave!
Dialogue: 0,0:07:00.58,0:07:01.46,Default,,0,0,0,,No guard!
Dialogue: 0,0:07:02.50,0:07:05.97,Default,,0,0,0,,What is happening, and how, \Nin this fighting style of his?!
Dialogue: 0,0:07:06.74,0:07:09.42,Default,,0,0,0,,He made all my rear-guards retire.
Dialogue: 0,0:07:09.93,0:07:12.72,Default,,0,0,0,,All my firepower that was meant to defeat him!
Dialogue: 0,0:07:13.30,0:07:16.73,Default,,0,0,0,,He never fought like this before, did he?
Dialogue: 0,0:07:17.20,0:07:19.73,Default,,0,0,0,,You meant to clinch a victory next turn, right?
Dialogue: 0,0:07:19.99,0:07:21.73,Default,,0,0,0,,What'll you do now?
Dialogue: 0,0:07:23.04,0:07:23.73,Default,,0,0,0,,Not yet!
Dialogue: 0,0:07:24.17,0:07:25.49,Default,,0,0,0,,I haven't lost yet!
Dialogue: 0,0:07:26.31,0:07:27.74,Default,,0,0,0,,Persona Ride!
Dialogue: 0,0:07:29.82,0:07:31.24,Default,,0,0,0,,I'll call a full field!
Dialogue: 0,0:07:31.84,0:07:33.45,Default,,0,0,0,,I'll defeat you!
Dialogue: 0,0:07:33.45,0:07:34.50,Default,,0,0,0,,Defeat you!
Dialogue: 0,0:07:34.50,0:07:37.50,Default,,0,0,0,,Defeat you, defeat you, defeat you!
Dialogue: 0,0:07:37.82,0:07:39.25,Default,,0,0,0,,I'm gonna win!
Dialogue: 0,0:07:39.74,0:07:41.75,Default,,0,0,0,,Rooks attacks your Vanguard!
Dialogue: 0,0:07:42.00,0:07:43.75,Default,,0,0,0,,I guard with Kilian and Jake.
Dialogue: 0,0:07:44.76,0:07:46.76,Default,,0,0,0,,Lenard intercepts.
Dialogue: 0,0:07:47.14,0:07:48.83,Default,,0,0,0,,Bastion attacks!
Dialogue: 0,0:07:48.83,0:07:50.26,Default,,0,0,0,,No guard.
Dialogue: 0,0:07:54.34,0:07:55.27,Default,,0,0,0,,Don't make light of me!
Dialogue: 0,0:07:55.74,0:07:57.27,Default,,0,0,0,,First check!
Dialogue: 0,0:07:57.93,0:08:00.21,Default,,0,0,0,,If I flip over a critical, I win!
Dialogue: 0,0:08:00.21,0:08:02.77,Default,,0,0,0,,Yeah. If you do.
Dialogue: 0,0:08:32.06,0:08:36.65,Default,,0,0,0,,You're just the same as \Nwhen you fought me for the first time.
Dialogue: 0,0:08:36.65,0:08:38.31,Default,,0,0,0,,Y-You're wrong!
Dialogue: 0,0:08:38.56,0:08:40.35,Default,,0,0,0,,Restanding using Bastion's skill,
Dialogue: 0,0:08:40.35,0:08:42.44,Default,,0,0,0,,Rooks attacks one more time!
Dialogue: 0,0:08:42.76,0:08:44.19,Default,,0,0,0,,Perfect guard.
Dialogue: 0,0:08:45.14,0:08:47.34,Default,,0,0,0,,Chance of winning? Means of escape?
Dialogue: 0,0:08:47.34,0:08:49.54,Default,,0,0,0,,What can I do to beat this guy?!
Dialogue: 0,0:08:49.54,0:08:50.70,Default,,0,0,0,,Is anything left?
Dialogue: 0,0:09:03.69,0:09:07.71,Default,,0,0,0,,It's impossible... to burn on for eternity.
Dialogue: 0,0:09:08.04,0:09:10.22,Default,,0,0,0,,Stand and draw.
Dialogue: 0,0:09:15.91,0:09:17.22,Default,,0,0,0,,En garde!
Dialogue: 0,0:09:28.74,0:09:30.07,Default,,0,0,0,,You will!
Dialogue: 0,0:09:34.75,0:09:35.49,Default,,0,0,0,,For once!
Dialogue: 0,0:09:35.74,0:09:36.50,Default,,0,0,0,,Find out!
Dialogue: 0,0:09:36.50,0:09:37.24,Default,,0,0,0,,About "pain"!
Dialogue: 0,0:09:39.58,0:09:41.47,Default,,0,0,0,,You had a path in life!
Dialogue: 0,0:09:41.47,0:09:43.14,Default,,0,0,0,,You had several of them!
Dialogue: 0,0:09:43.14,0:09:44.75,Default,,0,0,0,,And the path you chose!
Dialogue: 0,0:09:45.00,0:09:47.09,Default,,0,0,0,,Led to right where you're standing now!
Dialogue: 0,0:09:47.09,0:09:48.75,Default,,0,0,0,,If you must have it your way, \Nthen that's only natural!
Dialogue: 0,0:09:49.02,0:09:52.13,Default,,0,0,0,,I can't give up... the path that I've chosen!
Dialogue: 0,0:09:53.85,0:09:55.44,Default,,0,0,0,,It's not over yet!
Dialogue: 0,0:10:00.70,0:10:03.44,Default,,0,0,0,,I'm not... going to lose!
Dialogue: 0,0:10:04.99,0:10:06.15,Default,,0,0,0,,Well, naturally.
Dialogue: 0,0:10:06.98,0:10:08.40,Default,,0,0,0,,I'm not gonna lose, either. 
Dialogue: 0,0:10:09.05,0:10:10.15,Default,,0,0,0,,Here I come!
Dialogue: 0,0:10:10.38,0:10:12.40,Default,,0,0,0,,Time to end this!
Dialogue: 0,0:10:13.04,0:10:14.20,Default,,0,0,0,,I am...
Dialogue: 0,0:10:15.08,0:10:16.39,Default,,0,0,0,,I am...
Dialogue: 0,0:10:17.06,0:10:18.82,Default,,0,0,0,,I am...!
Dialogue: 0,0:10:27.82,0:10:29.18,Default,,0,0,0,,He won.
Dialogue: 0,0:10:29.18,0:10:30.67,Default,,0,0,0,,Danji won!
Dialogue: 0,0:10:40.27,0:10:42.38,Default,,0,0,0,,Aww man, he just got crushed!
Dialogue: 0,0:10:42.38,0:10:43.68,Default,,0,0,0,,Wow...
Dialogue: 0,0:10:43.98,0:10:48.01,Default,,0,0,0,,I knew Bro was strong, but this strong?
Dialogue: 0,0:10:49.34,0:10:50.59,Default,,0,0,0,,Wait!
Dialogue: 0,0:10:51.22,0:10:53.20,Default,,0,0,0,,But isn't the battle over and done?
Dialogue: 0,0:10:53.20,0:10:54.23,Default,,0,0,0,,Didn't he lose?
Dialogue: 0,0:10:54.23,0:10:55.96,Default,,0,0,0,,He's unable to accept it.
Dialogue: 0,0:10:56.70,0:10:57.70,Default,,0,0,0,,Look!
Dialogue: 0,0:10:59.45,0:11:01.14,Default,,0,0,0,,He's up for more?
Dialogue: 0,0:11:01.14,0:11:03.20,Default,,0,0,0,,Danji would be, right?
Dialogue: 0,0:11:07.46,0:11:08.96,Default,,0,0,0,,Stand up!
Dialogue: 0,0:11:09.87,0:11:11.15,Default,,0,0,0,,Vanguard!
Dialogue: 0,0:12:20.25,0:12:23.57,Default,,0,0,0,,He lost again! How many times has it been now?
Dialogue: 0,0:12:24.05,0:12:26.42,Default,,0,0,0,,Aww! Can I leave already?
Dialogue: 0,0:12:26.42,0:12:27.58,Default,,0,0,0,,Go ahead.
Dialogue: 0,0:12:27.58,0:12:29.58,Default,,0,0,0,,I'm gonna watch a little longer.
Dialogue: 0,0:12:30.90,0:12:32.58,Default,,0,0,0,,Guess I'll stay for a bit, too.
Dialogue: 0,0:12:36.81,0:12:40.72,Default,,0,0,0,,It's my turn... stand and draw...
Dialogue: 0,0:12:42.57,0:12:46.05,Default,,0,0,0,,That's right... I've lost...
Dialogue: 0,0:12:46.97,0:12:49.09,Default,,0,0,0,,I no longer have anything.
Dialogue: 0,0:12:49.09,0:12:50.56,Default,,0,0,0,,So why...
Dialogue: 0,0:12:51.24,0:12:53.61,Default,,0,0,0,,Why am I still fighting?
Dialogue: 0,0:12:54.38,0:12:56.82,Default,,0,0,0,,There doesn't need to be a point to it.
Dialogue: 0,0:12:56.82,0:12:58.55,Default,,0,0,0,,What is it you want to do?
Dialogue: 0,0:12:59.77,0:13:00.99,Default,,0,0,0,,I want...
Dialogue: 0,0:13:06.37,0:13:07.35,Default,,0,0,0,,What the?!
Dialogue: 0,0:13:09.90,0:13:10.74,Default,,0,0,0,,No way...
Dialogue: 0,0:13:11.09,0:13:11.88,Default,,0,0,0,,Seriously?
Dialogue: 0,0:13:11.88,0:13:13.49,Default,,0,0,0,,Danji has...
Dialogue: 0,0:13:14.68,0:13:15.39,Default,,0,0,0,,It can't be...
Dialogue: 0,0:13:15.39,0:13:16.63,Default,,0,0,0,,Did he really just...?
Dialogue: 0,0:13:16.63,0:13:17.87,Default,,0,0,0,,I don't believe it.
Dialogue: 0,0:13:19.25,0:13:20.53,Default,,0,0,0,,...lost.
Dialogue: 0,0:13:40.17,0:13:43.21,Default,,0,0,0,,Wait... did I just win?
Dialogue: 0,0:13:43.21,0:13:44.90,Default,,0,0,0,,Uh, or did you?
Dialogue: 0,0:13:44.90,0:13:47.53,Default,,0,0,0,,Your engine's finally running steadily.
Dialogue: 0,0:13:57.04,0:13:59.04,Default,,0,0,0,,Now, let's continue!
Dialogue: 0,0:14:02.60,0:14:05.62,Default,,0,0,0,,What's the matter? C'mon, punch me back!
Dialogue: 0,0:14:10.56,0:14:13.31,Default,,0,0,0,,A punch like that won't work on me!
Dialogue: 0,0:14:23.78,0:14:24.82,Default,,0,0,0,,Oh-ho?
Dialogue: 0,0:14:25.18,0:14:27.82,Default,,0,0,0,,Then, how about... this one?!
Dialogue: 0,0:14:29.56,0:14:31.57,Default,,0,0,0,,Not bad!
Dialogue: 0,0:14:34.04,0:14:36.44,Default,,0,0,0,,What the heck are we doing?
Dialogue: 0,0:14:37.28,0:14:38.58,Default,,0,0,0,,Beats me!
Dialogue: 0,0:14:39.15,0:14:42.82,Default,,0,0,0,,But a good slugfest like this...
Dialogue: 0,0:14:42.82,0:14:46.25,Default,,0,0,0,,...is the only way I know \Nto do some honest gut-spilling! 
Dialogue: 0,0:14:48.02,0:14:50.09,Default,,0,0,0,,Dang, that's awkward!
Dialogue: 0,0:14:50.58,0:14:52.59,Default,,0,0,0,,Well, excuse me!
Dialogue: 0,0:14:52.95,0:14:54.78,Default,,0,0,0,,It's not bad!
Dialogue: 0,0:15:09.29,0:15:10.36,Default,,0,0,0,,That hurt...
Dialogue: 0,0:15:27.96,0:15:30.74,Default,,0,0,0,,There's no point to this, is there?
Dialogue: 0,0:15:30.74,0:15:34.70,Default,,0,0,0,,Not to a fight where \NI don't know if I've won or lost.
Dialogue: 0,0:15:34.70,0:15:37.77,Default,,0,0,0,,There's nothing sillier than this, and yet,
Dialogue: 0,0:15:37.77,0:15:39.39,Default,,0,0,0,,my blood is pumping hot.
Dialogue: 0,0:15:41.62,0:15:43.40,Default,,0,0,0,,Are you having fun yet? 
Dialogue: 0,0:15:44.62,0:15:46.35,Default,,0,0,0,,It's not bad.
Dialogue: 0,0:16:07.61,0:16:08.97,Default,,0,0,0,,Vanguard...
Dialogue: 0,0:16:10.36,0:16:12.62,Default,,0,0,0,,Still feel like fighting?
Dialogue: 0,0:16:12.62,0:16:14.43,Default,,0,0,0,,For however many...
Dialogue: 0,0:16:14.68,0:16:16.32,Default,,0,0,0,,...fights it takes.
Dialogue: 0,0:16:17.13,0:16:19.43,Default,,0,0,0,,You're hopeless, you know that?
Dialogue: 0,0:16:20.05,0:16:22.93,Default,,0,0,0,,You'll keep going with me, won't you?
Dialogue: 0,0:16:23.46,0:16:27.19,Default,,0,0,0,,Sorry. This is as far as I can go.
Dialogue: 0,0:16:28.56,0:16:31.41,Default,,0,0,0,,I can only see you off here.
Dialogue: 0,0:16:31.93,0:16:33.70,Default,,0,0,0,,If I kept going like this,
Dialogue: 0,0:16:33.95,0:16:36.75,Default,,0,0,0,,no matter how much I want \Nto keep on going forever,
Dialogue: 0,0:16:36.75,0:16:38.97,Default,,0,0,0,,I'd burn away to ash at some point.
Dialogue: 0,0:16:38.97,0:16:39.95,Default,,0,0,0,,But he...
Dialogue: 0,0:16:40.61,0:16:42.54,Default,,0,0,0,,Yu-yu is different.
Dialogue: 0,0:16:42.54,0:16:44.82,Default,,0,0,0,,Fighting with him is...
Dialogue: 0,0:16:44.82,0:16:47.06,Default,,0,0,0,,...well, it's fun...
Dialogue: 0,0:16:47.06,0:16:48.71,Default,,0,0,0,,...and makes me feel...
Dialogue: 0,0:16:49.10,0:16:51.64,Default,,0,0,0,,...like moving on to what lies ahead.
Dialogue: 0,0:16:51.64,0:16:52.96,Default,,0,0,0,,What lies ahead...
Dialogue: 0,0:17:06.36,0:17:07.81,Default,,0,0,0,,OverDress...
Dialogue: 0,0:17:15.70,0:17:17.82,Default,,0,0,0,,Does anything still lie ahead, for me?
Dialogue: 0,0:17:18.58,0:17:20.32,Default,,0,0,0,,I mean, after what I've done...
Dialogue: 0,0:17:20.90,0:17:23.32,Default,,0,0,0,,Stay here for a while,
Dialogue: 0,0:17:23.32,0:17:25.83,Default,,0,0,0,,in this darkness that stretches \Nto the ends of the earth.
Dialogue: 0,0:17:26.51,0:17:28.59,Default,,0,0,0,,The darkness is infinite.
Dialogue: 0,0:17:28.59,0:17:30.98,Default,,0,0,0,,Even when you can't see, it's not scary.
Dialogue: 0,0:17:30.98,0:17:33.09,Default,,0,0,0,,It swallows up everything for you.
Dialogue: 0,0:17:38.80,0:17:40.46,Default,,0,0,0,,"Blackout"?!
Dialogue: 0,0:17:40.46,0:17:43.10,Default,,0,0,0,,That's right. It's our team name.
Dialogue: 0,0:17:44.08,0:17:47.60,Default,,0,0,0,,A jet-black darkness, even darker than black.
Dialogue: 0,0:17:51.06,0:17:53.18,Default,,0,0,0,,Try slipping into it.
Dialogue: 0,0:17:53.18,0:17:54.90,Default,,0,0,0,,It'll ease your mind a little.
Dialogue: 0,0:17:54.90,0:17:55.61,Default,,0,0,0,,W--
Dialogue: 0,0:17:56.20,0:17:57.65,Default,,0,0,0,,Wait!
Dialogue: 0,0:17:57.65,0:17:59.30,Default,,0,0,0,,Wait for me!
Dialogue: 0,0:18:12.10,0:18:13.65,Default,,0,0,0,,It's over.
Dialogue: 0,0:18:14.20,0:18:15.50,Default,,0,0,0,,Serves you right!
Dialogue: 0,0:18:15.50,0:18:16.83,Default,,0,0,0,,Thank you, Danji!
Dialogue: 0,0:18:16.83,0:18:18.14,Default,,0,0,0,,Get him out of here!
Dialogue: 0,0:18:18.14,0:18:19.57,Default,,0,0,0,,Yeah! Throw 'im out!
Dialogue: 0,0:18:19.57,0:18:20.39,Default,,0,0,0,,That's right!
Dialogue: 0,0:18:20.39,0:18:22.09,Default,,0,0,0,,We've had enough of him!
Dialogue: 0,0:18:22.09,0:18:23.56,Default,,0,0,0,,Send him packing!
Dialogue: 0,0:18:23.56,0:18:25.66,Default,,0,0,0,,Don't let him come here again!
Dialogue: 0,0:18:25.66,0:18:26.89,Default,,0,0,0,,Shut up!
Dialogue: 0,0:18:32.93,0:18:36.08,Default,,0,0,0,,You all just squawk your complaints from afar!
Dialogue: 0,0:18:36.08,0:18:40.04,Default,,0,0,0,,It's true that he hurt our friend, \Nand also burned our banner.
Dialogue: 0,0:18:40.62,0:18:42.66,Default,,0,0,0,,I get that you want to make him pay.
Dialogue: 0,0:18:42.94,0:18:46.30,Default,,0,0,0,,However! He had to climb up here through you,
Dialogue: 0,0:18:46.30,0:18:48.34,Default,,0,0,0,,in order to collide with me at full strength!
Dialogue: 0,0:18:48.34,0:18:51.17,Default,,0,0,0,,I won't let anyone rebuke him for that!
Dialogue: 0,0:18:51.64,0:18:56.48,Default,,0,0,0,,If he leaves this place, where would he go?
Dialogue: 0,0:18:56.48,0:18:59.54,Default,,0,0,0,,He has no place where he can belong.
Dialogue: 0,0:19:00.28,0:19:03.55,Default,,0,0,0,,And so, I've decided.
Dialogue: 0,0:19:03.55,0:19:04.43,Default,,0,0,0,,I will...
Dialogue: 0,0:19:04.96,0:19:07.66,Default,,0,0,0,,...leave him here, in my place.
Dialogue: 0,0:19:07.66,0:19:08.43,Default,,0,0,0,,Because I...
Dialogue: 0,0:19:09.13,0:19:11.70,Default,,0,0,0,,...have someplace I really need to go.
Dialogue: 0,0:19:11.70,0:19:12.94,Default,,0,0,0,,Bro...
Dialogue: 0,0:19:13.79,0:19:14.87,Default,,0,0,0,,That's why...
Dialogue: 0,0:19:15.52,0:19:17.22,Default,,0,0,0,,...your next leader...
Dialogue: 0,0:19:18.51,0:19:21.07,Default,,0,0,0,,...will be this guy, Tohya Ebata!
Dialogue: 0,0:19:23.62,0:19:24.96,Default,,0,0,0,,You're kidding, right?!
Dialogue: 0,0:19:24.96,0:19:26.40,Default,,0,0,0,,Yeah, you've gotta be!
Dialogue: 0,0:19:26.40,0:19:28.07,Default,,0,0,0,,Quit talking nonsense!
Dialogue: 0,0:19:28.07,0:19:30.21,Default,,0,0,0,,You're always messing with us!
Dialogue: 0,0:19:30.21,0:19:32.21,Default,,0,0,0,,This is no time for joking around!
Dialogue: 0,0:19:32.66,0:19:34.58,Default,,0,0,0,,I'm not joking around!
Dialogue: 0,0:19:40.94,0:19:44.23,Default,,0,0,0,,This is... the truth...
Dialogue: 0,0:19:44.59,0:19:47.06,Default,,0,0,0,,Wonder Hill: Land of Dreams
Dialogue: 0,0:19:50.02,0:19:52.28,Default,,0,0,0,,It got quiet all of a sudden.
Dialogue: 0,0:19:52.28,0:19:53.58,Default,,0,0,0,,What could've happened?
Dialogue: 0,0:19:53.58,0:19:54.74,Default,,0,0,0,,Dunno.
Dialogue: 0,0:19:54.74,0:19:58.11,Default,,0,0,0,,But we'll get to have some fun \Nwith them again, won't we?
Dialogue: 0,0:20:10.86,0:20:12.87,Default,,0,0,0,,Hey! What's the matter?
Dialogue: 0,0:20:14.41,0:20:17.74,Default,,0,0,0,,Will you be okay, moving out without help?
Dialogue: 0,0:20:17.74,0:20:18.71,Default,,0,0,0,,Yeah.
Dialogue: 0,0:20:18.71,0:20:22.75,Default,,0,0,0,,Tomari was angry, saying that \Nyou could at least have a farewell party.
Dialogue: 0,0:20:22.75,0:20:23.85,Default,,0,0,0,,I see.
Dialogue: 0,0:20:26.23,0:20:29.52,Default,,0,0,0,,I need to return this, don't I?
Dialogue: 0,0:20:32.00,0:20:33.10,Default,,0,0,0,,That?
Dialogue: 0,0:20:33.10,0:20:35.81,Default,,0,0,0,,Isn't it important to you?
Dialogue: 0,0:20:35.81,0:20:38.41,Default,,0,0,0,,No, it's not like that anymore.
Dialogue: 0,0:20:40.16,0:20:43.65,Default,,0,0,0,,It's your partner now.
Dialogue: 0,0:20:44.26,0:20:45.91,Default,,0,0,0,,Be sure to cherish it.
Dialogue: 0,0:20:47.98,0:20:48.91,Default,,0,0,0,,I will!
Dialogue: 0,0:20:51.98,0:20:55.44,Default,,0,0,0,,So... why Tohya?
Dialogue: 0,0:20:56.21,0:20:58.50,Default,,0,0,0,,Wish it was you instead?
Dialogue: 0,0:20:58.50,0:21:00.36,Default,,0,0,0,,N-No...
Dialogue: 0,0:21:01.28,0:21:04.67,Default,,0,0,0,,You're just too dazzling, I guess.
Dialogue: 0,0:21:05.18,0:21:07.18,Default,,0,0,0,,M-Me?!
Dialogue: 0,0:21:07.42,0:21:11.93,Default,,0,0,0,,Of course, it just wouldn't be fun \Nwithout someone like you around.
Dialogue: 0,0:21:17.58,0:21:18.54,Default,,0,0,0,,Y'know...
Dialogue: 0,0:21:19.84,0:21:22.86,Default,,0,0,0,,The night is giving way to dawn.
Dialogue: 0,0:21:27.10,0:21:29.20,Default,,0,0,0,,Let me pat your head a bit.
Dialogue: 0,0:21:32.98,0:21:35.92,Default,,0,0,0,,Take good care of him, Yu-yu Kondo.
Dialogue: 0,0:22:17.25,0:22:21.25,Default,,0,0,0,,Cardshop Stray Cat
Dialogue: 0,0:22:21.59,0:22:23.00,Default,,0,0,0,,Hey, girl!
Dialogue: 0,0:22:23.30,0:22:25.00,Default,,0,0,0,,Wanna get a karaoke room?
Dialogue: 0,0:22:26.30,0:22:26.71,Default,,0,0,0,,Ow ow ow!
Dialogue: 0,0:22:26.71,0:22:28.70,Default,,0,0,0,,Pervert apprehended!\NOw ow ow!
Dialogue: 0,0:22:28.70,0:22:30.76,Default,,0,0,0,,Caught... in the attempt! 
Dialogue: 0,0:22:39.60,0:22:42.27,Default,,0,0,0,,It's this week's issue. Guess I'll hold off. 
Dialogue: 0,0:22:54.94,0:22:57.13,Default,,0,0,0,,We made a promise, right?
Dialogue: 0,0:22:57.13,0:22:58.20,Default,,0,0,0,,If you lost...
Dialogue: 0,0:22:58.78,0:23:00.71,Default,,0,0,0,,...I'd burn your banner!
Dialogue: 0,0:23:00.96,0:23:01.65,Default,,0,0,0,,Yeah...
Dialogue: 0,0:23:01.65,0:23:04.02,Default,,0,0,0,,Aren't promises meant to be kept?
Dialogue: 0,0:23:04.02,0:23:06.21,Default,,0,0,0,,Okay, fine! We'll go along with you!
Dialogue: 0,0:23:06.97,0:23:09.57,Default,,0,0,0,,So please, stop!
Dialogue: 0,0:23:15.04,0:23:18.90,Default,,0,0,0,,Then Arthur defeated Leon and became king,
Dialogue: 0,0:23:18.90,0:23:21.48,Default,,0,0,0,,even though Arthur and Leon had been friends!
Dialogue: 0,0:23:21.87,0:23:23.98,Default,,0,0,0,,Such a splendid-looking king.
Dialogue: 0,0:23:24.32,0:23:26.23,Default,,0,0,0,,He sure is! Go ahead.
Dialogue: 0,0:23:26.93,0:23:28.74,Default,,0,0,0,,Damage check.
Dialogue: 0,0:23:28.74,0:23:30.00,Default,,0,0,0,,No trigger.
Dialogue: 0,0:23:30.00,0:23:32.24,Default,,0,0,0,,Okay, that's another win for me!
Dialogue: 0,0:25:52.30,0:25:54.01,Default,,0,0,0,,Check Out My Card!
Dialogue: 0,0:25:54.90,0:25:55.82,Default,,0,0,0,,I'm Danji!
Dialogue: 0,0:25:55.82,0:25:59.72,Default,,0,0,0,,This time, I'll introduce \NDiabolos Jetbacker, Lenard!
Dialogue: 0,0:25:59.97,0:26:03.36,Default,,0,0,0,,When you're in Final Rush, \Nit gains +5000 power,
Dialogue: 0,0:26:03.36,0:26:07.12,Default,,0,0,0,,and can attack all units in one of your \Nopponent's columns simultaneously!
Dialogue: 0,0:26:07.12,0:26:11.86,Default,,0,0,0,,If the attack hits, you can call one unit \Nfrom your Soul to an empty circle.
Dialogue: 0,0:26:12.18,0:26:14.02,Default,,0,0,0,,"Winning" isn't a simple matter.
Dialogue: 0,0:26:14.02,0:26:15.96,Default,,0,0,0,,Sometimes you need to take a detour.
Dialogue: 0,0:26:15.96,0:26:18.12,Default,,0,0,0,,Look around! Use your senses! \NChallenge yourself!
Dialogue: 0,0:26:18.12,0:26:21.20,Default,,0,0,0,,Even when you screw up, \Nyou'll treasure that experience later!
Dialogue: 0,0:26:21.37,0:26:22.16,Default,,0,0,0,,To Be Continued
