[Script Info]
; Script generated by FFmpeg/Lavc62.28.101
ScriptType: v4.00+
PlayResX: 384
PlayResY: 288
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,16,&Hffffff,&Hffffff,&H0,&H0,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.77,0:00:04.26,Default,,0,0,0,,Hello-break Daybreak!
Dialogue: 0,0:00:05.11,0:00:07.75,Default,,0,0,0,,Ta-da! Here is my competition style!
Dialogue: 0,0:00:07.75,0:00:09.95,Default,,0,0,0,,This time, it's for a special event!
Dialogue: 0,0:00:09.95,0:00:14.00,Default,,0,0,0,,Titled: "Defeat Blackout"!
Dialogue: 0,0:02:08.80,0:02:09.72,Default,,0,0,0,,Megumi vs Haruka\NRecollection
Dialogue: 0,0:02:09.72,0:02:13.80,Default,,0,0,0,,The Daybreak is a team working towards \Na world where everybody can fight equally!\NMegumi vs Haruka\NRecollection
Dialogue: 0,0:02:13.80,0:02:14.28,Default,,0,0,0,,The Daybreak is a team working towards \Na world where everybody can fight equally!
Dialogue: 0,0:02:15.05,0:02:18.53,Default,,0,0,0,,But standing in the way \Nof Daybreak... is Blackout!
Dialogue: 0,0:02:18.72,0:02:22.54,Default,,0,0,0,,They're bad people who go around \Ndefeating my precious friends!
Dialogue: 0,0:02:23.02,0:02:26.71,Default,,0,0,0,,And they're finally making \Ntheir big clash with Daybreak!
Dialogue: 0,0:02:26.71,0:02:28.79,Default,,0,0,0,,And this decisive battle will be held at...!
Dialogue: 0,0:02:28.79,0:02:32.97,Default,,0,0,0,,Danji never shared any of this with us...
Dialogue: 0,0:02:32.97,0:02:35.80,Default,,0,0,0,,Isn't that why we felt so comfortable?
Dialogue: 0,0:02:39.24,0:02:44.39,Default,,0,0,0,,Now, now! In the meantime, \Nlet's consider our battle with Daybreak!
Dialogue: 0,0:02:45.79,0:02:48.06,Default,,0,0,0,,Miss Mirei! This is not how it seems!
Dialogue: 0,0:02:48.55,0:02:50.57,Default,,0,0,0,,Wait! Please, wait!
Dialogue: 0,0:02:50.84,0:02:53.57,Default,,0,0,0,,Nadatsugu has not changed \Nat all since that day!
Dialogue: 0,0:02:53.83,0:02:55.07,Default,,0,0,0,,That was why...
Dialogue: 0,0:02:55.91,0:02:57.32,Default,,0,0,0,,So it was for my sake?
Dialogue: 0,0:02:57.64,0:02:58.97,Default,,0,0,0,,That is correct!
Dialogue: 0,0:02:58.97,0:03:02.83,Default,,0,0,0,,He could not approach the Minae family \Nuntil after he had straightened himself out!
Dialogue: 0,0:03:03.41,0:03:04.11,Default,,0,0,0,,That was why--
Dialogue: 0,0:03:04.11,0:03:06.53,Default,,0,0,0,,That was why you lied to me?
Dialogue: 0,0:03:06.53,0:03:07.83,Default,,0,0,0,,When will you next lie to me?
Dialogue: 0,0:03:12.02,0:03:15.09,Default,,0,0,0,,Miss Mirei... please give me an opportunity.
Dialogue: 0,0:03:15.41,0:03:16.39,Default,,0,0,0,,I can...
Dialogue: 0,0:03:17.69,0:03:20.99,Default,,0,0,0,,...make your wish come true.
Dialogue: 0,0:03:22.43,0:03:25.03,Default,,0,0,0,,Hello-break Daybreak!
Dialogue: 0,0:03:25.03,0:03:28.00,Default,,0,0,0,,It's The Daybreak's special broadcast event!
Dialogue: 0,0:03:28.00,0:03:30.21,Default,,0,0,0,,"Defeat Blackout"!
Dialogue: 0,0:03:30.21,0:03:32.45,Default,,0,0,0,,I am your announcer, Masanori Iseki! 
Dialogue: 0,0:03:32.45,0:03:35.78,Default,,0,0,0,,The event is being held at... Nagoya Castle!
Dialogue: 0,0:03:35.78,0:03:37.52,Default,,0,0,0,,Here's an overview of the rules.
Dialogue: 0,0:03:37.52,0:03:37.67,Default,,0,0,0,,Haruka\NHere's an overview of the rules.
Dialogue: 0,0:03:37.67,0:03:39.02,Default,,0,0,0,,Daybreak members have been positioned \Nthroughout the castle as powerful gatekeepers.\NHaruka
Dialogue: 0,0:03:39.02,0:03:39.77,Default,,0,0,0,,Daybreak members have been positioned \Nthroughout the castle as powerful gatekeepers.
Dialogue: 0,0:03:39.77,0:03:41.31,Default,,0,0,0,,Shinobu\NDaybreak members have been positioned \Nthroughout the castle as powerful gatekeepers.
Dialogue: 0,0:03:41.31,0:03:42.02,Default,,0,0,0,,Daybreak members have been positioned \Nthroughout the castle as powerful gatekeepers.
Dialogue: 0,0:03:42.02,0:03:42.39,Default,,0,0,0,,Masanori\NDaybreak members have been positioned \Nthroughout the castle as powerful gatekeepers.
Dialogue: 0,0:03:42.39,0:03:43.98,Default,,0,0,0,,All in order to protect our leader, \NMiss Mirei, located in the castle tower!\NMasanori
Dialogue: 0,0:03:43.98,0:03:44.25,Default,,0,0,0,,All in order to protect our leader, \NMiss Mirei, located in the castle tower!
Dialogue: 0,0:03:44.25,0:03:45.75,Default,,0,0,0,,Danji\NAll in order to protect our leader, \NMiss Mirei, located in the castle tower!
Dialogue: 0,0:03:45.75,0:03:45.78,Default,,0,0,0,,All in order to protect our leader, \NMiss Mirei, located in the castle tower!
Dialogue: 0,0:03:45.78,0:03:47.40,Default,,0,0,0,,Mirei\NAll in order to protect our leader, \NMiss Mirei, located in the castle tower!
Dialogue: 0,0:03:47.40,0:03:47.77,Default,,0,0,0,,All in order to protect our leader, \NMiss Mirei, located in the castle tower!
Dialogue: 0,0:03:47.77,0:03:50.34,Default,,0,0,0,,But while we have knights \Nprotecting the lovely princess,
Dialogue: 0,0:03:50.34,0:03:53.18,Default,,0,0,0,,we also have villains out to get her!
Dialogue: 0,0:03:53.18,0:03:54.18,Default,,0,0,0,,They are:
Dialogue: 0,0:03:54.18,0:03:58.38,Default,,0,0,0,,The embodiment of evil, Blackout!
Dialogue: 0,0:03:58.38,0:04:00.68,Default,,0,0,0,,A swarm of stubborn, pitch-black \Ngutter rats who once lost to Daybreak!
Dialogue: 0,0:04:00.68,0:04:02.89,Default,,0,0,0,,VS Haruka\NYamamoto Tomari \N Tohya Megumi Yu-yu\NA swarm of stubborn, pitch-black \Ngutter rats who once lost to Daybreak!
Dialogue: 0,0:04:02.89,0:04:03.21,Default,,0,0,0,,A swarm of stubborn, pitch-black \Ngutter rats who once lost to Daybreak!
Dialogue: 0,0:04:03.21,0:04:08.64,Default,,0,0,0,,They cannot clear a castle floor until \Nthey defeat the Daybreak member there!
Dialogue: 0,0:04:08.64,0:04:09.01,Default,,0,0,0,,Haruka -> Shinobu -> Danji -> Masanori -> Mirei\NThey cannot clear a castle floor until \Nthey defeat the Daybreak member there!
Dialogue: 0,0:04:09.01,0:04:13.58,Default,,0,0,0,,If by a billion-to-one chance, \NBlackout clears out Daybreak from the castle,\NHaruka -> Shinobu -> Danji -> Masanori -> Mirei
Dialogue: 0,0:04:13.58,0:04:15.03,Default,,0,0,0,,and then defeats Miss Mirei in the tower...\NHaruka -> Shinobu -> Danji -> Masanori -> Mirei
Dialogue: 0,0:04:15.03,0:04:15.92,Default,,0,0,0,,and then defeats Miss Mirei in the tower...
Dialogue: 0,0:04:15.92,0:04:18.28,Default,,0,0,0,,...it will be Blackout's victory!
Dialogue: 0,0:04:18.28,0:04:22.66,Default,,0,0,0,,On the other hand, once Daybreak \Nhas annihilated all five Blackout members,
Dialogue: 0,0:04:22.66,0:04:25.04,Default,,0,0,0,,Daybreak will immediately be the winner!
Dialogue: 0,0:04:25.04,0:04:25.53,Default,,0,0,0,,Cardshop Stray Cat\NDaybreak will immediately be the winner!
Dialogue: 0,0:04:25.53,0:04:26.79,Default,,0,0,0,,The following are the rules of engagement! \NCardshop Stray Cat
Dialogue: 0,0:04:26.79,0:04:27.48,Default,,0,0,0,,The following are the rules of engagement! 
Dialogue: 0,0:04:27.48,0:04:30.22,Default,,0,0,0,,Each team mutually strengthens their decks,
Dialogue: 0,0:04:30.22,0:04:32.96,Default,,0,0,0,,and prepares challengers for battle!
Dialogue: 0,0:04:37.77,0:04:39.74,Default,,0,0,0,,So this is a case?
Dialogue: 0,0:04:39.74,0:04:41.63,Default,,0,0,0,,Never seen one before?
Dialogue: 0,0:04:41.63,0:04:43.80,Default,,0,0,0,,Buying cases is very practical.
Dialogue: 0,0:04:46.46,0:04:48.60,Default,,0,0,0,,You must be prepared for anything!
Dialogue: 0,0:04:52.10,0:04:53.91,Default,,0,0,0,,Do your best!
Dialogue: 0,0:04:54.95,0:04:56.83,Default,,0,0,0,,Get our banner back!
Dialogue: 0,0:04:56.83,0:04:58.19,Default,,0,0,0,,Sure thing!
Dialogue: 0,0:05:08.73,0:05:13.11,Default,,0,0,0,,I will... make Miss Mirei happy...
Dialogue: 0,0:05:14.03,0:05:16.96,Default,,0,0,0,,And here come our rivals!
Dialogue: 0,0:05:16.96,0:05:20.68,Default,,0,0,0,,Now commencing: Blackout vs. The Daybreak!
Dialogue: 0,0:05:20.68,0:05:22.57,Default,,0,0,0,,Commentated by...
Dialogue: 0,0:05:27.23,0:05:31.39,Default,,0,0,0,,Representing the Blackout members, \Nbut with objective commentary as well!
Dialogue: 0,0:05:31.39,0:05:35.42,Default,,0,0,0,,The startlingly vivacious \NTomari Seto, now on the air!
Dialogue: 0,0:05:35.42,0:05:38.56,Default,,0,0,0,,And The Daybreak's first representative is...!
Dialogue: 0,0:05:39.15,0:05:41.52,Default,,0,0,0,,A Cataclysm at Dawn!
Dialogue: 0,0:05:41.52,0:05:44.76,Default,,0,0,0,,The Ice Empress, Haruka Sokawa!
Dialogue: 0,0:05:45.33,0:05:47.09,Default,,0,0,0,,Let me go for it.
Dialogue: 0,0:05:47.45,0:05:49.00,Default,,0,0,0,,Will you be all right?
Dialogue: 0,0:05:49.00,0:05:49.75,Default,,0,0,0,,Yeah.
Dialogue: 0,0:05:50.01,0:05:51.12,Default,,0,0,0,,Just watch me.
Dialogue: 0,0:05:58.66,0:06:02.42,Default,,0,0,0,,Uh, hang on... you're way too tough...
Dialogue: 0,0:06:03.58,0:06:05.84,Default,,0,0,0,,That was an insta-kill!
Dialogue: 0,0:06:05.84,0:06:07.64,Default,,0,0,0,,The winner: Daybreak!
Dialogue: 0,0:06:08.23,0:06:09.14,Default,,0,0,0,,Who's next?
Dialogue: 0,0:06:11.65,0:06:12.89,Default,,0,0,0,,I'll go.
Dialogue: 0,0:06:13.65,0:06:15.44,Default,,0,0,0,,Next to challenge Haruka:
Dialogue: 0,0:06:15.44,0:06:18.04,Default,,0,0,0,,Racing Headlong From Kaga, the Verdant Beast!
Dialogue: 0,0:06:18.04,0:06:19.64,Default,,0,0,0,,Megumi Okura!
Dialogue: 0,0:06:19.64,0:06:20.76,Default,,0,0,0,,"Beast"?!
Dialogue: 0,0:06:20.76,0:06:22.82,Default,,0,0,0,,Goodness, are you dissatisfied?
Dialogue: 0,0:06:24.05,0:06:26.83,Default,,0,0,0,,Stand up, Vanguard!
Dialogue: 0,0:06:26.83,0:06:30.13,Default,,0,0,0,,The team's banner and fate \Ndepend on this Battle of Nagoya Castle!
Dialogue: 0,0:06:30.13,0:06:34.64,Default,,0,0,0,,First up is Megumi, but can she \Ntopple the cataclysm?!
Dialogue: 0,0:06:34.64,0:06:36.71,Default,,0,0,0,,Heck yeah, I'm gonna topple you!
Dialogue: 0,0:06:36.71,0:06:39.36,Default,,0,0,0,,You people have a lot of debts to repay!
Dialogue: 0,0:06:39.81,0:06:41.47,Default,,0,0,0,,I ride Wells.
Dialogue: 0,0:06:41.47,0:06:43.28,Default,,0,0,0,,Its skill activates.
Dialogue: 0,0:06:43.28,0:06:46.10,Default,,0,0,0,,I add a Meteor Shower from my deck to my hand.
Dialogue: 0,0:06:46.10,0:06:46.78,Default,,0,0,0,,I set it!
Dialogue: 0,0:06:46.78,0:06:49.32,Default,,0,0,0,,There it is! A Meteorite card!
Dialogue: 0,0:06:55.05,0:06:57.71,Default,,0,0,0,,You wrecked our merry-go-round...
Dialogue: 0,0:06:57.71,0:06:59.82,Default,,0,0,0,,...and burned our banner...
Dialogue: 0,0:07:00.37,0:07:02.02,Default,,0,0,0,,...so you're gonna pay!
Dialogue: 0,0:07:03.01,0:07:04.70,Default,,0,0,0,,I ride Barringer.
Dialogue: 0,0:07:05.41,0:07:09.45,Default,,0,0,0,,Save the chit-chat for after the fight; \Nthat's a breach of etiquette.
Dialogue: 0,0:07:11.82,0:07:12.78,Default,,0,0,0,,My turn is over.
Dialogue: 0,0:07:12.78,0:07:15.00,Default,,0,0,0,,What a dignified fighting style!
Dialogue: 0,0:07:15.00,0:07:17.67,Default,,0,0,0,,Now, how will Megumi behave?
Dialogue: 0,0:07:18.47,0:07:20.86,Default,,0,0,0,,I ride Sylvan Horned Beast King, Magnolia!
Dialogue: 0,0:07:27.29,0:07:28.82,Default,,0,0,0,,In that case...
Dialogue: 0,0:07:31.16,0:07:32.91,Default,,0,0,0,,I'll defeat you at once!
Dialogue: 0,0:07:32.91,0:07:36.67,Default,,0,0,0,,It's Megumi's specialty: Wild Beasts Attack! 
Dialogue: 0,0:07:36.67,0:07:38.19,Default,,0,0,0,,Magnolia attacks!
Dialogue: 0,0:07:38.19,0:07:39.40,Default,,0,0,0,,No guard.
Dialogue: 0,0:07:39.40,0:07:42.13,Default,,0,0,0,,With Magnolia's skill, \None can attack from the back row!
Dialogue: 0,0:07:43.60,0:07:46.82,Default,,0,0,0,,Megumi's laying on the pressure!
Dialogue: 0,0:07:46.82,0:07:49.47,Default,,0,0,0,,Her momentum is unstoppable!
Dialogue: 0,0:07:50.78,0:07:52.05,Default,,0,0,0,,No guard.
Dialogue: 0,0:07:52.05,0:07:53.89,Default,,0,0,0,,Four attacks in a row!
Dialogue: 0,0:07:53.89,0:07:58.41,Default,,0,0,0,,In the face of relentless carpet bombing, \Nis even Haruka overwhelmed?
Dialogue: 0,0:08:00.03,0:08:02.90,Default,,0,0,0,,It's pointless to act unruffled.
Dialogue: 0,0:08:02.90,0:08:05.62,Default,,0,0,0,,I ride Gravidia Nordlinger.
Dialogue: 0,0:08:12.97,0:08:15.04,Default,,0,0,0,,With Nordlinger's skill,
Dialogue: 0,0:08:15.04,0:08:17.72,Default,,0,0,0,,I set two Meteor Showers from my deck.
Dialogue: 0,0:08:17.72,0:08:21.74,Default,,0,0,0,,Using Well's skill, \NI set a Meteor Shower from my deck.
Dialogue: 0,0:08:23.22,0:08:25.09,Default,,0,0,0,,And calls to all circles!
Dialogue: 0,0:08:25.09,0:08:28.48,Default,,0,0,0,,Is Haruka set to clinch this fight in one blow?!
Dialogue: 0,0:08:28.48,0:08:31.30,Default,,0,0,0,,Nordlinger attacks.
Dialogue: 0,0:08:31.30,0:08:32.69,Default,,0,0,0,,Its skill activates.
Dialogue: 0,0:08:32.69,0:08:34.78,Default,,0,0,0,,I drop five Meteor cards...
Dialogue: 0,0:08:35.71,0:08:37.58,Default,,0,0,0,,...and it gets +15,000 power,
Dialogue: 0,0:08:37.58,0:08:39.23,Default,,0,0,0,,an extra critical,
Dialogue: 0,0:08:39.23,0:08:41.28,Default,,0,0,0,,and doubled trigger effects.
Dialogue: 0,0:08:42.65,0:08:44.74,Default,,0,0,0,,Doubled trigger effects?!
Dialogue: 0,0:08:44.74,0:08:47.58,Default,,0,0,0,,The effect of each Meteor Shower \Nplaced in the Drop Zone
Dialogue: 0,0:08:47.58,0:08:49.86,Default,,0,0,0,,is to retire an opponent's rear-guard!
Dialogue: 0,0:08:50.46,0:08:52.53,Default,,0,0,0,,In this case, all five of them!
Dialogue: 0,0:09:07.94,0:09:09.52,Default,,0,0,0,,Meteors fall!
Dialogue: 0,0:09:09.52,0:09:12.80,Default,,0,0,0,,Every one of Megumi's rear-guards retires!
Dialogue: 0,0:09:15.04,0:09:16.10,Default,,0,0,0,,No guard.
Dialogue: 0,0:09:17.89,0:09:19.31,Default,,0,0,0,,And now...
Dialogue: 0,0:09:20.23,0:09:22.01,Default,,0,0,0,,Drive check.
Dialogue: 0,0:09:22.01,0:09:23.36,Default,,0,0,0,,Heal trigger.
Dialogue: 0,0:09:25.10,0:09:28.48,Default,,0,0,0,,With doubled trigger effects, I heal 2 damage.
Dialogue: 0,0:09:28.48,0:09:29.47,Default,,0,0,0,,Wha?!
Dialogue: 0,0:09:29.47,0:09:31.05,Default,,0,0,0,,Second check.
Dialogue: 0,0:09:32.83,0:09:33.92,Default,,0,0,0,,Draw trigger.
Dialogue: 0,0:09:34.27,0:09:36.23,Default,,0,0,0,,With doubled effects, I draw two cards.
Dialogue: 0,0:09:36.23,0:09:39.35,Default,,0,0,0,,And from an attack hitting, you take 2 damage.
Dialogue: 0,0:09:45.65,0:09:49.69,Default,,0,0,0,,Everything's doubled! Double trouble!
Dialogue: 0,0:09:49.69,0:09:54.20,Default,,0,0,0,,It's just like an Ice Empress \Nto make a sharp and cold attack.
Dialogue: 0,0:09:54.20,0:09:56.28,Default,,0,0,0,,Barringer attacks.
Dialogue: 0,0:09:59.81,0:10:01.68,Default,,0,0,0,,You were saying?
Dialogue: 0,0:10:07.04,0:10:09.39,Default,,0,0,0,,Megumi withstood it!
Dialogue: 0,0:10:09.39,0:10:11.76,Default,,0,0,0,,However, the prospects are completely reversed!
Dialogue: 0,0:10:11.76,0:10:14.55,Default,,0,0,0,,Megumi has been cornered with 5 damage!
Dialogue: 0,0:10:14.55,0:10:16.80,Default,,0,0,0,,It's a pretty hopeless situation!
Dialogue: 0,0:10:16.80,0:10:18.92,Default,,0,0,0,,I won't be killed off that easily.
Dialogue: 0,0:10:19.62,0:10:21.53,Default,,0,0,0,,Let's argue a little longer.
Dialogue: 0,0:10:21.53,0:10:23.47,Default,,0,0,0,,Quit behaving like this!
Dialogue: 0,0:10:23.47,0:10:25.00,Default,,0,0,0,,You're just imitating Nadatsugu!
Dialogue: 0,0:10:25.74,0:10:29.49,Default,,0,0,0,,But I'm not... imitating Bro.
Dialogue: 0,0:10:29.49,0:10:33.60,Default,,0,0,0,,He abandoned his family, \Nand abandoned Miss Mirei.
Dialogue: 0,0:10:33.60,0:10:36.36,Default,,0,0,0,,Miss Mirei was such a good girl, and yet...
Dialogue: 0,0:10:36.36,0:10:37.93,Default,,0,0,0,,And yet...!
Dialogue: 0,0:11:50.21,0:11:51.05,Default,,0,0,0,,Miss Mirei...
Dialogue: 0,0:11:52.10,0:11:54.56,Default,,0,0,0,,...your brother cannot play today, either.
Dialogue: 0,0:11:55.09,0:11:56.55,Default,,0,0,0,,Right...
Dialogue: 0,0:11:56.55,0:11:59.31,Default,,0,0,0,,Pardon... my intrusion...
Dialogue: 0,0:11:59.94,0:12:04.85,Default,,0,0,0,,Nadatsugu, don't you feel sorry for Mirei? 
Dialogue: 0,0:12:07.51,0:12:12.32,Default,,0,0,0,,All I ask of you is just one thing.
Dialogue: 0,0:12:15.19,0:12:17.33,Default,,0,0,0,,Yet all you do is get into silly brawls.
Dialogue: 0,0:12:17.33,0:12:19.51,Default,,0,0,0,,What is Mirei supposed to do?
Dialogue: 0,0:12:20.21,0:12:23.66,Default,,0,0,0,,If you cannot be a fine face for the Minae family,
Dialogue: 0,0:12:24.74,0:12:29.34,Default,,0,0,0,,then you will have to support Mirei \Non your own, understand?
Dialogue: 0,0:12:33.56,0:12:38.35,Default,,0,0,0,,Please do as I ask, and straighten yourself out.
Dialogue: 0,0:12:38.35,0:12:42.71,Default,,0,0,0,,Is Nadatsugu getting scolded \Nbecause I'm someone to feel sorry for?
Dialogue: 0,0:12:42.71,0:12:44.61,Default,,0,0,0,,You're a good girl, Miss Mirei.
Dialogue: 0,0:12:47.23,0:12:49.31,Default,,0,0,0,,A good girl gets a reward!
Dialogue: 0,0:12:49.31,0:12:51.45,Default,,0,0,0,,I'm not a good girl! Stop!
Dialogue: 0,0:12:51.45,0:12:53.39,Default,,0,0,0,,You are a good girl!
Dialogue: 0,0:12:58.67,0:12:59.96,Default,,0,0,0,,Good girl.
Dialogue: 0,0:13:06.91,0:13:09.52,Default,,0,0,0,,Fight as a unit from Planet Cray!
Dialogue: 0,0:13:09.52,0:13:11.61,Default,,0,0,0,,Ride The Vanguard!
Dialogue: 0,0:13:22.66,0:13:26.72,Default,,0,0,0,,Let's... play together, with these?
Dialogue: 0,0:13:29.99,0:13:33.69,Default,,0,0,0,,You should play this \Nwith someone smarter than me.
Dialogue: 0,0:13:33.69,0:13:36.03,Default,,0,0,0,,But I wanna play with you, Nadatsugu.
Dialogue: 0,0:13:46.59,0:13:49.54,Default,,0,0,0,,Place a sticker in this corner.
Dialogue: 0,0:13:51.78,0:13:52.68,Default,,0,0,0,,You too, Haruka!
Dialogue: 0,0:14:02.44,0:14:07.52,Default,,0,0,0,,It's a game where you can become the character \Non the card to fight as, instead of as yourself.
Dialogue: 0,0:14:07.52,0:14:10.62,Default,,0,0,0,,Don't you want to be another you?
Dialogue: 0,0:14:15.26,0:14:16.77,Default,,0,0,0,,How about you, Haruka?
Dialogue: 0,0:14:17.73,0:14:19.86,Default,,0,0,0,,Play with us too, Haruka!
Dialogue: 0,0:14:25.15,0:14:27.99,Default,,0,0,0,,She gradually gained more card friends.
Dialogue: 0,0:14:27.99,0:14:31.74,Default,,0,0,0,,They even included brawl buddies \Nthat Nadatsugu brought over.
Dialogue: 0,0:14:31.74,0:14:32.47,Default,,0,0,0,,I attack!
Dialogue: 0,0:14:33.05,0:14:33.73,Default,,0,0,0,,Whoa?!
Dialogue: 0,0:14:33.73,0:14:35.47,Default,,0,0,0,,Great as ever, Mirei!
Dialogue: 0,0:14:35.95,0:14:40.78,Default,,0,0,0,,For the longest time, brawling had been \Nthe only thing Nadatsugu was capable at.
Dialogue: 0,0:14:40.78,0:14:44.33,Default,,0,0,0,,To him, a Cardfight was no different than a brawl.
Dialogue: 0,0:14:44.79,0:14:50.48,Default,,0,0,0,,However, in this kind of fight, \Neven Miss Mirei could battle him equally.
Dialogue: 0,0:14:50.48,0:14:52.24,Default,,0,0,0,,Dang it!
Dialogue: 0,0:14:52.24,0:14:53.99,Default,,0,0,0,,You're really tough, Mirei!
Dialogue: 0,0:14:54.44,0:14:57.99,Default,,0,0,0,,After starting with the cards, \NNadatsugu quit brawling.
Dialogue: 0,0:14:58.85,0:15:03.00,Default,,0,0,0,,I thought, if things stayed this way, \Nhe could make Miss Mirei happy.
Dialogue: 0,0:15:03.55,0:15:05.02,Default,,0,0,0,,Until that day.
Dialogue: 0,0:15:06.15,0:15:09.93,Default,,0,0,0,,They say I'm gonna be really busy, \Nwith the wedding preparations and all.
Dialogue: 0,0:15:09.93,0:15:11.50,Default,,0,0,0,,So... here.
Dialogue: 0,0:15:12.51,0:15:13.82,Default,,0,0,0,,Take them?
Dialogue: 0,0:15:17.64,0:15:22.24,Default,,0,0,0,,They told me I wouldn't have free time \Nfor playing at the other house.
Dialogue: 0,0:15:22.24,0:15:23.41,Default,,0,0,0,,And also...
Dialogue: 0,0:15:24.59,0:15:27.44,Default,,0,0,0,,...you'll be lonely without me here, won't you?
Dialogue: 0,0:15:28.69,0:15:30.48,Default,,0,0,0,,My initials are carved into it.
Dialogue: 0,0:15:30.48,0:15:32.02,Default,,0,0,0,,"Mirei Minae"!
Dialogue: 0,0:15:32.41,0:15:35.52,Default,,0,0,0,,Think of it as me, and treasure it!
Dialogue: 0,0:15:36.69,0:15:39.18,Default,,0,0,0,,What kind of face is he making?
Dialogue: 0,0:15:39.18,0:15:42.05,Default,,0,0,0,,He's so happy he can't even speak.
Dialogue: 0,0:15:42.05,0:15:43.49,Default,,0,0,0,,Thank goodness!
Dialogue: 0,0:15:43.49,0:15:46.39,Default,,0,0,0,,Now nobody needs to feel sorry for me!
Dialogue: 0,0:15:47.18,0:15:49.24,Default,,0,0,0,,You're a good girl, Miss Mirei.
Dialogue: 0,0:15:55.03,0:15:59.68,Default,,0,0,0,,At that time, Miss Mirei \Nwas just wanting to find happiness.
Dialogue: 0,0:15:59.68,0:16:02.37,Default,,0,0,0,,Until he destroyed it in an instant!
Dialogue: 0,0:16:06.47,0:16:08.29,Default,,0,0,0,,Cancel the engagement!
Dialogue: 0,0:16:08.29,0:16:09.54,Default,,0,0,0,,What have you done?! 
Dialogue: 0,0:16:09.54,0:16:10.61,Default,,0,0,0,,Don't shout. \NWhat have you done?! 
Dialogue: 0,0:16:10.61,0:16:10.88,Default,,0,0,0,,Don't shout. 
Dialogue: 0,0:16:10.88,0:16:11.00,Default,,0,0,0,,Let me go!
Dialogue: 0,0:16:11.00,0:16:11.94,Default,,0,0,0,,Miss Mirei is...!\NLet me go!
Dialogue: 0,0:16:11.94,0:16:14.34,Default,,0,0,0,,When did Mirei say she wanted to get married?!
Dialogue: 0,0:16:14.34,0:16:15.67,Default,,0,0,0,,Miss Mirei was a good girl, and yet.
Dialogue: 0,0:16:15.67,0:16:17.37,Default,,0,0,0,,Let me go!\NMiss Mirei was a good girl, and yet.
Dialogue: 0,0:16:17.76,0:16:19.36,Default,,0,0,0,,A good girl, and so...!
Dialogue: 0,0:16:28.46,0:16:30.38,Default,,0,0,0,,If you're here...
Dialogue: 0,0:16:30.38,0:16:32.90,Default,,0,0,0,,Miss Mirei will never be happy.
Dialogue: 0,0:16:33.56,0:16:36.74,Default,,0,0,0,,But that fiance was a massive jerk!
Dialogue: 0,0:16:38.96,0:16:40.04,Default,,0,0,0,,Go away.
Dialogue: 0,0:16:40.88,0:16:42.30,Default,,0,0,0,,I said, go away!
Dialogue: 0,0:16:44.94,0:16:49.12,Default,,0,0,0,,So that Miss Mirei wouldn't have to think \Nabout Nadatsugu any further,
Dialogue: 0,0:16:49.12,0:16:51.88,Default,,0,0,0,,I told her that he had died.
Dialogue: 0,0:16:51.88,0:16:53.43,Default,,0,0,0,,We even held a funeral.
Dialogue: 0,0:16:54.11,0:16:57.73,Default,,0,0,0,,In fact, he never returned to the Minae house.
Dialogue: 0,0:16:58.32,0:17:01.23,Default,,0,0,0,,He discarded his name, and ran from reality.
Dialogue: 0,0:17:01.91,0:17:05.22,Default,,0,0,0,,Hiding himself someplace \Nwhere he could be a wonderful big bro.
Dialogue: 0,0:17:06.15,0:17:08.25,Default,,0,0,0,,He was playing a part.
Dialogue: 0,0:17:08.25,0:17:13.39,Default,,0,0,0,,The perfect big bro, kind to everyone, \Nand only trading blows in Cardfights.
Dialogue: 0,0:17:13.39,0:17:15.38,Default,,0,0,0,,The part of "Danji Momoyama."
Dialogue: 0,0:17:17.14,0:17:17.93,Default,,0,0,0,,Bro was--
Dialogue: 0,0:17:17.93,0:17:20.16,Default,,0,0,0,,You're still calling him that?!
Dialogue: 0,0:17:20.16,0:17:22.49,Default,,0,0,0,,We were much better off rid of him! 
Dialogue: 0,0:17:24.30,0:17:29.04,Default,,0,0,0,,After Nadatsugu disappeared, \NDaybreak was able to do better and better!
Dialogue: 0,0:17:30.91,0:17:32.02,Default,,0,0,0,,They all...
Dialogue: 0,0:17:33.06,0:17:35.92,Default,,0,0,0,,...wanted to play with my brother, I guess?
Dialogue: 0,0:17:40.47,0:17:43.13,Default,,0,0,0,,Unlike Nadatsugu, I'm no idiot.
Dialogue: 0,0:17:50.31,0:17:54.00,Default,,0,0,0,,I managed Daybreak's operations well.
Dialogue: 0,0:17:55.17,0:17:57.92,Default,,0,0,0,,This place is Daybreak's hideout?
Dialogue: 0,0:17:58.57,0:18:01.84,Default,,0,0,0,,I had to come after seeing that shabby video.
Dialogue: 0,0:18:01.84,0:18:04.72,Default,,0,0,0,,That girl's the only appealing thing in it.
Dialogue: 0,0:18:04.72,0:18:08.18,Default,,0,0,0,,She of all people could be much more popular.
Dialogue: 0,0:18:09.36,0:18:13.48,Default,,0,0,0,,But in order to gain popularity, you need \Nstronger incentives for people to follow you.
Dialogue: 0,0:18:15.37,0:18:16.84,Default,,0,0,0,,You have to choose.
Dialogue: 0,0:18:16.84,0:18:20.44,Default,,0,0,0,,Will you let your banner burn, \Nor will you follow The Daybreak?
Dialogue: 0,0:18:21.15,0:18:23.90,Default,,0,0,0,,We'll follow you! So please, leave us alone!
Dialogue: 0,0:18:23.90,0:18:26.90,Default,,0,0,0,,DayBreak VS Fortune Biscuits\NPunishment of Justice
Dialogue: 0,0:18:26.90,0:18:28.90,Default,,0,0,0,,Major Announcement from DayBreak
Dialogue: 0,0:18:30.98,0:18:34.06,Default,,0,0,0,,Daybreak has made even more new friends!
Dialogue: 0,0:18:34.06,0:18:36.03,Default,,0,0,0,,Thanks, everybody!
Dialogue: 0,0:18:36.28,0:18:37.38,Default,,0,0,0,,200,000 Views in 2 Hours
Dialogue: 0,0:18:37.38,0:18:38.78,Default,,0,0,0,,Membership increased...\N200,000 Views in 2 Hours
Dialogue: 0,0:18:41.30,0:18:44.92,Default,,0,0,0,,...and Daybreak became a place \Nwhere Miss Mirei could truly belong.
Dialogue: 0,0:18:45.70,0:18:49.74,Default,,0,0,0,,After Nadatsugu left, the two of us \Nshould have finally been able to be happy.
Dialogue: 0,0:18:50.48,0:18:53.07,Default,,0,0,0,,And yet, he just had to come back!
Dialogue: 0,0:18:56.18,0:18:58.32,Default,,0,0,0,,I feel sorry for you, as well.
Dialogue: 0,0:18:58.32,0:19:00.18,Default,,0,0,0,,Idolizing that man...
Dialogue: 0,0:19:02.52,0:19:06.70,Default,,0,0,0,,Despite his half-hearted kindness, \Nhe runs and hides from what matters.
Dialogue: 0,0:19:06.70,0:19:11.50,Default,,0,0,0,,He gives the cold shoulder when pursued, \Nyet sticks his nose in where he's not wanted.
Dialogue: 0,0:19:12.51,0:19:15.79,Default,,0,0,0,,Nadatsugu turns the environment \Naround him into stormy seas.
Dialogue: 0,0:19:15.79,0:19:18.87,Default,,0,0,0,,There's no satisfaction in \Never once putting trust in him!
Dialogue: 0,0:19:18.87,0:19:20.27,Default,,0,0,0,,I know that!
Dialogue: 0,0:19:21.27,0:19:22.27,Default,,0,0,0,,I know all that!
Dialogue: 0,0:19:22.75,0:19:25.40,Default,,0,0,0,,I ride Sylvan Horned Beast Emperor, \NMagnolia Elder!
Dialogue: 0,0:19:26.92,0:19:27.85,Default,,0,0,0,,A grade 4?!
Dialogue: 0,0:19:27.85,0:19:30.65,Default,,0,0,0,,Now it's an out-of-left-field grade 4!
Dialogue: 0,0:19:30.65,0:19:33.45,Default,,0,0,0,,What an outrageous ace she had up her sleeve!
Dialogue: 0,0:19:33.45,0:19:34.24,Default,,0,0,0,,I call!
Dialogue: 0,0:19:34.99,0:19:37.00,Default,,0,0,0,,With Magnolia Elder's skill,
Dialogue: 0,0:19:37.00,0:19:41.94,Default,,0,0,0,,all my rear-guards get +5000 power, \Nand can attack from the back row!
Dialogue: 0,0:19:43.09,0:19:45.14,Default,,0,0,0,,Talk about a real all-out attack!
Dialogue: 0,0:19:45.14,0:19:48.35,Default,,0,0,0,,Now, instead of four attacks in a row, \Nit'll be six attacks in a row!
Dialogue: 0,0:19:48.35,0:19:53.26,Default,,0,0,0,,If Bro hadn't been there, I never would've cried, \Nor gotten angry, or gotten jealous!
Dialogue: 0,0:19:54.61,0:19:56.01,Default,,0,0,0,,It's still not getting through.
Dialogue: 0,0:19:56.01,0:20:00.19,Default,,0,0,0,,He doesn't tell about what matters, \Nand acts like he can do it all himself.
Dialogue: 0,0:20:02.25,0:20:05.17,Default,,0,0,0,,I just need to block three attacks.
Dialogue: 0,0:20:05.17,0:20:09.65,Default,,0,0,0,,When he left without a word, \NI felt lonely, and sad!
Dialogue: 0,0:20:09.65,0:20:10.79,Default,,0,0,0,,Triple drive!
Dialogue: 0,0:20:10.79,0:20:11.81,Default,,0,0,0,,Front trigger!
Dialogue: 0,0:20:11.81,0:20:13.28,Default,,0,0,0,,Not enough!
Dialogue: 0,0:20:13.28,0:20:14.81,Default,,0,0,0,,Second check!
Dialogue: 0,0:20:15.38,0:20:17.05,Default,,0,0,0,,One more left.
Dialogue: 0,0:20:17.05,0:20:19.01,Default,,0,0,0,,But still, if Bro hadn't been there,
Dialogue: 0,0:20:19.01,0:20:21.01,Default,,0,0,0,,I wouldn't be the me I am right now!
Dialogue: 0,0:20:22.01,0:20:23.61,Default,,0,0,0,,Third check!
Dialogue: 0,0:20:25.10,0:20:26.76,Default,,0,0,0,,Critical trigger!
Dialogue: 0,0:20:28.03,0:20:30.05,Default,,0,0,0,,Giunosla gets +10,000 power!
Dialogue: 0,0:20:30.05,0:20:32.52,Default,,0,0,0,,Girafina gets an extra critical!
Dialogue: 0,0:20:32.52,0:20:34.85,Default,,0,0,0,,Because Bro was there, I could cry!
Dialogue: 0,0:20:34.85,0:20:35.89,Default,,0,0,0,,I could get angry!
Dialogue: 0,0:20:35.89,0:20:40.46,Default,,0,0,0,,I wore boys clothes and got a nickname-- \Nso many mes I hadn't discovered before!
Dialogue: 0,0:20:41.04,0:20:41.96,Default,,0,0,0,,I attack!
Dialogue: 0,0:20:41.96,0:20:43.18,Default,,0,0,0,,No guard!
Dialogue: 0,0:20:43.18,0:20:44.93,Default,,0,0,0,,Who needs that in their life?!
Dialogue: 0,0:20:49.26,0:20:52.19,Default,,0,0,0,,If I draw even one trigger, I'll win.
Dialogue: 0,0:20:52.19,0:20:54.07,Default,,0,0,0,,And I will draw one without fail.
Dialogue: 0,0:20:54.50,0:20:57.05,Default,,0,0,0,,Miss Mirei has no need for a man like that.
Dialogue: 0,0:20:57.05,0:20:59.75,Default,,0,0,0,,All that girl needs is to be happy!
Dialogue: 0,0:20:59.75,0:21:01.94,Default,,0,0,0,,Just being happy...
Dialogue: 0,0:21:01.94,0:21:03.38,Default,,0,0,0,,...is boring!
Dialogue: 0,0:21:19.39,0:21:20.49,Default,,0,0,0,,I attack!
Dialogue: 0,0:21:20.49,0:21:21.89,Default,,0,0,0,,No guard!
Dialogue: 0,0:21:34.91,0:21:36.88,Default,,0,0,0,,Why must you interfere?
Dialogue: 0,0:21:38.80,0:21:40.91,Default,,0,0,0,,Miss Mirei is such a good girl!
Dialogue: 0,0:21:45.66,0:21:50.59,Default,,0,0,0,,After being made to cry so much, and after \Nfeeling so lonely, why shouldn't she be happy?!
Dialogue: 0,0:21:50.59,0:21:52.58,Default,,0,0,0,,You think Mirei isn't happy?
Dialogue: 0,0:21:53.19,0:21:55.08,Default,,0,0,0,,Does she look happy to you?
Dialogue: 0,0:21:55.58,0:21:59.47,Default,,0,0,0,,After Nadatsugu came back, \NMiss Mirei changed completely.
Dialogue: 0,0:21:59.47,0:22:02.22,Default,,0,0,0,,There's no way she could be happy \Namidst all that instability!
Dialogue: 0,0:22:02.22,0:22:05.06,Default,,0,0,0,,Don't decide that for her!
Dialogue: 0,0:22:05.06,0:22:06.15,Default,,0,0,0,,Shut up!
Dialogue: 0,0:22:06.15,0:22:08.65,Default,,0,0,0,,You agree with me, don't you?!
Dialogue: 0,0:22:08.65,0:22:10.60,Default,,0,0,0,,Be honest!
Dialogue: 0,0:22:10.60,0:22:12.83,Default,,0,0,0,,You'd have been better off \Nif you'd never meet Nadatsugu!
Dialogue: 0,0:22:12.83,0:22:15.35,Default,,0,0,0,,It was painful, and sad!
Dialogue: 0,0:22:16.23,0:22:18.23,Default,,0,0,0,,If only he hadn't been around...
Dialogue: 0,0:22:18.23,0:22:20.85,Default,,0,0,0,,...you could have been happy! Say it!
Dialogue: 0,0:22:22.55,0:22:23.93,Default,,0,0,0,,Sorry, but...
Dialogue: 0,0:22:23.93,0:22:27.15,Default,,0,0,0,,...right now, I'm as happy as can be! 
Dialogue: 0,0:22:30.63,0:22:36.05,Default,,0,0,0,,The Sun Kingdom that Arthur ruled \Nbecame a large and splendid country.
Dialogue: 0,0:22:36.05,0:22:38.37,Default,,0,0,0,,Good for Arthur!
Dialogue: 0,0:22:38.37,0:22:43.67,Default,,0,0,0,,Yes, and as heir to the kingdom, \Nhe became a splendid lion. 
Dialogue: 0,0:22:43.67,0:22:44.73,Default,,0,0,0,,"Heir"...
Dialogue: 0,0:22:46.17,0:22:48.77,Default,,0,0,0,,I wanna bake cookies for my brother!
Dialogue: 0,0:22:48.77,0:22:49.63,Default,,0,0,0,,Why?
Dialogue: 0,0:22:50.16,0:22:53.58,Default,,0,0,0,,His name has "tsugu" in it, \Nand that means "heir," right?
Dialogue: 0,0:22:53.58,0:22:58.14,Default,,0,0,0,,I heard anyone who'd be king of the Minae family \Nhas to have "tsugu" in their name!
Dialogue: 0,0:22:58.14,0:23:01.15,Default,,0,0,0,,And they said "Mirei" doesn't have it.
Dialogue: 0,0:23:01.15,0:23:02.71,Default,,0,0,0,,Don't worry.
Dialogue: 0,0:23:02.71,0:23:04.67,Default,,0,0,0,,You're a good girl, Miss Mirei.
Dialogue: 0,0:23:04.67,0:23:07.99,Default,,0,0,0,,And so, you're sure to find happiness someday.
Dialogue: 0,0:23:08.79,0:23:11.46,Default,,0,0,0,,You're not anyone to feel sorry for, Miss Mirei.
Dialogue: 0,0:23:13.22,0:23:14.59,Default,,0,0,0,,I know that!
Dialogue: 0,0:23:16.11,0:23:19.00,Default,,0,0,0,,Why would anyone feel sorry for me?
Dialogue: 0,0:23:20.23,0:23:22.96,Default,,0,0,0,,After all, I'm free...
Dialogue: 0,0:23:22.96,0:23:23.43,Default,,0,0,0,,They laid out a tea party, stuffing their cheeks \N with fresh-fruit cookies and flower-honey candy. \N There were so many sweets, it was like a dream.\NAfter all, I'm free...
Dialogue: 0,0:23:23.43,0:23:23.53,Default,,0,0,0,,They laid out a tea party, stuffing their cheeks \N with fresh-fruit cookies and flower-honey candy. \N There were so many sweets, it was like a dream.
Dialogue: 0,0:23:23.53,0:23:24.68,Default,,0,0,0,,...to be anything!\NThey laid out a tea party, stuffing their cheeks \N with fresh-fruit cookies and flower-honey candy. \N There were so many sweets, it was like a dream.
Dialogue: 0,0:23:24.68,0:23:28.70,Default,,0,0,0,,I can bake cookies, and could even \Ngrow up to become a confectioner!\NThey laid out a tea party, stuffing their cheeks \N with fresh-fruit cookies and flower-honey candy. \N There were so many sweets, it was like a dream.
Dialogue: 0,0:23:28.70,0:23:28.80,Default,,0,0,0,,I can bake cookies, and could even \Ngrow up to become a confectioner!
Dialogue: 0,0:23:30.37,0:23:33.31,Default,,0,0,0,,I'm as happy as can be! 
Dialogue: 0,0:23:34.13,0:23:35.31,Default,,0,0,0,,Miss Mirei...
Dialogue: 0,0:23:44.77,0:23:45.57,Default,,0,0,0,,The winner!
Dialogue: 0,0:23:46.01,0:23:48.72,Default,,0,0,0,,Blackout!
Dialogue: 0,0:25:54.74,0:25:54.83,Default,,0,0,0,,A Piece of Soul
Dialogue: 0,0:25:54.83,0:25:56.54,Default,,0,0,0,,Check Out My Card!\NA Piece of Soul
Dialogue: 0,0:25:56.54,0:25:57.40,Default,,0,0,0,,A Piece of Soul
Dialogue: 0,0:25:57.40,0:25:58.28,Default,,0,0,0,,I'm Megumi!\NA Piece of Soul
Dialogue: 0,0:25:58.28,0:26:02.67,Default,,0,0,0,,This time, I'll introduce my card, \NSylvan Horned Beast Emperor, Magnolia Elder!\NA Piece of Soul
Dialogue: 0,0:26:02.67,0:26:03.34,Default,,0,0,0,,This time, I'll introduce my card, \NSylvan Horned Beast Emperor, Magnolia Elder!
Dialogue: 0,0:26:03.34,0:26:06.90,Default,,0,0,0,,It's Magnolia as an even more powerful grade 4!
Dialogue: 0,0:26:06.90,0:26:10.12,Default,,0,0,0,,On top of giving all rear-guards +5000 power,
Dialogue: 0,0:26:10.12,0:26:13.50,Default,,0,0,0,,it lets you attack and \Nintercept from the back row!
Dialogue: 0,0:26:13.50,0:26:17.18,Default,,0,0,0,,It even gets a triple drive, \Nas a real club with spikes! 
Dialogue: 0,0:26:17.18,0:26:19.38,Default,,0,0,0,,Er, a beast with extra fluff?
Dialogue: 0,0:26:19.38,0:26:19.55,Default,,0,0,0,,A Piece of Soul\NEr, a beast with extra fluff?
Dialogue: 0,0:26:19.55,0:26:22.81,Default,,0,0,0,,Anyway, it's an incredibly reliable card!\NA Piece of Soul
Dialogue: 0,0:26:23.48,0:26:24.69,Default,,0,0,0,,To Be Continued 
Dialogue: 0,0:26:24.70,0:26:26.20,Default,,0,0,0,,Next Episode 
Dialogue: 0,0:26:35.47,0:26:39.72,Default,,0,0,0,,Awakening of Chakrabarthi\NFlight 
