[Script Info]
; Script generated by FFmpeg/Lavc62.28.101
ScriptType: v4.00+
PlayResX: 384
PlayResY: 288
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,16,&Hffffff,&Hffffff,&H0,&H0,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:24.41,0:00:27.88,Default,,0,0,0,,You've got a lot of nerve, \Nturning into this much of a mess in one year.
Dialogue: 0,0:00:32.84,0:00:36.03,Default,,0,0,0,,All right! Let's make it another good year!
Dialogue: 0,0:02:32.60,0:02:33.60,Default,,0,0,0,,Wonder Hill: Land of Dreams
Dialogue: 0,0:02:33.60,0:02:36.60,Default,,0,0,0,,Our Seven-Day Crusade
Dialogue: 0,0:02:40.01,0:02:43.86,Default,,0,0,0,,He was the best opponent ever! \NMaking this the best night ever! 
Dialogue: 0,0:02:43.86,0:02:48.61,Default,,0,0,0,,This guy, Yu-yu, is definitely \Ngonna be big someday!
Dialogue: 0,0:02:50.83,0:02:53.20,Default,,0,0,0,,We can't let things end like this, either!
Dialogue: 0,0:02:53.20,0:02:55.00,Default,,0,0,0,,There's still a lot more ahead!
Dialogue: 0,0:02:55.00,0:02:57.46,Default,,0,0,0,,I'm sure there's another \Nunforgettable night yet to come!
Dialogue: 0,0:02:58.04,0:02:59.87,Default,,0,0,0,,And so, hear me out!
Dialogue: 0,0:03:04.91,0:03:09.51,Default,,0,0,0,,As of this moment, I, Danji Momoyama, \Nam retiring as a Cardfighter!
Dialogue: 0,0:03:20.71,0:03:23.09,Default,,0,0,0,,I'm gonna nurture this one!
Dialogue: 0,0:03:23.09,0:03:25.65,Default,,0,0,0,,I'll make Yu-yu into the best fighter ever!
Dialogue: 0,0:03:25.90,0:03:28.03,Default,,0,0,0,,Um... that's...
Dialogue: 0,0:03:28.30,0:03:29.31,Default,,0,0,0,,Say what?!
Dialogue: 0,0:03:29.31,0:03:30.88,Default,,0,0,0,,What d'ya mean, "retire"?!
Dialogue: 0,0:03:30.88,0:03:32.53,Default,,0,0,0,,Explain yourself!
Dialogue: 0,0:03:32.53,0:03:34.32,Default,,0,0,0,,What's gonna happen to Blackout?!
Dialogue: 0,0:03:34.32,0:03:36.23,Default,,0,0,0,,Snap outta it, Danji!
Dialogue: 0,0:03:36.78,0:03:38.54,Default,,0,0,0,,I... I'm sorry!
Dialogue: 0,0:03:39.99,0:03:40.94,Default,,0,0,0,,Yu-yu?
Dialogue: 0,0:03:40.94,0:03:41.79,Default,,0,0,0,,Yu-yu!
Dialogue: 0,0:04:05.49,0:04:08.63,Default,,0,0,0,,Yikes, this looks pretty serious...
Dialogue: 0,0:04:10.37,0:04:13.45,Default,,0,0,0,,What's gonna happen? \NEspecially with Danji still away?
Dialogue: 0,0:04:14.23,0:04:15.45,Default,,0,0,0,,This says...
Dialogue: 0,0:04:15.45,0:04:16.92,Default,,0,0,0,,Welcome to Wonder Hill! \N Let's Have Lots of Fun!
Dialogue: 0,0:04:16.92,0:04:17.95,Default,,0,0,0,,...the amusement park is going to be demolished.\NWelcome to Wonder Hill! \N Let's Have Lots of Fun!
Dialogue: 0,0:04:17.95,0:04:21.39,Default,,0,0,0,,...the amusement park is going to be demolished.
Dialogue: 0,0:04:27.69,0:04:29.85,Default,,0,0,0,,That's a rather quick development.
Dialogue: 0,0:04:29.85,0:04:32.34,Default,,0,0,0,,Where's Danji at a time like this?!
Dialogue: 0,0:04:32.70,0:04:35.29,Default,,0,0,0,,I'm calling him, but he's not answering.
Dialogue: 0,0:04:35.29,0:04:38.72,Default,,0,0,0,,By "retire as a Cardfighter," \Ndid he mean he won't be coming here again?!
Dialogue: 0,0:04:38.97,0:04:40.88,Default,,0,0,0,,What's gonna happen to the team?!
Dialogue: 0,0:04:43.02,0:04:44.48,Default,,0,0,0,,Hey, Yu-yu!
Dialogue: 0,0:04:44.85,0:04:47.37,Default,,0,0,0,,You're Danji's favorite, yeah?
Dialogue: 0,0:04:47.37,0:04:49.99,Default,,0,0,0,,Don't you know where he lives?
Dialogue: 0,0:04:49.99,0:04:52.49,Default,,0,0,0,,N-No, I don't...
Dialogue: 0,0:04:52.74,0:04:55.11,Default,,0,0,0,,Hey! Don't talk about him like that!
Dialogue: 0,0:04:55.37,0:04:57.12,Default,,0,0,0,,But it's true, right?!
Dialogue: 0,0:04:57.45,0:05:00.62,Default,,0,0,0,,This kid only just got here. \NWe don't know anything about him!
Dialogue: 0,0:05:01.00,0:05:04.62,Default,,0,0,0,,You can't expect us to accept him \Ngetting all this special treatment!
Dialogue: 0,0:05:05.84,0:05:08.00,Default,,0,0,0,,This is no time for infighting!
Dialogue: 0,0:05:08.33,0:05:11.01,Default,,0,0,0,,Right now, we all need to protect this place!
Dialogue: 0,0:05:28.21,0:05:30.02,Default,,0,0,0,,Welcome home, miss.
Dialogue: 0,0:05:46.58,0:05:47.78,Default,,0,0,0,,Come in.
Dialogue: 0,0:05:53.13,0:05:54.80,Default,,0,0,0,,You seem well.
Dialogue: 0,0:05:54.80,0:05:57.48,Default,,0,0,0,,Above all, I am glad to see \Nthat you are well, Takami.
Dialogue: 0,0:05:57.48,0:06:00.49,Default,,0,0,0,,You've actually come to see me in person.
Dialogue: 0,0:06:00.49,0:06:02.06,Default,,0,0,0,,Is this pretty urgent business?
Dialogue: 0,0:06:02.31,0:06:05.75,Default,,0,0,0,,Just one suggestion, \Nregarding the property you're in charge of--
Dialogue: 0,0:06:05.75,0:06:09.49,Default,,0,0,0,,If it's about that amusement park, \NI've entrusted it entirely to Danji.
Dialogue: 0,0:06:10.06,0:06:12.20,Default,,0,0,0,,Can't you see him at any time?
Dialogue: 0,0:06:12.20,0:06:13.70,Default,,0,0,0,,Go ask Danji.
Dialogue: 0,0:06:13.70,0:06:16.27,Default,,0,0,0,,Right now, I can't get ahold of him.
Dialogue: 0,0:06:17.09,0:06:19.45,Default,,0,0,0,,I see, so it's already that time...
Dialogue: 0,0:06:21.23,0:06:25.49,Default,,0,0,0,,Well, shoot, I was wanting \Nfor you to take a message to him.
Dialogue: 0,0:06:25.49,0:06:29.33,Default,,0,0,0,,Three mornings from now, I'll be sending \Ngovernment officials to the amusement park.
Dialogue: 0,0:06:29.77,0:06:31.10,Default,,0,0,0,,Three mornings from now?!
Dialogue: 0,0:06:31.10,0:06:34.09,Default,,0,0,0,,Oh, no! Why's it suddenly up for demolition?!
Dialogue: 0,0:06:35.09,0:06:41.30,Default,,0,0,0,,Decrepit properties are listed as candidates \Nfor demolition, for redevelopment purposes.
Dialogue: 0,0:06:41.30,0:06:43.97,Default,,0,0,0,,That place is no exception.
Dialogue: 0,0:06:43.97,0:06:46.10,Default,,0,0,0,,Well, it's only reasonable.
Dialogue: 0,0:06:46.39,0:06:47.98,Default,,0,0,0,,Cancel it, please.
Dialogue: 0,0:06:48.32,0:06:50.60,Default,,0,0,0,,That is not for me to decide.
Dialogue: 0,0:06:51.15,0:06:53.61,Default,,0,0,0,,But you could, couldn't you?
Dialogue: 0,0:06:53.86,0:06:55.73,Default,,0,0,0,,It's not my jurisdiction.
Dialogue: 0,0:06:55.98,0:06:58.61,Default,,0,0,0,,In that case, tell me Danji's address.
Dialogue: 0,0:06:58.86,0:07:01.24,Default,,0,0,0,,Unfortunately, I can't locate it.
Dialogue: 0,0:07:03.75,0:07:04.74,Default,,0,0,0,,But that place is...!
Dialogue: 0,0:07:05.12,0:07:07.12,Default,,0,0,0,,Yes, what about it?
Dialogue: 0,0:07:12.19,0:07:14.77,Default,,0,0,0,,It's nothing. If you'll excuse me.
Dialogue: 0,0:07:24.31,0:07:26.14,Default,,0,0,0,,Since it's come to this...!
Dialogue: 0,0:07:37.15,0:07:39.55,Default,,0,0,0,,Megumi, what are you doing?
Dialogue: 0,0:07:39.55,0:07:41.47,Default,,0,0,0,,Building a barricade!
Dialogue: 0,0:07:45.08,0:07:46.52,Default,,0,0,0,,Ouch!
Dialogue: 0,0:07:47.86,0:07:50.42,Default,,0,0,0,,You're using too much force.
Dialogue: 0,0:07:50.42,0:07:51.61,Default,,0,0,0,,May I?
Dialogue: 0,0:08:01.68,0:08:03.98,Default,,0,0,0,,Wonder Hill: Land of Dreams 
Dialogue: 0,0:08:03.98,0:08:04.68,Default,,0,0,0,,It's done!\NWonder Hill: Land of Dreams 
Dialogue: 0,0:08:04.95,0:08:06.24,Default,,0,0,0,,All right!
Dialogue: 0,0:08:06.24,0:08:08.68,Default,,0,0,0,,This'll hold up against even--
Dialogue: 0,0:08:10.73,0:08:13.19,Default,,0,0,0,,F-For real?
Dialogue: 0,0:08:17.07,0:08:20.06,Default,,0,0,0,,I wonder if anyone will come by to help.
Dialogue: 0,0:08:20.06,0:08:22.31,Default,,0,0,0,,I'll go ask around.
Dialogue: 0,0:08:22.31,0:08:25.20,Default,,0,0,0,,This is the time when Yu-yu normally comes by...
Dialogue: 0,0:08:26.59,0:08:29.95,Default,,0,0,0,,Wh-What was that for? \NSo it's my fault for blowing up at him?!
Dialogue: 0,0:08:30.20,0:08:32.72,Default,,0,0,0,,Nobody's said anything like that.
Dialogue: 0,0:08:51.53,0:08:53.69,Default,,0,0,0,,But it's true, right?! 
Dialogue: 0,0:08:53.69,0:08:56.90,Default,,0,0,0,,This kid only just got here. \NWe don't know anything about him! 
Dialogue: 0,0:09:00.35,0:09:03.24,Default,,0,0,0,,Who's that girl? She's super-cute!
Dialogue: 0,0:09:03.55,0:09:05.10,Default,,0,0,0,,She's my type!
Dialogue: 0,0:09:05.10,0:09:07.42,Default,,0,0,0,,Must be from some high-class family!
Dialogue: 0,0:09:11.63,0:09:12.75,Default,,0,0,0,,Yu-yu!
Dialogue: 0,0:09:14.40,0:09:15.75,Default,,0,0,0,,Megumi?!
Dialogue: 0,0:09:16.42,0:09:17.75,Default,,0,0,0,,Come help me out.
Dialogue: 0,0:09:26.51,0:09:30.51,Default,,0,0,0,,Okura Scrap Materials - Metal, Lumber
Dialogue: 0,0:09:33.01,0:09:36.52,Default,,0,0,0,,Um, won't your clothes get dirty?
Dialogue: 0,0:09:36.97,0:09:38.80,Default,,0,0,0,,They're already dirty.
Dialogue: 0,0:09:38.80,0:09:41.18,Default,,0,0,0,,Why are you gathering wooden boards?
Dialogue: 0,0:09:41.18,0:09:42.40,Default,,0,0,0,,To build a barricade.
Dialogue: 0,0:09:42.83,0:09:44.15,Default,,0,0,0,,A barricade?
Dialogue: 0,0:09:44.89,0:09:47.99,Default,,0,0,0,,Hey, where've ya been the past two days?
Dialogue: 0,0:09:47.99,0:09:50.66,Default,,0,0,0,,It got real lonely without you around.
Dialogue: 0,0:09:53.71,0:09:55.16,Default,,0,0,0,,...That's what Bro would say.
Dialogue: 0,0:09:55.40,0:09:56.94,Default,,0,0,0,,You did sound like him.
Dialogue: 0,0:09:56.94,0:09:59.54,Default,,0,0,0,,I didn't bring you here \Nto show off my Bro impression!
Dialogue: 0,0:10:00.18,0:10:01.17,Default,,0,0,0,,I'm sorry.
Dialogue: 0,0:10:02.53,0:10:04.11,Default,,0,0,0,,What's happened to you?
Dialogue: 0,0:10:04.11,0:10:07.03,Default,,0,0,0,,You always arrive at four-thirty, on the dot.
Dialogue: 0,0:10:07.03,0:10:08.92,Default,,0,0,0,,I'm sorry.
Dialogue: 0,0:10:08.92,0:10:10.55,Default,,0,0,0,,It's not that I'm angry.
Dialogue: 0,0:10:12.04,0:10:15.07,Default,,0,0,0,,I haven't been able to get in contact with Bro.
Dialogue: 0,0:10:16.97,0:10:19.76,Default,,0,0,0,,Everyone's stopped coming to the amusement park.
Dialogue: 0,0:10:19.76,0:10:21.82,Default,,0,0,0,,Even you stopped coming by.
Dialogue: 0,0:10:22.93,0:10:27.07,Default,,0,0,0,,Listen, if you care even the least bit about \Nthe amusement park, then show your face there!
Dialogue: 0,0:10:27.96,0:10:30.07,Default,,0,0,0,,At this rate, that place...
Dialogue: 0,0:10:30.55,0:10:33.08,Default,,0,0,0,,...really will disappear, don't you see?
Dialogue: 0,0:10:40.85,0:10:44.26,Default,,0,0,0,,I don't know how to contact Danji.
Dialogue: 0,0:10:47.25,0:10:50.34,Default,,0,0,0,,One step closer, and I'm calling the police!
Dialogue: 0,0:10:51.47,0:10:53.07,Default,,0,0,0,,What's the matter?!
Dialogue: 0,0:10:53.07,0:10:54.37,Default,,0,0,0,,Yu-yu, stay back!
Dialogue: 0,0:10:54.37,0:10:55.47,Default,,0,0,0,,Quick, run away!
Dialogue: 0,0:10:56.81,0:10:58.10,Default,,0,0,0,,Oh, Yu-yu!
Dialogue: 0,0:10:58.79,0:11:00.56,Default,,0,0,0,,Danji?!
Dialogue: 0,0:12:04.43,0:12:08.45,Default,,0,0,0,,My, Danji, do you have \Na license to prepare blowfish?
Dialogue: 0,0:12:08.45,0:12:12.87,Default,,0,0,0,,Of course! That's me, \Na capable blowfish-slicer of a man!
Dialogue: 0,0:12:13.65,0:12:17.85,Default,,0,0,0,,Wow, it's transparent! I'll try some!
Dialogue: 0,0:12:20.50,0:12:21.63,Default,,0,0,0,,So sweet!
Dialogue: 0,0:12:22.19,0:12:24.13,Default,,0,0,0,,That sea bream came ashore just this morning!
Dialogue: 0,0:12:24.46,0:12:28.14,Default,,0,0,0,,Just look at those cute rose shapes!
Dialogue: 0,0:12:28.53,0:12:32.27,Default,,0,0,0,,Yep, that's me, a capable \Ndecorative food-cutter of a man!
Dialogue: 0,0:12:32.27,0:12:33.64,Default,,0,0,0,,Oh, my!
Dialogue: 0,0:12:33.64,0:12:34.28,Default,,0,0,0,,You really are dexterous!
Dialogue: 0,0:12:34.28,0:12:35.65,Default,,0,0,0,,It's no big deal.\NYou really are dexterous!
Dialogue: 0,0:12:37.85,0:12:40.09,Default,,0,0,0,,Nevertheless, I'm glad.
Dialogue: 0,0:12:40.09,0:12:43.14,Default,,0,0,0,,I wondered why Yu-yu had cheered up lately,
Dialogue: 0,0:12:43.14,0:12:45.91,Default,,0,0,0,,but to think he'd made a friend like you, Danji!
Dialogue: 0,0:12:46.31,0:12:49.18,Default,,0,0,0,,When you called out, claiming, "I know Yu-yu!"
Dialogue: 0,0:12:49.18,0:12:51.80,Default,,0,0,0,,we were all ready to chase you away!
Dialogue: 0,0:12:54.38,0:12:56.42,Default,,0,0,0,,Sorry for hitting you with a ladle, Danji!
Dialogue: 0,0:12:56.67,0:12:58.11,Default,,0,0,0,,Oh, no, it's fine!
Dialogue: 0,0:12:58.11,0:13:02.10,Default,,0,0,0,,I hope we can be friends for years to come!
Dialogue: 0,0:13:02.10,0:13:03.67,Default,,0,0,0,,Cheers!
Dialogue: 0,0:13:04.28,0:13:06.77,Default,,0,0,0,,Hey, can we trade contact info?
Dialogue: 0,0:13:06.77,0:13:08.68,Default,,0,0,0,,Sure! One sec...
Dialogue: 0,0:13:11.51,0:13:14.59,Default,,0,0,0,,I'd been thinking I should greet your family.
Dialogue: 0,0:13:14.59,0:13:16.65,Default,,0,0,0,,First, to get to know you better--
Dialogue: 0,0:13:16.65,0:13:17.87,Default,,0,0,0,,Danji...
Dialogue: 0,0:13:19.63,0:13:21.29,Default,,0,0,0,,Where were you?
Dialogue: 0,0:13:21.29,0:13:24.29,Default,,0,0,0,,Where? Just out fishing. Why?
Dialogue: 0,0:13:24.29,0:13:26.92,Default,,0,0,0,,Oh, I'm sorry if I had you worried.
Dialogue: 0,0:13:26.92,0:13:29.78,Default,,0,0,0,,The amusement park is \Ngoing to be demolished in two days.
Dialogue: 0,0:13:29.78,0:13:31.70,Default,,0,0,0,,What? The amusement park?!
Dialogue: 0,0:13:32.49,0:13:36.78,Default,,0,0,0,,Everything's been a big mess ever since you \Nsaid you were retiring as a Cardfighter.
Dialogue: 0,0:13:36.78,0:13:39.73,Default,,0,0,0,,Everyone's angry, and worried.
Dialogue: 0,0:13:39.73,0:13:41.78,Default,,0,0,0,,Megumi even cried!
Dialogue: 0,0:13:41.78,0:13:43.61,Default,,0,0,0,,What was I supposed to do?!
Dialogue: 0,0:13:43.61,0:13:46.97,Default,,0,0,0,,Why were you gone at such a crucial time?!
Dialogue: 0,0:13:47.52,0:13:49.28,Default,,0,0,0,,Yu-yu...
Dialogue: 0,0:13:49.28,0:13:50.47,Default,,0,0,0,,Sorry.
Dialogue: 0,0:13:50.74,0:13:54.68,Default,,0,0,0,,I can't help softening up \Nwhen seeing a face like yours.
Dialogue: 0,0:13:54.68,0:13:56.99,Default,,0,0,0,,Why do you seem ready to cry?
Dialogue: 0,0:13:56.99,0:13:58.18,Default,,0,0,0,,Because...
Dialogue: 0,0:13:59.25,0:14:02.98,Default,,0,0,0,,Because... I can't do anything on my own.
Dialogue: 0,0:14:03.23,0:14:04.98,Default,,0,0,0,,That's not true.
Dialogue: 0,0:14:04.98,0:14:07.99,Default,,0,0,0,,Just now, you did a great job \Nof telling me how you feel.
Dialogue: 0,0:14:09.54,0:14:12.01,Default,,0,0,0,,You're a fine young man.
Dialogue: 0,0:14:12.01,0:14:14.79,Default,,0,0,0,,Plenty capable of anything, even on your own.
Dialogue: 0,0:14:14.79,0:14:15.94,Default,,0,0,0,,Have confidence.
Dialogue: 0,0:14:17.65,0:14:20.00,Default,,0,0,0,,But don't do anything right now.
Dialogue: 0,0:14:22.19,0:14:24.25,Default,,0,0,0,,This time, I'll manage something.
Dialogue: 0,0:15:46.38,0:15:47.71,Default,,0,0,0,,Yu-yu?!
Dialogue: 0,0:15:51.87,0:15:55.72,Default,,0,0,0,,Water balloons and water pistols... \NThis many of them?
Dialogue: 0,0:15:55.97,0:15:58.53,Default,,0,0,0,,We need weapons in order to fight, right?
Dialogue: 0,0:15:58.53,0:16:00.99,Default,,0,0,0,,I want to be helpful to everyone.
Dialogue: 0,0:16:00.99,0:16:02.83,Default,,0,0,0,,Thank you, Yu-yu.
Dialogue: 0,0:16:05.02,0:16:08.89,Default,,0,0,0,,We were able to come this far \Nbecause we all worked hard together.
Dialogue: 0,0:16:08.89,0:16:09.73,Default,,0,0,0,,We'll definitely...
Dialogue: 0,0:16:10.33,0:16:12.53,Default,,0,0,0,,...send those demolishers running!
Dialogue: 0,0:16:12.53,0:16:13.99,Default,,0,0,0,,Yeah!
Dialogue: 0,0:16:14.24,0:16:15.85,Default,,0,0,0,,Festival time!
Dialogue: 0,0:16:15.85,0:16:18.91,Default,,0,0,0,,We'll chase off those officials!
Dialogue: 0,0:16:18.91,0:16:19.99,Default,,0,0,0,,Yu-yu...
Dialogue: 0,0:16:20.25,0:16:22.64,Default,,0,0,0,,Sorry I said those terrible things.
Dialogue: 0,0:16:23.39,0:16:25.25,Default,,0,0,0,,Let's fight together!
Dialogue: 0,0:16:27.23,0:16:28.00,Default,,0,0,0,,Yes!
Dialogue: 0,0:16:32.01,0:16:32.71,Default,,0,0,0,,Go Away!\N Leave Us in Peace!
Dialogue: 0,0:16:32.71,0:16:35.18,Default,,0,0,0,,Wh-What is all this?\NGo Away!\N Leave Us in Peace!
Dialogue: 0,0:16:35.18,0:16:35.51,Default,,0,0,0,,Go Away!\N Leave Us in Peace!
Dialogue: 0,0:16:38.35,0:16:41.27,Default,,0,0,0,,Stop that! Just what are you doing?!
Dialogue: 0,0:16:42.22,0:16:45.26,Default,,0,0,0,,This place is neither a ruin, \Nnor a gathering spot for delinquents!
Dialogue: 0,0:16:45.26,0:16:49.47,Default,,0,0,0,,We're just doing activities we enjoy! \NWe haven't done anything bad here!
Dialogue: 0,0:16:51.19,0:16:54.46,Default,,0,0,0,,Mr. Okura! What is the meaning of this?!
Dialogue: 0,0:16:55.61,0:16:58.91,Default,,0,0,0,,No idea, I left the management to someone else.
Dialogue: 0,0:16:59.71,0:17:03.41,Default,,0,0,0,,However, these delinquents seem rather troubled.
Dialogue: 0,0:17:05.75,0:17:08.42,Default,,0,0,0,,Activate Plan A!
Dialogue: 0,0:17:10.63,0:17:15.68,Default,,0,0,0,,Y-Young people, if you cause any \Nphysical harm, we will call the police!
Dialogue: 0,0:17:15.89,0:17:17.55,Default,,0,0,0,,Try calling them, then!
Dialogue: 0,0:17:34.33,0:17:36.18,Default,,0,0,0,,Wh-What's that?!
Dialogue: 0,0:17:36.84,0:17:38.53,Default,,0,0,0,,Wh-What?!
Dialogue: 0,0:17:38.53,0:17:40.80,Default,,0,0,0,,Hold it right there!
Dialogue: 0,0:17:42.11,0:17:45.08,Default,,0,0,0,,I'll handle this!
Dialogue: 0,0:17:45.33,0:17:46.58,Default,,0,0,0,,Danji?!
Dialogue: 0,0:17:49.10,0:17:50.46,Default,,0,0,0,,Forward, Zakusa!
Dialogue: 0,0:17:50.71,0:17:53.21,Default,,0,0,0,,Aye aye, sir!
Dialogue: 0,0:17:53.79,0:17:56.97,Default,,0,0,0,,As long as I draw breath, not one person shall...
Dialogue: 0,0:17:57.98,0:17:59.97,Default,,0,0,0,,W-Wait, Zakusa!
Dialogue: 0,0:18:00.27,0:18:03.22,Default,,0,0,0,,Stop! Hit the brakes!
Dialogue: 0,0:18:03.48,0:18:05.85,Default,,0,0,0,,Aye aye, sir!
Dialogue: 0,0:18:06.75,0:18:08.98,Default,,0,0,0,,H-Help!
Dialogue: 0,0:18:09.23,0:18:09.98,Default,,0,0,0,,Bro!
Dialogue: 0,0:18:10.30,0:18:11.23,Default,,0,0,0,,Danji!
Dialogue: 0,0:18:34.33,0:18:35.76,Default,,0,0,0,,Go ahead and try.
Dialogue: 0,0:18:36.06,0:18:38.02,Default,,0,0,0,,I'm serious here.
Dialogue: 0,0:18:48.45,0:18:49.52,Default,,0,0,0,,Fire!
Dialogue: 0,0:18:49.77,0:18:51.02,Default,,0,0,0,,Aye aye, sir!
Dialogue: 0,0:19:03.39,0:19:04.91,Default,,0,0,0,,That made for decent entertainment.
Dialogue: 0,0:19:07.35,0:19:09.32,Default,,0,0,0,,Hey! This is no laughing matter!
Dialogue: 0,0:19:09.32,0:19:12.12,Default,,0,0,0,,You! What do you mean by \Ndemolishing this place?!
Dialogue: 0,0:19:12.12,0:19:13.42,Default,,0,0,0,,I never heard about this!
Dialogue: 0,0:19:13.67,0:19:16.69,Default,,0,0,0,,Nobody said anything about demolishing it.
Dialogue: 0,0:19:16.69,0:19:20.16,Default,,0,0,0,,Wasn't a certain someone \Njust being a hopeless scatterbrain?
Dialogue: 0,0:19:23.25,0:19:28.48,Default,,0,0,0,,This place was simply listed as \Na possible candidate for demolition.
Dialogue: 0,0:19:29.19,0:19:31.23,Default,,0,0,0,,Today was just an inspection.
Dialogue: 0,0:19:31.23,0:19:33.69,Default,,0,0,0,,Remember to read all the fine print.
Dialogue: 0,0:19:34.43,0:19:39.82,Default,,0,0,0,,"The aforementioned 'demolition' is, \Nat present, under consideration,
Dialogue: 0,0:19:39.82,0:19:42.21,Default,,0,0,0,,and is not necessarily mandated to occur;
Dialogue: 0,0:19:42.21,0:19:46.95,Default,,0,0,0,,further correspondence will be sent if and when \Na decision is reached on said course of action."
Dialogue: 0,0:19:47.87,0:19:50.46,Default,,0,0,0,,Oh... Oh, no...
Dialogue: 0,0:19:50.74,0:19:54.44,Default,,0,0,0,,This horrible situation was due \Nto a simple misunderstanding.
Dialogue: 0,0:19:54.44,0:19:56.34,Default,,0,0,0,,Be more careful from now on.
Dialogue: 0,0:19:56.34,0:19:58.92,Default,,0,0,0,,You may say that, but you look happy about this.
Dialogue: 0,0:19:58.92,0:20:00.19,Default,,0,0,0,,Nah.
Dialogue: 0,0:20:00.19,0:20:01.22,Default,,0,0,0,,I just...
Dialogue: 0,0:20:02.31,0:20:04.75,Default,,0,0,0,,...felt a little nostalgic, that's all.
Dialogue: 0,0:20:15.95,0:20:19.32,Default,,0,0,0,,However, this property damage is unacceptable.
Dialogue: 0,0:20:19.32,0:20:22.12,Default,,0,0,0,,From now on, you're in charge \Nof the electric bill here.
Dialogue: 0,0:20:22.12,0:20:23.38,Default,,0,0,0,,Make sure to pay it.
Dialogue: 0,0:20:23.38,0:20:26.08,Default,,0,0,0,,S-Sure! Just what I wanted!
Dialogue: 0,0:20:29.62,0:20:30.74,Default,,0,0,0,,Takami!
Dialogue: 0,0:20:31.94,0:20:33.35,Default,,0,0,0,,Let's play again.
Dialogue: 0,0:20:33.35,0:20:35.63,Default,,0,0,0,,With Megumi, the three of us, like old times.
Dialogue: 0,0:20:36.94,0:20:39.63,Default,,0,0,0,,You're Megumi's Big Bro, after all!
Dialogue: 0,0:20:41.91,0:20:43.71,Default,,0,0,0,,Aren't you the Big Bro here?
Dialogue: 0,0:20:55.95,0:20:57.65,Default,,0,0,0,,Danji!
Dialogue: 0,0:20:58.09,0:21:00.15,Default,,0,0,0,,You guys!
Dialogue: 0,0:21:00.15,0:21:02.27,Default,,0,0,0,,You're the real demolisher here!
Dialogue: 0,0:21:02.27,0:21:04.32,Default,,0,0,0,,It was hard work building those barricades!
Dialogue: 0,0:21:04.32,0:21:06.16,Default,,0,0,0,,You put us to a lotta trouble!
Dialogue: 0,0:21:08.08,0:21:10.16,Default,,0,0,0,,Love's heavy sometimes!
Dialogue: 0,0:21:17.29,0:21:19.67,Default,,0,0,0,,Danji, you're not going away?
Dialogue: 0,0:21:19.95,0:21:23.42,Default,,0,0,0,,I said I was retiring as a Cardfighter, \Nbut I didn't say I was leaving the team.
Dialogue: 0,0:21:23.67,0:21:25.47,Default,,0,0,0,,So it was a misunderstanding...
Dialogue: 0,0:21:25.47,0:21:28.18,Default,,0,0,0,,Here! A souvenir.
Dialogue: 0,0:21:29.74,0:21:33.18,Default,,0,0,0,,I never meant to put you all up \Nto doing anything dangerous.
Dialogue: 0,0:21:34.03,0:21:35.84,Default,,0,0,0,,But, thank you.
Dialogue: 0,0:21:37.47,0:21:41.07,Default,,0,0,0,,We'll all still be able to fight \Nat this place from now on?
Dialogue: 0,0:21:41.34,0:21:45.32,Default,,0,0,0,,Yeah! Nobody can stop Team Blackout!
Dialogue: 0,0:21:45.57,0:21:48.07,Default,,0,0,0,,All right!
Dialogue: 0,0:22:07.05,0:22:08.34,Default,,0,0,0,,Now you've done it!
Dialogue: 0,0:22:11.51,0:22:15.45,Default,,0,0,0,,I haven't been this active in a while, \Nso I'm here for a short break.
Dialogue: 0,0:22:15.45,0:22:16.35,Default,,0,0,0,,I see.
Dialogue: 0,0:22:17.18,0:22:21.17,Default,,0,0,0,,Um, I'm sorry I ran away before.
Dialogue: 0,0:22:21.17,0:22:24.61,Default,,0,0,0,,I want to have a proper discussion \Nabout what comes next.
Dialogue: 0,0:22:24.61,0:22:26.61,Default,,0,0,0,,I also want to talk with you.
Dialogue: 0,0:22:28.33,0:22:30.78,Default,,0,0,0,,Well... I...
Dialogue: 0,0:22:31.63,0:22:36.37,Default,,0,0,0,,I think you still matter an awful lot \Nto this amusement park, Danji.
Dialogue: 0,0:22:39.67,0:22:43.89,Default,,0,0,0,,And so, Danji, please don't quit being a fighter.
Dialogue: 0,0:22:43.89,0:22:48.04,Default,,0,0,0,,Yeah. If you hadn't been there, \NI wouldn't have quit.
Dialogue: 0,0:22:49.42,0:22:53.50,Default,,0,0,0,,When I fought you... it was simply enjoyable.
Dialogue: 0,0:22:53.50,0:22:56.89,Default,,0,0,0,,I realized... I'm not good enough.
Dialogue: 0,0:22:57.29,0:23:01.09,Default,,0,0,0,,You're capable of having fights \Nthat I'll never be capable of.
Dialogue: 0,0:23:01.09,0:23:06.09,Default,,0,0,0,,I thought, a guy like you would be the one \Nto lead everyone to what lies ahead.
Dialogue: 0,0:23:06.94,0:23:09.78,Default,,0,0,0,,I'm glad I was able to express how I feel.
Dialogue: 0,0:23:10.40,0:23:14.19,Default,,0,0,0,,I simply decided on a whim, \Nand went celebrating on a whim.
Dialogue: 0,0:23:14.19,0:23:16.80,Default,,0,0,0,,I'm not sure I understand yet.
Dialogue: 0,0:23:18.47,0:23:20.33,Default,,0,0,0,,But if you need someone like me...
Dialogue: 0,0:23:20.33,0:23:21.92,Default,,0,0,0,,...then I'm happy to be here!
Dialogue: 0,0:23:25.73,0:23:27.54,Default,,0,0,0,,Today's a great day!
Dialogue: 0,0:23:28.48,0:23:29.80,Default,,0,0,0,,Danji!
Dialogue: 0,0:23:39.48,0:23:41.08,Default,,0,0,0,,Hey, everyone!
Dialogue: 0,0:23:41.08,0:23:42.66,Default,,0,0,0,,Today's a great day!
Dialogue: 0,0:23:42.66,0:23:45.84,Default,,0,0,0,,There you are, Danji! Where were you hiding?!
Dialogue: 0,0:23:45.84,0:23:48.08,Default,,0,0,0,,We've still got too many water balloons!
Dialogue: 0,0:23:48.08,0:23:49.78,Default,,0,0,0,,S-Stop it, you guys!
Dialogue: 0,0:23:49.78,0:23:51.71,Default,,0,0,0,,Water-balloon blitz!
Dialogue: 0,0:25:53.27,0:25:54.98,Default,,0,0,0,,Check Out My Card!
Dialogue: 0,0:25:55.86,0:25:56.79,Default,,0,0,0,,Megumi here!
Dialogue: 0,0:25:56.79,0:26:01.11,Default,,0,0,0,,This week, I'll introduce my card, \NSylvan Horned Beast King, Magnolia!
Dialogue: 0,0:26:01.29,0:26:05.22,Default,,0,0,0,,Magnolia cooperates with allies \Nto take on big enemies!
Dialogue: 0,0:26:05.22,0:26:10.60,Default,,0,0,0,,After it attacks, one unit gains +5000 power \Nand the ability to attack from the back row!
Dialogue: 0,0:26:10.60,0:26:16.04,Default,,0,0,0,,Better yet! If you Persona Ride it, \Nit can give that power-up to three units!
Dialogue: 0,0:26:16.67,0:26:20.11,Default,,0,0,0,,Clinch six attacks in a row, \Nand you've as good as won!
Dialogue: 0,0:26:21.88,0:26:23.13,Default,,0,0,0,,To Be Continued 
Dialogue: 0,0:26:23.18,0:26:24.68,Default,,0,0,0,,Next Episode 
Dialogue: 0,0:26:33.19,0:26:38.20,Default,,0,0,0,,That's CardFight Pro-Wrestling!! 
