[Script Info]
; Script generated by FFmpeg/Lavc62.28.101
ScriptType: v4.00+
PlayResX: 384
PlayResY: 288
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,16,&Hffffff,&Hffffff,&H0,&H0,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.92,0:00:06.71,Default,,0,0,0,,This single draw is the divide \Nbetween victory and defeat. 
Dialogue: 0,0:00:07.24,0:00:08.50,Default,,0,0,0,,Do you realize that? 
Dialogue: 0,0:00:09.43,0:00:13.25,Default,,0,0,0,,All along, I'd been searching \Nfor a divide... or a tipping point. 
Dialogue: 0,0:00:14.12,0:00:18.98,Default,,0,0,0,,I'd like to think that's what I was looking for, \Nduring those silly, rambunctious days. 
Dialogue: 0,0:00:20.55,0:00:25.72,Default,,0,0,0,,A cue that I could change into \Na proper big bro who could protect Mirei.
Dialogue: 0,0:00:26.51,0:00:30.94,Default,,0,0,0,,The perfect cue to throw away \Nmy half-hearted self.
Dialogue: 0,0:00:32.28,0:00:36.44,Default,,0,0,0,,A cue like, say, this very moment.
Dialogue: 0,0:00:42.90,0:00:44.71,Default,,0,0,0,,I'd better be going.
Dialogue: 0,0:00:44.71,0:00:45.95,Default,,0,0,0,,Protect me, okay?
Dialogue: 0,0:00:46.79,0:00:49.92,Default,,0,0,0,,Don't betray me yet again, okay?
Dialogue: 0,0:00:50.71,0:00:51.51,Default,,0,0,0,,I won't.
Dialogue: 0,0:01:01.19,0:01:03.22,Default,,0,0,0,,I figured it'd be you.
Dialogue: 0,0:01:06.11,0:01:07.47,Default,,0,0,0,,I'm gonna knock you down.
Dialogue: 0,0:01:08.21,0:01:10.23,Default,,0,0,0,,I'm gonna protect Mirei.
Dialogue: 0,0:01:12.19,0:01:14.32,Default,,0,0,0,,Let's do this. Seriously.
Dialogue: 0,0:03:11.42,0:03:16.52,Default,,0,0,0,,Bastion vs Bruce\NResolve
Dialogue: 0,0:03:23.73,0:03:25.98,Default,,0,0,0,,Stand up, Vanguard!
Dialogue: 0,0:03:26.58,0:03:27.86,Default,,0,0,0,,My turn.
Dialogue: 0,0:03:28.43,0:03:29.61,Default,,0,0,0,,I ride Steve.
Dialogue: 0,0:03:29.94,0:03:35.50,Default,,0,0,0,,With Steve's skill, I call Matt \Nfrom my Soul, and Soul Charge.
Dialogue: 0,0:03:36.43,0:03:37.54,Default,,0,0,0,,My turn is over.
Dialogue: 0,0:03:37.54,0:03:38.62,Default,,0,0,0,,My turn.
Dialogue: 0,0:03:39.31,0:03:40.78,Default,,0,0,0,,I ride Fort.
Dialogue: 0,0:03:40.78,0:03:42.88,Default,,0,0,0,,With Base's skill, I draw one card.
Dialogue: 0,0:03:43.31,0:03:44.88,Default,,0,0,0,,Fort attacks.
Dialogue: 0,0:03:45.20,0:03:47.93,Default,,0,0,0,,Not doing any calls, huh?
Dialogue: 0,0:03:48.80,0:03:50.26,Default,,0,0,0,,My turn is over.
Dialogue: 0,0:03:50.26,0:03:51.51,Default,,0,0,0,,My turn.
Dialogue: 0,0:03:51.76,0:03:53.39,Default,,0,0,0,,I ride Richard.
Dialogue: 0,0:03:53.69,0:03:58.02,Default,,0,0,0,,With Richard's skill, I put Matt \Nin my Soul, and draw one card.
Dialogue: 0,0:03:58.41,0:04:00.02,Default,,0,0,0,,Richard attacks.
Dialogue: 0,0:04:02.08,0:04:02.77,Default,,0,0,0,,I guard.
Dialogue: 0,0:04:03.02,0:04:04.08,Default,,0,0,0,,Huh...
Dialogue: 0,0:04:04.08,0:04:05.69,Default,,0,0,0,,My turn is over.
Dialogue: 0,0:04:05.69,0:04:06.78,Default,,0,0,0,,My turn.
Dialogue: 0,0:04:07.23,0:04:08.53,Default,,0,0,0,,I ride Rooks.
Dialogue: 0,0:04:08.96,0:04:13.16,Default,,0,0,0,,With Fort's skill, I reveal \Ntwo grade 3s from my hand,
Dialogue: 0,0:04:13.75,0:04:16.24,Default,,0,0,0,,and call one card\N from the top of my deck.
Dialogue: 0,0:04:16.24,0:04:17.41,Default,,0,0,0,,Rooks attacks.
Dialogue: 0,0:04:17.72,0:04:18.91,Default,,0,0,0,,No guard.
Dialogue: 0,0:04:20.54,0:04:22.17,Default,,0,0,0,,Sparare attacks.
Dialogue: 0,0:04:22.48,0:04:23.42,Default,,0,0,0,,I guard.
Dialogue: 0,0:04:23.81,0:04:25.14,Default,,0,0,0,,My turn is over.
Dialogue: 0,0:04:25.99,0:04:27.92,Default,,0,0,0,,You really are serious about this.
Dialogue: 0,0:04:28.41,0:04:29.83,Default,,0,0,0,,So are you.
Dialogue: 0,0:04:29.83,0:04:30.88,Default,,0,0,0,,Let's go.
Dialogue: 0,0:04:30.88,0:04:33.68,Default,,0,0,0,,I ride Diabolos, "Violence" Bruce!
Dialogue: 0,0:04:33.93,0:04:36.30,Default,,0,0,0,,Bruce attacks your Vanguard!
Dialogue: 0,0:04:36.58,0:04:37.68,Default,,0,0,0,,No guard.
Dialogue: 0,0:04:37.94,0:04:39.18,Default,,0,0,0,,Twin drive.
Dialogue: 0,0:04:42.24,0:04:43.56,Default,,0,0,0,,My turn is over.
Dialogue: 0,0:04:43.81,0:04:47.19,Default,,0,0,0,,Right... this isn't the turn \Nwhere you'll make your move.
Dialogue: 0,0:04:47.52,0:04:50.19,Default,,0,0,0,,Yeah, you know me well.
Dialogue: 0,0:04:50.19,0:04:51.07,Default,,0,0,0,,My turn.
Dialogue: 0,0:04:51.58,0:04:54.70,Default,,0,0,0,,I ride Apex Ruler, Bastion!
Dialogue: 0,0:04:55.17,0:04:58.95,Default,,0,0,0,,With Rooks' skill, I reveal \Nthree grade 3s from my hand,
Dialogue: 0,0:04:59.74,0:05:00.83,Default,,0,0,0,,and draw one.
Dialogue: 0,0:05:05.71,0:05:07.36,Default,,0,0,0,,I call Sparare.
Dialogue: 0,0:05:07.36,0:05:09.09,Default,,0,0,0,,Sparare attacks.
Dialogue: 0,0:05:09.47,0:05:10.21,Default,,0,0,0,,I guard.
Dialogue: 0,0:05:11.14,0:05:13.14,Default,,0,0,0,,Just those units?
Dialogue: 0,0:05:13.14,0:05:14.13,Default,,0,0,0,,Yeah.
Dialogue: 0,0:05:14.13,0:05:15.72,Default,,0,0,0,,That's awfully restrained.
Dialogue: 0,0:05:17.58,0:05:19.22,Default,,0,0,0,,Bastion attacks.
Dialogue: 0,0:05:19.47,0:05:20.47,Default,,0,0,0,,No guard.
Dialogue: 0,0:05:20.93,0:05:22.35,Default,,0,0,0,,First check.
Dialogue: 0,0:05:23.07,0:05:24.43,Default,,0,0,0,,Front trigger.
Dialogue: 0,0:05:24.43,0:05:27.86,Default,,0,0,0,,My front row units all get +10,000 power.
Dialogue: 0,0:05:28.25,0:05:29.36,Default,,0,0,0,,Second check.
Dialogue: 0,0:05:31.74,0:05:33.11,Default,,0,0,0,,No trigger.
Dialogue: 0,0:05:33.53,0:05:36.03,Default,,0,0,0,,Didn't get a grade 3, huh?
Dialogue: 0,0:05:36.03,0:05:37.16,Default,,0,0,0,,Nope.
Dialogue: 0,0:05:37.60,0:05:39.28,Default,,0,0,0,,Damage check.
Dialogue: 0,0:05:40.18,0:05:42.00,Default,,0,0,0,,Sparare attacks.
Dialogue: 0,0:05:42.28,0:05:43.42,Default,,0,0,0,,I guard.
Dialogue: 0,0:05:43.42,0:05:44.75,Default,,0,0,0,,My turn is over.
Dialogue: 0,0:05:45.34,0:05:48.21,Default,,0,0,0,,Getting by with the minimum number of cards,
Dialogue: 0,0:05:48.21,0:05:50.62,Default,,0,0,0,,and holding damage to the minimum amount...
Dialogue: 0,0:05:50.62,0:05:53.01,Default,,0,0,0,,That's a shrewd use of cards.
Dialogue: 0,0:05:53.26,0:05:56.26,Default,,0,0,0,,But is that really good enough for you?
Dialogue: 0,0:05:57.83,0:06:01.77,Default,,0,0,0,,While you're being Mr. Shrewd, my flame's ignited!
Dialogue: 0,0:06:07.40,0:06:11.27,Default,,0,0,0,,I suppose a lantern burns brighter \Nas it is about to extinguish.
Dialogue: 0,0:06:14.06,0:06:17.41,Default,,0,0,0,,The time has come for me to surpass myself.
Dialogue: 0,0:06:17.41,0:06:18.78,Default,,0,0,0,,Final Rush!
Dialogue: 0,0:06:20.91,0:06:23.66,Default,,0,0,0,,I ride Diabolos, "Unrivaled" Bruce!
Dialogue: 0,0:06:25.20,0:06:26.85,Default,,0,0,0,,A grade 4!
Dialogue: 0,0:06:27.80,0:06:30.75,Default,,0,0,0,,I'll grant you time to bow down before me!
Dialogue: 0,0:06:32.59,0:06:34.05,Default,,0,0,0,,I call Lyle!
Dialogue: 0,0:06:34.20,0:06:36.80,Default,,0,0,0,,Its power activates: +5000 power!
Dialogue: 0,0:06:37.41,0:06:41.30,Default,,0,0,0,,Additionally, I Soul Charge two cards, \Nand call one from the Soul!
Dialogue: 0,0:06:41.82,0:06:45.06,Default,,0,0,0,,With Gungnram's skill, Soul Charge!
Dialogue: 0,0:06:45.38,0:06:47.94,Default,,0,0,0,,I call Lenard and Gungnram!
Dialogue: 0,0:06:48.06,0:06:49.62,Default,,0,0,0,,Soul Charge!
Dialogue: 0,0:06:50.46,0:06:54.19,Default,,0,0,0,,I call another Gungnram, and Soul Charge!
Dialogue: 0,0:06:57.72,0:06:59.74,Default,,0,0,0,,I'm gonna crush you.
Dialogue: 0,0:07:00.12,0:07:01.74,Default,,0,0,0,,Lenard attacks!
Dialogue: 0,0:07:02.30,0:07:03.20,Default,,0,0,0,,I guard!
Dialogue: 0,0:07:03.20,0:07:04.45,Default,,0,0,0,,I attack!
Dialogue: 0,0:07:04.58,0:07:05.58,Default,,0,0,0,,I guard!
Dialogue: 0,0:07:05.58,0:07:07.33,Default,,0,0,0,,Bruce attacks!
Dialogue: 0,0:07:07.33,0:07:08.71,Default,,0,0,0,,No guard!
Dialogue: 0,0:07:08.97,0:07:10.46,Default,,0,0,0,,Triple drive!
Dialogue: 0,0:07:10.87,0:07:11.98,Default,,0,0,0,,Front trigger!
Dialogue: 0,0:07:11.98,0:07:14.71,Default,,0,0,0,,My front row units get +10,000 power!
Dialogue: 0,0:07:24.21,0:07:26.59,Default,,0,0,0,,Now's when the real game begins.
Dialogue: 0,0:07:26.59,0:07:29.35,Default,,0,0,0,,Unrivaled Bruce's skill activates!
Dialogue: 0,0:07:31.56,0:07:33.73,Default,,0,0,0,,I Counterblast one...
Dialogue: 0,0:07:34.56,0:07:36.69,Default,,0,0,0,,...and Soul Blast five...
Dialogue: 0,0:07:37.28,0:07:40.24,Default,,0,0,0,,...to restand all my front row units!
Dialogue: 0,0:07:40.62,0:07:43.74,Default,,0,0,0,,During the turn, it has a minus two drive.
Dialogue: 0,0:07:43.74,0:07:46.91,Default,,0,0,0,,Once again, Unrivaled Bruce attacks!
Dialogue: 0,0:07:47.25,0:07:48.37,Default,,0,0,0,,No guard!
Dialogue: 0,0:07:48.67,0:07:49.94,Default,,0,0,0,,Drive check!
Dialogue: 0,0:07:49.94,0:07:51.25,Default,,0,0,0,,Draw trigger!
Dialogue: 0,0:07:51.25,0:07:53.47,Default,,0,0,0,,Lenard gets +10,000 power!
Dialogue: 0,0:07:53.47,0:07:54.63,Default,,0,0,0,,Additionally...
Dialogue: 0,0:07:55.06,0:07:56.38,Default,,0,0,0,,...I draw one card!
Dialogue: 0,0:08:07.57,0:08:09.14,Default,,0,0,0,,Damage check.
Dialogue: 0,0:08:16.40,0:08:18.15,Default,,0,0,0,,Lenard attacks!
Dialogue: 0,0:08:57.23,0:08:58.23,Default,,0,0,0,,I guard!
Dialogue: 0,0:08:58.80,0:09:00.32,Default,,0,0,0,,Lyle attacks!
Dialogue: 0,0:09:00.57,0:09:01.82,Default,,0,0,0,,No guard!
Dialogue: 0,0:09:02.74,0:09:04.10,Default,,0,0,0,,My turn is over.
Dialogue: 0,0:09:06.56,0:09:09.70,Default,,0,0,0,,Daring to guard against the high-powered Lenard...
Dialogue: 0,0:09:09.70,0:09:12.57,Default,,0,0,0,,Where did Mr. Shrewd go?
Dialogue: 0,0:09:12.57,0:09:15.80,Default,,0,0,0,,You're worrying about me an awful lot.
Dialogue: 0,0:09:15.80,0:09:17.91,Default,,0,0,0,,It's my turn next.
Dialogue: 0,0:09:17.91,0:09:22.09,Default,,0,0,0,,Yeah, though it could wind up \Nbeing your final turn.
Dialogue: 0,0:09:23.10,0:09:25.18,Default,,0,0,0,,Show me a good struggle.
Dialogue: 0,0:09:25.18,0:09:27.85,Default,,0,0,0,,Aren't you acting awfully high and mighty?
Dialogue: 0,0:09:28.35,0:09:30.93,Default,,0,0,0,,However high up you aim to be...
Dialogue: 0,0:09:31.44,0:09:33.60,Default,,0,0,0,,...I will surpass that apex!
Dialogue: 0,0:09:34.86,0:09:39.50,Default,,0,0,0,,I ride Apex-surpassing Sword, Bastion Prime!
Dialogue: 0,0:09:41.99,0:09:44.39,Default,,0,0,0,,A grade 4 Bastion...
Dialogue: 0,0:09:47.04,0:09:48.16,Default,,0,0,0,,Bring it on!
Dialogue: 0,0:09:48.96,0:09:50.66,Default,,0,0,0,,I'm gonna usurp you!
Dialogue: 0,0:09:51.92,0:09:54.12,Default,,0,0,0,,I move my two Sparares to the back row!
Dialogue: 0,0:09:54.66,0:09:55.87,Default,,0,0,0,,I call Alden!
Dialogue: 0,0:09:56.44,0:09:57.68,Default,,0,0,0,,Its skill activates!
Dialogue: 0,0:09:57.68,0:10:01.13,Default,,0,0,0,,I call Dark Strain from my hand, \Nand draw two cards!
Dialogue: 0,0:10:01.68,0:10:02.88,Default,,0,0,0,,I call Alden!
Dialogue: 0,0:10:03.36,0:10:07.39,Default,,0,0,0,,With Dark Strain's skill, \Na grade 3 unit gains a boost!
Dialogue: 0,0:10:07.76,0:10:10.89,Default,,0,0,0,,With Sparare boosting, Alden attacks!
Dialogue: 0,0:10:11.14,0:10:14.74,Default,,0,0,0,,Its skill activates! \NDuring this turn, it has +5000 power!
Dialogue: 0,0:10:14.74,0:10:16.14,Default,,0,0,0,,No guard.
Dialogue: 0,0:10:18.01,0:10:19.27,Default,,0,0,0,,Alden attacks!
Dialogue: 0,0:10:19.55,0:10:20.90,Default,,0,0,0,,Natalia guards!
Dialogue: 0,0:10:21.40,0:10:24.40,Default,,0,0,0,,Also, Lyle and Lenard intercept!
Dialogue: 0,0:10:25.02,0:10:26.91,Default,,0,0,0,,Bastion Prime attacks!
Dialogue: 0,0:10:27.03,0:10:28.03,Default,,0,0,0,,I guard!
Dialogue: 0,0:10:28.16,0:10:29.70,Default,,0,0,0,,Triple drive!
Dialogue: 0,0:10:30.29,0:10:31.86,Default,,0,0,0,,Grade 3!
Dialogue: 0,0:10:34.72,0:10:36.32,Default,,0,0,0,,Second check.
Dialogue: 0,0:10:36.32,0:10:37.54,Default,,0,0,0,,No trigger.
Dialogue: 0,0:10:38.70,0:10:39.79,Default,,0,0,0,,Third...
Dialogue: 0,0:10:40.39,0:10:41.54,Default,,0,0,0,,...check!
Dialogue: 0,0:10:42.54,0:10:43.92,Default,,0,0,0,,Critical trigger!
Dialogue: 0,0:10:44.48,0:10:45.92,Default,,0,0,0,,A critical now?!
Dialogue: 0,0:10:46.39,0:10:50.43,Default,,0,0,0,,Alden gets +10,000 power and an extra critical!
Dialogue: 0,0:10:51.47,0:10:54.43,Default,,0,0,0,,I'm gonna show you that the old me...
Dialogue: 0,0:10:55.34,0:10:59.69,Default,,0,0,0,,...who only ranted about my desire \Nto get a win off of you, is not who I am now!
Dialogue: 0,0:11:00.06,0:11:04.60,Default,,0,0,0,,With Bastion Prime's skill, \Nsince I got a grade 3 in the drive check,
Dialogue: 0,0:11:04.60,0:11:09.74,Default,,0,0,0,,I Soul Blast Bastion, \Nand restand all my grade 3 rear-guards!
Dialogue: 0,0:11:10.29,0:11:12.70,Default,,0,0,0,,Furthermore, they all get +10,000 power!
Dialogue: 0,0:11:17.63,0:11:21.05,Default,,0,0,0,,Bastion Prime... how far you've come!
Dialogue: 0,0:11:21.05,0:11:22.96,Default,,0,0,0,,With Sparare boosting...
Dialogue: 0,0:11:23.49,0:11:25.55,Default,,0,0,0,,...Alden attacks your Vanguard!
Dialogue: 0,0:11:25.67,0:11:29.99,Default,,0,0,0,,Its skill activates! \NDuring this turn, it gets +5000 power!
Dialogue: 0,0:11:36.75,0:11:41.23,Default,,0,0,0,,Alden has 73,000 total power, and 2 criticals!
Dialogue: 0,0:11:42.19,0:11:44.77,Default,,0,0,0,,This blow comes from me, having obtained resolve!
Dialogue: 0,0:11:45.43,0:11:47.19,Default,,0,0,0,,Try withstanding it!
Dialogue: 0,0:11:49.09,0:11:53.07,Default,,0,0,0,,I'm sure I told you not to refer to \Ndiscarding your path in life as "resolve"!
Dialogue: 0,0:11:53.07,0:11:55.32,Default,,0,0,0,,While it's true that I discarded my path in life,
Dialogue: 0,0:11:55.32,0:11:57.54,Default,,0,0,0,,I've since discovered my next path!
Dialogue: 0,0:11:58.18,0:12:03.15,Default,,0,0,0,,Are you claiming that your time at Blackout \Nhas quieted your unseemly flame?!
Dialogue: 0,0:12:03.15,0:12:09.23,Default,,0,0,0,,Under cover of night, I wondered: \N"Must I extinguish my flame?!"
Dialogue: 0,0:12:09.23,0:12:13.63,Default,,0,0,0,,And then, it became clear to me \Nthat I couldn't do such a thing!
Dialogue: 0,0:12:13.63,0:12:14.79,Default,,0,0,0,,Say what?!
Dialogue: 0,0:12:14.79,0:12:17.77,Default,,0,0,0,,Unless I'm burning... I'm not me!
Dialogue: 0,0:12:21.00,0:12:24.93,Default,,0,0,0,,The victory... belongs to me!
Dialogue: 0,0:12:29.53,0:12:30.53,Default,,0,0,0,,You're wrong.
Dialogue: 0,0:12:32.69,0:12:33.41,Default,,0,0,0,,Victory...
Dialogue: 0,0:12:38.59,0:12:39.65,Default,,0,0,0,,...will be mine.
Dialogue: 0,0:13:42.29,0:13:46.24,Default,,0,0,0,,I guard with Gallmageheld, Lyle, and two Steves.
Dialogue: 0,0:13:46.76,0:13:49.30,Default,,0,0,0,,Their combined power is 78,000.
Dialogue: 0,0:13:49.30,0:13:51.21,Default,,0,0,0,,Even after all that...
Dialogue: 0,0:13:53.08,0:13:55.00,Default,,0,0,0,,...it won't get through?
Dialogue: 0,0:13:56.06,0:13:56.75,Default,,0,0,0,,I attack!
Dialogue: 0,0:13:57.16,0:13:58.61,Default,,0,0,0,,No guard.
Dialogue: 0,0:14:00.51,0:14:03.26,Default,,0,0,0,,You say that you can't extinguish your flame.
Dialogue: 0,0:14:03.65,0:14:07.85,Default,,0,0,0,,That means you'll persist in \Nheatedly wresting away victory.
Dialogue: 0,0:14:07.85,0:14:12.27,Default,,0,0,0,,And you've chosen that way of living, \Nor claimed you can choose it?
Dialogue: 0,0:14:12.95,0:14:14.77,Default,,0,0,0,,That's all that I have.
Dialogue: 0,0:14:15.61,0:14:17.02,Default,,0,0,0,,How arrogant.
Dialogue: 0,0:14:17.80,0:14:22.16,Default,,0,0,0,,After joining Blackout, I realized \Nthe sort of deeds I had done,
Dialogue: 0,0:14:22.16,0:14:25.53,Default,,0,0,0,,and the feelings of those \Nwho had taken me in.
Dialogue: 0,0:14:26.20,0:14:29.97,Default,,0,0,0,,If you keep your heart aflame, \Nsomething's going to give eventually.
Dialogue: 0,0:14:29.97,0:14:32.37,Default,,0,0,0,,At some point, you'll clash with somebody.
Dialogue: 0,0:14:32.37,0:14:33.71,Default,,0,0,0,,There's no avoiding that.
Dialogue: 0,0:14:34.48,0:14:35.54,Default,,0,0,0,,For me...
Dialogue: 0,0:14:36.24,0:14:39.05,Default,,0,0,0,,...what I fear most is being unable \Nto keep my heart aflame.
Dialogue: 0,0:14:39.90,0:14:41.04,Default,,0,0,0,,All right.
Dialogue: 0,0:14:41.04,0:14:43.12,Default,,0,0,0,,I'll keep up with you.
Dialogue: 0,0:14:43.12,0:14:44.30,Default,,0,0,0,,My turn.
Dialogue: 0,0:14:46.33,0:14:49.76,Default,,0,0,0,,Did you... forsee things turning out like this?
Dialogue: 0,0:14:50.34,0:14:54.31,Default,,0,0,0,,You were always... one level above me...
Dialogue: 0,0:14:54.96,0:14:56.11,Default,,0,0,0,,...until now.
Dialogue: 0,0:14:58.56,0:15:03.57,Default,,0,0,0,,At that time, you boldly chose the path \Nof blocking my high-powered Lenard's attack.
Dialogue: 0,0:15:05.42,0:15:10.87,Default,,0,0,0,,The number of cards I need in the Soul \Nto activate Unrivaled Bruce's skill is... five.
Dialogue: 0,0:15:12.47,0:15:14.95,Default,,0,0,0,,I'm one card short.
Dialogue: 0,0:15:15.61,0:15:20.04,Default,,0,0,0,,If Lenard's attack had gone through, \NI would still have enough.
Dialogue: 0,0:15:20.04,0:15:22.44,Default,,0,0,0,,But I was forced to use my entire hand,
Dialogue: 0,0:15:22.44,0:15:24.62,Default,,0,0,0,,and have no means to compensate for it.
Dialogue: 0,0:15:25.26,0:15:27.34,Default,,0,0,0,,You've got me good, haven't you?
Dialogue: 0,0:15:28.86,0:15:30.10,Default,,0,0,0,,Even so...
Dialogue: 0,0:15:31.36,0:15:32.85,Default,,0,0,0,,...I will win!
Dialogue: 0,0:15:33.68,0:15:35.85,Default,,0,0,0,,Stand and draw!
Dialogue: 0,0:15:39.76,0:15:41.25,Default,,0,0,0,,I call Eden.
Dialogue: 0,0:15:41.25,0:15:44.22,Default,,0,0,0,,Couldn't draw a card that can Soul Charge, huh?
Dialogue: 0,0:15:44.22,0:15:46.67,Default,,0,0,0,,It's too soon for you to feel relieved.
Dialogue: 0,0:15:47.64,0:15:49.87,Default,,0,0,0,,Unrivaled Bruce attacks!
Dialogue: 0,0:15:50.24,0:15:51.59,Default,,0,0,0,,No guard.
Dialogue: 0,0:15:52.12,0:15:53.87,Default,,0,0,0,,I get three checks.
Dialogue: 0,0:15:54.60,0:15:56.62,Default,,0,0,0,,If I turn over a critical...
Dialogue: 0,0:15:57.46,0:15:58.62,Default,,0,0,0,,...then I win.
Dialogue: 0,0:15:59.82,0:16:01.09,Default,,0,0,0,,If you do.
Dialogue: 0,0:16:06.08,0:16:09.30,Default,,0,0,0,,"The divide between victory and defeat," huh...
Dialogue: 0,0:16:10.31,0:16:12.36,Default,,0,0,0,,You think that's what's happening now?
Dialogue: 0,0:16:12.36,0:16:14.57,Default,,0,0,0,,No, I don't.
Dialogue: 0,0:16:14.57,0:16:16.34,Default,,0,0,0,,Then, when was it?
Dialogue: 0,0:16:16.34,0:16:18.64,Default,,0,0,0,,When was the tipping point?
Dialogue: 0,0:16:19.78,0:16:20.90,Default,,0,0,0,,I don't know.
Dialogue: 0,0:16:21.32,0:16:23.52,Default,,0,0,0,,Yeah, we don't know.
Dialogue: 0,0:16:24.33,0:16:26.67,Default,,0,0,0,,I set up one move after another against you,
Dialogue: 0,0:16:26.67,0:16:29.16,Default,,0,0,0,,but I have no idea which one will end up working.
Dialogue: 0,0:16:30.66,0:16:33.16,Default,,0,0,0,,Deciding to hold back damage at the start...
Dialogue: 0,0:16:33.96,0:16:36.91,Default,,0,0,0,,Discerning the moment of a full-power attack...
Dialogue: 0,0:16:37.46,0:16:40.00,Default,,0,0,0,,Choosing which cards to guard with...
Dialogue: 0,0:16:40.77,0:16:43.76,Default,,0,0,0,,I put my soul into every move.
Dialogue: 0,0:16:43.76,0:16:45.68,Default,,0,0,0,,That's what Vanguard is.
Dialogue: 0,0:16:46.41,0:16:49.53,Default,,0,0,0,,There's no one tipping point.
Dialogue: 0,0:16:49.53,0:16:52.05,Default,,0,0,0,,Just lots of branching points.
Dialogue: 0,0:16:52.60,0:16:55.64,Default,,0,0,0,,And now... this moment, as well...
Dialogue: 0,0:16:56.94,0:16:58.72,Default,,0,0,0,,Triple drive.
Dialogue: 0,0:16:58.72,0:16:59.81,Default,,0,0,0,,First check.
Dialogue: 0,0:17:02.48,0:17:04.07,Default,,0,0,0,,Second check.
Dialogue: 0,0:17:06.74,0:17:08.32,Default,,0,0,0,,Third check.
Dialogue: 0,0:17:18.88,0:17:21.38,Default,,0,0,0,,Front trigger.
Dialogue: 0,0:17:23.23,0:17:24.82,Default,,0,0,0,,Damage check.
Dialogue: 0,0:17:26.11,0:17:27.17,Default,,0,0,0,,I attack.
Dialogue: 0,0:17:27.17,0:17:28.14,Default,,0,0,0,,I guard.
Dialogue: 0,0:17:28.14,0:17:31.61,Default,,0,0,0,,With Gungnram boosting, Eden attacks.
Dialogue: 0,0:17:31.61,0:17:32.69,Default,,0,0,0,,I guard.
Dialogue: 0,0:17:32.69,0:17:34.60,Default,,0,0,0,,My turn... is over.
Dialogue: 0,0:17:44.06,0:17:46.36,Default,,0,0,0,,Now it's... my turn.
Dialogue: 0,0:17:46.94,0:17:48.61,Default,,0,0,0,,I call Rooks.
Dialogue: 0,0:17:49.88,0:17:51.61,Default,,0,0,0,,Have you steeled your resolve?
Dialogue: 0,0:17:52.65,0:17:55.60,Default,,0,0,0,,To think you'd be schooling me about "resolve"...
Dialogue: 0,0:17:57.10,0:18:01.12,Default,,0,0,0,,Tell me: what did you mean by "resolve"?
Dialogue: 0,0:18:02.24,0:18:04.63,Default,,0,0,0,,It's what I obtained at Blackout.
Dialogue: 0,0:18:05.77,0:18:08.09,Default,,0,0,0,,Having impulsively discarded my path in life,
Dialogue: 0,0:18:08.09,0:18:14.65,Default,,0,0,0,,and with no place to go, I was able to \Nstand up again, thanks to that darkness.
Dialogue: 0,0:18:14.65,0:18:16.39,Default,,0,0,0,,You were once like that too, weren't you?
Dialogue: 0,0:18:17.21,0:18:18.60,Default,,0,0,0,,And so, I...
Dialogue: 0,0:18:20.78,0:18:24.23,Default,,0,0,0,,...stood myself back up, \Nand discovered many other paths.
Dialogue: 0,0:18:24.23,0:18:27.07,Default,,0,0,0,,It's because I was able to \Nspend my days with them.
Dialogue: 0,0:18:27.07,0:18:30.65,Default,,0,0,0,,In addition, now is when I boldly make the choice.
Dialogue: 0,0:18:31.45,0:18:33.85,Default,,0,0,0,,I want to fight. I want to win.
Dialogue: 0,0:18:33.85,0:18:37.37,Default,,0,0,0,,In order to taste that moment, \NI'll go absolutely anywhere.
Dialogue: 0,0:18:37.37,0:18:39.18,Default,,0,0,0,,And I'll continue winning.
Dialogue: 0,0:18:39.18,0:18:42.34,Default,,0,0,0,,Whatever may happen, whatever lies ahead, \NI'll bear the responsibility.
Dialogue: 0,0:18:42.94,0:18:45.58,Default,,0,0,0,,That is my resolve!
Dialogue: 0,0:18:46.93,0:18:49.92,Default,,0,0,0,,You... sound really cool.
Dialogue: 0,0:18:50.17,0:18:54.68,Default,,0,0,0,,With Rooks boosting, Bastion Prime attacks...
Dialogue: 0,0:18:58.99,0:18:59.93,Default,,0,0,0,,...your Vanguard!
Dialogue: 0,0:19:02.07,0:19:03.18,Default,,0,0,0,,No guard.
Dialogue: 0,0:19:04.03,0:19:05.73,Default,,0,0,0,,Damage check...
Dialogue: 0,0:19:12.01,0:19:13.25,Default,,0,0,0,,Victory...
Dialogue: 0,0:19:15.37,0:19:16.68,Default,,0,0,0,,...is mine!
Dialogue: 0,0:19:24.72,0:19:27.71,Default,,0,0,0,,I have... surpassed you...
Dialogue: 0,0:19:28.52,0:19:32.46,Default,,0,0,0,,Next time, you'll come... for... me...
Dialogue: 0,0:19:33.43,0:19:34.22,Default,,0,0,0,,Hey!
Dialogue: 0,0:19:34.76,0:19:36.21,Default,,0,0,0,,Tohya!
Dialogue: 0,0:19:38.92,0:19:41.47,Default,,0,0,0,,Is this that "exhausting all reserves" thing?
Dialogue: 0,0:19:43.06,0:19:43.98,Default,,0,0,0,,Danji!
Dialogue: 0,0:19:44.81,0:19:46.37,Default,,0,0,0,,That's right.
Dialogue: 0,0:19:47.50,0:19:50.70,Default,,0,0,0,,All along, he's been moving forward.
Dialogue: 0,0:19:50.70,0:19:54.51,Default,,0,0,0,,Even while I'd turned my back on Vanguard,
Dialogue: 0,0:19:54.51,0:19:57.71,Default,,0,0,0,,he has always, always been searching for a path.
Dialogue: 0,0:19:58.26,0:20:01.77,Default,,0,0,0,,Ah, dang it. It's so frustrating.
Dialogue: 0,0:20:01.77,0:20:02.74,Default,,0,0,0,,That's right.
Dialogue: 0,0:20:03.82,0:20:05.29,Default,,0,0,0,,I'm always the same.
Dialogue: 0,0:20:06.09,0:20:07.75,Default,,0,0,0,,Winning makes you right.
Dialogue: 0,0:20:08.08,0:20:11.71,Default,,0,0,0,,And so, being right, I didn't feel like losing.
Dialogue: 0,0:20:11.71,0:20:12.75,Default,,0,0,0,,Continuing to fight.
Dialogue: 0,0:20:13.40,0:20:17.89,Default,,0,0,0,,Even when I'd grown unable to understand myself. \NThe only thing I could do was continue winning.
Dialogue: 0,0:20:17.89,0:20:20.06,Default,,0,0,0,,Unable to accept myself.
Dialogue: 0,0:20:20.06,0:20:23.58,Default,,0,0,0,,Frustration... rage... agitation...
Dialogue: 0,0:20:23.58,0:20:26.46,Default,,0,0,0,,...over what I'd done...
Dialogue: 0,0:20:27.34,0:20:29.58,Default,,0,0,0,,It looks like it's just about settled.
Dialogue: 0,0:20:29.58,0:20:32.52,Default,,0,0,0,,Though the girl is young, it's still \Nan engagement with the Minae family.
Dialogue: 0,0:20:32.89,0:20:35.55,Default,,0,0,0,,I'll get as much out of her as I possibly can.
Dialogue: 0,0:20:37.51,0:20:38.28,Default,,0,0,0,,Even now...
Dialogue: 0,0:20:39.36,0:20:42.78,Default,,0,0,0,,...I haven't changed at all from how I was then.
Dialogue: 0,0:20:45.35,0:20:48.23,Default,,0,0,0,,But that time, it was different.
Dialogue: 0,0:20:49.47,0:20:51.54,Default,,0,0,0,,I was simply having fun.
Dialogue: 0,0:20:53.62,0:20:54.75,Default,,0,0,0,,Right?
Dialogue: 0,0:20:56.83,0:20:58.05,Default,,0,0,0,,That was why...
Dialogue: 0,0:20:58.60,0:21:01.15,Default,,0,0,0,,...I thought I could quit being a Cardfighter.
Dialogue: 0,0:21:01.98,0:21:05.47,Default,,0,0,0,,All that was inside me, \Nincluding my feelings and my agitation...
Dialogue: 0,0:21:06.01,0:21:08.58,Default,,0,0,0,,I wanted to throw away absolutely everything.
Dialogue: 0,0:21:08.58,0:21:13.81,Default,,0,0,0,,If I could be the decent me \NI was at that moment, simply having fun,
Dialogue: 0,0:21:14.18,0:21:19.18,Default,,0,0,0,,then trading punches with all these Cardfights\N was something I wouldn't have to do anymore!
Dialogue: 0,0:21:19.18,0:21:21.78,Default,,0,0,0,,Wouldn't have to do them anymore?!
Dialogue: 0,0:21:21.78,0:21:25.20,Default,,0,0,0,,Punches, getting punched, punching back,
Dialogue: 0,0:21:25.20,0:21:28.27,Default,,0,0,0,,leaving nothing but injuries in our wake.
Dialogue: 0,0:21:28.27,0:21:32.31,Default,,0,0,0,,Thanks to my brawling, nobody could be happy!
Dialogue: 0,0:21:32.31,0:21:34.34,Default,,0,0,0,,But if that was simple brawling...
Dialogue: 0,0:21:35.05,0:21:38.31,Default,,0,0,0,,...I wouldn't have been fascinated by it.
Dialogue: 0,0:21:38.87,0:21:43.04,Default,,0,0,0,,Doesn't everyone have something \Nthat they can't tell anybody about?
Dialogue: 0,0:21:43.74,0:21:45.22,Default,,0,0,0,,I know I do.
Dialogue: 0,0:21:46.14,0:21:51.34,Default,,0,0,0,,Danji, your fight with Tohya \Nlet me forget all that.
Dialogue: 0,0:21:52.28,0:21:56.82,Default,,0,0,0,,The flame born from that fight illuminated me.
Dialogue: 0,0:21:57.50,0:21:59.39,Default,,0,0,0,,It truly sparkled.
Dialogue: 0,0:22:00.31,0:22:03.31,Default,,0,0,0,,That was why I started playing Vanguard.
Dialogue: 0,0:22:03.83,0:22:04.80,Default,,0,0,0,,Despite that...
Dialogue: 0,0:22:05.71,0:22:08.51,Default,,0,0,0,,...you intend to become a different person again?
Dialogue: 0,0:22:09.23,0:22:12.07,Default,,0,0,0,,To throw away everything you've been all along?
Dialogue: 0,0:22:12.60,0:22:15.38,Default,,0,0,0,,Why not adjust who you are now?
Dialogue: 0,0:22:19.08,0:22:20.82,Default,,0,0,0,,You're smiling?
Dialogue: 0,0:22:23.28,0:22:26.85,Default,,0,0,0,,It's not like we're actually having a brawl.
Dialogue: 0,0:22:30.93,0:22:32.18,Default,,0,0,0,,I see.
Dialogue: 0,0:22:34.13,0:22:38.33,Default,,0,0,0,,I don't want... to quit... being a Cardfighter.
Dialogue: 0,0:22:39.13,0:22:40.50,Default,,0,0,0,,I know that.
Dialogue: 0,0:22:42.31,0:22:43.64,Default,,0,0,0,,I know.
Dialogue: 0,0:23:07.46,0:23:08.55,Default,,0,0,0,,A card?
Dialogue: 0,0:23:14.43,0:23:16.69,Default,,0,0,0,,It's a card Mirei used to love.
Dialogue: 0,0:23:18.25,0:23:20.75,Default,,0,0,0,,She's changed completely.
Dialogue: 0,0:23:20.75,0:23:23.51,Default,,0,0,0,,She wasn't like that before.
Dialogue: 0,0:23:23.51,0:23:29.57,Default,,0,0,0,,Believe it or not, she used to be able to \Nchat with her opponent while fighting.
Dialogue: 0,0:23:29.57,0:23:30.95,Default,,0,0,0,,I believe it.
Dialogue: 0,0:23:31.74,0:23:34.85,Default,,0,0,0,,Because Mirei always looks like she's suffering.
Dialogue: 0,0:23:35.89,0:23:39.37,Default,,0,0,0,,Yu-yu! Clash with her, for me!
Dialogue: 0,0:23:39.37,0:23:44.22,Default,,0,0,0,,If you can clash with her earnestly, \Nthen maybe something will change!
Dialogue: 0,0:23:44.65,0:23:48.72,Default,,0,0,0,,Please... help Mirei... help both of us!
Dialogue: 0,0:23:49.47,0:23:50.22,Default,,0,0,0,,I will.
Dialogue: 0,0:23:50.91,0:23:54.46,Default,,0,0,0,,Because "Blackout welcomes all comers."
Dialogue: 0,0:25:48.55,0:25:48.64,Default,,0,0,0,,A Piece of Soul
Dialogue: 0,0:25:48.64,0:25:50.35,Default,,0,0,0,,Check Out My Card!\NA Piece of Soul
Dialogue: 0,0:25:50.35,0:25:50.76,Default,,0,0,0,,A Piece of Soul
Dialogue: 0,0:25:50.76,0:25:51.68,Default,,0,0,0,,I'm Tohya!
Dialogue: 0,0:25:51.68,0:25:55.64,Default,,0,0,0,,This time, I'll introduce \NApex-surpassing Sword, Bastion Prime.
Dialogue: 0,0:25:55.64,0:25:58.96,Default,,0,0,0,,Bastion Prime is a grade 4, \Nsurpassing grade 3.
Dialogue: 0,0:25:58.96,0:26:02.22,Default,,0,0,0,,It has a triple drive, \Nand gives front row units +2000 power.
Dialogue: 0,0:26:02.22,0:26:05.06,Default,,0,0,0,,Additionally, after a battle in which \Nyou turn over a grade 3 during the drive check,
Dialogue: 0,0:26:05.06,0:26:06.70,Default,,0,0,0,,if you discard a Bastion from your hand or Soul,
Dialogue: 0,0:26:06.70,0:26:09.53,Default,,0,0,0,,you can restand all your grade 3 units \Nand give them +10,000 power.
Dialogue: 0,0:26:09.53,0:26:10.95,Default,,0,0,0,,Basically, the ideal way to maximize this skill
Dialogue: 0,0:26:10.95,0:26:12.46,Default,,0,0,0,,is to use grade 3s that gain \Nthe ability to boost from an effect,
Dialogue: 0,0:26:12.46,0:26:15.29,Default,,0,0,0,,in order to restand the back row and make \Na series of boosted attacks to clinch the win!
Dialogue: 0,0:26:15.29,0:26:16.56,Default,,0,0,0,,Yes! I said the whole--
Dialogue: 0,0:26:17.04,0:26:18.50,Default,,0,0,0,,To Be Continued 
Dialogue: 0,0:26:18.50,0:26:20.01,Default,,0,0,0,,Next Episode 
Dialogue: 0,0:26:29.25,0:26:33.53,Default,,0,0,0,,overDress\NShowdown 
