[Script Info]
; Script generated by FFmpeg/Lavc62.28.101
ScriptType: v4.00+
PlayResX: 384
PlayResY: 288
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,16,&Hffffff,&Hffffff,&H0,&H0,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.22,0:00:04.88,Default,,0,0,0,,Sure, why not? However many fights you need. 
Dialogue: 0,0:00:04.88,0:00:06.84,Default,,0,0,0,,Isn't that what friends are for? 
Dialogue: 0,0:00:07.51,0:00:08.83,Default,,0,0,0,,Friends... 
Dialogue: 0,0:00:08.83,0:00:10.16,Default,,0,0,0,,So then... 
Dialogue: 0,0:00:11.13,0:00:13.26,Default,,0,0,0,,...shall we fight? 
Dialogue: 0,0:00:16.20,0:00:16.88,Default,,0,0,0,,Yes! 
Dialogue: 0,0:00:17.00,0:00:18.01,Default,,0,0,0,,Oh! Then...
Dialogue: 0,0:00:18.95,0:00:21.76,Default,,0,0,0,,The loser of the next one \Ngets an "X" drawn on their face!
Dialogue: 0,0:00:23.32,0:00:26.02,Default,,0,0,0,,Okay, let's fight!
Dialogue: 0,0:02:26.60,0:02:30.60,Default,,0,0,0,,Tiger of Kaga
Dialogue: 0,0:02:43.11,0:02:44.51,Default,,0,0,0,,Ultimately...
Dialogue: 0,0:02:44.63,0:02:47.63,Default,,0,0,0,,I didn't win even a single game after that.
Dialogue: 0,0:02:48.16,0:02:50.51,Default,,0,0,0,,Megumi's incredible.
Dialogue: 0,0:02:50.99,0:02:53.58,Default,,0,0,0,,Maybe someday I can be like her, and...
Dialogue: 0,0:02:57.72,0:02:58.52,Default,,0,0,0,,Yu-yu?
Dialogue: 0,0:02:59.43,0:03:00.90,Default,,0,0,0,,What's with your face?
Dialogue: 0,0:03:01.21,0:03:02.77,Default,,0,0,0,,Oh, uh...
Dialogue: 0,0:03:02.89,0:03:05.87,Default,,0,0,0,,So that's the kind of makeup you're into!
Dialogue: 0,0:03:05.87,0:03:07.63,Default,,0,0,0,,I've got the perfect dress!
Dialogue: 0,0:03:07.63,0:03:10.41,Default,,0,0,0,,P-Please, enough with the girls' clothes!
Dialogue: 0,0:03:11.68,0:03:13.47,Default,,0,0,0,,I'm off!
Dialogue: 0,0:03:31.57,0:03:33.96,Default,,0,0,0,,It's pretty early for a crowd...
Dialogue: 0,0:03:35.65,0:03:38.91,Default,,0,0,0,,For real? I can't believe it.
Dialogue: 0,0:03:40.72,0:03:42.11,Default,,0,0,0,,Megumi?!
Dialogue: 0,0:03:43.65,0:03:45.47,Default,,0,0,0,,Too bad for you.
Dialogue: 0,0:03:45.47,0:03:47.07,Default,,0,0,0,,You lost completely.
Dialogue: 0,0:03:47.87,0:03:49.70,Default,,0,0,0,,This guy's... tough.
Dialogue: 0,0:03:50.21,0:03:54.70,Default,,0,0,0,,Well, you were good enough \Nto serve as a warm-up, young lady.
Dialogue: 0,0:03:57.93,0:03:59.33,Default,,0,0,0,,Well, well...
Dialogue: 0,0:03:59.87,0:04:03.08,Default,,0,0,0,,I thought the place was jumping, \Nfor this early hour.
Dialogue: 0,0:04:03.41,0:04:06.69,Default,,0,0,0,,It was the high offense, extreme play-style,
Dialogue: 0,0:04:06.69,0:04:10.37,Default,,0,0,0,,and matchless destructive power \Nshown by this Vanguard fighter,
Dialogue: 0,0:04:10.37,0:04:13.53,Default,,0,0,0,,the absolute reigning champion \Nof the Noto area with 100 wins: 
Dialogue: 0,0:04:13.53,0:04:16.72,Default,,0,0,0,,Katsuki Murayama, \Nmaking an unexpected appearance.
Dialogue: 0,0:04:16.72,0:04:16.92,Default,,0,0,0,,Sky Cycle
Dialogue: 0,0:04:16.92,0:04:22.93,Default,,0,0,0,,It's an honor to be recognized by \NTomari Seto, the Scream Queen of Kaga.\NSky Cycle
Dialogue: 0,0:04:22.93,0:04:26.23,Default,,0,0,0,,So, why would the absolute reigning \Nchampion of Noto fight incognito?!\NSky Cycle
Dialogue: 0,0:04:28.43,0:04:30.13,Default,,0,0,0,,Isn't it obvious?
Dialogue: 0,0:04:30.13,0:04:35.82,Default,,0,0,0,,I've come to strike down Danji Momoyama \Nand his legendary twenty consecutive wins!
Dialogue: 0,0:04:40.37,0:04:43.00,Default,,0,0,0,,So you guys were gossiping about me?
Dialogue: 0,0:04:43.25,0:04:46.13,Default,,0,0,0,,Danji, y-you've got cream on your mouth...
Dialogue: 0,0:04:46.13,0:04:46.75,Default,,0,0,0,,Whoops.
Dialogue: 0,0:04:47.35,0:04:49.76,Default,,0,0,0,,Danji Momoyama, fight me!
Dialogue: 0,0:04:50.05,0:04:53.14,Default,,0,0,0,,Sure, I hear ya, but wait just a moment.
Dialogue: 0,0:04:54.01,0:04:55.60,Default,,0,0,0,,What would you do?
Dialogue: 0,0:04:55.60,0:04:57.67,Default,,0,0,0,,M-Me?
Dialogue: 0,0:04:58.28,0:05:00.43,Default,,0,0,0,,If I were you...
Dialogue: 0,0:05:02.33,0:05:03.63,Default,,0,0,0,,...I'd turn it down.
Dialogue: 0,0:05:04.53,0:05:05.15,Default,,0,0,0,,Why?
Dialogue: 0,0:05:06.00,0:05:07.69,Default,,0,0,0,,It's just...
Dialogue: 0,0:05:07.69,0:05:09.51,Default,,0,0,0,,...what if you lost?
Dialogue: 0,0:05:11.67,0:05:12.53,Default,,0,0,0,,I see.
Dialogue: 0,0:05:13.43,0:05:14.28,Default,,0,0,0,,In that case...
Dialogue: 0,0:05:14.76,0:05:16.53,Default,,0,0,0,,Sure, I'll do it.
Dialogue: 0,0:05:17.65,0:05:19.03,Default,,0,0,0,,I thought you would.
Dialogue: 0,0:05:19.24,0:05:20.67,Default,,0,0,0,,Bro! This guy's--
Dialogue: 0,0:05:20.67,0:05:22.17,Default,,0,0,0,,Tough, right?
Dialogue: 0,0:05:22.17,0:05:24.79,Default,,0,0,0,,He's got vigor and mett-... uh...
Dialogue: 0,0:05:25.17,0:05:26.17,Default,,0,0,0,,"Mettle"?
Dialogue: 0,0:05:26.49,0:05:28.91,Default,,0,0,0,,Yeah, I sense that, too.
Dialogue: 0,0:05:28.91,0:05:30.30,Default,,0,0,0,,He's a tough one.
Dialogue: 0,0:05:31.56,0:05:32.85,Default,,0,0,0,,When will we fight?
Dialogue: 0,0:05:32.85,0:05:34.43,Default,,0,0,0,,I'm ready to go anytime.
Dialogue: 0,0:05:34.81,0:05:36.35,Default,,0,0,0,,A week from today.
Dialogue: 0,0:05:37.40,0:05:40.01,Default,,0,0,0,,That's the day your legendary streak breaks.
Dialogue: 0,0:05:40.01,0:05:42.18,Default,,0,0,0,,On one condition, though.
Dialogue: 0,0:05:42.47,0:05:43.86,Default,,0,0,0,,What condition?
Dialogue: 0,0:05:44.39,0:05:46.94,Default,,0,0,0,,You've gotta beat this guy first.
Dialogue: 0,0:05:50.60,0:05:52.44,Default,,0,0,0,,You'll fight him before me.
Dialogue: 0,0:05:54.33,0:05:55.86,Default,,0,0,0,,Who's he?
Dialogue: 0,0:05:56.52,0:05:57.81,Default,,0,0,0,,Danji's girlfriend.
Dialogue: 0,0:05:57.81,0:05:58.32,Default,,0,0,0,,Huh?
Dialogue: 0,0:05:59.91,0:06:02.17,Default,,0,0,0,,A newcomer who joined us yesterday.
Dialogue: 0,0:06:02.17,0:06:04.04,Default,,0,0,0,,Hey, are you making fun of me?!
Dialogue: 0,0:06:04.04,0:06:05.33,Default,,0,0,0,,No, I'm not.
Dialogue: 0,0:06:05.33,0:06:07.32,Default,,0,0,0,,That's not the kinda guy I am.
Dialogue: 0,0:06:07.32,0:06:09.81,Default,,0,0,0,,I just want you to fight him, that's all.
Dialogue: 0,0:06:09.81,0:06:10.46,Default,,0,0,0,,After that...
Dialogue: 0,0:06:11.53,0:06:12.96,Default,,0,0,0,,...the winner...
Dialogue: 0,0:06:13.21,0:06:14.68,Default,,0,0,0,,...is the one I wanna fight!
Dialogue: 0,0:06:18.57,0:06:20.72,Default,,0,0,0,,No regrets if I insta-kill him.
Dialogue: 0,0:06:21.03,0:06:22.47,Default,,0,0,0,,Okay, that settles it.
Dialogue: 0,0:06:22.47,0:06:23.76,Default,,0,0,0,,A week from today!
Dialogue: 0,0:06:23.76,0:06:25.62,Default,,0,0,0,,Better get ready, Yu-yu.
Dialogue: 0,0:07:09.28,0:07:11.47,Default,,0,0,0,,Hey! Yu-yu!
Dialogue: 0,0:07:13.32,0:07:15.10,Default,,0,0,0,,Over here!
Dialogue: 0,0:07:23.47,0:07:26.41,Default,,0,0,0,,Um, where are we going?
Dialogue: 0,0:07:26.54,0:07:28.21,Default,,0,0,0,,Your final special training.
Dialogue: 0,0:07:28.21,0:07:30.67,Default,,0,0,0,,'Cause tonight's the big night!
Dialogue: 0,0:07:33.79,0:07:36.00,Default,,0,0,0,,Why so gloomy?
Dialogue: 0,0:07:36.00,0:07:40.40,Default,,0,0,0,,It's just... why do I have to fight \Nthe champion of Noto?
Dialogue: 0,0:07:40.40,0:07:43.00,Default,,0,0,0,,You don't want to fight?
Dialogue: 0,0:07:44.69,0:07:46.04,Default,,0,0,0,,That's not what I--
Dialogue: 0,0:07:46.04,0:07:47.68,Default,,0,0,0,,Then, what's the problem?
Dialogue: 0,0:07:47.99,0:07:51.75,Default,,0,0,0,,Even if you lose, it'll still be a fun fight.
Dialogue: 0,0:07:52.33,0:07:55.19,Default,,0,0,0,,But taking on a fight I can't win...
Dialogue: 0,0:07:59.48,0:08:04.45,Default,,0,0,0,,All right, I'll teach you \Nwhat you need most right now!
Dialogue: 0,0:08:11.75,0:08:12.83,Default,,0,0,0,,It's weed-pulling!
Dialogue: 0,0:08:13.84,0:08:16.13,Default,,0,0,0,,Weed... pulling?
Dialogue: 0,0:08:16.13,0:08:17.09,Default,,0,0,0,,Draw!
Dialogue: 0,0:08:17.72,0:08:18.59,Default,,0,0,0,,Draw!
Dialogue: 0,0:08:19.91,0:08:21.55,Default,,0,0,0,,Draw!
Dialogue: 0,0:08:23.12,0:08:26.06,Default,,0,0,0,,Um, what's the sense in doing--
Dialogue: 0,0:08:27.20,0:08:30.11,Default,,0,0,0,,Draw training is incredibly important.
Dialogue: 0,0:08:30.11,0:08:32.23,Default,,0,0,0,,You could very well break a finger drawing.
Dialogue: 0,0:08:34.89,0:08:36.48,Default,,0,0,0,,You can't be serious.
Dialogue: 0,0:08:36.48,0:08:38.84,Default,,0,0,0,,Well, give it a try.
Dialogue: 0,0:08:38.84,0:08:41.49,Default,,0,0,0,,Drawing a card is a lot like pulling a weed.
Dialogue: 0,0:08:41.63,0:08:44.15,Default,,0,0,0,,Aren't you just trying to make me pull weeds?
Dialogue: 0,0:08:44.15,0:08:45.88,Default,,0,0,0,,Okay, begin!
Dialogue: 0,0:08:53.59,0:08:56.38,Default,,0,0,0,,I can't believe I let it get this bad...
Dialogue: 0,0:08:56.97,0:09:00.01,Default,,0,0,0,,You're a huge help. I'm counting on you.
Dialogue: 0,0:09:00.55,0:09:02.12,Default,,0,0,0,,Leave it to me!
Dialogue: 0,0:09:02.12,0:09:04.26,Default,,0,0,0,,I'll make it the tidy garden it used to be!
Dialogue: 0,0:09:06.79,0:09:10.43,Default,,0,0,0,,Isn't this just doing Danji's job for him?
Dialogue: 0,0:09:10.43,0:09:12.63,Default,,0,0,0,,Hey! Keep those hands moving!
Dialogue: 0,0:09:33.61,0:09:37.89,Default,,0,0,0,,Danji! How does this make \Nany sense as special training?!
Dialogue: 0,0:09:37.89,0:09:40.30,Default,,0,0,0,,Good going, Yu-yu! That's the way!
Dialogue: 0,0:09:40.87,0:09:42.43,Default,,0,0,0,,Okay!
Dialogue: 0,0:09:43.53,0:09:45.30,Default,,0,0,0,,I'm just so...
Dialogue: 0,0:09:49.32,0:09:51.09,Default,,0,0,0,,You're incredible!
Dialogue: 0,0:09:51.09,0:09:53.83,Default,,0,0,0,,Okay, now we'll do the Vanguard training?
Dialogue: 0,0:09:53.83,0:09:55.06,Default,,0,0,0,,All right! Next!
Dialogue: 0,0:09:55.53,0:09:58.06,Default,,0,0,0,,Throw away all of that trash!
Dialogue: 0,0:09:58.21,0:10:00.07,Default,,0,0,0,,Oh no...
Dialogue: 0,0:10:00.48,0:10:03.78,Default,,0,0,0,,Again... this has nothing to do with fighting.
Dialogue: 0,0:10:05.29,0:10:07.07,Default,,0,0,0,,You just don't get it!
Dialogue: 0,0:10:07.07,0:10:10.12,Default,,0,0,0,,What you need for Vanguard is muscle!
Dialogue: 0,0:10:10.12,0:10:12.41,Default,,0,0,0,,Muscle will strengthen your spirit!
Dialogue: 0,0:10:13.24,0:10:14.34,Default,,0,0,0,,Yah!
Dialogue: 0,0:10:16.25,0:10:18.92,Default,,0,0,0,,But the fight's tonight...
Dialogue: 0,0:10:22.91,0:10:24.42,Default,,0,0,0,,This is hopeless.
Dialogue: 0,0:10:33.24,0:10:36.13,Default,,0,0,0,,You can't carry that little thing?
Dialogue: 0,0:10:36.13,0:10:38.39,Default,,0,0,0,,Is this really supposed to be trash?
Dialogue: 0,0:10:42.21,0:10:43.68,Default,,0,0,0,,Why, that's...!
Dialogue: 0,0:10:56.21,0:11:01.51,Default,,0,0,0,,Since it's a small piece, \NI'd lost track of where it had gone.
Dialogue: 0,0:11:02.48,0:11:04.73,Default,,0,0,0,,Thank you so much.
Dialogue: 0,0:11:04.73,0:11:08.56,Default,,0,0,0,,But, how did you know it was something precious?
Dialogue: 0,0:11:09.12,0:11:12.47,Default,,0,0,0,,I just... had the feeling, somehow.
Dialogue: 0,0:11:13.11,0:11:14.72,Default,,0,0,0,,Now, this is worth rewarding.
Dialogue: 0,0:11:14.72,0:11:16.98,Default,,0,0,0,,Card Shop Stray Cat \NHigh Prices for Used    Battle Space Available!!
Dialogue: 0,0:11:18.31,0:11:19.48,Default,,0,0,0,,Hey, Danji!
Dialogue: 0,0:11:19.48,0:11:20.47,Default,,0,0,0,,Hi!
Dialogue: 0,0:11:20.47,0:11:22.15,Default,,0,0,0,,Congrats on twenty wins in a row!
Dialogue: 0,0:11:22.15,0:11:23.56,Default,,0,0,0,,What's up today?
Dialogue: 0,0:11:23.56,0:11:25.98,Default,,0,0,0,,We're here to find cards for this one.
Dialogue: 0,0:11:26.73,0:11:27.99,Default,,0,0,0,,Your son?
Dialogue: 0,0:11:27.99,0:11:29.92,Default,,0,0,0,,You know that's not possible.
Dialogue: 0,0:11:30.73,0:11:32.48,Default,,0,0,0,,Go on, take a look.
Dialogue: 0,0:11:47.88,0:11:51.60,Default,,0,0,0,,First time I've seen you bring anyone here.
Dialogue: 0,0:11:51.60,0:11:54.26,Default,,0,0,0,,Yu-yu! Wanna pick cards together?
Dialogue: 0,0:11:55.31,0:11:57.02,Default,,0,0,0,,Yes, please!
Dialogue: 0,0:12:10.33,0:12:12.53,Default,,0,0,0,,And now, the finishing touch.
Dialogue: 0,0:12:12.78,0:12:15.33,Default,,0,0,0,,Why do I need to change clothes?
Dialogue: 0,0:12:15.33,0:12:17.81,Default,,0,0,0,,You're all covered in sweat, right?
Dialogue: 0,0:12:17.81,0:12:21.68,Default,,0,0,0,,You've gotta cleanse yourself \Nbefore you proceed to the battlefield.
Dialogue: 0,0:12:32.39,0:12:33.55,Default,,0,0,0,,All refreshed?
Dialogue: 0,0:12:41.31,0:12:44.88,Default,,0,0,0,,Well? Feeling much more at ease now?
Dialogue: 0,0:12:44.88,0:12:46.94,Default,,0,0,0,,You were worked up all that time.
Dialogue: 0,0:12:47.51,0:12:48.81,Default,,0,0,0,,You'll be fine.
Dialogue: 0,0:12:48.81,0:12:51.17,Default,,0,0,0,,You just need to go at it full strength.
Dialogue: 0,0:12:51.17,0:12:53.75,Default,,0,0,0,,The real party starts now!
Dialogue: 0,0:12:53.75,0:12:55.98,Default,,0,0,0,,I'll be watching from behind.
Dialogue: 0,0:14:08.56,0:14:10.37,Default,,0,0,0,,Hey, guys!
Dialogue: 0,0:14:10.37,0:14:13.87,Default,,0,0,0,,Appearing tonight, the strongest challenger yet!
Dialogue: 0,0:14:14.62,0:14:17.46,Default,,0,0,0,,Noto's Absolute Reigning Champion, \NKatsuki Murayama!
Dialogue: 0,0:14:17.46,0:14:20.80,Default,,0,0,0,,On the line is a fight with \NJapan's Favorite Son, Danji Momoyama!
Dialogue: 0,0:14:20.80,0:14:25.63,Default,,0,0,0,,But first, he faces a battle against \Nour own Charming Rookie, Yu-yu Kondo!
Dialogue: 0,0:14:28.15,0:14:30.89,Default,,0,0,0,,Stand up, Vanguard!
Dialogue: 0,0:14:42.98,0:14:45.40,Default,,0,0,0,,Grin while you still can, kid.
Dialogue: 0,0:14:46.14,0:14:47.42,Default,,0,0,0,,Katsuki goes first!
Dialogue: 0,0:14:47.42,0:14:49.34,Default,,0,0,0,,Deep Soniker's skill activates!
Dialogue: 0,0:14:49.34,0:14:51.98,Default,,0,0,0,,A Soul-charge, then his turn ends!
Dialogue: 0,0:14:52.82,0:14:52.96,Default,,0,0,0,,Um... uh...
Dialogue: 0,0:14:52.96,0:14:54.54,Default,,0,0,0,,Facing him, Charming Rookie \Ncan't hide his nervousness!\NUm... uh...
Dialogue: 0,0:14:54.54,0:14:56.54,Default,,0,0,0,,Facing him, Charming Rookie \Ncan't hide his nervousness!
Dialogue: 0,0:14:56.99,0:14:58.17,Default,,0,0,0,,Rino attacks!
Dialogue: 0,0:14:59.12,0:15:00.04,Default,,0,0,0,,No guard.
Dialogue: 0,0:15:00.29,0:15:01.79,Default,,0,0,0,,Katsuki takes the hit!
Dialogue: 0,0:15:02.11,0:15:03.92,Default,,0,0,0,,What an adorable attack.
Dialogue: 0,0:15:04.39,0:15:06.22,Default,,0,0,0,,Katsuki's utterly nonplussed!
Dialogue: 0,0:15:06.22,0:15:09.08,Default,,0,0,0,,While throwing in a jab, \Nhe does yet another Soul-charge!
Dialogue: 0,0:15:09.08,0:15:12.93,Default,,0,0,0,,Though Yu-yu opposes him undaunted, \Nthe hand of evil draws steadily closer!
Dialogue: 0,0:15:13.18,0:15:15.06,Default,,0,0,0,,I ride Baromagnes.
Dialogue: 0,0:15:15.06,0:15:18.10,Default,,0,0,0,,Katsuki shows his best with his grade 3!
Dialogue: 0,0:15:18.10,0:15:21.69,Default,,0,0,0,,This is no time for me \Nto bother with some newcomer.
Dialogue: 0,0:15:21.90,0:15:24.31,Default,,0,0,0,,Soul-charge, Soul-charge, Soul-charge!
Dialogue: 0,0:15:24.31,0:15:26.27,Default,,0,0,0,,Katsuki's hand won't stop moving!
Dialogue: 0,0:15:26.27,0:15:28.70,Default,,0,0,0,,His pile steadily rises!
Dialogue: 0,0:15:28.90,0:15:31.82,Default,,0,0,0,,Baromagnes attacks. Its skill activates.
Dialogue: 0,0:15:32.35,0:15:36.58,Default,,0,0,0,,Since there are at least 15 cards in my Soul, \NI draw one card, and gain +10,000 power!
Dialogue: 0,0:15:36.86,0:15:38.34,Default,,0,0,0,,And an extra critical!
Dialogue: 0,0:15:38.34,0:15:41.55,Default,,0,0,0,,Then all the rear-guards, \Nincluding my opponent's, go into the Soul.
Dialogue: 0,0:15:41.55,0:15:45.09,Default,,0,0,0,,I call two cards from the Soul, \Nand gain +10,000 power!
Dialogue: 0,0:15:45.47,0:15:49.34,Default,,0,0,0,,Not even God could tear down \Nthe Tower of Babel that I've raised!
Dialogue: 0,0:15:49.83,0:15:55.03,Default,,0,0,0,,He's set up a reliable crushing!
Dialogue: 0,0:16:02.95,0:16:06.67,Default,,0,0,0,,My heart is pounding... so loudly...
Dialogue: 0,0:16:17.59,0:16:20.37,Default,,0,0,0,,I perfect guard with Twin Buckler Dragon.
Dialogue: 0,0:16:22.03,0:16:23.13,Default,,0,0,0,,That's no problem.
Dialogue: 0,0:16:23.63,0:16:25.48,Default,,0,0,0,,I've still got an attack.
Dialogue: 0,0:16:25.48,0:16:27.69,Default,,0,0,0,,There's no escape for you.
Dialogue: 0,0:16:29.83,0:16:31.35,Default,,0,0,0,,This kid's...
Dialogue: 0,0:16:32.16,0:16:33.76,Default,,0,0,0,,...smiling at me?!
Dialogue: 0,0:16:35.44,0:16:36.14,Default,,0,0,0,,I attack!
Dialogue: 0,0:16:37.28,0:16:37.89,Default,,0,0,0,,I guard!
Dialogue: 0,0:16:39.62,0:16:40.52,Default,,0,0,0,,Wha?!
Dialogue: 0,0:16:40.83,0:16:43.52,Default,,0,0,0,,Yu-yu completely blocked Katsuki's attack!
Dialogue: 0,0:16:45.35,0:16:47.52,Default,,0,0,0,,It's my turn next!
Dialogue: 0,0:16:48.22,0:16:51.35,Default,,0,0,0,,Trickstar gets Vairina as an overDress!
Dialogue: 0,0:16:56.00,0:17:00.29,Default,,0,0,0,,The winner! Yu-yu Kondo!
Dialogue: 0,0:17:00.79,0:17:02.03,Default,,0,0,0,,I won...
Dialogue: 0,0:17:05.64,0:17:06.42,Default,,0,0,0,,I won!
Dialogue: 0,0:17:06.66,0:17:08.05,Default,,0,0,0,,Incredible!
Dialogue: 0,0:17:09.56,0:17:11.30,Default,,0,0,0,,Okay, I'm up next.
Dialogue: 0,0:17:14.75,0:17:16.66,Default,,0,0,0,,Awesome!
Dialogue: 0,0:17:16.66,0:17:18.06,Default,,0,0,0,,Go, go!
Dialogue: 0,0:17:20.07,0:17:22.06,Default,,0,0,0,,Hey, guys!
Dialogue: 0,0:17:22.31,0:17:25.06,Default,,0,0,0,,Tonight's shaping up to be a hot one!
Dialogue: 0,0:17:25.39,0:17:29.82,Default,,0,0,0,,Starting now, it's Tiger of Kaga \NDanji Momoyama's defensive battle!
Dialogue: 0,0:17:29.82,0:17:33.26,Default,,0,0,0,,Will he go on to achieve \Ntwenty-one consecutive wins?!
Dialogue: 0,0:17:33.26,0:17:37.98,Default,,0,0,0,,Or will he be dethroned \Nby baby tiger Yu-yu Kondo?!
Dialogue: 0,0:17:38.94,0:17:42.19,Default,,0,0,0,,You had a great game face going earlier.
Dialogue: 0,0:17:43.43,0:17:46.58,Default,,0,0,0,,That's the spirit. \NDon't think, just come at me!
Dialogue: 0,0:17:47.94,0:17:48.59,Default,,0,0,0,,Right!
Dialogue: 0,0:17:59.60,0:18:01.85,Default,,0,0,0,,Stand up, Vanguard!
Dialogue: 0,0:18:01.97,0:18:02.66,Default,,0,0,0,,Now it's begun!
Dialogue: 0,0:18:02.66,0:18:03.35,Default,,0,0,0,,I ride.\NNow it's begun!
Dialogue: 0,0:18:03.35,0:18:04.26,Default,,0,0,0,,He rides Steve, doing his usual build-up!
Dialogue: 0,0:18:04.26,0:18:05.73,Default,,0,0,0,,My turn is over.\NHe rides Steve, doing his usual build-up!
Dialogue: 0,0:18:05.73,0:18:07.36,Default,,0,0,0,,He rides Steve, doing his usual build-up!
Dialogue: 0,0:18:07.36,0:18:09.11,Default,,0,0,0,,How about we enjoy this without rushing it?
Dialogue: 0,0:18:09.58,0:18:11.76,Default,,0,0,0,,Right! I ride Rino!
Dialogue: 0,0:18:11.76,0:18:12.86,Default,,0,0,0,,I call rear-guards!
Dialogue: 0,0:18:13.23,0:18:16.36,Default,,0,0,0,,Yu-yu makes a surge of calls in his first turn!
Dialogue: 0,0:18:16.36,0:18:20.87,Default,,0,0,0,,It's a lineup of four rear-guards! \NJust what is he planning?!
Dialogue: 0,0:18:21.82,0:18:25.00,Default,,0,0,0,,So that's what you've got... Interesting!
Dialogue: 0,0:18:25.43,0:18:26.58,Default,,0,0,0,,I attack!
Dialogue: 0,0:18:26.58,0:18:30.00,Default,,0,0,0,,Danji Momoyama, our unrivaled champion, \Nis on the defensive!
Dialogue: 0,0:18:30.24,0:18:33.76,Default,,0,0,0,,Does young Yu-yu have some secret plan?!
Dialogue: 0,0:18:34.01,0:18:35.13,Default,,0,0,0,,I see.
Dialogue: 0,0:18:35.38,0:18:36.63,Default,,0,0,0,,Then, I too...
Dialogue: 0,0:18:36.88,0:18:39.39,Default,,0,0,0,,...must be a proper sparring partner!
Dialogue: 0,0:18:39.80,0:18:41.34,Default,,0,0,0,,I ride! And call!
Dialogue: 0,0:18:41.34,0:18:42.23,Default,,0,0,0,,Not knowing the meaning of "holding back," \NDanji also calls a series of rear-guards!
Dialogue: 0,0:18:42.23,0:18:45.36,Default,,0,0,0,,Naturally, I have no intention of losing.\NNot knowing the meaning of "holding back," \NDanji also calls a series of rear-guards!
Dialogue: 0,0:18:45.36,0:18:46.12,Default,,0,0,0,,It's a full-powered brawl!
Dialogue: 0,0:18:46.12,0:18:47.02,Default,,0,0,0,,Danji...\NIt's a full-powered brawl!
Dialogue: 0,0:18:47.02,0:18:48.00,Default,,0,0,0,,It's Yu-yu's turn! He rides Reiyu, \Nand Rino's skill activates!
Dialogue: 0,0:18:48.00,0:18:49.90,Default,,0,0,0,,...for me... this sort of thing...\NIt's Yu-yu's turn! He rides Reiyu, \Nand Rino's skill activates!
Dialogue: 0,0:18:49.90,0:18:51.04,Default,,0,0,0,,He calls Trickstar!
Dialogue: 0,0:18:51.04,0:18:52.65,Default,,0,0,0,,...is not bad at all!\NHe calls Trickstar!
Dialogue: 0,0:18:52.94,0:18:55.12,Default,,0,0,0,,Yeah, same here.
Dialogue: 0,0:18:55.12,0:18:56.40,Default,,0,0,0,,Come at me more!
Dialogue: 0,0:18:57.08,0:18:59.88,Default,,0,0,0,,I use Vairina Arcs as an overDress!
Dialogue: 0,0:18:59.88,0:19:00.56,Default,,0,0,0,,Now here's Yu-yu's overDress! \NIt's a new evolving card!
Dialogue: 0,0:19:00.56,0:19:04.66,Default,,0,0,0,,Counterblast! I gain +5000 power \Nand draw two cards!\NNow here's Yu-yu's overDress! \NIt's a new evolving card!
Dialogue: 0,0:19:05.26,0:19:06.79,Default,,0,0,0,,Tensha Stead attacks!
Dialogue: 0,0:19:07.15,0:19:08.17,Default,,0,0,0,,No guard.
Dialogue: 0,0:19:08.52,0:19:09.54,Default,,0,0,0,,I attack!
Dialogue: 0,0:19:09.87,0:19:11.04,Default,,0,0,0,,No guard.
Dialogue: 0,0:19:11.29,0:19:12.92,Default,,0,0,0,,Vairina Arcs attacks!
Dialogue: 0,0:19:13.50,0:19:15.31,Default,,0,0,0,,No guard.
Dialogue: 0,0:19:15.31,0:19:16.67,Default,,0,0,0,,Mind if I take my turn?
Dialogue: 0,0:19:17.95,0:19:19.18,Default,,0,0,0,,I ride Bruce.
Dialogue: 0,0:19:20.52,0:19:21.93,Default,,0,0,0,,5 damage, huh?
Dialogue: 0,0:19:22.88,0:19:25.51,Default,,0,0,0,,Looks like my back's to the wall, too.
Dialogue: 0,0:19:25.51,0:19:28.24,Default,,0,0,0,,What to do...? Can you keep up with me?
Dialogue: 0,0:19:28.24,0:19:29.94,Default,,0,0,0,,Bruce attacks.
Dialogue: 0,0:19:30.31,0:19:31.44,Default,,0,0,0,,No guard.
Dialogue: 0,0:19:32.15,0:19:35.39,Default,,0,0,0,,Unexpected... for real, no guard?
Dialogue: 0,0:19:35.39,0:19:38.45,Default,,0,0,0,,It's an earnest, bare-knuckled brawl with me!
Dialogue: 0,0:19:38.92,0:19:40.79,Default,,0,0,0,,I like it!
Dialogue: 0,0:19:40.79,0:19:41.70,Default,,0,0,0,,However!
Dialogue: 0,0:19:42.22,0:19:45.95,Default,,0,0,0,,Now I'll show you... my soul's Twin Drive!
Dialogue: 0,0:19:46.26,0:19:49.33,Default,,0,0,0,,Can you see it?! \NHades Dragon Deity's Sacred Indigo Staff!
Dialogue: 0,0:19:56.95,0:20:01.11,Default,,0,0,0,,There it is! Dark States's Over Trigger!
Dialogue: 0,0:20:01.11,0:20:03.72,Default,,0,0,0,,His Vanguard gains a permanent +10,000 power!
Dialogue: 0,0:20:05.07,0:20:06.38,Default,,0,0,0,,An extra critical!
Dialogue: 0,0:20:06.38,0:20:10.98,Default,,0,0,0,,And during this turn, \None unit gets +100,000,000 power!
Dialogue: 0,0:20:11.32,0:20:13.36,Default,,0,0,0,,Now, here's my next attack.
Dialogue: 0,0:20:14.00,0:20:14.96,Default,,0,0,0,,No guard.
Dialogue: 0,0:20:14.96,0:20:16.68,Default,,0,0,0,,Yu-yu's driven into a corner!
Dialogue: 0,0:20:16.68,0:20:20.86,Default,,0,0,0,,He already has 5 damage, so unless \Nhe draws a Heal trigger, it's all over!
Dialogue: 0,0:20:21.62,0:20:22.86,Default,,0,0,0,,Gonna end this way?
Dialogue: 0,0:20:23.54,0:20:24.99,Default,,0,0,0,,That's boring!
Dialogue: 0,0:20:25.83,0:20:26.74,Default,,0,0,0,,Not yet!
Dialogue: 0,0:20:28.11,0:20:29.78,Default,,0,0,0,,Damage check!
Dialogue: 0,0:20:31.76,0:20:34.50,Default,,0,0,0,,Now is when it starts... starts to get fun!
Dialogue: 0,0:20:35.76,0:20:37.00,Default,,0,0,0,,Danji...
Dialogue: 0,0:20:37.95,0:20:41.01,Default,,0,0,0,,It starts now... yes! It's starting now!
Dialogue: 0,0:20:48.82,0:20:49.46,Default,,0,0,0,,Whoa!
Dialogue: 0,0:20:49.46,0:20:50.89,Default,,0,0,0,,Danji!
Dialogue: 0,0:20:55.47,0:20:57.65,Default,,0,0,0,,The battle starts now!
Dialogue: 0,0:20:57.98,0:20:59.15,Default,,0,0,0,,Here I come!
Dialogue: 0,0:20:59.40,0:21:02.40,Default,,0,0,0,,This is my overDress of triumph!
Dialogue: 0,0:21:10.74,0:21:11.91,Default,,0,0,0,,Incredible...
Dialogue: 0,0:21:12.18,0:21:14.35,Default,,0,0,0,,I never thought... he'd attack from there...
Dialogue: 0,0:21:14.35,0:21:15.59,Default,,0,0,0,,But listen!
Dialogue: 0,0:21:15.59,0:21:16.63,Default,,0,0,0,,Not yet!
Dialogue: 0,0:21:16.63,0:21:18.71,Default,,0,0,0,,I can't lose yet!
Dialogue: 0,0:21:18.71,0:21:20.67,Default,,0,0,0,,And I won't lose, either!
Dialogue: 0,0:21:25.63,0:21:27.65,Default,,0,0,0,,I can keep going!
Dialogue: 0,0:21:30.07,0:21:32.43,Default,,0,0,0,,Well, aren't you the headstrong one?
Dialogue: 0,0:21:32.91,0:21:34.44,Default,,0,0,0,,I can keep playing!
Dialogue: 0,0:21:34.71,0:21:36.69,Default,,0,0,0,,I can keep going! Even further!
Dialogue: 0,0:21:36.94,0:21:38.22,Default,,0,0,0,,And on and on!
Dialogue: 0,0:21:38.22,0:21:39.88,Default,,0,0,0,,I feel the same.
Dialogue: 0,0:21:39.88,0:21:40.44,Default,,0,0,0,,However!
Dialogue: 0,0:21:41.15,0:21:42.94,Default,,0,0,0,,The fight has to end somewhere!
Dialogue: 0,0:21:43.20,0:21:44.45,Default,,0,0,0,,Bring it on!
Dialogue: 0,0:21:44.75,0:21:46.20,Default,,0,0,0,,Nirvana!
Dialogue: 0,0:21:46.54,0:21:48.10,Default,,0,0,0,,Grit those teeth!
Dialogue: 0,0:21:48.10,0:21:51.10,Default,,0,0,0,,Here's my super-flashy shot \Nthat'll knock you off in one go!
Dialogue: 0,0:22:01.75,0:22:05.19,Default,,0,0,0,,"On and on"... huh... 
Dialogue: 0,0:22:05.82,0:22:07.87,Default,,0,0,0,,That was awesome!
Dialogue: 0,0:22:07.87,0:22:09.30,Default,,0,0,0,,What a close fight!
Dialogue: 0,0:22:09.30,0:22:10.86,Default,,0,0,0,,He's way too strong!
Dialogue: 0,0:22:10.86,0:22:13.18,Default,,0,0,0,,Danji! You've gotta go pro!
Dialogue: 0,0:22:13.18,0:22:13.98,Default,,0,0,0,,Champ!
Dialogue: 0,0:22:14.23,0:22:17.26,Default,,0,0,0,,Congrats on holding off challengers \Nfor twenty-one straight wins!
Dialogue: 0,0:22:17.26,0:22:18.10,Default,,0,0,0,,What's next for--
Dialogue: 0,0:22:21.44,0:22:22.61,Default,,0,0,0,,I'm a fool.
Dialogue: 0,0:22:23.16,0:22:25.62,Default,,0,0,0,,That's why I can't really explain it...
Dialogue: 0,0:22:25.62,0:22:29.32,Default,,0,0,0,,But a moment like this \Nis exactly what I've been fighting for.
Dialogue: 0,0:22:29.32,0:22:32.12,Default,,0,0,0,,This fight made me realize that, \Nfrom the bottom of my heart!
Dialogue: 0,0:22:37.23,0:22:41.64,Default,,0,0,0,,Like all of us, I love this place!
Dialogue: 0,0:22:41.64,0:22:44.16,Default,,0,0,0,,Sometimes things irritate me or don't go right,
Dialogue: 0,0:22:44.16,0:22:46.42,Default,,0,0,0,,but when I'm with the other fools gathered here,
Dialogue: 0,0:22:46.42,0:22:48.26,Default,,0,0,0,,those things are nothing!
Dialogue: 0,0:22:49.43,0:22:51.51,Default,,0,0,0,,And in Vanguard!
Dialogue: 0,0:22:53.34,0:22:57.30,Default,,0,0,0,,A teeny guy like him can have \Nan earnest brawl with a guy like me!
Dialogue: 0,0:22:57.30,0:22:58.90,Default,,0,0,0,,And that's awesome!
Dialogue: 0,0:22:59.87,0:23:01.90,Default,,0,0,0,,Yeah, that's right!
Dialogue: 0,0:23:02.32,0:23:03.72,Default,,0,0,0,,That jolted me good!
Dialogue: 0,0:23:03.72,0:23:07.75,Default,,0,0,0,,You seriously beat the heck out of me today!
Dialogue: 0,0:23:07.75,0:23:10.22,Default,,0,0,0,,It wouldn't have felt wrong \Nif either one of us had won!
Dialogue: 0,0:23:10.22,0:23:10.91,Default,,0,0,0,,Isn't that right?!
Dialogue: 0,0:23:11.16,0:23:12.20,Default,,0,0,0,,That's right!
Dialogue: 0,0:23:12.20,0:23:13.48,Default,,0,0,0,,It was so close!
Dialogue: 0,0:23:13.48,0:23:14.91,Default,,0,0,0,,The best friend ever!
Dialogue: 0,0:23:15.35,0:23:17.20,Default,,0,0,0,,Was the best opponent ever!
Dialogue: 0,0:23:17.20,0:23:19.19,Default,,0,0,0,,Making this the best night ever!
Dialogue: 0,0:23:19.19,0:23:23.30,Default,,0,0,0,,This guy, Yu-yu, is definitely \Ngonna be big someday!
Dialogue: 0,0:23:25.58,0:23:27.94,Default,,0,0,0,,We can't let things end like this, either!
Dialogue: 0,0:23:27.94,0:23:29.76,Default,,0,0,0,,There's still a lot more ahead!
Dialogue: 0,0:23:29.76,0:23:32.26,Default,,0,0,0,,I'm sure there's another \Nunforgettable night yet to come!
Dialogue: 0,0:23:32.79,0:23:34.56,Default,,0,0,0,,And so, hear me out!
Dialogue: 0,0:23:40.83,0:23:46.03,Default,,0,0,0,,As of this moment, I, Danji Momoyama, \Nam retiring as a Cardfighter!
Dialogue: 0,0:25:55.26,0:25:56.97,Default,,0,0,0,,Check Out My Card!
Dialogue: 0,0:25:57.86,0:25:59.02,Default,,0,0,0,,I'm Yu-yu!
Dialogue: 0,0:25:59.02,0:26:03.36,Default,,0,0,0,,This week, I'll introduce my card, \N"Chakrabarthi Divine Dragon, Nirvana"!
Dialogue: 0,0:26:03.36,0:26:07.31,Default,,0,0,0,,Nirvana can resurrect \Na grade 0 unit from your Drop Zone.
Dialogue: 0,0:26:07.31,0:26:11.20,Default,,0,0,0,,Thanks to this skill, Trickstar can come back, \Nno matter how many times it's been knocked out!
Dialogue: 0,0:26:11.20,0:26:14.15,Default,,0,0,0,,That's a bit exploitative, isn't it?
Dialogue: 0,0:26:14.15,0:26:20.32,Default,,0,0,0,,Also, after it attacks, both it and units \Nwith overDress get +10,000 power!
Dialogue: 0,0:26:20.32,0:26:23.22,Default,,0,0,0,,The perfect overtime compensation, right?!
Dialogue: 0,0:26:23.87,0:26:25.12,Default,,0,0,0,,To Be Continued 
Dialogue: 0,0:26:25.13,0:26:26.63,Default,,0,0,0,,Next Episode 
Dialogue: 0,0:26:35.14,0:26:40.15,Default,,0,0,0,,Our Seven-Day Crusade 
