[Script Info]
Title: [Erai-raws] en-us
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Trebuchet MS,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:08.25,0:00:09.51,Default,,0,0,0,,Alright!
Dialogue: 0,0:00:09.63,0:00:13.68,Default,,0,0,0,,She must have known it would have been\Ngame over if she hit a bogey here.
Dialogue: 0,0:00:13.88,0:00:15.05,Default,,0,0,0,,But instead she got a birdie.
Dialogue: 0,0:00:18.14,0:00:21.89,Default,,0,0,0,,Now you've still got a chance of\Ncatching up to Ema's three-under!
Dialogue: 0,0:00:22.06,0:00:23.19,Default,,0,0,0,,That's right!
Dialogue: 0,0:00:28.94,0:00:29.82,Default,,0,0,0,,Ema?
Dialogue: 0,0:00:29.90,0:00:32.99,Default,,0,0,0,,No way. A second shot\Nfrom that close to the bunker?
Dialogue: 0,0:00:33.40,0:00:36.87,Default,,0,0,0,,That means her tee shot only traveled\Naround 170 yards.
Dialogue: 0,0:00:38.58,0:00:40.62,Default,,0,0,0,,{\i1}She hit her tee shot too thin.{\i0}
Dialogue: 0,0:00:41.08,0:00:43.83,Default,,0,0,0,,{\i1}Her left foot is{\i0}\N{\i1}barely touching the ground.{\i0}
Dialogue: 0,0:00:55.47,0:00:56.51,Default,,0,0,0,,She chunked it.
Dialogue: 0,0:02:35.65,0:02:39.82,Default,,0,0,0,,They're still playing the sixteenth hole.\NLet's wait here for now.
Dialogue: 0,0:02:45.66,0:02:47.00,Default,,0,0,0,,This club is too long.
Dialogue: 0,0:02:47.91,0:02:49.62,Default,,0,0,0,,My putter, please.
Dialogue: 0,0:02:58.17,0:02:59.59,Default,,0,0,0,,Ema.
Dialogue: 0,0:03:00.01,0:03:01.13,Default,,0,0,0,,Her left ankle.
Dialogue: 0,0:03:02.01,0:03:05.51,Default,,0,0,0,,{\i1}I've been avoiding dragging my ankle{\i0}\N{\i1}to hide the pain I'm in.{\i0}
Dialogue: 0,0:03:05.64,0:03:08.02,Default,,0,0,0,,{\i1}but I've finally hit my limit.{\i0}
Dialogue: 0,0:03:08.93,0:03:10.14,Default,,0,0,0,,Ema.
Dialogue: 0,0:03:10.52,0:03:11.90,Default,,0,0,0,,{\i1}I do feel bad for her.{\i0}
Dialogue: 0,0:03:11.98,0:03:14.48,Default,,0,0,0,,{\i1}However, her pain is her problem.{\i0}
Dialogue: 0,0:03:14.69,0:03:17.28,Default,,0,0,0,,{\i1}And I've got to \Ntake care of my own problems.{\i0}
Dialogue: 0,0:03:19.11,0:03:22.28,Default,,0,0,0,,{\i1}If Ema gets a bogey{\i0}\N{\i1}and I can get a birdie,{\i0}
Dialogue: 0,0:03:22.53,0:03:24.12,Default,,0,0,0,,{\i1}we'll be tied for first.{\i0}
Dialogue: 0,0:03:24.87,0:03:26.91,Default,,0,0,0,,{\i1}It's 100 yards to the front edge.{\i0}
Dialogue: 0,0:03:27.41,0:03:29.04,Default,,0,0,0,,{\i1}126 yards to the pin.{\i0}
Dialogue: 0,0:03:30.50,0:03:32.79,Default,,0,0,0,,{\i1}The wind is blowing from the right.{\i0}
Dialogue: 0,0:03:33.00,0:03:34.84,Default,,0,0,0,,{\i1}It's finally calmed down.{\i0}
Dialogue: 0,0:03:35.59,0:03:39.51,Default,,0,0,0,,{\i1}The green slopes downward{\i0}\N{\i1}from the center right side.{\i0}
Dialogue: 0,0:03:40.01,0:03:43.84,Default,,0,0,0,,{\i1}The cup lies two steps in from the ridge{\i0}\N{\i1}that runs down the slope.{\i0}
Dialogue: 0,0:03:44.89,0:03:49.27,Default,,0,0,0,,{\i1}To get near the pin, I'll have to land{\i0}\N{\i1}the ball right in front of the slope.{\i0}
Dialogue: 0,0:03:49.39,0:03:51.98,Default,,0,0,0,,{\i1}If the ball doesn't make it far enough,{\i0}
Dialogue: 0,0:03:52.14,0:03:54.65,Default,,0,0,0,,{\i1}the ball will stop in front of the ridge.{\i0}
Dialogue: 0,0:03:55.40,0:03:58.57,Default,,0,0,0,,{\i1}That would mean I'd have to{\i0}\N{\i1}make the up down putt.{\i0}
Dialogue: 0,0:04:01.32,0:04:02.65,Default,,0,0,0,,{\i1}I'm aiming for the pin.{\i0}
Dialogue: 0,0:04:03.57,0:04:06.16,Default,,0,0,0,,{\i1}I'll carry the ball{\i0}\N{\i1}to the base of the pin.{\i0}
Dialogue: 0,0:04:06.28,0:04:08.37,Default,,0,0,0,,{\i1}Even if it means going over.{\i0}
Dialogue: 0,0:04:09.04,0:04:11.71,Default,,0,0,0,,{\i1}More than having to deal{\i0}\N{\i1}with a downhill putt,{\i0}
Dialogue: 0,0:04:11.83,0:04:15.63,Default,,0,0,0,,{\i1}I'll have a better chance of making an{\i0}\N{\i1}uphill putt in one stroke.{\i0}
Dialogue: 0,0:04:17.71,0:04:19.46,Default,,0,0,0,,{\i1}Three steps right of the pin!{\i0}
Dialogue: 0,0:04:21.22,0:04:23.63,Default,,0,0,0,,Yes! This is it!\NWay to go, Tsubura!
Dialogue: 0,0:04:24.09,0:04:25.05,Default,,0,0,0,,{\i1}Come on!{\i0}
Dialogue: 0,0:04:29.72,0:04:31.93,Default,,0,0,0,,You're four steps on the inside!
Dialogue: 0,0:04:32.23,0:04:33.31,Default,,0,0,0,,Four steps?
Dialogue: 0,0:04:34.81,0:04:36.73,Default,,0,0,0,,{\i1}I'll have to make it in two steps.{\i0}
Dialogue: 0,0:04:37.44,0:04:40.94,Default,,0,0,0,,{\i1}No. That still gives me a chance{\i0}\N{\i1}for the uphill putt.{\i0}
Dialogue: 0,0:04:41.57,0:04:44.03,Default,,0,0,0,,{\i1}She's thoroughly creating a line.{\i0}
Dialogue: 0,0:04:44.11,0:04:47.07,Default,,0,0,0,,{\i1}I've never seen such{\i0}\N{\i1}control of the ball before.{\i0}
Dialogue: 0,0:04:48.99,0:04:52.04,Default,,0,0,0,,{\i1}How is she able to make lines like that?{\i0}
Dialogue: 0,0:04:54.58,0:04:56.21,Default,,0,0,0,,{\i1}111 yards to the pin.{\i0}
Dialogue: 0,0:04:56.29,0:04:57.38,Default,,0,0,0,,{\i1}109 to the ridge.{\i0}
Dialogue: 0,0:04:58.13,0:05:00.88,Default,,0,0,0,,{\i1}Taking spin into consideration,{\i0}
Dialogue: 0,0:05:01.67,0:05:03.63,Default,,0,0,0,,{\i1}I'll need to hit it 105 yards.{\i0}
Dialogue: 0,0:05:04.55,0:05:05.84,Default,,0,0,0,,{\i1}Great shot, Hinoki!{\i0}
Dialogue: 0,0:05:06.97,0:05:09.81,Default,,0,0,0,,{\i1}She made it... over the ridge!{\i0}
Dialogue: 0,0:05:11.85,0:05:13.64,Default,,0,0,0,,One step in front of the pin!
Dialogue: 0,0:05:16.10,0:05:19.06,Default,,0,0,0,,In front? So the ball didn't roll.
Dialogue: 0,0:05:21.02,0:05:21.90,Default,,0,0,0,,Here you are.
Dialogue: 0,0:05:21.98,0:05:23.15,Default,,0,0,0,,Thank you.
Dialogue: 0,0:05:34.45,0:05:35.71,Default,,0,0,0,,{\i1}It's still far away.{\i0}
Dialogue: 0,0:05:43.26,0:05:44.26,Default,,0,0,0,,Ema.
Dialogue: 0,0:05:44.51,0:05:45.59,Default,,0,0,0,,Whoa, whoa.
Dialogue: 0,0:05:46.26,0:05:48.43,Default,,0,0,0,,{\i1}The burden on my ankle is too great.{\i0}
Dialogue: 0,0:05:48.51,0:05:51.01,Default,,0,0,0,,{\i1}Even small strokes{\i0}\N{\i1}using my right side hurt.{\i0}
Dialogue: 0,0:05:52.47,0:05:54.14,Default,,0,0,0,,My 52-degree, please.
Dialogue: 0,0:05:57.02,0:06:01.19,Default,,0,0,0,,{\i1}I'll get the ball on the green{\i0}\N{\i1}and let it roll the rest of the way.{\i0}
Dialogue: 0,0:06:01.77,0:06:04.65,Default,,0,0,0,,{\i1}As long as I can clear{\i0}\N{\i1}the height of the lip...{\i0}
Dialogue: 0,0:06:19.71,0:06:21.38,Default,,0,0,0,,A double-bogey after all.
Dialogue: 0,0:06:31.22,0:06:32.26,Default,,0,0,0,,Wait a minute.
Dialogue: 0,0:06:32.72,0:06:34.01,Default,,0,0,0,,This means...
Dialogue: 0,0:06:34.85,0:06:35.93,Default,,0,0,0,,Alright.
Dialogue: 0,0:06:37.31,0:06:40.27,Default,,0,0,0,,Does this put everyone at one under?
Dialogue: 0,0:06:55.54,0:06:57.08,Default,,0,0,0,,Only three holes left!
Dialogue: 0,0:06:57.33,0:06:59.62,Default,,0,0,0,,All four of them are tied for first!
Dialogue: 0,0:07:05.09,0:07:06.05,Default,,0,0,0,,Yes.
Dialogue: 0,0:07:07.42,0:07:08.59,Default,,0,0,0,,I can do this.
Dialogue: 0,0:07:09.30,0:07:10.76,Default,,0,0,0,,I can win this thing!
Dialogue: 0,0:07:19.10,0:07:22.44,Default,,0,0,0,,It looks like Tonbo's group\Nhas entered the teeing area.
Dialogue: 0,0:07:23.19,0:07:25.73,Default,,0,0,0,,{\i1}What are you thinking now, Tonbo?{\i0}
Dialogue: 0,0:07:25.86,0:07:28.44,Default,,0,0,0,,{\i1}Did a chemical reaction happen after all?{\i0}
Dialogue: 0,0:07:37.24,0:07:39.25,Default,,0,0,0,,Why don't you ask him yourself?
Dialogue: 0,0:07:39.62,0:07:41.17,Default,,0,0,0,,Come on.\NJust do it!
Dialogue: 0,0:07:42.50,0:07:43.54,Default,,0,0,0,,Excuse me.
Dialogue: 0,0:07:44.13,0:07:46.84,Default,,0,0,0,,Would you mind if\Nwe used those binoculars?
Dialogue: 0,0:07:47.63,0:07:49.42,Default,,0,0,0,,Oh, sure!
Dialogue: 0,0:07:50.51,0:07:51.93,Default,,0,0,0,,Thank you.
Dialogue: 0,0:07:56.05,0:07:57.18,Default,,0,0,0,,What do see?
Dialogue: 0,0:07:59.52,0:08:00.98,Default,,0,0,0,,She's looking confident.
Dialogue: 0,0:08:03.52,0:08:07.86,Default,,0,0,0,,Ema lost a stroke on the seventeenth \Nand is now at an even par.
Dialogue: 0,0:08:08.03,0:08:12.78,Default,,0,0,0,,Tonbo, Tsubura and Hinoki\Nare tied in first at one under.
Dialogue: 0,0:08:12.91,0:08:14.07,Default,,0,0,0,,Ema lost a stroke?
Dialogue: 0,0:08:14.28,0:08:17.95,Default,,0,0,0,,Even after she was in first place\Nwith a two-stroke lead?
Dialogue: 0,0:08:18.16,0:08:20.91,Default,,0,0,0,,It appears her left ankle\Nis giving her trouble.
Dialogue: 0,0:08:21.79,0:08:23.71,Default,,0,0,0,,Tonbo's in the winning position.
Dialogue: 0,0:08:24.29,0:08:25.13,Default,,0,0,0,,Right.
Dialogue: 0,0:08:25.92,0:08:31.38,Default,,0,0,0,,{\i1}If Tonbo can finish the 18th hole{\i0}\N{\i1}under par in her group,{\i0}
Dialogue: 0,0:08:31.76,0:08:36.14,Default,,0,0,0,,{\i1}the following group will lose{\i0}\N{\i1}if they don't finish with par.{\i0}
Dialogue: 0,0:08:36.76,0:08:40.06,Default,,0,0,0,,{\i1}That gives her an obligation to make par.{\i0}
Dialogue: 0,0:08:40.47,0:08:44.19,Default,,0,0,0,,{\i1}Obligations can be binding and{\i0}\N{\i1}apply a great deal of pressure.{\i0}
Dialogue: 0,0:08:48.27,0:08:49.69,Default,,0,0,0,,{\i1}My hands are sweating.{\i0}
Dialogue: 0,0:08:49.90,0:08:51.78,Default,,0,0,0,,{\i1}This has never happened before.{\i0}
Dialogue: 0,0:08:53.07,0:08:55.11,Default,,0,0,0,,{\i1}Is that why everyone wears gloves?{\i0}
Dialogue: 0,0:09:01.95,0:09:03.50,Default,,0,0,0,,The final group is here.
Dialogue: 0,0:09:12.59,0:09:14.42,Default,,0,0,0,,Ema...
Dialogue: 0,0:09:31.73,0:09:33.03,Default,,0,0,0,,Ema's left ankle.
Dialogue: 0,0:09:33.74,0:09:35.40,Default,,0,0,0,,It doesn't look good.
Dialogue: 0,0:09:37.16,0:09:39.20,Default,,0,0,0,,{\i1}After we tied up on the fifteenth,{\i0}
Dialogue: 0,0:09:39.28,0:09:41.95,Default,,0,0,0,,{\i1}Ema has fallen behind by one stroke.{\i0}
Dialogue: 0,0:09:42.79,0:09:45.75,Default,,0,0,0,,{\i1}In this condition,{\i0}\N{\i1}I'm surprised it was only one.{\i0}
Dialogue: 0,0:09:46.37,0:09:47.88,Default,,0,0,0,,The fairway is clear.
Dialogue: 0,0:09:49.13,0:09:50.63,Default,,0,0,0,,Okay.
Dialogue: 0,0:09:52.88,0:09:55.05,Default,,0,0,0,,Tonbo is lined up for the tee shot.
Dialogue: 0,0:09:55.17,0:09:56.55,Default,,0,0,0,,Don't worry about me.
Dialogue: 0,0:09:58.09,0:10:01.05,Default,,0,0,0,,{\i1}How pathetic. I can't even watch.{\i0}
Dialogue: 0,0:10:02.35,0:10:06.60,Default,,0,0,0,,{\i1}Tonbo. The tee shot is crucial.{\i0}\N{\i1}You can do this.{\i0}
Dialogue: 0,0:10:06.94,0:10:09.35,Default,,0,0,0,,{\i1}Show the last group what you've got!{\i0}
Dialogue: 0,0:10:11.61,0:10:13.53,Default,,0,0,0,,It's flying towards the left bunker
Dialogue: 0,0:10:13.61,0:10:14.82,Default,,0,0,0,,and is fading!
Dialogue: 0,0:10:14.90,0:10:15.82,Default,,0,0,0,,Alright!
Dialogue: 0,0:10:17.91,0:10:19.03,Default,,0,0,0,,It's in the grove!
Dialogue: 0,0:10:21.58,0:10:23.83,Default,,0,0,0,,{\i1}I can't believe she hit it like that.{\i0}
Dialogue: 0,0:10:24.16,0:10:25.79,Default,,0,0,0,,{\i1}It's too early to tell.{\i0}
Dialogue: 0,0:10:26.58,0:10:29.00,Default,,0,0,0,,{\i1}Tonbo is finally feeling the pressure.{\i0}
Dialogue: 0,0:10:30.63,0:10:33.05,Default,,0,0,0,,{\i1}My body felt numb when I hit.{\i0}
Dialogue: 0,0:10:33.21,0:10:36.63,Default,,0,0,0,,{\i1}I wasn't even paying attention to my shot.{\i0}
Dialogue: 0,0:10:36.72,0:10:39.55,Default,,0,0,0,,{\i1}I've got to try and hit it the way I{\i0}\N{\i1}always do.{\i0}
Dialogue: 0,0:10:40.09,0:10:41.76,Default,,0,0,0,,{\i1}That's why I practice!{\i0}
Dialogue: 0,0:10:43.39,0:10:47.94,Default,,0,0,0,,It went through the grove and landed\Nnear the fairway of the fifth hole!
Dialogue: 0,0:10:48.69,0:10:51.40,Default,,0,0,0,,To get it back on the\Nfairway of the 18th...
Dialogue: 0,0:10:51.86,0:10:54.61,Default,,0,0,0,,...you'll have to go\Nstraight through the grove.
Dialogue: 0,0:10:54.78,0:10:58.28,Default,,0,0,0,,It's full of trees.\NGetting it back won't be easy.
Dialogue: 0,0:10:58.70,0:10:59.57,Default,,0,0,0,,{\i1}I want to win.{\i0}
Dialogue: 0,0:10:59.70,0:11:01.03,Default,,0,0,0,,The widest spot.
Dialogue: 0,0:11:01.95,0:11:03.95,Default,,0,0,0,,You'll have to aim there.
Dialogue: 0,0:11:05.20,0:11:06.79,Default,,0,0,0,,It's all about your third stroke.
Dialogue: 0,0:11:06.87,0:11:10.17,Default,,0,0,0,,If you can get a par you'll still\Nhave a chance to win this.
Dialogue: 0,0:11:10.29,0:11:14.34,Default,,0,0,0,,Today's pin position isn't making it easy\Nfor anyone to get birdies.
Dialogue: 0,0:11:15.21,0:11:20.09,Default,,0,0,0,,{\i1}I want to win. I want to tell everyone on{\i0}\N{\i1}the island that I won.{\i0}
Dialogue: 0,0:11:20.76,0:11:22.85,Default,,0,0,0,,{\i1}I want to say it with a smile.{\i0}
Dialogue: 0,0:11:29.31,0:11:30.98,Default,,0,0,0,,{\i1}I want to win!{\i0}
Dialogue: 0,0:11:41.15,0:11:45.33,Default,,0,0,0,,It looks like Tonbo's tee shot\Nlanded on the neighboring hole.
Dialogue: 0,0:11:45.53,0:11:46.45,Default,,0,0,0,,The what?
Dialogue: 0,0:11:46.91,0:11:48.70,Default,,0,0,0,,Tonbo is on the fifth hole.
Dialogue: 0,0:11:52.54,0:11:53.54,Default,,0,0,0,,Tonbo.
Dialogue: 0,0:11:54.63,0:11:58.34,Default,,0,0,0,,If you make it through and back\Nonto the fairway of the 18th,
Dialogue: 0,0:11:58.55,0:12:01.26,Default,,0,0,0,,you'll be backtracking a bit.
Dialogue: 0,0:12:02.18,0:12:05.97,Default,,0,0,0,,You'll have 150-160 yards left\Nwith your third shot.
Dialogue: 0,0:12:07.26,0:12:08.60,Default,,0,0,0,,Igaiga.
Dialogue: 0,0:12:09.06,0:12:10.06,Default,,0,0,0,,Is that the pin?
Dialogue: 0,0:12:10.14,0:12:10.98,Default,,0,0,0,,Yeah.
Dialogue: 0,0:12:11.35,0:12:13.10,Default,,0,0,0,,Get it there in three strokes.
Dialogue: 0,0:12:13.31,0:12:17.44,Default,,0,0,0,,You'll have to get back on the\N18th in one stroke.
Dialogue: 0,0:12:17.57,0:12:18.61,Default,,0,0,0,,Can I go this way?
Dialogue: 0,0:12:19.48,0:12:20.49,Default,,0,0,0,,It's wide open.
Dialogue: 0,0:12:20.74,0:12:23.11,Default,,0,0,0,,The fifth hole's fairway?
Dialogue: 0,0:12:23.57,0:12:25.74,Default,,0,0,0,,I see! That might just work!
Dialogue: 0,0:12:26.45,0:12:28.83,Default,,0,0,0,,It'll be easy if she hits from the fifth.
Dialogue: 0,0:12:28.95,0:12:31.75,Default,,0,0,0,,If she can just roll it fifty yards.
Dialogue: 0,0:12:36.67,0:12:38.38,Default,,0,0,0,,Wait! Not just yet.
Dialogue: 0,0:12:39.21,0:12:43.55,Default,,0,0,0,,Tonbo's ball went onto the\Nneighboring hole and she hasn't hit yet.
Dialogue: 0,0:12:44.84,0:12:46.05,Default,,0,0,0,,Another hole?
Dialogue: 0,0:12:46.51,0:12:49.68,Default,,0,0,0,,{\i1}That means Tonbo might get{\i0}\N{\i1}a bogey on this one.{\i0}
Dialogue: 0,0:12:50.06,0:12:54.60,Default,,0,0,0,,{\i1}Ema is down one stroke and{\i0}\N{\i1}is in no condition to keep playing.{\i0}
Dialogue: 0,0:12:59.57,0:13:02.44,Default,,0,0,0,,{\i1}Hinoki is the only one standing in my way.{\i0}
Dialogue: 0,0:13:03.11,0:13:06.41,Default,,0,0,0,,{\i1}I doubt Tsubura and Hinoki{\i0}\N{\i1}will get a bogey.{\i0}
Dialogue: 0,0:13:06.87,0:13:10.99,Default,,0,0,0,,{\i1}I've learned from playing with them{\i0}\N{\i1}that they're better than that.{\i0}
Dialogue: 0,0:13:11.91,0:13:15.04,Default,,0,0,0,,{\i1}That means I'll have to get a birdie.{\i0}
Dialogue: 0,0:13:16.00,0:13:18.00,Default,,0,0,0,,{\i1}With this left leg of mine.{\i0}
Dialogue: 0,0:13:19.13,0:13:21.21,Default,,0,0,0,,There's a headwind.
Dialogue: 0,0:13:23.13,0:13:27.22,Default,,0,0,0,,{\i1}Why is she worried about the wind?{\i0}\N{\i1}She just has to hit it straight on.{\i0}
Dialogue: 0,0:13:28.64,0:13:30.72,Default,,0,0,0,,{\i1}My body is feeling loose again.{\i0}
Dialogue: 0,0:13:31.68,0:13:34.64,Default,,0,0,0,,{\i1}I don't want to make{\i0}\N{\i1}the same mistake again.{\i0}
Dialogue: 0,0:13:35.56,0:13:38.69,Default,,0,0,0,,{\i1}I've got to use my right hand{\i0}\N{\i1}like I'm making a lasso.{\i0}
Dialogue: 0,0:13:38.86,0:13:42.36,Default,,0,0,0,,{\i1}If I quickly move my fingers{\i0}\N{\i1}and then stop them,{\i0}
Dialogue: 0,0:13:43.32,0:13:45.61,Default,,0,0,0,,{\i1}I can close up the face of the club.{\i0}
Dialogue: 0,0:13:48.28,0:13:49.20,Default,,0,0,0,,What are you doing?
Dialogue: 0,0:13:55.91,0:13:58.25,Default,,0,0,0,,Tonbo is aiming to the right.
Dialogue: 0,0:13:58.92,0:14:01.42,Default,,0,0,0,,She'll get it on the fairway of the fifth.
Dialogue: 0,0:14:08.47,0:14:12.31,Default,,0,0,0,,{\i1}All she has to do is roll it.{\i0}\N{\i1}Why is her stance wide?{\i0}
Dialogue: 0,0:14:13.27,0:14:14.18,Default,,0,0,0,,{\i1}A little more.{\i0}
Dialogue: 0,0:14:20.48,0:14:21.32,Default,,0,0,0,,{\i1}Here I go.{\i0}
Dialogue: 0,0:14:22.11,0:14:23.94,Default,,0,0,0,,{\i1}Just like Igaiga told me.{\i0}
Dialogue: 0,0:14:29.62,0:14:31.74,Default,,0,0,0,,{\i1}Tonbo, I know what you're planning.{\i0}
Dialogue: 0,0:14:32.62,0:14:35.91,Default,,0,0,0,,{\i1}You're not aiming for the fairway at all!{\i0}
Dialogue: 0,0:14:39.00,0:14:40.38,Default,,0,0,0,,It's just like I told her.
Dialogue: 0,0:14:40.50,0:14:42.46,Default,,0,0,0,,The score doesn't matter!
Dialogue: 0,0:14:50.47,0:14:53.85,Default,,0,0,0,,Give it your all! Win this thing!
Dialogue: 0,0:14:55.18,0:14:57.81,Default,,0,0,0,,She aimed for the green!
Dialogue: 0,0:14:57.94,0:14:59.10,Default,,0,0,0,,Turn more!
Dialogue: 0,0:14:59.81,0:15:01.15,Default,,0,0,0,,It has to turn more!
Dialogue: 0,0:15:06.19,0:15:08.03,Default,,0,0,0,,Come on! Over here!
Dialogue: 0,0:15:08.74,0:15:11.74,Default,,0,0,0,,Over here! Get over here!
Dialogue: 0,0:15:18.58,0:15:19.87,Default,,0,0,0,,She got it on?
Dialogue: 0,0:15:20.83,0:15:22.25,Default,,0,0,0,,Did I get it on?
Dialogue: 0,0:15:22.92,0:15:27.63,Default,,0,0,0,,-Yes! Alright!\N-I can't believe you!
Dialogue: 0,0:15:29.34,0:15:30.97,Default,,0,0,0,,I hit a lasso ball!
Dialogue: 0,0:15:31.09,0:15:32.26,Default,,0,0,0,,Lasso ball?
Dialogue: 0,0:15:36.14,0:15:37.77,Default,,0,0,0,,Tonbo is on the green.
Dialogue: 0,0:15:38.23,0:15:40.77,Default,,0,0,0,,{\i1}The crowd was cheering.{\i0}\N{\i1}Just how close is she?{\i0}
Dialogue: 0,0:15:41.02,0:15:43.52,Default,,0,0,0,,{\i1}If she's on the green,{\i0}\N{\i1}that guarantees par.{\i0}
Dialogue: 0,0:15:44.02,0:15:47.69,Default,,0,0,0,,{\i1}The winning score won't go{\i0}\N{\i1}below one under now.{\i0}
Dialogue: 0,0:15:48.28,0:15:50.36,Default,,0,0,0,,{\i1}I'll have to get at least a par.{\i0}
Dialogue: 0,0:15:51.28,0:15:53.07,Default,,0,0,0,,{\i1}I've got to get the par.{\i0}
Dialogue: 0,0:15:53.37,0:15:54.28,Default,,0,0,0,,Mr. Igarashi!
Dialogue: 0,0:15:54.62,0:15:56.03,Default,,0,0,0,,What a shot!
Dialogue: 0,0:15:56.62,0:15:57.54,Default,,0,0,0,,That's my girl.
Dialogue: 0,0:15:57.74,0:15:59.41,Default,,0,0,0,,She missed the tee shot,
Dialogue: 0,0:15:59.58,0:16:02.42,Default,,0,0,0,,but she felt the obligation to succeed.
Dialogue: 0,0:16:03.25,0:16:04.59,Default,,0,0,0,,I can't believe it.
Dialogue: 0,0:16:05.50,0:16:06.38,Default,,0,0,0,,That girl.
Dialogue: 0,0:16:06.50,0:16:07.67,Default,,0,0,0,,She used a half set?
Dialogue: 0,0:16:08.26,0:16:11.18,Default,,0,0,0,,And she's still in the\Nrunning to win this thing?
Dialogue: 0,0:16:11.26,0:16:12.30,Default,,0,0,0,,Wow.
Dialogue: 0,0:16:12.51,0:16:13.51,Default,,0,0,0,,Yes.
Dialogue: 0,0:16:13.59,0:16:14.76,Default,,0,0,0,,It's on the green!
Dialogue: 0,0:16:20.02,0:16:23.10,Default,,0,0,0,,{\i1}She didn't get applause{\i0}\N{\i1}back on the island.{\i0}
Dialogue: 0,0:16:23.31,0:16:25.48,Default,,0,0,0,,{\i1}Especially not like this.{\i0}
Dialogue: 0,0:16:25.61,0:16:30.24,Default,,0,0,0,,{\i1}She's never had a crowd{\i0}\N{\i1}applaud just for her before.{\i0}
Dialogue: 0,0:16:34.99,0:16:35.99,Default,,0,0,0,,{\i1}Alright.{\i0}
Dialogue: 0,0:16:36.41,0:16:37.95,Default,,0,0,0,,{\i1}I'm on the fairway.{\i0}
Dialogue: 0,0:16:38.37,0:16:41.00,Default,,0,0,0,,{\i1}If I keep this up, I can get the birdie.{\i0}
Dialogue: 0,0:17:02.14,0:17:03.10,Default,,0,0,0,,Ema!
Dialogue: 0,0:17:03.19,0:17:04.14,Default,,0,0,0,,Are you okay?
Dialogue: 0,0:17:06.02,0:17:07.06,Default,,0,0,0,,I'm sorry!
Dialogue: 0,0:17:07.15,0:17:08.98,Default,,0,0,0,,Please! Forgive me!
Dialogue: 0,0:17:13.78,0:17:14.61,Default,,0,0,0,,I'm so--
Dialogue: 0,0:17:14.70,0:17:15.82,Default,,0,0,0,,Don't worry about it.
Dialogue: 0,0:17:16.74,0:17:18.41,Default,,0,0,0,,It wasn't your fault.
Dialogue: 0,0:17:18.66,0:17:20.62,Default,,0,0,0,,My foot slipped when I swung.
Dialogue: 0,0:17:22.33,0:17:25.21,Default,,0,0,0,,{\i1}I just didn't have enough concentration.{\i0}
Dialogue: 0,0:17:26.38,0:17:29.13,Default,,0,0,0,,{\i1}How could I blame her{\i0}\N{\i1}in her current state?{\i0}
Dialogue: 0,0:17:33.17,0:17:36.76,Default,,0,0,0,,{\i1}She trained for ten years{\i0}\N{\i1}to get back to where she is.{\i0}
Dialogue: 0,0:17:37.05,0:17:40.06,Default,,0,0,0,,{\i1}And now she's in pain once again.{\i0}
Dialogue: 0,0:17:40.35,0:17:42.89,Default,,0,0,0,,{\i1}She's fighting alongside her pain.{\i0}
Dialogue: 0,0:17:44.56,0:17:48.27,Default,,0,0,0,,{\i1}I don't want to lose,{\i0}\N{\i1}but I don't want her to lose either.{\i0}
Dialogue: 0,0:17:48.44,0:17:50.11,Default,,0,0,0,,{\i1}Not to some injury.{\i0}
Dialogue: 0,0:17:53.57,0:17:56.78,Default,,0,0,0,,{\i1}These people are my opponents.{\i0}
Dialogue: 0,0:17:59.91,0:18:04.25,Default,,0,0,0,,{\i1}I'm nothing like them.{\i0}\N{\i1}Nothing like Tonbo and the others.{\i0}
Dialogue: 0,0:18:05.46,0:18:07.62,Default,,0,0,0,,{\i1}I'm completely different.{\i0}
Dialogue: 0,0:18:09.96,0:18:11.50,Default,,0,0,0,,{\i1}I'm not a golfer.{\i0}
Dialogue: 0,0:18:12.13,0:18:14.72,Default,,0,0,0,,{\i1}I'm not a real golfer!{\i0}
Dialogue: 0,0:18:20.72,0:18:23.02,Default,,0,0,0,,I needed to get the birdie on this one.
Dialogue: 0,0:18:24.98,0:18:26.98,Default,,0,0,0,,You really should take it easy.
Dialogue: 0,0:18:27.60,0:18:32.65,Default,,0,0,0,,I'm finally back competing once again.\NI'm fighting for the prize once again.
Dialogue: 0,0:18:33.61,0:18:36.40,Default,,0,0,0,,I'm having the time of my life.
Dialogue: 0,0:18:43.91,0:18:46.96,Default,,0,0,0,,{\i1}I'm on the neighboring hole,{\i0}\N{\i1}just like Tonbo.{\i0}
Dialogue: 0,0:18:49.08,0:18:50.13,Default,,0,0,0,,{\i1}Is this Tonbo's?{\i0}
Dialogue: 0,0:18:52.17,0:18:55.05,Default,,0,0,0,,{\i1}I can't believe she aimed that far right.{\i0}
Dialogue: 0,0:18:58.80,0:19:01.22,Default,,0,0,0,,She got it on the green from here?
Dialogue: 0,0:19:03.76,0:19:06.39,Default,,0,0,0,,{\i1}A perfect position. A perfect line.{\i0}
Dialogue: 0,0:19:08.94,0:19:10.85,Default,,0,0,0,,{\i1}She got it that close to the pin?{\i0}
Dialogue: 0,0:19:12.23,0:19:13.48,Default,,0,0,0,,{\i1}Tonbo is amazing.{\i0}
Dialogue: 0,0:19:14.86,0:19:18.20,Default,,0,0,0,,{\i1}Ema and Tsubura, too. They're all amazing.{\i0}
Dialogue: 0,0:19:22.03,0:19:23.16,Default,,0,0,0,,{\i1}I've decided.{\i0}
Dialogue: 0,0:19:26.45,0:19:28.00,Default,,0,0,0,,{\i1}On top of the asphalt?{\i0}
Dialogue: 0,0:19:35.09,0:19:37.01,Default,,0,0,0,,{\i1}--This is Tonbo's{\i0}\N{\i1}--birdie putt.{\i0}
Dialogue: 0,0:19:42.72,0:19:43.93,Default,,0,0,0,,{\i1}That's my line.{\i0}
Dialogue: 0,0:19:44.22,0:19:47.18,Default,,0,0,0,,{\i1}There's a large ridge{\i0}\N{\i1}in the center of the green.{\i0}
Dialogue: 0,0:19:47.39,0:19:51.31,Default,,0,0,0,,{\i1}Tonbo's ball lies on the edge.{\i0}\N{\i1}It's a steep downhill line.{\i0}
Dialogue: 0,0:19:54.98,0:19:56.69,Default,,0,0,0,,{\i1}There's a two degree slope.{\i0}
Dialogue: 0,0:19:57.03,0:20:00.32,Default,,0,0,0,,{\i1}Maybe three from where Tonbo is standing.{\i0}
Dialogue: 0,0:20:01.99,0:20:04.24,Default,,0,0,0,,{\i1}If it goes in, I can win this.{\i0}
Dialogue: 0,0:20:12.04,0:20:16.09,Default,,0,0,0,,{\i1}I guess a bug crawling by is all it takes{\i0}\N{\i1}to break her concentration.{\i0}
Dialogue: 0,0:20:16.17,0:20:19.67,Default,,0,0,0,,Shoo! Shoo!
Dialogue: 0,0:20:22.76,0:20:26.18,Default,,0,0,0,,{\i1}That was close. {\i0}\N{\i1}I would have missed if I took that shot.{\i0}
Dialogue: 0,0:20:27.81,0:20:30.81,Default,,0,0,0,,{\i1}It doesn't matter{\i0}\N{\i1}how many strokes it takes.{\i0}
Dialogue: 0,0:20:30.89,0:20:36.02,Default,,0,0,0,,{\i1}She's learned the real fun of golf:{\i0}\N{\i1}enjoying the game even under pressure.{\i0}
Dialogue: 0,0:20:42.91,0:20:44.53,Default,,0,0,0,,{\i1}Mr. Kuta.{\i0}
Dialogue: 0,0:20:44.74,0:20:47.33,Default,,0,0,0,,Tonbo. Your putting is quite impressive.
Dialogue: 0,0:20:49.33,0:20:50.37,Default,,0,0,0,,But even so...
Dialogue: 0,0:20:51.75,0:20:54.25,Default,,0,0,0,,...I've got a putter I'd like you to use.
Dialogue: 0,0:20:56.29,0:20:58.92,Default,,0,0,0,,{\i1}When I was playing{\i0}\N{\i1}on Mr. Kuta's fast green,{\i0}
Dialogue: 0,0:21:00.38,0:21:01.97,Default,,0,0,0,,{\i1}on that downhill putt...{\i0}
Dialogue: 0,0:21:02.59,0:21:05.64,Default,,0,0,0,,{\i1}She'll need a firm grip{\i0}\N{\i1}for the downhill putt.{\i0}
Dialogue: 0,0:21:06.30,0:21:08.39,Default,,0,0,0,,{\i1}Looking good, Tonbo.{\i0}
Dialogue: 0,0:21:20.94,0:21:21.82,Default,,0,0,0,,{\i1}Will it go in?{\i0}
Dialogue: 0,0:21:22.03,0:21:23.86,Default,,0,0,0,,{\i1}If it goes in I'm done for.{\i0}
Dialogue: 0,0:21:24.32,0:21:27.49,Default,,0,0,0,,{\i1}If it goes in I'll have to{\i0}\N{\i1}finish in two more strokes.{\i0}
Dialogue: 0,0:21:28.41,0:21:29.33,Default,,0,0,0,,{\i1}This is it!{\i0}
Dialogue: 0,0:21:36.42,0:21:37.63,Default,,0,0,0,,{\i1}It's...{\i0}
Dialogue: 0,0:21:49.85,0:21:53.02,Default,,0,0,0,,Weren't you the one who\Nsaid that score doesn't matter?
Dialogue: 0,0:21:55.48,0:21:58.06,Default,,0,0,0,,{\i1}Of all the golf I've played...{\i0}
Dialogue: 0,0:22:13.66,0:22:15.33,Default,,0,0,0,,{\i1}...this was the most fun!{\i0}
Dialogue: 0,0:23:48.97,0:23:50.84,Default,,0,0,0,,It's over!
Dialogue: 0,0:23:51.09,0:23:53.68,Default,,0,0,0,,My first competition was so fun!
Dialogue: 0,0:23:53.76,0:23:55.47,Default,,0,0,0,,It's not over yet, Tonbo.
Dialogue: 0,0:23:55.68,0:23:58.14,Default,,0,0,0,,You've got to watch\NTsubura and the others.
Dialogue: 0,0:23:58.27,0:23:59.31,Default,,0,0,0,,Right!
Dialogue: 0,0:23:59.64,0:24:01.06,Default,,0,0,0,,On the next episode of Tonbo.
Dialogue: 0,0:24:01.56,0:24:02.86,Default,,0,0,0,,"Winner and Courage"
Dialogue: 0,0:24:03.19,0:24:05.15,Default,,0,0,0,,Don't you have work, Igaiga?
Dialogue: 0,0:24:05.32,0:24:07.53,Default,,0,0,0,,Oh no! I forgot to book the ferry!
