[Script Info]
; Script generated by FFmpeg/Lavc62.28.101
ScriptType: v4.00+
PlayResX: 384
PlayResY: 288
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,16,&Hffffff,&Hffffff,&H0,&H0,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:18.61,0:00:20.39,Default,,0,0,0,,Stop it!
Dialogue: 0,0:02:31.45,0:02:34.45,Default,,0,0,0,,Fire Dragon's Ceremony
Dialogue: 0,0:02:46.90,0:02:49.46,Default,,0,0,0,,Watch me! Ka-click! I'm gonna activate it!
Dialogue: 0,0:02:49.46,0:02:51.21,Default,,0,0,0,,Give that over!\NWatch me! Ka-click! I'm gonna activate it!
Dialogue: 0,0:02:51.59,0:02:51.78,Default,,0,0,0,,What are you doing?!
Dialogue: 0,0:02:51.78,0:02:52.96,Default,,0,0,0,,Watch me! I'll do it!\NWhat are you doing?!
Dialogue: 0,0:02:54.08,0:02:55.22,Default,,0,0,0,,Oh, hey! Yu-yu!
Dialogue: 0,0:02:55.94,0:02:57.47,Default,,0,0,0,,Megumi!
Dialogue: 0,0:02:59.02,0:03:00.34,Default,,0,0,0,,Are you all right?
Dialogue: 0,0:03:02.60,0:03:03.97,Default,,0,0,0,,What are you doing?!
Dialogue: 0,0:03:04.51,0:03:08.44,Default,,0,0,0,,What? You're acting like I'm the villain here.
Dialogue: 0,0:03:08.44,0:03:09.98,Default,,0,0,0,,We simply made a promise.
Dialogue: 0,0:03:10.46,0:03:12.23,Default,,0,0,0,,That if you lost, I'd activate this...
Dialogue: 0,0:03:12.68,0:03:15.24,Default,,0,0,0,,...and break the merry-go-round.
Dialogue: 0,0:03:20.34,0:03:21.49,Default,,0,0,0,,Right?
Dialogue: 0,0:03:21.83,0:03:24.94,Default,,0,0,0,,Aren't promises meant to be kept?
Dialogue: 0,0:03:24.94,0:03:26.75,Default,,0,0,0,,They sure are!
Dialogue: 0,0:03:29.60,0:03:32.63,Default,,0,0,0,,T-Tohya! What's this about?!
Dialogue: 0,0:03:35.09,0:03:36.63,Default,,0,0,0,,Pull out your deck.
Dialogue: 0,0:03:37.64,0:03:39.03,Default,,0,0,0,,Wait, please!
Dialogue: 0,0:03:39.03,0:03:42.33,Default,,0,0,0,,There must be some good reason \Nfor all this, right, Tohya?!
Dialogue: 0,0:03:43.90,0:03:47.25,Default,,0,0,0,,Please, tell me about it! \NWe can work this out together!
Dialogue: 0,0:03:50.93,0:03:52.27,Default,,0,0,0,,Tohya...
Dialogue: 0,0:04:08.86,0:04:09.93,Default,,0,0,0,,So tacky.
Dialogue: 0,0:04:09.93,0:04:10.92,Default,,0,0,0,,Oh, no...
Dialogue: 0,0:04:12.27,0:04:14.04,Default,,0,0,0,,Not the merry-go-round...
Dialogue: 0,0:04:17.31,0:04:19.15,Default,,0,0,0,,Feel like fighting now?
Dialogue: 0,0:04:23.30,0:04:23.80,Default,,0,0,0,,Wha?!
Dialogue: 0,0:04:24.83,0:04:26.68,Default,,0,0,0,,What have you done?!
Dialogue: 0,0:04:32.31,0:04:34.06,Default,,0,0,0,,What's so funny?!
Dialogue: 0,0:04:40.22,0:04:42.07,Default,,0,0,0,,Yours aren't the eyes of a fighting man.
Dialogue: 0,0:04:44.19,0:04:47.83,Default,,0,0,0,,I'll return here a week from now, and wait.
Dialogue: 0,0:04:48.38,0:04:51.19,Default,,0,0,0,,If you don't show up, we'll burn the banner.
Dialogue: 0,0:04:51.19,0:04:53.38,Default,,0,0,0,,And if you lose, we'll burn it anyway.
Dialogue: 0,0:04:55.18,0:04:57.49,Default,,0,0,0,,No running away if you care \Nwhat happens to the banner.
Dialogue: 0,0:04:57.49,0:04:58.71,Default,,0,0,0,,Bye bye!
Dialogue: 0,0:05:27.21,0:05:28.74,Default,,0,0,0,,Hey, Yu-yu!
Dialogue: 0,0:05:28.98,0:05:30.45,Default,,0,0,0,,Let's switch!
Dialogue: 0,0:05:31.99,0:05:33.00,Default,,0,0,0,,Yu-yu!
Dialogue: 0,0:05:34.15,0:05:36.00,Default,,0,0,0,,Oh! I'm sorry!
Dialogue: 0,0:05:36.46,0:05:39.39,Default,,0,0,0,,Are you dazed from the heat, too?
Dialogue: 0,0:05:39.39,0:05:40.54,Default,,0,0,0,,You need to buck up.
Dialogue: 0,0:05:40.54,0:05:41.55,Default,,0,0,0,,Okay...
Dialogue: 0,0:05:41.55,0:05:43.51,Default,,0,0,0,,That's right, Yu-yu!
Dialogue: 0,0:05:43.78,0:05:45.21,Default,,0,0,0,,Cheer up!
Dialogue: 0,0:05:45.21,0:05:48.93,Default,,0,0,0,,When it's been broken this badly, \Nthen we just have to fix it!
Dialogue: 0,0:05:48.93,0:05:52.25,Default,,0,0,0,,Exactly! Let's fix things up! So...
Dialogue: 0,0:05:54.40,0:05:57.27,Default,,0,0,0,,So... how do we fix things?
Dialogue: 0,0:06:00.08,0:06:02.03,Default,,0,0,0,,Okay, break time!
Dialogue: 0,0:06:02.39,0:06:05.24,Default,,0,0,0,,Who wants Megumi's handmade rice balls?!
Dialogue: 0,0:06:05.24,0:06:06.78,Default,,0,0,0,,Me!
Dialogue: 0,0:06:07.03,0:06:08.00,Default,,0,0,0,,I'll have one, too!
Dialogue: 0,0:06:08.00,0:06:08.79,Default,,0,0,0,,Food is fuel!
Dialogue: 0,0:06:08.79,0:06:09.70,Default,,0,0,0,,They're handmade?\NFood is fuel!
Dialogue: 0,0:06:09.70,0:06:11.79,Default,,0,0,0,,I'm starving!
Dialogue: 0,0:06:11.79,0:06:13.22,Default,,0,0,0,,This is awesome!
Dialogue: 0,0:06:13.22,0:06:14.79,Default,,0,0,0,,Looks delicious!
Dialogue: 0,0:06:15.13,0:06:16.88,Default,,0,0,0,,It's like a bomb!
Dialogue: 0,0:06:16.88,0:06:18.40,Default,,0,0,0,,Thanks a bunch, Megumi!
Dialogue: 0,0:06:31.53,0:06:35.56,Default,,0,0,0,,Even so, Tohya sure has changed.
Dialogue: 0,0:06:36.54,0:06:40.44,Default,,0,0,0,,I heard this rumor that there's a guy \Nin a red jacket camping out at the park.
Dialogue: 0,0:06:40.57,0:06:42.64,Default,,0,0,0,,That must be Tohya.
Dialogue: 0,0:06:42.64,0:06:44.35,Default,,0,0,0,,At the park?
Dialogue: 0,0:06:44.35,0:06:46.20,Default,,0,0,0,,What's that guy doing?
Dialogue: 0,0:07:01.01,0:07:02.93,Default,,0,0,0,,I said I'd return in a week.
Dialogue: 0,0:07:02.93,0:07:04.92,Default,,0,0,0,,I don't need a week!
Dialogue: 0,0:07:08.54,0:07:10.18,Default,,0,0,0,,Then let's fight now.
Dialogue: 0,0:07:10.97,0:07:12.66,Default,,0,0,0,,Have you steeled yourself for this?
Dialogue: 0,0:07:14.16,0:07:18.73,Default,,0,0,0,,If you fight me as you are now, \Nand lose, I will burn the banner.
Dialogue: 0,0:07:18.73,0:07:20.31,Default,,0,0,0,,Are you okay with that?
Dialogue: 0,0:07:21.99,0:07:24.92,Default,,0,0,0,,If you can't get serious about this, \Nwould it help if I put something at stake?
Dialogue: 0,0:07:25.57,0:07:26.07,Default,,0,0,0,,However...
Dialogue: 0,0:07:27.63,0:07:29.66,Default,,0,0,0,,...I no longer have anything left.
Dialogue: 0,0:07:31.10,0:07:32.58,Default,,0,0,0,,Shall I stake my life?
Dialogue: 0,0:07:39.11,0:07:40.81,Default,,0,0,0,,Getting cold feet?
Dialogue: 0,0:07:42.24,0:07:44.34,Default,,0,0,0,,I told you, I'll wait for you there.
Dialogue: 0,0:07:45.73,0:07:46.84,Default,,0,0,0,,Don't mock me!
Dialogue: 0,0:07:47.43,0:07:50.59,Default,,0,0,0,,So what can you do right now, \Nwithout any of your protectors?
Dialogue: 0,0:07:50.96,0:07:52.67,Default,,0,0,0,,You haven't discarded anything!
Dialogue: 0,0:07:52.67,0:07:54.60,Default,,0,0,0,,Nor even strengthened your resolve!
Dialogue: 0,0:07:54.60,0:07:56.35,Default,,0,0,0,,You're unable to bark, much less bite!
Dialogue: 0,0:08:00.94,0:08:03.47,Default,,0,0,0,,You're angry, aren't you? Come at me.
Dialogue: 0,0:08:07.75,0:08:11.55,Default,,0,0,0,,So that's the limits of your anger.
Dialogue: 0,0:08:17.87,0:08:21.88,Default,,0,0,0,,Wonder Hill: Land of Dreams
Dialogue: 0,0:08:27.08,0:08:29.56,Default,,0,0,0,,Yu-yu! Where were you?!
Dialogue: 0,0:08:29.56,0:08:30.21,Default,,0,0,0,,Um...
Dialogue: 0,0:08:30.21,0:08:32.51,Default,,0,0,0,,So, look at this!
Dialogue: 0,0:08:33.13,0:08:36.01,Default,,0,0,0,,It's a training plan for defeating Tohya!
Dialogue: 0,0:08:37.78,0:08:43.40,Default,,0,0,0,,Doing this should be far more efficient \Nto prepare for the battle than speculation.
Dialogue: 0,0:08:43.65,0:08:48.78,Default,,0,0,0,,Megumi wrote this out of a desire \Nto be helpful to you, Yu-yu. Right?
Dialogue: 0,0:08:49.48,0:08:52.79,Default,,0,0,0,,Since this is all I'm capable of.
Dialogue: 0,0:08:55.28,0:08:57.04,Default,,0,0,0,,While Bro is away...
Dialogue: 0,0:08:57.90,0:08:59.54,Default,,0,0,0,,...this place...
Dialogue: 0,0:08:59.94,0:09:01.54,Default,,0,0,0,,...and our team banner...
Dialogue: 0,0:09:02.08,0:09:04.49,Default,,0,0,0,,...both depend on all of us to protect them.
Dialogue: 0,0:09:04.49,0:09:07.93,Default,,0,0,0,,Danji sure picked a heckuva time to be absent!
Dialogue: 0,0:09:07.93,0:09:11.05,Default,,0,0,0,,And that's why we're all gonna \Nserve as his substitute!
Dialogue: 0,0:09:11.79,0:09:13.55,Default,,0,0,0,,Let's train hard together!
Dialogue: 0,0:09:13.82,0:09:15.80,Default,,0,0,0,,Then you'll defeat Tohya,
Dialogue: 0,0:09:16.15,0:09:18.36,Default,,0,0,0,,and win back our banner!
Dialogue: 0,0:09:21.47,0:09:23.61,Default,,0,0,0,,But... I'm...
Dialogue: 0,0:09:37.85,0:09:39.33,Default,,0,0,0,,Thank you!
Dialogue: 0,0:09:39.77,0:09:42.33,Default,,0,0,0,,Stand up, Vanguard!
Dialogue: 0,0:09:47.50,0:09:49.21,Default,,0,0,0,,Next fighter, please!
Dialogue: 0,0:09:49.53,0:09:50.46,Default,,0,0,0,,Stand up!
Dialogue: 0,0:09:50.76,0:09:51.72,Default,,0,0,0,,Stand up!
Dialogue: 0,0:09:52.06,0:09:52.97,Default,,0,0,0,,Stand up!
Dialogue: 0,0:09:53.22,0:09:54.22,Default,,0,0,0,,Stand up!
Dialogue: 0,0:09:54.47,0:09:55.97,Default,,0,0,0,,Stand up!
Dialogue: 0,0:09:58.66,0:10:00.79,Default,,0,0,0,,What did he mean by, "discarding something"?
Dialogue: 0,0:10:02.32,0:10:04.67,Default,,0,0,0,,By "strengthen the resolve to fight,"
Dialogue: 0,0:10:04.67,0:10:07.23,Default,,0,0,0,,did he mean I need to become stronger?
Dialogue: 0,0:10:08.98,0:10:10.73,Default,,0,0,0,,What was that about?
Dialogue: 0,0:10:12.79,0:10:13.74,Default,,0,0,0,,Stand up!
Dialogue: 0,0:10:14.13,0:10:15.49,Default,,0,0,0,,Vanguard!
Dialogue: 0,0:10:16.35,0:10:17.45,Default,,0,0,0,,Yu-yu.
Dialogue: 0,0:10:18.35,0:10:19.49,Default,,0,0,0,,Yu-yu!
Dialogue: 0,0:10:20.28,0:10:22.75,Default,,0,0,0,,Let's take a short break.
Dialogue: 0,0:10:35.29,0:10:36.76,Default,,0,0,0,,It's so bright...
Dialogue: 0,0:10:46.82,0:10:48.34,Default,,0,0,0,,Trickstar...
Dialogue: 0,0:11:08.35,0:11:11.50,Default,,0,0,0,,Was I the only one who could see that back then?
Dialogue: 0,0:11:12.22,0:11:13.31,Default,,0,0,0,,And this, too?
Dialogue: 0,0:11:31.58,0:11:33.07,Default,,0,0,0,,You'll burn yourself!
Dialogue: 0,0:11:34.77,0:11:36.93,Default,,0,0,0,,What happened... just now?
Dialogue: 0,0:11:42.55,0:11:44.04,Default,,0,0,0,,Feeling better?
Dialogue: 0,0:11:44.19,0:11:46.10,Default,,0,0,0,,Yes, I'm doing fine.
Dialogue: 0,0:11:46.10,0:11:47.16,Default,,0,0,0,,Thank goodness.
Dialogue: 0,0:11:47.16,0:11:48.84,Default,,0,0,0,,Then, let's begin.
Dialogue: 0,0:11:52.67,0:11:53.92,Default,,0,0,0,,Stand up...
Dialogue: 0,0:11:59.12,0:12:00.55,Default,,0,0,0,,Flames?
Dialogue: 0,0:12:00.55,0:12:01.81,Default,,0,0,0,,...Vanguard.
Dialogue: 0,0:12:02.37,0:12:03.31,Default,,0,0,0,,Vanguard!
Dialogue: 0,0:12:05.40,0:12:06.31,Default,,0,0,0,,He's calm.
Dialogue: 0,0:12:07.08,0:12:09.78,Default,,0,0,0,,Though he seemed stormy not that long ago,
Dialogue: 0,0:12:09.78,0:12:11.81,Default,,0,0,0,,now it's like he's a different person.
Dialogue: 0,0:12:12.38,0:12:13.77,Default,,0,0,0,,Trigger check.
Dialogue: 0,0:12:15.23,0:12:17.67,Default,,0,0,0,,Ever since I was little, I've imagined...
Dialogue: 0,0:12:18.99,0:12:19.82,Default,,0,0,0,,...the darkness...
Dialogue: 0,0:12:20.67,0:12:22.57,Default,,0,0,0,,...had something hiding inside it.
Dialogue: 0,0:12:39.32,0:12:40.68,Default,,0,0,0,,Were you able to see that?
Dialogue: 0,0:13:47.09,0:13:50.72,Default,,0,0,0,,Thank you for sticking with me \Nthroughout this training.
Dialogue: 0,0:13:50.72,0:13:52.28,Default,,0,0,0,,Did you figure something out?
Dialogue: 0,0:13:52.41,0:13:55.04,Default,,0,0,0,,Yes, and it's thanks to all of you.
Dialogue: 0,0:13:56.64,0:13:57.79,Default,,0,0,0,,You see...
Dialogue: 0,0:13:58.39,0:14:00.60,Default,,0,0,0,,...I went to see Tohya.
Dialogue: 0,0:14:02.42,0:14:04.77,Default,,0,0,0,,I hated how I couldn't do anything,
Dialogue: 0,0:14:04.77,0:14:07.37,Default,,0,0,0,,and wanted to do something on my own,
Dialogue: 0,0:14:07.37,0:14:09.25,Default,,0,0,0,,but I just couldn't.
Dialogue: 0,0:14:10.70,0:14:12.55,Default,,0,0,0,,I was scared.
Dialogue: 0,0:14:12.55,0:14:15.36,Default,,0,0,0,,I couldn't even face him all by myself.
Dialogue: 0,0:14:16.35,0:14:18.19,Default,,0,0,0,,But now, I'm not scared.
Dialogue: 0,0:14:19.69,0:14:21.69,Default,,0,0,0,,Because you all helped me,
Dialogue: 0,0:14:22.20,0:14:24.37,Default,,0,0,0,,I was able to gain some strength.
Dialogue: 0,0:14:26.49,0:14:28.20,Default,,0,0,0,,I'm certain to win.
Dialogue: 0,0:15:10.09,0:15:12.70,Default,,0,0,0,,This bunch has no bark, let alone bite...
Dialogue: 0,0:15:14.00,0:15:15.69,Default,,0,0,0,,It's warm.
Dialogue: 0,0:15:15.69,0:15:17.70,Default,,0,0,0,,Now that everyone is here with me...
Dialogue: 0,0:15:18.35,0:15:19.45,Default,,0,0,0,,...I can fight!
Dialogue: 0,0:15:24.74,0:15:26.96,Default,,0,0,0,,Stand up, Vanguard!
Dialogue: 0,0:15:27.48,0:15:30.73,Default,,0,0,0,,Now! The fight with Blackout's fate \Nat stake has finally begun!
Dialogue: 0,0:15:30.73,0:15:32.84,Default,,0,0,0,,I see you've lost your cold feet.\NNow! The fight with Blackout's fate \Nat stake has finally begun!
Dialogue: 0,0:15:33.30,0:15:35.85,Default,,0,0,0,,Right. I'm not scared anymore!
Dialogue: 0,0:15:36.29,0:15:37.85,Default,,0,0,0,,I call Trickstar,
Dialogue: 0,0:15:37.97,0:15:39.73,Default,,0,0,0,,and overDress!
Dialogue: 0,0:15:39.73,0:15:41.72,Default,,0,0,0,,Now he's overDressed Vairina Arcs onto Trickstar!
Dialogue: 0,0:15:41.72,0:15:43.96,Default,,0,0,0,,I'm not fighting alone!\NNow he's overDressed Vairina Arcs onto Trickstar!
Dialogue: 0,0:15:43.96,0:15:47.86,Default,,0,0,0,,I'm fighting here alongside \Nthe many teammates who've helped me!
Dialogue: 0,0:15:48.54,0:15:50.36,Default,,0,0,0,,I have nothing to fear!
Dialogue: 0,0:15:50.61,0:15:53.27,Default,,0,0,0,,When you fight, you always fight alone!
Dialogue: 0,0:15:53.27,0:15:54.11,Default,,0,0,0,,It's my turn!
Dialogue: 0,0:15:55.43,0:15:56.78,Default,,0,0,0,,Remember!
Dialogue: 0,0:15:57.54,0:15:58.86,Default,,0,0,0,,Remember!
Dialogue: 0,0:16:03.71,0:16:05.56,Default,,0,0,0,,I attack your Vanguard!
Dialogue: 0,0:16:07.51,0:16:09.63,Default,,0,0,0,,I can see Tohya's swordsmanship. 
Dialogue: 0,0:16:10.14,0:16:11.95,Default,,0,0,0,,Arcs intercepts.
Dialogue: 0,0:16:14.01,0:16:15.49,Default,,0,0,0,,I'll say it again:
Dialogue: 0,0:16:16.51,0:16:18.59,Default,,0,0,0,,I am not alone.
Dialogue: 0,0:16:18.59,0:16:19.39,Default,,0,0,0,,It's my turn!
Dialogue: 0,0:16:20.07,0:16:21.39,Default,,0,0,0,,I call Trickstar,
Dialogue: 0,0:16:21.58,0:16:23.58,Default,,0,0,0,,and overDress!
Dialogue: 0,0:16:24.12,0:16:26.33,Default,,0,0,0,,I suspected as much.
Dialogue: 0,0:16:26.33,0:16:29.24,Default,,0,0,0,,Tohya, are you having fun?
Dialogue: 0,0:16:30.38,0:16:31.76,Default,,0,0,0,,Don't you remember?
Dialogue: 0,0:16:33.40,0:16:35.28,Default,,0,0,0,,Eating our Salisbury steaks with fried egg,
Dialogue: 0,0:16:35.46,0:16:37.50,Default,,0,0,0,,and talking about our cards...
Dialogue: 0,0:16:37.50,0:16:41.16,Default,,0,0,0,,At the time, it seemed like \Nyou were having so much fun.
Dialogue: 0,0:16:41.73,0:16:44.58,Default,,0,0,0,,Why do you look like \Nyou're suffering so much now?!
Dialogue: 0,0:16:46.34,0:16:49.59,Default,,0,0,0,,Does it look to you like I'm suffering now?
Dialogue: 0,0:16:49.98,0:16:50.84,Default,,0,0,0,,Yes.
Dialogue: 0,0:16:51.22,0:16:56.77,Default,,0,0,0,,I, who have strengthed my resolve, and finally \Ndiscarded everything, appear to be suffering?
Dialogue: 0,0:16:56.77,0:16:57.91,Default,,0,0,0,,Yes!
Dialogue: 0,0:16:58.70,0:17:00.10,Default,,0,0,0,,In that case...
Dialogue: 0,0:17:01.66,0:17:03.48,Default,,0,0,0,,...you don't understand a thing.
Dialogue: 0,0:17:04.70,0:17:07.48,Default,,0,0,0,,Nirvana attacks!
Dialogue: 0,0:17:07.77,0:17:08.54,Default,,0,0,0,,No guard.
Dialogue: 0,0:17:08.54,0:17:12.30,Default,,0,0,0,,Another turn, another attack hits, \Nincreasing Tohya's damage to 4!
Dialogue: 0,0:17:12.30,0:17:14.48,Default,,0,0,0,,Meanwhile, Yu-yu has 2 damage!
Dialogue: 0,0:17:14.48,0:17:16.20,Default,,0,0,0,,He's got the upper hand in this fight!
Dialogue: 0,0:17:16.20,0:17:18.24,Default,,0,0,0,,No, wait... something's strange.\NHe's got the upper hand in this fight!
Dialogue: 0,0:17:18.71,0:17:21.85,Default,,0,0,0,,Tohya's spirit should be keener than this.
Dialogue: 0,0:17:21.85,0:17:25.51,Default,,0,0,0,,It's like he's cutting down \Neverything that comes within range.
Dialogue: 0,0:17:25.51,0:17:26.92,Default,,0,0,0,,It's my turn.
Dialogue: 0,0:17:29.21,0:17:31.75,Default,,0,0,0,,I call Grand Heavenly Sword, Alden.
Dialogue: 0,0:17:32.28,0:17:34.05,Default,,0,0,0,,Its skill activates.
Dialogue: 0,0:17:34.05,0:17:37.45,Default,,0,0,0,,I call a grade 3 from my hand, and draw two cards.
Dialogue: 0,0:17:39.14,0:17:42.01,Default,,0,0,0,,The effect from a second Alden \Nlets me draw another card.
Dialogue: 0,0:17:43.98,0:17:47.52,Default,,0,0,0,,Then I call two Forts, and a Rooks.
Dialogue: 0,0:17:48.15,0:17:50.32,Default,,0,0,0,,He just called a whole battalion!
Dialogue: 0,0:17:50.32,0:17:53.02,Default,,0,0,0,,Has Tohya decided to win in one fell swoop?!
Dialogue: 0,0:17:53.41,0:17:54.78,Default,,0,0,0,,I attack your Vanguard.
Dialogue: 0,0:17:56.26,0:17:58.03,Default,,0,0,0,,I guard with Zonne and Cho Kuu Sha!
Dialogue: 0,0:17:58.67,0:18:01.03,Default,,0,0,0,,Tohya really is strong!
Dialogue: 0,0:18:01.57,0:18:02.78,Default,,0,0,0,,Bastion attacks!
Dialogue: 0,0:18:03.34,0:18:04.29,Default,,0,0,0,,No guard!
Dialogue: 0,0:18:04.79,0:18:06.45,Default,,0,0,0,,Twin drive!
Dialogue: 0,0:18:06.45,0:18:07.54,Default,,0,0,0,,Critical!
Dialogue: 0,0:18:09.40,0:18:10.88,Default,,0,0,0,,However, I'm...
Dialogue: 0,0:18:12.47,0:18:14.83,Default,,0,0,0,,I'm stronger than I used to be!
Dialogue: 0,0:18:15.88,0:18:17.81,Default,,0,0,0,,Why do you flounder so much?
Dialogue: 0,0:18:17.81,0:18:20.46,Default,,0,0,0,,Is it anger that stirs you to fight?
Dialogue: 0,0:18:20.46,0:18:24.68,Default,,0,0,0,,A week ago, I probably would've \Nfought you in flames of anger.
Dialogue: 0,0:18:25.31,0:18:26.93,Default,,0,0,0,,But right now, I'm different!
Dialogue: 0,0:18:27.87,0:18:30.69,Default,,0,0,0,,It's boring to fight while in a dark mood!
Dialogue: 0,0:18:30.94,0:18:34.19,Default,,0,0,0,,I always enjoy myself when playing Vanguard!
Dialogue: 0,0:18:36.74,0:18:41.20,Default,,0,0,0,,"The goddess of victory smiles on \Nthe one who enjoys the fight," huh?
Dialogue: 0,0:18:44.94,0:18:46.45,Default,,0,0,0,,Over...
Dialogue: 0,0:18:46.78,0:18:47.97,Default,,0,0,0,,...Dress!
Dialogue: 0,0:18:54.70,0:18:57.96,Default,,0,0,0,,Nirvana attacks your Vanguard!
Dialogue: 0,0:18:58.67,0:19:01.22,Default,,0,0,0,,I perfect guard with Aegismare Dragon!
Dialogue: 0,0:19:01.65,0:19:02.97,Default,,0,0,0,,First check!
Dialogue: 0,0:19:04.27,0:19:05.48,Default,,0,0,0,,Not that one.
Dialogue: 0,0:19:06.57,0:19:08.22,Default,,0,0,0,,Second check!
Dialogue: 0,0:19:08.48,0:19:09.48,Default,,0,0,0,,There you are!
Dialogue: 0,0:19:10.23,0:19:11.48,Default,,0,0,0,,Over Trigger!
Dialogue: 0,0:19:12.07,0:19:14.98,Default,,0,0,0,,Valiente gets +100 million power!
Dialogue: 0,0:19:14.98,0:19:17.65,Default,,0,0,0,,N-Now it's an Over Trigger!
Dialogue: 0,0:19:17.65,0:19:18.63,Default,,0,0,0,,Yu-yu's drawn another one! How did he do that?!
Dialogue: 0,0:19:18.63,0:19:20.91,Default,,0,0,0,,Is fate siding with you, again?\NYu-yu's drawn another one! How did he do that?!
Dialogue: 0,0:19:20.91,0:19:21.80,Default,,0,0,0,,Yu-yu's drawn another one! How did he do that?!
Dialogue: 0,0:19:21.80,0:19:22.99,Default,,0,0,0,,No.
Dialogue: 0,0:19:23.59,0:19:26.60,Default,,0,0,0,,Fate is something you reel in yourself! 
Dialogue: 0,0:19:26.60,0:19:28.48,Default,,0,0,0,,I also restand my Vanguard!
Dialogue: 0,0:19:28.48,0:19:30.00,Default,,0,0,0,,It attacks again!
Dialogue: 0,0:19:30.40,0:19:33.00,Default,,0,0,0,,I guard with Arshes and Gurgant!
Dialogue: 0,0:19:33.27,0:19:35.75,Default,,0,0,0,,Valiente attacks your Vanguard!
Dialogue: 0,0:19:36.35,0:19:37.48,Default,,0,0,0,,No guard!
Dialogue: 0,0:19:37.48,0:19:40.32,Default,,0,0,0,,Tohya is unable to guard!
Dialogue: 0,0:19:40.32,0:19:43.31,Default,,0,0,0,,That means Yu-yu's ultimate attack hits!
Dialogue: 0,0:19:43.31,0:19:44.97,Default,,0,0,0,,What will happen next?!
Dialogue: 0,0:19:44.97,0:19:46.26,Default,,0,0,0,,Its skill activates!
Dialogue: 0,0:19:46.68,0:19:50.27,Default,,0,0,0,,Because the attack hit, I discard \None card from my hand and restand!
Dialogue: 0,0:19:50.67,0:19:54.06,Default,,0,0,0,,Valiente has stood up yet again!
Dialogue: 0,0:19:56.18,0:19:59.91,Default,,0,0,0,,I love the Vanguard that I play \Nwith everyone in Blackout!
Dialogue: 0,0:19:59.91,0:20:02.28,Default,,0,0,0,,I also enjoy the fights I have with you, Tohya!
Dialogue: 0,0:20:02.93,0:20:04.28,Default,,0,0,0,,And so, I'll win!
Dialogue: 0,0:20:04.28,0:20:06.53,Default,,0,0,0,,In order to protect the place where we belong...
Dialogue: 0,0:20:07.15,0:20:10.96,Default,,0,0,0,,...and free you from your suffering, Tohya...
Dialogue: 0,0:20:10.96,0:20:15.38,Default,,0,0,0,,...I will seriously burn away your resolve!
Dialogue: 0,0:20:15.38,0:20:16.04,Default,,0,0,0,,Attack!
Dialogue: 0,0:20:21.31,0:20:22.55,Default,,0,0,0,,Such self-importance...
Dialogue: 0,0:20:33.87,0:20:35.19,Default,,0,0,0,,Perfect guard.
Dialogue: 0,0:20:35.19,0:20:39.07,Default,,0,0,0,,What?! He had another perfect guard?!
Dialogue: 0,0:20:39.59,0:20:43.07,Default,,0,0,0,,Then why'd he do "no guard" just before?!
Dialogue: 0,0:20:44.00,0:20:47.22,Default,,0,0,0,,I suspected that you'd draw an Over Trigger.
Dialogue: 0,0:20:48.22,0:20:50.58,Default,,0,0,0,,Even so, I will be the winner!
Dialogue: 0,0:20:54.62,0:20:56.08,Default,,0,0,0,,It's my turn now.
Dialogue: 0,0:21:10.01,0:21:11.90,Default,,0,0,0,,Don't you dare...
Dialogue: 0,0:21:12.61,0:21:14.35,Default,,0,0,0,,...look down on me!
Dialogue: 0,0:21:18.67,0:21:20.12,Default,,0,0,0,,Valiente!
Dialogue: 0,0:21:20.12,0:21:22.57,Default,,0,0,0,,Your tusks aren't so easily broken.
Dialogue: 0,0:21:23.15,0:21:25.88,Default,,0,0,0,,However, they're no match for my blade!
Dialogue: 0,0:21:28.86,0:21:31.12,Default,,0,0,0,,Run away!
Dialogue: 0,0:21:33.28,0:21:36.12,Default,,0,0,0,,I'll show you what the ground tastes like.
Dialogue: 0,0:21:41.99,0:21:45.36,Default,,0,0,0,,Friends? A place where you belong? Having fun?
Dialogue: 0,0:21:46.68,0:21:50.14,Default,,0,0,0,,You, who've been steeped in \Nsuch sickeningly lukewarm stuff...
Dialogue: 0,0:21:51.09,0:21:54.14,Default,,0,0,0,,...have no hope of winning against my resolve!
Dialogue: 0,0:21:54.26,0:21:58.65,Default,,0,0,0,,Stop it!
Dialogue: 0,0:22:11.73,0:22:13.53,Default,,0,0,0,,You lose.
Dialogue: 0,0:22:17.08,0:22:18.67,Default,,0,0,0,,The fight...
Dialogue: 0,0:22:19.23,0:22:20.94,Default,,0,0,0,,...is over.
Dialogue: 0,0:22:22.82,0:22:25.88,Default,,0,0,0,,Did you assume drawing an Over Trigger \Nwould give you an instant win?
Dialogue: 0,0:22:25.88,0:22:28.68,Default,,0,0,0,,How cocky of you, Yu-yu Kondo. 
Dialogue: 0,0:22:29.18,0:22:32.25,Default,,0,0,0,,I see... I was so convinced I was about to win,
Dialogue: 0,0:22:32.25,0:22:35.32,Default,,0,0,0,,I didn't even consider the next turn.
Dialogue: 0,0:22:35.32,0:22:37.31,Default,,0,0,0,,If I'd had just a bit more of a guard,
Dialogue: 0,0:22:37.31,0:22:39.55,Default,,0,0,0,,I could've withstood your final attack!
Dialogue: 0,0:22:40.75,0:22:42.63,Default,,0,0,0,,If only I'd had one more card...
Dialogue: 0,0:22:44.20,0:22:49.77,Default,,0,0,0,,Wait, is that why you took the hit from Valiente, \Ndespite having a perfect guard?
Dialogue: 0,0:22:49.77,0:22:52.82,Default,,0,0,0,,Was it to make me pay the cost \Nand reduce my hand?!
Dialogue: 0,0:22:53.50,0:22:54.83,Default,,0,0,0,,Oh, no...
Dialogue: 0,0:22:55.16,0:22:58.01,Default,,0,0,0,,That's the strength of my resolve.
Dialogue: 0,0:22:58.97,0:22:59.83,Default,,0,0,0,,May I?
Dialogue: 0,0:23:00.33,0:23:01.17,Default,,0,0,0,,Yeah.
Dialogue: 0,0:23:08.75,0:23:10.34,Default,,0,0,0,,No!
Dialogue: 0,0:23:21.24,0:23:22.02,Default,,0,0,0,,Hot!
Dialogue: 0,0:23:29.84,0:23:32.68,Default,,0,0,0,,You said you'd burn away my resolve...
Dialogue: 0,0:23:32.68,0:23:36.15,Default,,0,0,0,,...but your flame was merely a toy.
Dialogue: 0,0:23:49.64,0:23:51.30,Default,,0,0,0,,Oho!
Dialogue: 0,0:25:52.35,0:25:54.06,Default,,0,0,0,,Check Out My Card!
Dialogue: 0,0:25:55.03,0:25:56.13,Default,,0,0,0,,I'm Tohya.\NA Piece of Soul
Dialogue: 0,0:25:56.13,0:25:59.52,Default,,0,0,0,,This time, I'll introduce \NGrand Heavenly Sword, Alden.\NA Piece of Soul
Dialogue: 0,0:25:59.69,0:26:04.42,Default,,0,0,0,,When you place this card, call a grade 3 \Nfrom your hand and draw two cards.
Dialogue: 0,0:26:04.42,0:26:06.56,Default,,0,0,0,,More cards in hand mean more available tactics.
Dialogue: 0,0:26:06.56,0:26:09.37,Default,,0,0,0,,More available tactics \Nmean more paths to victory.
Dialogue: 0,0:26:09.37,0:26:13.54,Default,,0,0,0,,I've come to see Vanguard being called a \N"game of chance" as proof all thought has ceased. 
Dialogue: 0,0:26:13.54,0:26:15.57,Default,,0,0,0,,Before pinning the blame on chance, think harder!
Dialogue: 0,0:26:15.57,0:26:16.56,Default,,0,0,0,,Exhaust all possibilities!
Dialogue: 0,0:26:16.56,0:26:19.24,Default,,0,0,0,,However irrationally you're attacked, \Nnever cease thinking!
Dialogue: 0,0:26:19.24,0:26:21.42,Default,,0,0,0,,In Vanguard, one uses all available infor--
Dialogue: 0,0:26:21.42,0:26:22.21,Default,,0,0,0,,To Be Continued
Dialogue: 0,0:26:22.22,0:26:23.72,Default,,0,0,0,,Next Episode 
Dialogue: 0,0:26:32.23,0:26:37.24,Default,,0,0,0,,Night Attack on the Heavens 
