[Script Info]
; Script generated by FFmpeg/Lavc62.28.101
ScriptType: v4.00+
PlayResX: 384
PlayResY: 288
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,16,&Hffffff,&Hffffff,&H0,&H0,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:05.29,0:00:07.50,Default,,0,0,0,,Time for breakfast!
Dialogue: 0,0:00:09.15,0:00:11.25,Default,,0,0,0,,Yay! Cheese!
Dialogue: 0,0:00:11.60,0:00:13.63,Default,,0,0,0,,All right! Bacon!
Dialogue: 0,0:00:14.12,0:00:16.38,Default,,0,0,0,,Fermented soybeans for Mama!
Dialogue: 0,0:00:17.61,0:00:21.00,Default,,0,0,0,,Yum! You're so attentive to detail, Yu-yu!
Dialogue: 0,0:00:21.00,0:00:23.64,Default,,0,0,0,,Wait, is today supposed to be a special day?
Dialogue: 0,0:00:24.05,0:00:27.89,Default,,0,0,0,,I mean, you've made us such an \Nelaborate dish for early in the morning.
Dialogue: 0,0:00:29.69,0:00:32.52,Default,,0,0,0,,It's not like it's a special day...
Dialogue: 0,0:00:35.69,0:00:39.68,Default,,0,0,0,,I just... woke up earlier than usual.
Dialogue: 0,0:02:40.13,0:02:44.13,Default,,0,0,0,,Trickstar
Dialogue: 0,0:03:09.45,0:03:11.53,Default,,0,0,0,,You've become quite the handsome fellow!
Dialogue: 0,0:03:13.19,0:03:14.29,Default,,0,0,0,,Danji?
Dialogue: 0,0:03:14.69,0:03:16.60,Default,,0,0,0,,Okay, perfect!
Dialogue: 0,0:03:16.60,0:03:17.66,Default,,0,0,0,,Well, see you later!
Dialogue: 0,0:03:28.11,0:03:29.68,Default,,0,0,0,,Heave-ho!
Dialogue: 0,0:03:30.24,0:03:32.02,Default,,0,0,0,,You okay carrying that many?
Dialogue: 0,0:03:32.02,0:03:33.68,Default,,0,0,0,,I could carry even more!
Dialogue: 0,0:03:34.41,0:03:36.93,Default,,0,0,0,,Come at me from all sides!
Dialogue: 0,0:03:39.60,0:03:44.20,Default,,0,0,0,,Do you take... in sickness... and in health...
Dialogue: 0,0:03:44.94,0:03:48.12,Default,,0,0,0,,Anyway, please be happy together!
Dialogue: 0,0:03:55.06,0:03:56.83,Default,,0,0,0,,What in the world is Danji?
Dialogue: 0,0:03:57.48,0:03:58.58,Default,,0,0,0,,Hey, you!
Dialogue: 0,0:03:59.31,0:04:00.40,Default,,0,0,0,,Danji?!
Dialogue: 0,0:04:00.40,0:04:02.98,Default,,0,0,0,,Been following me around all day, huh?
Dialogue: 0,0:04:02.98,0:04:05.59,Default,,0,0,0,,S-Sorry! I'm so sorry!
Dialogue: 0,0:04:07.07,0:04:08.46,Default,,0,0,0,,You noticed me?
Dialogue: 0,0:04:08.75,0:04:09.87,Default,,0,0,0,,It's fine!
Dialogue: 0,0:04:09.87,0:04:11.11,Default,,0,0,0,,I understand!
Dialogue: 0,0:04:11.11,0:04:12.52,Default,,0,0,0,,You've fallen for me, right?
Dialogue: 0,0:04:12.52,0:04:13.64,Default,,0,0,0,,N-No, I--
Dialogue: 0,0:04:13.64,0:04:14.85,Default,,0,0,0,,I said, it's fine!
Dialogue: 0,0:04:15.14,0:04:19.48,Default,,0,0,0,,As a proper man, I, Danji, \Nshall escort you responsibly!
Dialogue: 0,0:04:20.39,0:04:23.14,Default,,0,0,0,,Um... I'm a boy.
Dialogue: 0,0:04:23.14,0:04:24.48,Default,,0,0,0,,I know that!
Dialogue: 0,0:04:26.45,0:04:28.32,Default,,0,0,0,,Bro and Yu-yu?
Dialogue: 0,0:04:31.93,0:04:33.22,Default,,0,0,0,,It was stuck to you.
Dialogue: 0,0:04:33.22,0:04:34.49,Default,,0,0,0,,Oh, thanks!
Dialogue: 0,0:04:36.18,0:04:37.52,Default,,0,0,0,,No way...
Dialogue: 0,0:04:38.03,0:04:39.31,Default,,0,0,0,,It can't be...
Dialogue: 0,0:04:39.98,0:04:41.50,Default,,0,0,0,,Oh, no!
Dialogue: 0,0:04:41.75,0:04:43.93,Default,,0,0,0,,Okay, let's go!
Dialogue: 0,0:05:01.53,0:05:05.66,Default,,0,0,0,,This is Princess Time's Big Kani-Kani Parfait!
Dialogue: 0,0:05:05.66,0:05:08.65,Default,,0,0,0,,It'd be no exaggeration \Nto call this my reason for working!
Dialogue: 0,0:05:11.55,0:05:13.76,Default,,0,0,0,,What's wrong? Eat up before it melts.
Dialogue: 0,0:05:13.76,0:05:17.16,Default,,0,0,0,,Um, Danji, what exactly do you do for a living?
Dialogue: 0,0:05:17.40,0:05:17.84,Default,,0,0,0,,Me? Good question...
Dialogue: 0,0:05:17.84,0:05:19.40,Default,,0,0,0,,Here is your order.\NMe? Good question...
Dialogue: 0,0:05:19.40,0:05:19.66,Default,,0,0,0,,At times, I'm a manual-laboring macho!\NHere is your order.
Dialogue: 0,0:05:19.66,0:05:21.19,Default,,0,0,0,,At times, I'm a manual-laboring macho!
Dialogue: 0,0:05:21.19,0:05:24.01,Default,,0,0,0,,Other times, I'm a friend to all children \Nas a nursery school teacher of justice!
Dialogue: 0,0:05:24.01,0:05:25.92,Default,,0,0,0,,And further times, I'm a warmhearted priest!
Dialogue: 0,0:05:26.31,0:05:27.79,Default,,0,0,0,,But in reality, I am...!
Dialogue: 0,0:05:28.21,0:05:30.30,Default,,0,0,0,,A gig worker of some sort?
Dialogue: 0,0:05:30.30,0:05:32.20,Default,,0,0,0,,See, you get it!
Dialogue: 0,0:05:38.13,0:05:39.77,Default,,0,0,0,,I'm alive again!
Dialogue: 0,0:05:42.19,0:05:43.93,Default,,0,0,0,,You ate the whole thing!
Dialogue: 0,0:05:44.27,0:05:45.13,Default,,0,0,0,,Well done!
Dialogue: 0,0:05:45.13,0:05:46.22,Default,,0,0,0,,Sure...
Dialogue: 0,0:05:52.08,0:05:54.13,Default,,0,0,0,,So, what were you wanting?
Dialogue: 0,0:05:54.13,0:05:56.82,Default,,0,0,0,,You were following me because \Nyou wanted something, right?
Dialogue: 0,0:05:56.82,0:05:58.44,Default,,0,0,0,,Well, about that...
Dialogue: 0,0:05:58.44,0:05:59.95,Default,,0,0,0,,What, I'm wrong?
Dialogue: 0,0:06:00.23,0:06:02.30,Default,,0,0,0,,N-No! Actually!
Dialogue: 0,0:06:02.30,0:06:03.45,Default,,0,0,0,,Actually...
Dialogue: 0,0:06:05.44,0:06:07.98,Default,,0,0,0,,You seem better able to talk in girl's clothes.
Dialogue: 0,0:06:07.98,0:06:09.33,Default,,0,0,0,,No, that's not...!
Dialogue: 0,0:06:10.43,0:06:13.52,Default,,0,0,0,,I won't be needing dinner today...
Dialogue: 0,0:06:13.52,0:06:15.76,Default,,0,0,0,,Please, I asked you to stop!
Dialogue: 0,0:06:18.22,0:06:19.11,Default,,0,0,0,,You were so cute.
Dialogue: 0,0:06:19.11,0:06:20.75,Default,,0,0,0,,Um...
Dialogue: 0,0:06:20.75,0:06:22.52,Default,,0,0,0,,L-Last night...
Dialogue: 0,0:06:22.52,0:06:23.85,Default,,0,0,0,,I couldn't sleep...
Dialogue: 0,0:06:24.16,0:06:25.66,Default,,0,0,0,,I was just so excited...
Dialogue: 0,0:06:25.66,0:06:26.23,Default,,0,0,0,,Um...
Dialogue: 0,0:06:30.74,0:06:32.46,Default,,0,0,0,,It was incredible.
Dialogue: 0,0:06:33.09,0:06:37.49,Default,,0,0,0,,Danji, I could feel myself burning up!
Dialogue: 0,0:06:37.74,0:06:39.39,Default,,0,0,0,,I see, I see...
Dialogue: 0,0:06:39.39,0:06:41.78,Default,,0,0,0,,So, how did that burning up feel to you?
Dialogue: 0,0:06:41.78,0:06:44.04,Default,,0,0,0,,At first it felt like torment...
Dialogue: 0,0:06:44.04,0:06:46.75,Default,,0,0,0,,But before I knew it, \Nit was somehow the opposite of that.
Dialogue: 0,0:06:46.75,0:06:49.75,Default,,0,0,0,,Wh-What are you discussing in broad daylight?!
Dialogue: 0,0:06:51.20,0:06:54.38,Default,,0,0,0,,So the truth is, you wanted to do it, too?
Dialogue: 0,0:07:05.75,0:07:07.13,Default,,0,0,0,,Yes...
Dialogue: 0,0:07:09.79,0:07:11.40,Default,,0,0,0,,Whoops!
Dialogue: 0,0:07:13.16,0:07:14.29,Default,,0,0,0,,Oh, sorry.
Dialogue: 0,0:07:14.29,0:07:15.39,Default,,0,0,0,,It's fine.
Dialogue: 0,0:07:21.73,0:07:22.49,Default,,0,0,0,,Here.
Dialogue: 0,0:07:22.49,0:07:23.73,Default,,0,0,0,,Thanks!
Dialogue: 0,0:07:31.54,0:07:34.60,Default,,0,0,0,,Pick whichever card clicks with you.\N It doesn't matter which.
Dialogue: 0,0:07:34.60,0:07:36.64,Default,,0,0,0,,Whichever card clicks...
Dialogue: 0,0:07:36.64,0:07:39.65,Default,,0,0,0,,Um, that card you'd dropped...
Dialogue: 0,0:07:40.25,0:07:41.05,Default,,0,0,0,,This one? 
Dialogue: 0,0:07:42.11,0:07:44.83,Default,,0,0,0,,This really isn't that strong a card.
Dialogue: 0,0:07:44.83,0:07:47.31,Default,,0,0,0,,There are others that are \Nmuch stronger and easier to use.
Dialogue: 0,0:07:53.12,0:07:54.59,Default,,0,0,0,,It intrigues you?
Dialogue: 0,0:07:54.59,0:07:55.72,Default,,0,0,0,,Yes.
Dialogue: 0,0:07:55.72,0:07:58.10,Default,,0,0,0,,Um, can I hold it?
Dialogue: 0,0:07:58.10,0:07:58.98,Default,,0,0,0,,Sure.
Dialogue: 0,0:08:08.08,0:08:09.63,Default,,0,0,0,,So that's the one you want?
Dialogue: 0,0:08:09.63,0:08:10.58,Default,,0,0,0,,Yes.
Dialogue: 0,0:08:10.85,0:08:13.88,Default,,0,0,0,,Oh, but... isn't this card precious to you?
Dialogue: 0,0:08:13.88,0:08:16.69,Default,,0,0,0,,Sure, but it's the one you want, right?
Dialogue: 0,0:08:17.61,0:08:19.38,Default,,0,0,0,,Okay, then! I'll entrust it to you.
Dialogue: 0,0:08:19.38,0:08:20.50,Default,,0,0,0,,Are you sure?!
Dialogue: 0,0:08:20.50,0:08:22.50,Default,,0,0,0,,Yeah. Take good care of it.
Dialogue: 0,0:08:22.50,0:08:24.22,Default,,0,0,0,,I will! I vow to do so!
Dialogue: 0,0:08:25.75,0:08:29.73,Default,,0,0,0,,Those gazes... this mood... \Nand them speaking of vows?!
Dialogue: 0,0:08:30.17,0:08:32.46,Default,,0,0,0,,It must be that! Definitely!
Dialogue: 0,0:08:32.46,0:08:34.46,Default,,0,0,0,,Okay! Then, let's go!
Dialogue: 0,0:08:34.46,0:08:35.50,Default,,0,0,0,,Um, uh...\NWhere to?
Dialogue: 0,0:08:35.50,0:08:36.78,Default,,0,0,0,,Isn't it obvious?
Dialogue: 0,0:08:36.78,0:08:38.13,Default,,0,0,0,,To introduce you to everyone!
Dialogue: 0,0:08:38.13,0:08:39.22,Default,,0,0,0,,I-Introduce?!\NTo introduce you to everyone!
Dialogue: 0,0:08:39.22,0:08:41.44,Default,,0,0,0,,Yes! Please do!
Dialogue: 0,0:08:41.44,0:08:42.66,Default,,0,0,0,,Thanks!
Dialogue: 0,0:08:42.66,0:08:44.77,Default,,0,0,0,,Thank you very much!
Dialogue: 0,0:08:47.08,0:08:48.49,Default,,0,0,0,,This can't be real...
Dialogue: 0,0:08:49.36,0:08:51.81,Default,,0,0,0,,He's even gonna introduce him to...
Dialogue: 0,0:08:53.46,0:08:57.31,Default,,0,0,0,,Just what do I do about this?!
Dialogue: 0,0:09:55.96,0:09:57.55,Default,,0,0,0,,What's wrong? Hurry along!
Dialogue: 0,0:09:57.55,0:09:58.96,Default,,0,0,0,,R-Right!
Dialogue: 0,0:10:05.60,0:10:06.69,Default,,0,0,0,,Danji!
Dialogue: 0,0:10:06.69,0:10:07.64,Default,,0,0,0,,Hey!
Dialogue: 0,0:10:07.64,0:10:08.18,Default,,0,0,0,,'Sup?!
Dialogue: 0,0:10:08.18,0:10:09.13,Default,,0,0,0,,What the?
Dialogue: 0,0:10:09.13,0:10:10.79,Default,,0,0,0,,That kid...
Dialogue: 0,0:10:10.79,0:10:12.72,Default,,0,0,0,,He says he wants to be a Cardfighter.
Dialogue: 0,0:10:12.72,0:10:14.69,Default,,0,0,0,,I-I'm Yu-yu Kondo.
Dialogue: 0,0:10:14.69,0:10:16.29,Default,,0,0,0,,It's very nice to meet you.
Dialogue: 0,0:10:16.29,0:10:16.65,Default,,0,0,0,,'Sup?
Dialogue: 0,0:10:16.65,0:10:18.18,Default,,0,0,0,,Nice to meet you!\N'Sup?
Dialogue: 0,0:10:18.18,0:10:18.89,Default,,0,0,0,,Tomari!
Dialogue: 0,0:10:19.26,0:10:20.64,Default,,0,0,0,,Oh, my! You've come!
Dialogue: 0,0:10:20.99,0:10:22.83,Default,,0,0,0,,G-Good evening.
Dialogue: 0,0:10:22.83,0:10:25.79,Default,,0,0,0,,Now, let's have everyone gather 'round...
Dialogue: 0,0:10:25.79,0:10:28.14,Default,,0,0,0,,...so we can hold the ceremony.
Dialogue: 0,0:10:28.14,0:10:30.47,Default,,0,0,0,,Goodness, is the kid that serious about it?
Dialogue: 0,0:10:30.47,0:10:31.15,Default,,0,0,0,,Of course!
Dialogue: 0,0:10:32.20,0:10:34.98,Default,,0,0,0,,Well, well! I can't wait!
Dialogue: 0,0:10:34.98,0:10:38.41,Default,,0,0,0,,U-Um, what kind of ceremony is this...?
Dialogue: 0,0:10:38.41,0:10:39.66,Default,,0,0,0,,Hey!
Dialogue: 0,0:10:40.18,0:10:43.41,Default,,0,0,0,,It's time to start the \NNewcomer Welcoming Ceremony!
Dialogue: 0,0:10:43.75,0:10:45.04,Default,,0,0,0,,Whoa, seriously?!
Dialogue: 0,0:10:45.04,0:10:46.41,Default,,0,0,0,,Yahoo!
Dialogue: 0,0:10:49.99,0:10:52.42,Default,,0,0,0,,Everybody, charge!
Dialogue: 0,0:10:58.78,0:10:59.69,Default,,0,0,0,,Huh?
Dialogue: 0,0:11:04.71,0:11:06.13,Default,,0,0,0,,What is this...?
Dialogue: 0,0:11:06.13,0:11:08.69,Default,,0,0,0,,Proof that the team welcomes you.
Dialogue: 0,0:11:09.16,0:11:11.79,Default,,0,0,0,,Welcome to the Night Amusement Park!
Dialogue: 0,0:11:11.79,0:11:13.69,Default,,0,0,0,,From now on, you're a member, too!
Dialogue: 0,0:11:14.17,0:11:16.75,Default,,0,0,0,,A-Are you sure about this?
Dialogue: 0,0:11:16.75,0:11:20.98,Default,,0,0,0,,We're all happy to have \Na cute girl like you joining us.
Dialogue: 0,0:11:20.98,0:11:22.32,Default,,0,0,0,,Don't hesitate to accept it.
Dialogue: 0,0:11:22.78,0:11:25.77,Default,,0,0,0,,I'm a boy, though...
Dialogue: 0,0:11:25.77,0:11:27.20,Default,,0,0,0,,But thank you very much!
Dialogue: 0,0:11:27.58,0:11:29.08,Default,,0,0,0,,Okay, time to build your deck!
Dialogue: 0,0:11:29.38,0:11:30.08,Default,,0,0,0,,Deck?
Dialogue: 0,0:11:30.33,0:11:32.51,Default,,0,0,0,,You need a deck to fight, right?
Dialogue: 0,0:11:32.51,0:11:35.09,Default,,0,0,0,,Choose fifty of those cards \Nto put together a deck!
Dialogue: 0,0:11:35.59,0:11:37.46,Default,,0,0,0,,You know the fundamentals, yeah?
Dialogue: 0,0:11:37.98,0:11:39.47,Default,,0,0,0,,Y-Yes.
Dialogue: 0,0:11:39.47,0:11:41.47,Default,,0,0,0,,They'll be the friends who fight alongside you.
Dialogue: 0,0:11:42.04,0:11:44.16,Default,,0,0,0,,So choose carefully, okay?
Dialogue: 0,0:11:44.16,0:11:45.60,Default,,0,0,0,,"Friends"...
Dialogue: 0,0:11:45.78,0:11:47.10,Default,,0,0,0,,Yeah. Your friends.
Dialogue: 0,0:11:48.79,0:11:50.31,Default,,0,0,0,,Don't worry.
Dialogue: 0,0:11:50.56,0:11:54.36,Default,,0,0,0,,Just listen to your heart \Nand do what it tells you, 'kay?
Dialogue: 0,0:11:55.77,0:11:56.61,Default,,0,0,0,,Okay!
Dialogue: 0,0:11:56.87,0:11:59.45,Default,,0,0,0,,All right! Freestyle battles today!
Dialogue: 0,0:11:59.45,0:12:01.41,Default,,0,0,0,,Which of you want a good pummeling?!
Dialogue: 0,0:12:01.41,0:12:02.62,Default,,0,0,0,,Me! Fight me!
Dialogue: 0,0:12:03.10,0:12:04.91,Default,,0,0,0,,C'mon, then!
Dialogue: 0,0:12:04.91,0:12:06.98,Default,,0,0,0,,Yes!
Dialogue: 0,0:12:06.98,0:12:08.05,Default,,0,0,0,,Sweet!
Dialogue: 0,0:12:08.05,0:12:09.69,Default,,0,0,0,,I won't lose today!
Dialogue: 0,0:12:16.83,0:12:20.51,Default,,0,0,0,,The "introduction"... is over?
Dialogue: 0,0:12:26.30,0:12:27.77,Default,,0,0,0,,Zakusa!
Dialogue: 0,0:12:29.93,0:12:33.36,Default,,0,0,0,,Young lady... I see you're \Nwearing boy's clothes today.
Dialogue: 0,0:12:33.36,0:12:35.64,Default,,0,0,0,,Oh! Uh, about that...
Dialogue: 0,0:12:35.64,0:12:38.25,Default,,0,0,0,,I... I won't be wearing girl's clothes again!
Dialogue: 0,0:12:38.25,0:12:39.15,Default,,0,0,0,,Probably.
Dialogue: 0,0:12:40.32,0:12:42.15,Default,,0,0,0,,Pity. You wore them quite well.
Dialogue: 0,0:12:42.88,0:12:44.83,Default,,0,0,0,,B-But I won't be wearing them!
Dialogue: 0,0:12:44.83,0:12:45.78,Default,,0,0,0,,Most likely.
Dialogue: 0,0:12:45.78,0:12:47.49,Default,,0,0,0,,That is unfortunate.
Dialogue: 0,0:12:53.40,0:12:55.30,Default,,0,0,0,,Are those... butterflies?
Dialogue: 0,0:12:55.30,0:12:57.29,Default,,0,0,0,,Don't you find them truly beautiful?
Dialogue: 0,0:12:57.75,0:13:01.30,Default,,0,0,0,,The moment a chrysalis becomes a butterfly \Nis when it first knows how to flap its wings.
Dialogue: 0,0:13:02.65,0:13:05.35,Default,,0,0,0,,Or perhaps it knew from the moment it was born
Dialogue: 0,0:13:05.35,0:13:07.95,Default,,0,0,0,,that someday, it would soar in the sky.
Dialogue: 0,0:13:08.46,0:13:10.18,Default,,0,0,0,,Oh, my! Zakusa the artist!
Dialogue: 0,0:13:10.54,0:13:12.55,Default,,0,0,0,,Your brush strokes seem light today.
Dialogue: 0,0:13:12.55,0:13:14.28,Default,,0,0,0,,But my heart is heavy.
Dialogue: 0,0:13:14.28,0:13:17.69,Default,,0,0,0,,Really? But weren't you \Nhaving fun talking to Yu-yu?
Dialogue: 0,0:13:18.07,0:13:21.57,Default,,0,0,0,,His resplendent comportment has a pleasing air.
Dialogue: 0,0:13:21.95,0:13:22.62,Default,,0,0,0,,"Resplen-"...?
Dialogue: 0,0:13:22.62,0:13:25.21,Default,,0,0,0,,I believe he was complimenting you.
Dialogue: 0,0:13:26.10,0:13:28.14,Default,,0,0,0,,Is that true?
Dialogue: 0,0:13:28.78,0:13:29.58,Default,,0,0,0,,What the heck?
Dialogue: 0,0:13:29.83,0:13:32.49,Default,,0,0,0,,What is this? He's already \Nbuddy-buddy with everyone.
Dialogue: 0,0:13:32.49,0:13:33.83,Default,,0,0,0,,Megumi?
Dialogue: 0,0:13:34.06,0:13:36.83,Default,,0,0,0,,What are you doing back there?
Dialogue: 0,0:13:37.17,0:13:39.59,Default,,0,0,0,,Oh, Megumi! Good evening!
Dialogue: 0,0:13:41.22,0:13:42.34,Default,,0,0,0,,H-Heya!
Dialogue: 0,0:13:42.34,0:13:43.81,Default,,0,0,0,,'Sup?!
Dialogue: 0,0:13:44.33,0:13:45.61,Default,,0,0,0,,Danji!
Dialogue: 0,0:13:45.61,0:13:46.91,Default,,0,0,0,,Hey, Yu-yu.
Dialogue: 0,0:13:46.91,0:13:48.06,Default,,0,0,0,,Think fast!
Dialogue: 0,0:13:48.06,0:13:50.36,Default,,0,0,0,,Th-That tickles!
Dialogue: 0,0:13:50.36,0:13:52.37,Default,,0,0,0,,You gullible newbie!
Dialogue: 0,0:13:52.37,0:13:54.07,Default,,0,0,0,,S-Stop that, please!
Dialogue: 0,0:13:54.07,0:13:55.10,Default,,0,0,0,,No can do!
Dialogue: 0,0:13:55.10,0:13:57.10,Default,,0,0,0,,There's no stopping me!
Dialogue: 0,0:13:57.10,0:13:58.29,Default,,0,0,0,,Take this! And this!
Dialogue: 0,0:13:58.29,0:14:01.10,Default,,0,0,0,,Gah! S-Stop it!
Dialogue: 0,0:14:01.66,0:14:04.83,Default,,0,0,0,,Oh, please, would you stop that?
Dialogue: 0,0:14:05.56,0:14:06.61,Default,,0,0,0,,It's all good.
Dialogue: 0,0:14:06.86,0:14:08.24,Default,,0,0,0,,Take this! And this!
Dialogue: 0,0:14:08.24,0:14:10.87,Default,,0,0,0,,Hey! S-Stop it, I mean it!
Dialogue: 0,0:14:11.41,0:14:12.71,Default,,0,0,0,,Psssht...
Dialogue: 0,0:14:12.71,0:14:14.37,Default,,0,0,0,,Megumi?
Dialogue: 0,0:14:14.64,0:14:16.25,Default,,0,0,0,,Oh no! Megumi!
Dialogue: 0,0:14:16.25,0:14:16.87,Default,,0,0,0,,Megumi?
Dialogue: 0,0:14:17.25,0:14:18.64,Default,,0,0,0,,Megumi!
Dialogue: 0,0:14:24.79,0:14:26.88,Default,,0,0,0,,Hey! Megumi! Megumi!
Dialogue: 0,0:14:27.66,0:14:29.23,Default,,0,0,0,,B-Bro...
Dialogue: 0,0:14:29.23,0:14:30.50,Default,,0,0,0,,Are you okay?
Dialogue: 0,0:14:33.95,0:14:36.49,Default,,0,0,0,,You suddenly lost consciousness.
Dialogue: 0,0:14:36.49,0:14:41.02,Default,,0,0,0,,I... I'm fine! Maybe a little built-up fatigue.
Dialogue: 0,0:14:41.27,0:14:43.90,Default,,0,0,0,,Was that physical fatigue? Or mental?
Dialogue: 0,0:14:44.21,0:14:46.60,Default,,0,0,0,,I'm telling you, I'm fine! Really!
Dialogue: 0,0:14:46.60,0:14:48.70,Default,,0,0,0,,Did you pick up and eat something nasty?
Dialogue: 0,0:14:48.70,0:14:50.41,Default,,0,0,0,,I didn't! I'm fine!
Dialogue: 0,0:14:50.86,0:14:52.45,Default,,0,0,0,,You look a little pale.
Dialogue: 0,0:14:52.45,0:14:54.16,Default,,0,0,0,,I'm fine, so forget it!
Dialogue: 0,0:14:54.72,0:14:56.66,Default,,0,0,0,,But shouldn't we take you \Nto a doctor, just in case?
Dialogue: 0,0:14:57.67,0:15:00.01,Default,,0,0,0,,I told you I'm fine, didn't I?!
Dialogue: 0,0:15:02.59,0:15:03.91,Default,,0,0,0,,B-But...
Dialogue: 0,0:15:03.91,0:15:06.07,Default,,0,0,0,,Since you insist, I'll prove it to you!
Dialogue: 0,0:15:06.81,0:15:09.18,Default,,0,0,0,,Yu-yu, fight me!
Dialogue: 0,0:15:10.20,0:15:12.93,Default,,0,0,0,,You wanna try out the deck you built, don't you?!
Dialogue: 0,0:15:14.93,0:15:18.44,Default,,0,0,0,,Great! Yu-yu, you'll fight with Megumi!
Dialogue: 0,0:15:20.97,0:15:21.69,Default,,0,0,0,,Yes!
Dialogue: 0,0:15:22.38,0:15:24.19,Default,,0,0,0,,Let's have a good fight!
Dialogue: 0,0:15:24.47,0:15:26.04,Default,,0,0,0,,All right! Tomari!
Dialogue: 0,0:15:26.04,0:15:26.94,Default,,0,0,0,,Here!
Dialogue: 0,0:15:29.29,0:15:31.76,Default,,0,0,0,,Okay, guys!
Dialogue: 0,0:15:31.76,0:15:36.10,Default,,0,0,0,,It's Saturday Night Fight time!
Dialogue: 0,0:15:38.62,0:15:40.39,Default,,0,0,0,,Good luck, newcomer!
Dialogue: 0,0:15:40.39,0:15:42.96,Default,,0,0,0,,It's a showdown I want to see, \Nin more than one sense of the word.
Dialogue: 0,0:15:44.90,0:15:46.71,Default,,0,0,0,,Bring on the fight table!
Dialogue: 0,0:15:49.62,0:15:53.47,Default,,0,0,0,,Hey, hey, you hungry wolves! It's feedin' time!
Dialogue: 0,0:15:54.08,0:15:56.71,Default,,0,0,0,,It's the start of a fight!
Dialogue: 0,0:15:58.18,0:16:02.59,Default,,0,0,0,,Tomari's character really does \Nchange when a fight comes along.
Dialogue: 0,0:16:02.59,0:16:04.98,Default,,0,0,0,,Everyone has two sides to themselves.
Dialogue: 0,0:16:05.54,0:16:07.99,Default,,0,0,0,,As do you, young lady. Show us...
Dialogue: 0,0:16:08.66,0:16:10.86,Default,,0,0,0,,...your other face.
Dialogue: 0,0:16:11.11,0:16:13.24,Default,,0,0,0,,Hey, hey! Are you two prepped to go?!
Dialogue: 0,0:16:13.49,0:16:14.49,Default,,0,0,0,,Always.
Dialogue: 0,0:16:15.17,0:16:16.12,Default,,0,0,0,,I-I'm ready!
Dialogue: 0,0:16:17.17,0:16:18.18,Default,,0,0,0,,Alrighty, then!
Dialogue: 0,0:16:18.18,0:16:21.62,Default,,0,0,0,,We've got the Sturm und Drang \NWild Hunter, Megumi Okura!
Dialogue: 0,0:16:21.91,0:16:26.38,Default,,0,0,0,,Versus the Charming Rookie \Napproaching his Virgin Night, Yu-yu Kondo!
Dialogue: 0,0:16:26.70,0:16:28.13,Default,,0,0,0,,Let's fight!
Dialogue: 0,0:16:28.13,0:16:29.82,Default,,0,0,0,,Go! Megumi!
Dialogue: 0,0:16:29.82,0:16:31.13,Default,,0,0,0,,Get him!
Dialogue: 0,0:16:31.38,0:16:33.86,Default,,0,0,0,,I don't quite have the rules down.
Dialogue: 0,0:16:34.55,0:16:34.92,Default,,0,0,0,,You worried?
Dialogue: 0,0:16:34.92,0:16:35.64,Default,,0,0,0,,Hang in there, new kid!\NYou worried?
Dialogue: 0,0:16:35.64,0:16:36.02,Default,,0,0,0,,Hang in there, new kid!
Dialogue: 0,0:16:36.02,0:16:37.49,Default,,0,0,0,,Don't worry.\NHang in there, new kid!
Dialogue: 0,0:16:37.49,0:16:40.39,Default,,0,0,0,,In the process, you'll learn \Nhow to play, from Megumi.
Dialogue: 0,0:16:41.36,0:16:42.46,Default,,0,0,0,,B-But...
Dialogue: 0,0:16:42.46,0:16:44.66,Default,,0,0,0,,Here, how'd ya like this?!
Dialogue: 0,0:16:44.66,0:16:45.42,Default,,0,0,0,,You raring to do it?
Dialogue: 0,0:16:45.42,0:16:46.65,Default,,0,0,0,,Y-Yes, I am!\NYou raring to do it?
Dialogue: 0,0:16:46.65,0:16:48.71,Default,,0,0,0,,Please allow me to do it!
Dialogue: 0,0:16:49.65,0:16:51.38,Default,,0,0,0,,Just the words I was waiting for!
Dialogue: 0,0:16:51.38,0:16:52.51,Default,,0,0,0,,Gah-ha!
Dialogue: 0,0:16:57.11,0:16:59.16,Default,,0,0,0,,Megumi... you okay?
Dialogue: 0,0:16:59.41,0:17:03.17,Default,,0,0,0,,That's enough horseplay, you two! Get a room!
Dialogue: 0,0:17:06.40,0:17:09.17,Default,,0,0,0,,Enjoy Vanguard!
Dialogue: 0,0:17:10.13,0:17:12.17,Default,,0,0,0,,Stand up, Vanguard!
Dialogue: 0,0:17:12.71,0:17:14.55,Default,,0,0,0,,My turn! I draw!
Dialogue: 0,0:17:14.84,0:17:17.30,Default,,0,0,0,,I discard one from my hand, and ride Charis!
Dialogue: 0,0:17:19.21,0:17:21.93,Default,,0,0,0,,That ends my turn. Now it's your turn.
Dialogue: 0,0:17:23.59,0:17:25.81,Default,,0,0,0,,It's your turn!
Dialogue: 0,0:17:25.81,0:17:28.44,Default,,0,0,0,,Oh, right, my turn!
Dialogue: 0,0:17:29.06,0:17:31.23,Default,,0,0,0,,I ride Rino.
Dialogue: 0,0:17:31.23,0:17:32.77,Default,,0,0,0,,Now it's begun!
Dialogue: 0,0:17:32.77,0:17:35.33,Default,,0,0,0,,The promising rookie Yu-yu's first fight!
Dialogue: 0,0:17:35.33,0:17:37.17,Default,,0,0,0,,His nation is Dragon Empire!
Dialogue: 0,0:17:37.17,0:17:40.33,Default,,0,0,0,,However, you don't see this deck very often!
Dialogue: 0,0:17:40.89,0:17:42.79,Default,,0,0,0,,I attack with my Vanguard.
Dialogue: 0,0:17:42.79,0:17:44.96,Default,,0,0,0,,Um, uh... I guard!
Dialogue: 0,0:17:45.35,0:17:47.24,Default,,0,0,0,,Drive check!
Dialogue: 0,0:17:47.24,0:17:48.59,Default,,0,0,0,,Critical trigger!
Dialogue: 0,0:17:49.34,0:17:51.79,Default,,0,0,0,,Uh oh! It's a critical trigger!
Dialogue: 0,0:17:51.79,0:17:52.84,Default,,0,0,0,,That exceeds Yu-yu's guard, \Nso the attack goes through!
Dialogue: 0,0:17:52.84,0:17:55.60,Default,,0,0,0,,You need to budget for a trigger \Nshowing up during a Vanguard attack.\NThat exceeds Yu-yu's guard, \Nso the attack goes through!
Dialogue: 0,0:17:55.60,0:17:56.47,Default,,0,0,0,,You need to budget for a trigger \Nshowing up during a Vanguard attack.
Dialogue: 0,0:17:56.47,0:17:57.34,Default,,0,0,0,,Right.
Dialogue: 0,0:17:58.72,0:18:02.35,Default,,0,0,0,,I know you're not a bad kid at heart.
Dialogue: 0,0:18:02.60,0:18:04.12,Default,,0,0,0,,However...
Dialogue: 0,0:18:04.12,0:18:06.98,Default,,0,0,0,,That's still irrelevant to whether or not \NI accept this turn of events!
Dialogue: 0,0:18:07.23,0:18:09.92,Default,,0,0,0,,Um, what are you talking about?
Dialogue: 0,0:18:09.92,0:18:11.98,Default,,0,0,0,,Don't sweat the details!
Dialogue: 0,0:18:12.24,0:18:14.24,Default,,0,0,0,,Go at her with all your might!
Dialogue: 0,0:18:14.78,0:18:15.08,Default,,0,0,0,,That's not--
Dialogue: 0,0:18:15.08,0:18:16.14,Default,,0,0,0,,Right!\NThat's not--
Dialogue: 0,0:18:17.35,0:18:18.49,Default,,0,0,0,,My turn is over.
Dialogue: 0,0:18:18.63,0:18:20.07,Default,,0,0,0,,Oh, right!
Dialogue: 0,0:18:20.07,0:18:21.49,Default,,0,0,0,,I'll ride Reiyu.
Dialogue: 0,0:18:21.98,0:18:25.25,Default,,0,0,0,,With Rino's skill, I call Trickstar from my deck.
Dialogue: 0,0:18:25.25,0:18:27.53,Default,,0,0,0,,The key card Trickstar makes an appearance!
Dialogue: 0,0:18:27.53,0:18:28.59,Default,,0,0,0,,But can Yu-yu master using it?!
Dialogue: 0,0:18:28.59,0:18:29.87,Default,,0,0,0,,Now it's my turn!\NBut can Yu-yu master using it?!
Dialogue: 0,0:18:29.87,0:18:31.00,Default,,0,0,0,,I ride Magnolia!
Dialogue: 0,0:18:31.92,0:18:35.65,Default,,0,0,0,,And there's Megumi's \Nusual grade three ride, Magnolia!
Dialogue: 0,0:18:35.65,0:18:36.98,Default,,0,0,0,,She's riding high!
Dialogue: 0,0:18:36.98,0:18:40.26,Default,,0,0,0,,You'd swear she hadn't recently keeled over!
Dialogue: 0,0:18:41.03,0:18:44.27,Default,,0,0,0,,With Charis boosting, I attack with Magnolia!
Dialogue: 0,0:18:44.27,0:18:45.52,Default,,0,0,0,,No guard!
Dialogue: 0,0:18:46.20,0:18:49.41,Default,,0,0,0,,Hmm... so you're not guarding this time.
Dialogue: 0,0:18:49.41,0:18:50.77,Default,,0,0,0,,Twin drive!
Dialogue: 0,0:18:51.63,0:18:53.15,Default,,0,0,0,,Draw trigger!
Dialogue: 0,0:18:54.77,0:18:55.78,Default,,0,0,0,,Damage check!
Dialogue: 0,0:18:59.06,0:19:01.06,Default,,0,0,0,,Magnolia's skill activates!
Dialogue: 0,0:19:01.06,0:19:04.10,Default,,0,0,0,,One unit in the back row is able to attack!
Dialogue: 0,0:19:04.10,0:19:06.83,Default,,0,0,0,,There it is! Megumi's forte, attacking in waves!
Dialogue: 0,0:19:06.83,0:19:09.75,Default,,0,0,0,,Will Yu-yu be able to withstand \Nthe storm of her attack?!
Dialogue: 0,0:19:10.91,0:19:12.00,Default,,0,0,0,,Damage check!
Dialogue: 0,0:19:13.34,0:19:14.63,Default,,0,0,0,,It's a heal trigger!
Dialogue: 0,0:19:15.06,0:19:17.63,Default,,0,0,0,,Hmm? Aren't you lucky.
Dialogue: 0,0:19:18.06,0:19:19.39,Default,,0,0,0,,My turn is over.
Dialogue: 0,0:19:19.39,0:19:21.39,Default,,0,0,0,,Megumi, you're really strong.
Dialogue: 0,0:19:21.76,0:19:23.40,Default,,0,0,0,,Of course I am!
Dialogue: 0,0:19:23.40,0:19:25.39,Default,,0,0,0,,You ain't seen nothing yet!
Dialogue: 0,0:19:25.39,0:19:26.62,Default,,0,0,0,,Right!
Dialogue: 0,0:19:26.62,0:19:27.77,Default,,0,0,0,,Stand and draw!
Dialogue: 0,0:19:28.33,0:19:29.77,Default,,0,0,0,,I ride Nirvana!
Dialogue: 0,0:19:30.22,0:19:32.67,Default,,0,0,0,,Yu-yu activates Reiyu's skill!
Dialogue: 0,0:19:32.67,0:19:34.29,Default,,0,0,0,,He adds Vairina from the deck to his hand! \NIs he about to perform a comeback?!
Dialogue: 0,0:19:34.29,0:19:38.59,Default,,0,0,0,,Now, how will Yu-yu escape this sticky situation?\NHe adds Vairina from the deck to his hand! \NIs he about to perform a comeback?!
Dialogue: 0,0:19:38.59,0:19:40.09,Default,,0,0,0,,I attack with Nirvana!
Dialogue: 0,0:19:40.09,0:19:43.40,Default,,0,0,0,,Uh oh! Yu-yu attacks without calling!
Dialogue: 0,0:19:43.40,0:19:46.73,Default,,0,0,0,,What's going on?! Did he get scared \Nand leave a guard in his hand?
Dialogue: 0,0:19:46.73,0:19:48.48,Default,,0,0,0,,Are you sure about this?
Dialogue: 0,0:19:48.48,0:19:49.92,Default,,0,0,0,,Yes, I am!
Dialogue: 0,0:19:50.17,0:19:52.54,Default,,0,0,0,,This is the way I want to fight!
Dialogue: 0,0:19:52.89,0:19:53.90,Default,,0,0,0,,I see...
Dialogue: 0,0:19:53.90,0:19:56.01,Default,,0,0,0,,Okay, I won't hold back, either!
Dialogue: 0,0:19:56.01,0:19:57.42,Default,,0,0,0,,I'll go at full power!
Dialogue: 0,0:19:57.92,0:20:00.57,Default,,0,0,0,,My turn! I call Dooger, and attack!
Dialogue: 0,0:20:00.57,0:20:01.43,Default,,0,0,0,,Uh oh!
Dialogue: 0,0:20:01.68,0:20:03.93,Default,,0,0,0,,It's Megumi's even more massive wave attack!
Dialogue: 0,0:20:04.97,0:20:08.48,Default,,0,0,0,,Yu-yu somehow managed to withstand it, \Nbut now he has five damage!
Dialogue: 0,0:20:08.48,0:20:10.23,Default,,0,0,0,,He's at the cliff's edge!
Dialogue: 0,0:20:10.57,0:20:12.06,Default,,0,0,0,,My turn is over.
Dialogue: 0,0:20:12.06,0:20:14.70,Default,,0,0,0,,I'd planned to clinch it with this turn.
Dialogue: 0,0:20:14.70,0:20:15.95,Default,,0,0,0,,You're not half bad.
Dialogue: 0,0:20:15.95,0:20:17.03,Default,,0,0,0,,Now it's my turn!
Dialogue: 0,0:20:17.37,0:20:18.78,Default,,0,0,0,,Stand and draw!
Dialogue: 0,0:20:19.34,0:20:22.03,Default,,0,0,0,,I persona ride Nirvana!
Dialogue: 0,0:20:22.03,0:20:24.29,Default,,0,0,0,,There it is! A persona ride!
Dialogue: 0,0:20:24.29,0:20:26.54,Default,,0,0,0,,He wasn't scared.\NBy riding onto the same unit, he draws one card!
Dialogue: 0,0:20:26.75,0:20:28.54,Default,,0,0,0,,He trusted his partner.\NAnd the front row gets +10,000 power!
Dialogue: 0,0:20:28.79,0:20:31.10,Default,,0,0,0,,OverDress!
Dialogue: 0,0:20:32.13,0:20:35.32,Default,,0,0,0,,And there it is! An overDress with Vairina!
Dialogue: 0,0:20:35.32,0:20:37.17,Default,,0,0,0,,This deck is showing its worth!
Dialogue: 0,0:20:37.46,0:20:40.03,Default,,0,0,0,,By having Vairina overDress onto Trickstar,
Dialogue: 0,0:20:40.03,0:20:42.68,Default,,0,0,0,,it evolves into a powerful unit!
Dialogue: 0,0:20:45.76,0:20:47.93,Default,,0,0,0,,I attack with Nirvana!
Dialogue: 0,0:20:49.15,0:20:50.83,Default,,0,0,0,,Its skill activates!
Dialogue: 0,0:20:50.83,0:20:54.21,Default,,0,0,0,,Nirvana and Vairina get +10,000 power!
Dialogue: 0,0:20:54.21,0:20:55.31,Default,,0,0,0,,No guard!
Dialogue: 0,0:20:55.31,0:20:56.69,Default,,0,0,0,,Twin drive!
Dialogue: 0,0:20:58.22,0:20:59.19,Default,,0,0,0,,A double trigger?!
Dialogue: 0,0:20:59.44,0:21:00.69,Default,,0,0,0,,Damage check!
Dialogue: 0,0:21:00.69,0:21:01.50,Default,,0,0,0,,Drat!
Dialogue: 0,0:21:01.50,0:21:03.95,Default,,0,0,0,,And now, Tensha Stead will boost...
Dialogue: 0,0:21:04.23,0:21:05.70,Default,,0,0,0,,...while Vairina attacks!
Dialogue: 0,0:21:06.02,0:21:07.64,Default,,0,0,0,,Vairina's skill activates!
Dialogue: 0,0:21:07.64,0:21:12.08,Default,,0,0,0,,It retires one of my opponent's cards, \Nand gets +10,000 power!
Dialogue: 0,0:21:12.33,0:21:15.58,Default,,0,0,0,,Its total power is 68,000!
Dialogue: 0,0:21:15.90,0:21:18.84,Default,,0,0,0,,Here's my attack!
Dialogue: 0,0:21:28.24,0:21:29.72,Default,,0,0,0,,No guard.
Dialogue: 0,0:21:30.42,0:21:31.48,Default,,0,0,0,,Damage check.
Dialogue: 0,0:21:32.95,0:21:33.98,Default,,0,0,0,,No trigger.
Dialogue: 0,0:21:35.69,0:21:37.74,Default,,0,0,0,,6 damage?!
Dialogue: 0,0:21:37.74,0:21:41.56,Default,,0,0,0,,The winner is rookie Yu-yu Kondo!
Dialogue: 0,0:21:42.74,0:21:43.50,Default,,0,0,0,,Incredible!
Dialogue: 0,0:21:43.50,0:21:44.49,Default,,0,0,0,,I... I won!\NIncredible!
Dialogue: 0,0:21:44.49,0:21:45.20,Default,,0,0,0,,Incredible!
Dialogue: 0,0:21:45.20,0:21:45.95,Default,,0,0,0,,I lost...\NIncredible!
Dialogue: 0,0:21:45.95,0:21:46.24,Default,,0,0,0,,I lost...
Dialogue: 0,0:21:53.59,0:21:54.87,Default,,0,0,0,,Thank you...
Dialogue: 0,0:21:59.83,0:22:02.01,Default,,0,0,0,,Thank you very much!
Dialogue: 0,0:22:07.63,0:22:09.39,Default,,0,0,0,,No! I won't accept this!
Dialogue: 0,0:22:09.63,0:22:11.01,Default,,0,0,0,,You won't?
Dialogue: 0,0:22:11.35,0:22:14.99,Default,,0,0,0,,You've started going out with Big Bro!
Dialogue: 0,0:22:14.99,0:22:15.89,Default,,0,0,0,,Admit it!
Dialogue: 0,0:22:16.25,0:22:17.15,Default,,0,0,0,,Huh?\NPardon?
Dialogue: 0,0:22:17.65,0:22:20.19,Default,,0,0,0,,Bro's too busy with Vanguard!
Dialogue: 0,0:22:20.19,0:22:23.44,Default,,0,0,0,,Twenty wins in a row isn't \Nsomething just anyone can do!
Dialogue: 0,0:22:23.44,0:22:26.66,Default,,0,0,0,,He doesn't have the time \Nto get mixed up in a love affair!
Dialogue: 0,0:22:26.66,0:22:29.67,Default,,0,0,0,,W-Wait a minute! I'm a boy!
Dialogue: 0,0:22:29.67,0:22:30.65,Default,,0,0,0,,I know!
Dialogue: 0,0:22:30.65,0:22:32.37,Default,,0,0,0,,But I saw you!
Dialogue: 0,0:22:32.37,0:22:34.90,Default,,0,0,0,,The two of you, flirting in a cafe!
Dialogue: 0,0:22:34.90,0:22:36.19,Default,,0,0,0,,I even heard you talking!
Dialogue: 0,0:22:36.19,0:22:38.84,Default,,0,0,0,,Wh-What made you think it was a love affair?
Dialogue: 0,0:22:38.84,0:22:42.11,Default,,0,0,0,,Aren't you seriously blowing \Nthis misunderstanding out of proportion?
Dialogue: 0,0:22:42.11,0:22:42.96,Default,,0,0,0,,Misunderstanding?
Dialogue: 0,0:22:42.96,0:22:44.17,Default,,0,0,0,,That's right.
Dialogue: 0,0:22:44.69,0:22:46.93,Default,,0,0,0,,I think you've misunderstood us completely.
Dialogue: 0,0:22:47.20,0:22:48.94,Default,,0,0,0,,Huh? But, at the cafe, you were--
Dialogue: 0,0:22:48.94,0:22:51.75,Default,,0,0,0,,Just eating parfaits and discussing cards.
Dialogue: 0,0:22:51.75,0:22:52.38,Default,,0,0,0,,Right?
Dialogue: 0,0:22:52.38,0:22:53.45,Default,,0,0,0,,Right.
Dialogue: 0,0:22:55.04,0:22:58.38,Default,,0,0,0,,It was all... a misunderstanding?!
Dialogue: 0,0:23:00.83,0:23:03.62,Default,,0,0,0,,I guess the misunderstanding's cleared up?
Dialogue: 0,0:23:04.58,0:23:07.73,Default,,0,0,0,,I think it's funny, so I vote for it to stay!
Dialogue: 0,0:23:07.73,0:23:09.93,Default,,0,0,0,,While Tomari's vote doesn't count for much...
Dialogue: 0,0:23:09.93,0:23:11.45,Default,,0,0,0,,In more than one sense,
Dialogue: 0,0:23:11.94,0:23:14.28,Default,,0,0,0,,I also vote for it to stay.
Dialogue: 0,0:23:14.28,0:23:16.58,Default,,0,0,0,,Yu-yu! Let's fight one more time!
Dialogue: 0,0:23:17.55,0:23:21.63,Default,,0,0,0,,Since I, uh, was kinda laboring under \Na bunch of misunderstandings,
Dialogue: 0,0:23:21.63,0:23:23.68,Default,,0,0,0,,during the last one...
Dialogue: 0,0:23:24.56,0:23:27.59,Default,,0,0,0,,Sure, why not? However many fights you need.
Dialogue: 0,0:23:27.91,0:23:29.89,Default,,0,0,0,,Isn't that what friends are for?
Dialogue: 0,0:23:30.79,0:23:31.96,Default,,0,0,0,,Friends...
Dialogue: 0,0:23:31.96,0:23:33.35,Default,,0,0,0,,So then...
Dialogue: 0,0:23:34.68,0:23:36.85,Default,,0,0,0,,...shall we fight?
Dialogue: 0,0:23:39.92,0:23:40.85,Default,,0,0,0,,Yes!
Dialogue: 0,0:23:41.10,0:23:43.13,Default,,0,0,0,,All right! I'm gonna win the next one!
Dialogue: 0,0:23:43.13,0:23:45.36,Default,,0,0,0,,That's the spirit! You go, girl!
Dialogue: 0,0:25:55.26,0:25:56.97,Default,,0,0,0,,Check Out My Card!
Dialogue: 0,0:25:56.97,0:25:57.52,Default,,0,0,0,,A Piece of Soul
Dialogue: 0,0:25:57.52,0:25:58.55,Default,,0,0,0,,I'm Yu-yu!\NA Piece of Soul
Dialogue: 0,0:25:58.55,0:26:03.14,Default,,0,0,0,,This week, I'll introduce the cards \NI chose: Trickstar and Vairina!\NA Piece of Soul
Dialogue: 0,0:26:03.46,0:26:06.56,Default,,0,0,0,,By itself, Trickstar may be a weak unit,
Dialogue: 0,0:26:06.56,0:26:09.73,Default,,0,0,0,,but with an overDress, \Nit becomes amazingly reliable!
Dialogue: 0,0:26:10.15,0:26:12.08,Default,,0,0,0,,Which brings us to Vairina!
Dialogue: 0,0:26:12.08,0:26:15.54,Default,,0,0,0,,If you attack with it in the \NoverDress state, it gets +10,000 power.
Dialogue: 0,0:26:15.54,0:26:18.49,Default,,0,0,0,,In addition, you can force \None of your opponent's units to retire!
Dialogue: 0,0:26:18.92,0:26:23.66,Default,,0,0,0,,Maybe someday, I'll be able to overcome \Nmy weak self the way Trickstar does...
Dialogue: 0,0:26:23.91,0:26:25.12,Default,,0,0,0,,To Be Continued...
Dialogue: 0,0:26:35.13,0:26:40.10,Default,,0,0,0,,Tiger of Kaga
