[Script Info]
; Script generated by FFmpeg/Lavc62.28.101
ScriptType: v4.00+
PlayResX: 384
PlayResY: 288
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,16,&Hffffff,&Hffffff,&H0,&H0,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:27.84,0:00:29.02,Default,,0,0,0,,Megumi!
Dialogue: 0,0:00:29.73,0:00:32.02,Default,,0,0,0,,I'm... done for...
Dialogue: 0,0:00:33.95,0:00:36.57,Default,,0,0,0,,I'll pull the scooter!
Dialogue: 0,0:00:45.17,0:00:48.54,Default,,0,0,0,,Why... did it turn out like this?
Dialogue: 0,0:02:44.80,0:02:48.10,Default,,0,0,0,,Greedon\NGluttony
Dialogue: 0,0:02:48.10,0:02:49.68,Default,,0,0,0,,You lose. \NGreedon\NGluttony
Dialogue: 0,0:02:49.68,0:02:49.80,Default,,0,0,0,,Give up the banner, \Nand leave this place at once. \NGreedon\NGluttony
Dialogue: 0,0:02:49.80,0:02:52.44,Default,,0,0,0,,Give up the banner, \Nand leave this place at once. 
Dialogue: 0,0:02:52.93,0:02:55.51,Default,,0,0,0,,Who are you people? 
Dialogue: 0,0:02:55.51,0:02:57.59,Default,,0,0,0,,We are Blackout. 
Dialogue: 0,0:02:58.21,0:03:01.33,Default,,0,0,0,,We're not going to let Daybreak do as they like. 
Dialogue: 0,0:03:01.55,0:03:03.12,Default,,0,0,0,,Awesome!
Dialogue: 0,0:03:03.12,0:03:04.33,Default,,0,0,0,,All right!
Dialogue: 0,0:03:05.71,0:03:08.47,Default,,0,0,0,,Thanks for the help! You saved us there.
Dialogue: 0,0:03:08.47,0:03:12.07,Default,,0,0,0,,Hey, we could help out other teams ourselves.
Dialogue: 0,0:03:12.07,0:03:15.80,Default,,0,0,0,,If you learn which places Daybreak is going to, \Ncould you share them with us, too?
Dialogue: 0,0:03:16.53,0:03:17.59,Default,,0,0,0,,Thank you.
Dialogue: 0,0:03:17.59,0:03:19.56,Default,,0,0,0,,What about us?
Dialogue: 0,0:03:19.56,0:03:21.14,Default,,0,0,0,,We'll go to Nagoya.
Dialogue: 0,0:03:21.14,0:03:25.03,Default,,0,0,0,,Nagoya? Is that where Daybreak \Nhas its headquarters?
Dialogue: 0,0:03:25.03,0:03:30.27,Default,,0,0,0,,Yeah. They'd been saying that, after dropping by \NTeam Scorpio, they would return to headquarters.
Dialogue: 0,0:03:30.27,0:03:31.76,Default,,0,0,0,,We're going to their headquarters?
Dialogue: 0,0:03:33.67,0:03:35.36,Default,,0,0,0,,I've been mulling it over...
Dialogue: 0,0:03:36.68,0:03:42.24,Default,,0,0,0,,...and all I really want to ask Masanori is, \N"Why go around burning team banners?"
Dialogue: 0,0:03:43.13,0:03:48.75,Default,,0,0,0,,I have no idea what he's thinking, \Nso I want to talk to him, whatever it takes.
Dialogue: 0,0:03:49.53,0:03:52.08,Default,,0,0,0,,Allow me to go there and see his face.
Dialogue: 0,0:03:52.77,0:03:54.26,Default,,0,0,0,,Our path lies straight before us.
Dialogue: 0,0:03:54.98,0:03:56.36,Default,,0,0,0,,We'll be there in no time.
Dialogue: 0,0:04:03.11,0:04:04.56,Default,,0,0,0,,After that reassurance,
Dialogue: 0,0:04:04.93,0:04:07.69,Default,,0,0,0,,we've spent the whole day utterly lost.
Dialogue: 0,0:04:08.83,0:04:10.19,Default,,0,0,0,,I'm sorry.
Dialogue: 0,0:04:22.15,0:04:23.13,Default,,0,0,0,,You can't have any.
Dialogue: 0,0:04:23.13,0:04:24.95,Default,,0,0,0,,I hadn't asked for anything yet!
Dialogue: 0,0:04:25.08,0:04:26.65,Default,,0,0,0,,Eat your own portion!
Dialogue: 0,0:04:26.65,0:04:28.41,Default,,0,0,0,,I ate all mine already!
Dialogue: 0,0:04:33.39,0:04:35.21,Default,,0,0,0,,I'm so hungry...
Dialogue: 0,0:04:37.12,0:04:39.07,Default,,0,0,0,,Where are they?!
Dialogue: 0,0:04:39.07,0:04:40.72,Default,,0,0,0,,Are you sure they're coming?
Dialogue: 0,0:04:40.72,0:04:45.22,Default,,0,0,0,,But Masanori said big sis and the rest\N would be passing this way!
Dialogue: 0,0:04:46.20,0:04:50.83,Default,,0,0,0,,I only joined Daybreak 'cuz I heard \Nlotsa funny stuff happens there.
Dialogue: 0,0:04:50.83,0:04:54.42,Default,,0,0,0,,But there's nobody there funnier than Masanori!
Dialogue: 0,0:04:55.03,0:04:56.66,Default,,0,0,0,,He's funny?
Dialogue: 0,0:04:56.66,0:04:58.11,Default,,0,0,0,,You don't think so?
Dialogue: 0,0:04:58.72,0:05:02.62,Default,,0,0,0,,He keeps coming up with pranks \Neven more awesome than I could think up!
Dialogue: 0,0:05:03.25,0:05:07.21,Default,,0,0,0,,Grown-ups are boring as heck, \Nall except for Masanori.
Dialogue: 0,0:05:07.21,0:05:09.51,Default,,0,0,0,,Or his style's not like the rest, or like...
Dialogue: 0,0:05:10.15,0:05:12.35,Default,,0,0,0,,Wha-huh? I lost?
Dialogue: 0,0:05:12.35,0:05:14.57,Default,,0,0,0,,There. This conversation is over.
Dialogue: 0,0:05:15.49,0:05:18.01,Default,,0,0,0,,Huh? Do you hate Masanori?
Dialogue: 0,0:05:20.01,0:05:21.23,Default,,0,0,0,,Achoo!
Dialogue: 0,0:05:28.03,0:05:31.76,Default,,0,0,0,,Publicly, you're on the same side as us.
Dialogue: 0,0:05:31.76,0:05:34.52,Default,,0,0,0,,I have no intention of \Ngetting in deep with you people.
Dialogue: 0,0:05:34.67,0:05:39.15,Default,,0,0,0,,Really? I'd think you, of all people, \Nwould be getting in the deepest.
Dialogue: 0,0:05:41.08,0:05:42.66,Default,,0,0,0,,The lady's waiting.
Dialogue: 0,0:05:53.39,0:05:54.04,Default,,0,0,0,,Mr. Danji?
Dialogue: 0,0:05:54.29,0:05:55.61,Default,,0,0,0,,Uh, yes.
Dialogue: 0,0:05:55.61,0:05:59.05,Default,,0,0,0,,Miss Mirei, you need to keep \Nthis conversation brief.
Dialogue: 0,0:05:59.81,0:06:00.80,Default,,0,0,0,,Sure.
Dialogue: 0,0:06:01.57,0:06:03.29,Default,,0,0,0,,So, what's this about?
Dialogue: 0,0:06:03.29,0:06:03.80,Default,,0,0,0,,Well...
Dialogue: 0,0:06:04.13,0:06:07.33,Default,,0,0,0,,First, I wanted to thank you \Nfor all you did yesterday!
Dialogue: 0,0:06:07.33,0:06:09.15,Default,,0,0,0,,It was lots of fun!
Dialogue: 0,0:06:09.15,0:06:11.93,Default,,0,0,0,,And the pancake fish was very delicious!
Dialogue: 0,0:06:11.93,0:06:13.31,Default,,0,0,0,,And, um, therefore...
Dialogue: 0,0:06:13.92,0:06:16.06,Default,,0,0,0,,Therefore, I...
Dialogue: 0,0:06:16.66,0:06:18.57,Default,,0,0,0,,I, um...
Dialogue: 0,0:06:18.87,0:06:20.84,Default,,0,0,0,,Um, Mr. Danji...
Dialogue: 0,0:06:20.84,0:06:23.32,Default,,0,0,0,,...please be my dedicated chauffeur!
Dialogue: 0,0:06:24.82,0:06:28.08,Default,,0,0,0,,Uh, well, I...
Dialogue: 0,0:06:31.32,0:06:32.71,Default,,0,0,0,,S-Sorry, I...
Dialogue: 0,0:06:33.39,0:06:34.58,Default,,0,0,0,,You can't?
Dialogue: 0,0:06:36.56,0:06:38.50,Default,,0,0,0,,N-No, I can.
Dialogue: 0,0:06:38.50,0:06:39.84,Default,,0,0,0,,Then, it's decided!
Dialogue: 0,0:06:41.05,0:06:41.84,Default,,0,0,0,,All right!
Dialogue: 0,0:06:42.18,0:06:45.38,Default,,0,0,0,,Miss Mirei! I urge you to reconsider this!
Dialogue: 0,0:06:45.38,0:06:47.92,Default,,0,0,0,,I've already decided!
Dialogue: 0,0:06:47.92,0:06:51.10,Default,,0,0,0,,See? I knew you couldn't turn her down.
Dialogue: 0,0:06:56.95,0:06:59.11,Default,,0,0,0,,It's true that people may \Nhave their own unique styles.
Dialogue: 0,0:06:59.73,0:07:03.11,Default,,0,0,0,,But to me, his sunglasses are beyond reason!
Dialogue: 0,0:07:03.38,0:07:07.43,Default,,0,0,0,,Okay, fine, I get it, \NMasanori's the worst ever, blah blah.
Dialogue: 0,0:07:07.43,0:07:09.28,Default,,0,0,0,,You don't get it at all.
Dialogue: 0,0:07:09.28,0:07:12.88,Default,,0,0,0,,How many pink neckties does that guy own, anyway?
Dialogue: 0,0:07:12.88,0:07:15.29,Default,,0,0,0,,Whatever. What's taking them so long?
Dialogue: 0,0:07:15.29,0:07:17.00,Default,,0,0,0,,Let's go back already!
Dialogue: 0,0:07:17.25,0:07:20.25,Default,,0,0,0,,Don't dodge my questions. \NThis is about Masanori...
Dialogue: 0,0:07:20.25,0:07:23.13,Default,,0,0,0,,I'm sick and tired of talking about that!
Dialogue: 0,0:07:35.92,0:07:37.41,Default,,0,0,0,,Hachiban...
Dialogue: 0,0:07:37.41,0:07:39.15,Default,,0,0,0,,Ramen...?
Dialogue: 0,0:07:40.59,0:07:43.15,Default,,0,0,0,,Have you heard of "The Lost Village"?
Dialogue: 0,0:07:43.15,0:07:45.65,Default,,0,0,0,,Is that... just a mirage?
Dialogue: 0,0:07:46.48,0:07:49.66,Default,,0,0,0,,No, that is, without a doubt...
Dialogue: 0,0:07:51.43,0:07:53.52,Default,,0,0,0,,...a Hachiban Ramen!
Dialogue: 0,0:08:06.09,0:08:07.42,Default,,0,0,0,,Look at that!
Dialogue: 0,0:08:07.42,0:08:10.93,Default,,0,0,0,,Ramen Gluttony Challenge \N Finish the bowl, and it's FREE!
Dialogue: 0,0:08:13.01,0:08:14.55,Default,,0,0,0,,Take a closer look.
Dialogue: 0,0:08:14.93,0:08:16.02,Default,,0,0,0,,and it's FREE!
Dialogue: 0,0:08:16.02,0:08:17.43,Default,,0,0,0,,*Requires five people per group\Nand it's FREE!
Dialogue: 0,0:08:17.43,0:08:21.19,Default,,0,0,0,,*Requires five people per group
Dialogue: 0,0:08:22.23,0:08:25.94,Default,,0,0,0,,We need... two more... people...
Dialogue: 0,0:08:29.36,0:08:32.65,Default,,0,0,0,,I see... two people coming.
Dialogue: 0,0:08:33.53,0:08:38.56,Default,,0,0,0,,Come on, nothing that convenient ever...
Dialogue: 0,0:08:41.56,0:08:43.12,Default,,0,0,0,,Oh, there you are!
Dialogue: 0,0:08:43.12,0:08:44.71,Default,,0,0,0,,Good to see you all!
Dialogue: 0,0:08:48.75,0:08:50.36,Default,,0,0,0,,Why are you here?!
Dialogue: 0,0:08:50.36,0:08:52.97,Default,,0,0,0,,I've been looking for you guys!
Dialogue: 0,0:08:53.63,0:08:55.72,Default,,0,0,0,,Hey, big sis! Let's have a fight!
Dialogue: 0,0:09:01.89,0:09:04.73,Default,,0,0,0,,Excellent. I've been wantin' to go \Nmano a mano with y--
Dialogue: 0,0:09:04.99,0:09:07.23,Default,,0,0,0,,Two people!
Dialogue: 0,0:09:12.20,0:09:15.04,Default,,0,0,0,,There's a lot... I'd like to ask...
Dialogue: 0,0:09:15.04,0:09:18.44,Default,,0,0,0,,But now... is not the time...
Dialogue: 0,0:09:18.44,0:09:20.25,Default,,0,0,0,,Between a fight and life...
Dialogue: 0,0:09:20.66,0:09:23.29,Default,,0,0,0,,...life is more precious.
Dialogue: 0,0:09:24.26,0:09:30.45,Default,,0,0,0,,"A group of five must finish eating an entire \Ngiant bowl of veggie ramen within sixty minutes.
Dialogue: 0,0:09:30.45,0:09:33.69,Default,,0,0,0,,If they succeed, there is no charge.
Dialogue: 0,0:09:33.69,0:09:37.76,Default,,0,0,0,,However, in the event that they fail, \Nthe group must pay ten thousand yen."
Dialogue: 0,0:09:37.76,0:09:40.27,Default,,0,0,0,,Huh! That sounds sorta fun!
Dialogue: 0,0:09:40.50,0:09:43.94,Default,,0,0,0,,I don't wanna have to peck \Nat ramen with a twerp like you.
Dialogue: 0,0:09:43.94,0:09:45.27,Default,,0,0,0,,But I have no choice.
Dialogue: 0,0:09:45.52,0:09:47.94,Default,,0,0,0,,I'm the one who'd rather do this without you.
Dialogue: 0,0:09:47.94,0:09:51.62,Default,,0,0,0,,I'm gonna eat it all up, including your portion!
Dialogue: 0,0:09:51.62,0:09:53.14,Default,,0,0,0,,Say what?!
Dialogue: 0,0:09:53.14,0:09:54.73,Default,,0,0,0,,Here's your order!
Dialogue: 0,0:10:01.19,0:10:03.17,Default,,0,0,0,,Okay, the challenge starts now.
Dialogue: 0,0:10:04.45,0:10:07.04,Default,,0,0,0,,Thanks for the food!
Dialogue: 0,0:10:16.56,0:10:20.06,Default,,0,0,0,,Yummy!
Dialogue: 0,0:10:25.80,0:10:29.74,Default,,0,0,0,,I wonder how long \Nthey can keep up that momentum?
Dialogue: 0,0:11:42.09,0:11:44.70,Default,,0,0,0,,Are you all right, Tohya?
Dialogue: 0,0:11:48.14,0:11:50.83,Default,,0,0,0,,Zakusa, couldn't you eat just a bit more?
Dialogue: 0,0:11:51.58,0:11:53.83,Default,,0,0,0,,I'm savoring the flavors.
Dialogue: 0,0:11:55.11,0:12:00.78,Default,,0,0,0,,Zakusa... may I ask why you're with Shinobu?
Dialogue: 0,0:12:01.54,0:12:04.84,Default,,0,0,0,,Firstly... we have a more pressing issue.
Dialogue: 0,0:12:09.29,0:12:15.50,Default,,0,0,0,,It's Hachiban's symbol ingredient, \Nfish-cake slices with the number 8.
Dialogue: 0,0:12:15.50,0:12:17.10,Default,,0,0,0,,Aren't there too many of them?!
Dialogue: 0,0:12:20.05,0:12:22.86,Default,,0,0,0,,I... wanna... eat those!
Dialogue: 0,0:12:24.16,0:12:25.36,Default,,0,0,0,,So do I...
Dialogue: 0,0:12:25.49,0:12:27.52,Default,,0,0,0,,Don't imitate me!
Dialogue: 0,0:12:27.52,0:12:29.12,Default,,0,0,0,,I just love them so much!
Dialogue: 0,0:12:29.28,0:12:31.55,Default,,0,0,0,,You can't eat another bite! Give 'em to me!
Dialogue: 0,0:12:31.55,0:12:34.01,Default,,0,0,0,,You're a kid, so your stomach's also teeny!
Dialogue: 0,0:12:34.01,0:12:35.76,Default,,0,0,0,,I can eat way more than you!
Dialogue: 0,0:12:35.76,0:12:38.69,Default,,0,0,0,,A moment ago, you'd fallen over \Nfrom eating too much!
Dialogue: 0,0:12:50.43,0:12:52.89,Default,,0,0,0,,He's burned out completely.
Dialogue: 0,0:12:54.65,0:12:56.14,Default,,0,0,0,,Ten minutes left!
Dialogue: 0,0:12:57.46,0:12:59.65,Default,,0,0,0,,Guys, look at me for a moment.
Dialogue: 0,0:13:00.31,0:13:05.02,Default,,0,0,0,,We currently have just 90 yen between us.
Dialogue: 0,0:13:05.02,0:13:06.54,Default,,0,0,0,,And we have ten minutes left.
Dialogue: 0,0:13:07.13,0:13:11.28,Default,,0,0,0,,At this rate, each pair of us \Nwill have to pay five thousand yen.
Dialogue: 0,0:13:12.90,0:13:14.79,Default,,0,0,0,,Me, pay five thousand yen?!
Dialogue: 0,0:13:15.07,0:13:17.85,Default,,0,0,0,,You'd hate that, right? So would I.
Dialogue: 0,0:13:17.85,0:13:20.43,Default,,0,0,0,,With my belly full, I came to this conclusion.
Dialogue: 0,0:13:20.43,0:13:21.29,Default,,0,0,0,,I don't...
Dialogue: 0,0:13:21.90,0:13:24.29,Default,,0,0,0,,...wanna owe any kind of debt to a twerp like you!
Dialogue: 0,0:13:24.29,0:13:29.14,Default,,0,0,0,,I agree! I don't wanna pay \Nfive thousand yen because of you!
Dialogue: 0,0:13:29.14,0:13:30.05,Default,,0,0,0,,That settles it.
Dialogue: 0,0:13:30.66,0:13:33.21,Default,,0,0,0,,All I can do is savor the flavors.
Dialogue: 0,0:13:33.21,0:13:35.56,Default,,0,0,0,,That's a precious ability in itself!
Dialogue: 0,0:13:40.85,0:13:44.32,Default,,0,0,0,,What is this? The mood's... shifted completely.
Dialogue: 0,0:13:44.79,0:13:46.82,Default,,0,0,0,,I'll announce our assignments!
Dialogue: 0,0:13:47.37,0:13:51.82,Default,,0,0,0,,Zakusa Ishigame! Your task is to eat \Nas many noodles as you can! Even two will help!
Dialogue: 0,0:13:52.18,0:13:57.99,Default,,0,0,0,,Yu-yu Kondo! Your task is to eat \Nall the vegetables and roast pork sitting on top!
Dialogue: 0,0:13:57.99,0:14:00.33,Default,,0,0,0,,Isn't that putting too much on me?
Dialogue: 0,0:14:00.73,0:14:03.92,Default,,0,0,0,,And lastly, the ones with the task of eating \Nwhatever fish-cake slices show up:
Dialogue: 0,0:14:03.92,0:14:05.20,Default,,0,0,0,,Megumi Okura!
Dialogue: 0,0:14:05.20,0:14:06.84,Default,,0,0,0,,And Shinobu Kajita!
Dialogue: 0,0:14:07.18,0:14:08.44,Default,,0,0,0,,Go!
Dialogue: 0,0:14:09.54,0:14:10.84,Default,,0,0,0,,Go!
Dialogue: 0,0:14:11.15,0:14:13.85,Default,,0,0,0,,Where did this drive come from?!
Dialogue: 0,0:14:37.51,0:14:39.37,Default,,0,0,0,,One minute left!
Dialogue: 0,0:15:08.61,0:15:11.33,Default,,0,0,0,,Sixty minutes, and 0.48 seconds.
Dialogue: 0,0:15:11.33,0:15:12.90,Default,,0,0,0,,You've gotta be kidding me!
Dialogue: 0,0:15:13.44,0:15:15.91,Default,,0,0,0,,You saw how hard she fought!
Dialogue: 0,0:15:16.32,0:15:18.91,Default,,0,0,0,,And I don't wanna pay five thousand yen!
Dialogue: 0,0:15:19.34,0:15:21.42,Default,,0,0,0,,Well, hold on.
Dialogue: 0,0:15:21.42,0:15:24.87,Default,,0,0,0,,Every last one of you fought very hard.
Dialogue: 0,0:15:24.87,0:15:28.17,Default,,0,0,0,,The young lady in particular fought brilliantly!
Dialogue: 0,0:15:28.55,0:15:32.95,Default,,0,0,0,,It's true that sixty minutes and \N0.48 seconds exceeds the limit...
Dialogue: 0,0:15:32.95,0:15:36.00,Default,,0,0,0,,...but after properly rounding down, \Nthat's sixty minutes!
Dialogue: 0,0:15:36.00,0:15:39.56,Default,,0,0,0,,I've been won over by the sight of you all \Nhaving overcome that hardship!
Dialogue: 0,0:15:39.81,0:15:42.66,Default,,0,0,0,,Accordingly, I'll declare it a successful finish!
Dialogue: 0,0:15:42.66,0:15:45.52,Default,,0,0,0,,Rounding... down...?
Dialogue: 0,0:15:47.99,0:15:52.07,Default,,0,0,0,,I always take photos of teams \Nwho finish the challenge, to display on my wall.
Dialogue: 0,0:15:52.75,0:15:54.07,Default,,0,0,0,,Are you ready?
Dialogue: 0,0:15:56.70,0:16:00.41,Default,,0,0,0,,Once more! Let's see some smiles!
Dialogue: 0,0:16:00.41,0:16:01.95,Default,,0,0,0,,What the?!
Dialogue: 0,0:16:01.95,0:16:05.21,Default,,0,0,0,,There's a new banner, in a place like this?!
Dialogue: 0,0:16:05.21,0:16:06.21,Default,,0,0,0,,That's...!
Dialogue: 0,0:16:06.21,0:16:09.37,Default,,0,0,0,,I found it right where you said it was, big sis!
Dialogue: 0,0:16:09.37,0:16:11.46,Default,,0,0,0,,Megumi, you're so nice!
Dialogue: 0,0:16:14.11,0:16:15.47,Default,,0,0,0,,My life has been saved.
Dialogue: 0,0:16:17.37,0:16:19.22,Default,,0,0,0,,Next is Vanguard!
Dialogue: 0,0:16:19.76,0:16:21.97,Default,,0,0,0,,For some post-meal exercise, \NI'll knock you flying!
Dialogue: 0,0:16:35.23,0:16:37.99,Default,,0,0,0,,Stand up, Vanguard!
Dialogue: 0,0:16:38.29,0:16:39.49,Default,,0,0,0,,I ride!
Dialogue: 0,0:16:39.81,0:16:43.50,Default,,0,0,0,,You deceived us. Don't you remember that?
Dialogue: 0,0:16:44.21,0:16:46.50,Default,,0,0,0,,I was seriously furious with you then.
Dialogue: 0,0:16:46.64,0:16:47.75,Default,,0,0,0,,I ride!
Dialogue: 0,0:16:48.47,0:16:49.75,Default,,0,0,0,,I attack!
Dialogue: 0,0:16:50.14,0:16:54.01,Default,,0,0,0,,And ever since, I've hated your guts!
Dialogue: 0,0:16:54.17,0:16:57.76,Default,,0,0,0,,Aww, how mean! What happened to \Nthe friendship we built eating ramen together?
Dialogue: 0,0:16:58.73,0:17:00.39,Default,,0,0,0,,I ride Greedon!
Dialogue: 0,0:17:00.67,0:17:01.89,Default,,0,0,0,,I call!
Dialogue: 0,0:17:03.90,0:17:06.14,Default,,0,0,0,,Greedon attacks your Vanguard!
Dialogue: 0,0:17:06.71,0:17:07.89,Default,,0,0,0,,No guard.
Dialogue: 0,0:17:08.02,0:17:09.65,Default,,0,0,0,,Twin drive!
Dialogue: 0,0:17:10.67,0:17:12.90,Default,,0,0,0,,Lucky me! A critical!
Dialogue: 0,0:17:14.02,0:17:17.65,Default,,0,0,0,,And so! After the battle ends, \NGreedon's skill activates!
Dialogue: 0,0:17:17.90,0:17:20.41,Default,,0,0,0,,I put my minions in the Soul, and restand!
Dialogue: 0,0:17:23.16,0:17:26.19,Default,,0,0,0,,Greedon gets +15,000 power!
Dialogue: 0,0:17:26.19,0:17:28.74,Default,,0,0,0,,And an extra drive!
Dialogue: 0,0:17:33.15,0:17:34.92,Default,,0,0,0,,Ha ha! Now you're scared!
Dialogue: 0,0:17:36.64,0:17:38.05,Default,,0,0,0,,Perfect guard!
Dialogue: 0,0:17:38.27,0:17:41.05,Default,,0,0,0,,Oh, dear! You've resorted to that already?
Dialogue: 0,0:17:41.43,0:17:43.35,Default,,0,0,0,,Triple drive!
Dialogue: 0,0:17:44.00,0:17:45.81,Default,,0,0,0,,My turn is over.
Dialogue: 0,0:17:46.06,0:17:50.31,Default,,0,0,0,,I see... you devour your friends to get stronger.
Dialogue: 0,0:17:50.66,0:17:54.11,Default,,0,0,0,,Is that way of fighting part of your policy?
Dialogue: 0,0:17:54.11,0:17:58.85,Default,,0,0,0,,The weak becoming food for the strong \Nis the law of nature, ya know.
Dialogue: 0,0:17:58.85,0:18:02.06,Default,,0,0,0,,That's why I love Cardfighting.
Dialogue: 0,0:18:02.06,0:18:07.45,Default,,0,0,0,,Even a cute and teeny kid like me \Ncan gobble up minions to pummel my opponents.
Dialogue: 0,0:18:07.99,0:18:13.80,Default,,0,0,0,,My opponent's left fallen over with despair, \Nonly glaring at me pathetically.
Dialogue: 0,0:18:15.82,0:18:19.47,Default,,0,0,0,,That's just a lopsided beating. \NYou understand nothing.
Dialogue: 0,0:18:22.71,0:18:24.72,Default,,0,0,0,,Cardfighting is meant for trading blows!
Dialogue: 0,0:18:25.45,0:18:26.72,Default,,0,0,0,,It's all about...
Dialogue: 0,0:18:27.62,0:18:29.73,Default,,0,0,0,,...serious smash-ups between people.
Dialogue: 0,0:18:30.51,0:18:31.73,Default,,0,0,0,,Grown-up or child...
Dialogue: 0,0:18:32.34,0:18:33.73,Default,,0,0,0,,...boy or girl...
Dialogue: 0,0:18:34.39,0:18:35.73,Default,,0,0,0,,...none of that matters!
Dialogue: 0,0:18:36.41,0:18:39.39,Default,,0,0,0,,And so, I'm gonna smash you up.
Dialogue: 0,0:18:39.39,0:18:43.49,Default,,0,0,0,,I'll never, ever forgive you \Nfor hurting my friends!
Dialogue: 0,0:18:46.91,0:18:48.50,Default,,0,0,0,,My turn is over.
Dialogue: 0,0:18:48.93,0:18:51.00,Default,,0,0,0,,There you go, getting cocky.
Dialogue: 0,0:18:51.61,0:18:53.25,Default,,0,0,0,,Persona Ride!
Dialogue: 0,0:18:59.82,0:19:01.53,Default,,0,0,0,,Power unleashed!
Dialogue: 0,0:19:01.53,0:19:05.49,Default,,0,0,0,,Now my Greedon has become \Nthe strongest life form ever!
Dialogue: 0,0:19:05.49,0:19:08.01,Default,,0,0,0,,It won't lose until it hits 7 damage!
Dialogue: 0,0:19:08.50,0:19:09.64,Default,,0,0,0,,7 damage?!
Dialogue: 0,0:19:10.89,0:19:11.64,Default,,0,0,0,,Scared now?
Dialogue: 0,0:19:12.22,0:19:15.59,Default,,0,0,0,,Oh, no! Isn't that against the rules?
Dialogue: 0,0:19:15.59,0:19:19.40,Default,,0,0,0,,Well, doesn't Vanguard have cards \Nwith exceptions to the rules?
Dialogue: 0,0:19:20.77,0:19:22.80,Default,,0,0,0,,The cards themselves make the rules.
Dialogue: 0,0:19:23.50,0:19:25.66,Default,,0,0,0,,I call! And then...
Dialogue: 0,0:19:25.91,0:19:27.41,Default,,0,0,0,,...I attack with Greedon!
Dialogue: 0,0:19:27.84,0:19:31.41,Default,,0,0,0,,With all the different power-ups, \Nits power is now 43,000!
Dialogue: 0,0:19:32.77,0:19:33.67,Default,,0,0,0,,I guard!
Dialogue: 0,0:19:36.96,0:19:38.34,Default,,0,0,0,,Struggling, aren't you?
Dialogue: 0,0:19:38.34,0:19:40.42,Default,,0,0,0,,Try your best to flail about!
Dialogue: 0,0:19:43.53,0:19:45.70,Default,,0,0,0,,Yeah, yeah, just like that!
Dialogue: 0,0:19:45.70,0:19:49.18,Default,,0,0,0,,Cower in fear, and tremble at my might!
Dialogue: 0,0:19:49.66,0:19:52.93,Default,,0,0,0,,Once more, I put my minions \Nin my Soul and restand!
Dialogue: 0,0:19:53.61,0:19:56.44,Default,,0,0,0,,Now its power is 88,000!
Dialogue: 0,0:19:56.44,0:20:00.44,Default,,0,0,0,,Oh, and of course it also has a triple drive!
Dialogue: 0,0:20:00.44,0:20:02.87,Default,,0,0,0,,Ha! You scared?
Dialogue: 0,0:20:02.87,0:20:05.70,Default,,0,0,0,,You're scared silly this time, ain't ya?
Dialogue: 0,0:20:06.58,0:20:07.95,Default,,0,0,0,,Greedon attacks!
Dialogue: 0,0:20:11.63,0:20:12.70,Default,,0,0,0,,No guard.
Dialogue: 0,0:20:18.97,0:20:19.96,Default,,0,0,0,,Check!
Dialogue: 0,0:20:21.87,0:20:23.51,Default,,0,0,0,,Okay, let's go.
Dialogue: 0,0:20:26.48,0:20:27.44,Default,,0,0,0,,Check...
Dialogue: 0,0:20:27.44,0:20:30.72,Default,,0,0,0,,Aww, c'mon! My turn is over.
Dialogue: 0,0:20:35.71,0:20:38.06,Default,,0,0,0,,You've got good luck, big sis.
Dialogue: 0,0:20:38.06,0:20:41.73,Default,,0,0,0,,No, you've got bad luck, failing \Nto draw a trigger at this of all times.
Dialogue: 0,0:20:42.15,0:20:45.24,Default,,0,0,0,,Hey, that's bullying! You're so mean!
Dialogue: 0,0:20:45.99,0:20:49.99,Default,,0,0,0,,But not to worry, \NI'll lay you to rest on my next turn.
Dialogue: 0,0:20:50.40,0:20:52.49,Default,,0,0,0,,Yeah, right! In your dreams!
Dialogue: 0,0:20:54.19,0:20:55.25,Default,,0,0,0,,Persona Ride!
Dialogue: 0,0:20:57.55,0:20:58.98,Default,,0,0,0,,I call!
Dialogue: 0,0:20:58.98,0:21:00.75,Default,,0,0,0,,Magnolia attacks!
Dialogue: 0,0:21:02.74,0:21:04.26,Default,,0,0,0,,I'll just guard!
Dialogue: 0,0:21:04.70,0:21:06.01,Default,,0,0,0,,Twin drive!
Dialogue: 0,0:21:08.02,0:21:09.62,Default,,0,0,0,,Second check!
Dialogue: 0,0:21:10.57,0:21:11.76,Default,,0,0,0,,Critical trigger!
Dialogue: 0,0:21:15.25,0:21:16.64,Default,,0,0,0,,Now, will this get through?
Dialogue: 0,0:21:16.77,0:21:19.65,Default,,0,0,0,,Huh?! Will what get through?!
Dialogue: 0,0:21:19.97,0:21:23.40,Default,,0,0,0,,Oh, let's say, any of my five remaining attacks?
Dialogue: 0,0:21:29.70,0:21:32.16,Default,,0,0,0,,Let's go all out!
Dialogue: 0,0:21:33.66,0:21:35.41,Default,,0,0,0,,Oh no oh no oh no!
Dialogue: 0,0:21:39.51,0:21:41.04,Default,,0,0,0,,Attack!
Dialogue: 0,0:21:50.80,0:21:52.80,Default,,0,0,0,,Oh no oh no oh no oh no oh no!
Dialogue: 0,0:21:53.36,0:21:55.81,Default,,0,0,0,,What's this? Could it be that you're scared?
Dialogue: 0,0:22:12.55,0:22:15.04,Default,,0,0,0,,Darn it all!
Dialogue: 0,0:22:16.18,0:22:18.90,Default,,0,0,0,,You're gonna pay for this!
Dialogue: 0,0:22:20.05,0:22:22.51,Default,,0,0,0,,Don't you ever come back!
Dialogue: 0,0:22:22.51,0:22:24.59,Default,,0,0,0,,Now that's a seriously bad attitude!
Dialogue: 0,0:22:24.59,0:22:27.33,Default,,0,0,0,,Just running away as soon as a fight is over?
Dialogue: 0,0:22:27.33,0:22:28.82,Default,,0,0,0,,What a child!
Dialogue: 0,0:22:28.82,0:22:31.07,Default,,0,0,0,,I could never be friends with that twerp!
Dialogue: 0,0:22:31.07,0:22:33.59,Default,,0,0,0,,Not even one word of apology!
Dialogue: 0,0:22:34.14,0:22:35.85,Default,,0,0,0,,The gulf is wide, right?
Dialogue: 0,0:22:36.30,0:22:39.09,Default,,0,0,0,,Won't even allow for reconciliation, huh?
Dialogue: 0,0:22:39.68,0:22:41.85,Default,,0,0,0,,What will the three of you do now?
Dialogue: 0,0:22:44.06,0:22:49.71,Default,,0,0,0,,For now, I think I'll get us a hotel room \Nin nearby Mino for the night. 
Dialogue: 0,0:22:49.71,0:22:50.61,Default,,0,0,0,,I see.
Dialogue: 0,0:22:52.61,0:22:53.73,Default,,0,0,0,,You've...
Dialogue: 0,0:22:54.48,0:22:56.13,Default,,0,0,0,,...changed a bit, haven't you?
Dialogue: 0,0:22:57.71,0:23:01.23,Default,,0,0,0,,I can't return home for a while.
Dialogue: 0,0:23:01.23,0:23:03.48,Default,,0,0,0,,On a request from a certain person,
Dialogue: 0,0:23:04.13,0:23:06.39,Default,,0,0,0,,I'm currently infiltrating Daybreak.
Dialogue: 0,0:23:08.59,0:23:10.38,Default,,0,0,0,,There's an obnoxious fallen guy there, too.
Dialogue: 0,0:23:11.10,0:23:13.52,Default,,0,0,0,,He seems to be scheming all sorts of things.
Dialogue: 0,0:23:14.35,0:23:15.89,Default,,0,0,0,,Let's have fun again once things calm down.
Dialogue: 0,0:23:18.25,0:23:19.49,Default,,0,0,0,,Sure.
Dialogue: 0,0:23:25.79,0:23:27.65,Default,,0,0,0,,Say, now that you're my driver...
Dialogue: 0,0:23:29.54,0:23:33.15,Default,,0,0,0,,...isn't it lovely being in the car, \Nwith only the two of us?
Dialogue: 0,0:23:38.98,0:23:41.21,Default,,0,0,0,,How far is it to Mino?
Dialogue: 0,0:23:41.21,0:23:43.06,Default,,0,0,0,,About thirty minutes.
Dialogue: 0,0:23:43.06,0:23:45.31,Default,,0,0,0,,Thirty minutes?!
Dialogue: 0,0:23:45.31,0:23:47.42,Default,,0,0,0,,That's too short!
Dialogue: 0,0:25:49.52,0:25:49.61,Default,,0,0,0,,A Piece of Soul
Dialogue: 0,0:25:49.61,0:25:51.32,Default,,0,0,0,,Check Out My Card!\NA Piece of Soul
Dialogue: 0,0:25:51.32,0:25:51.97,Default,,0,0,0,,A Piece of Soul
Dialogue: 0,0:25:51.97,0:25:53.09,Default,,0,0,0,,I'm Shinobu!\NA Piece of Soul
Dialogue: 0,0:25:53.09,0:25:57.45,Default,,0,0,0,,I'll introduce my most invincible trump card, \NAvaricious Demonic Dragon, Greedon!\NA Piece of Soul
Dialogue: 0,0:25:57.45,0:25:57.89,Default,,0,0,0,,I'll introduce my most invincible trump card, \NAvaricious Demonic Dragon, Greedon!
Dialogue: 0,0:25:57.89,0:26:01.17,Default,,0,0,0,,After Greedon attacks, if you take four \Nof your own stupid-face minions--
Dialogue: 0,0:26:01.17,0:26:04.37,Default,,0,0,0,,as in, your standing rear-guards-- \Nand pack 'em into your Soul,
Dialogue: 0,0:26:04.37,0:26:06.22,Default,,0,0,0,,you can make a second attack!
Dialogue: 0,0:26:06.22,0:26:07.38,Default,,0,0,0,,Even better!
Dialogue: 0,0:26:07.38,0:26:09.53,Default,,0,0,0,,If you have another Greedon in your Soul,
Dialogue: 0,0:26:09.53,0:26:11.87,Default,,0,0,0,,you can't lose unless you have 7 damage!
Dialogue: 0,0:26:11.87,0:26:13.67,Default,,0,0,0,,See?! It's the strongest ever!
Dialogue: 0,0:26:13.85,0:26:18.15,Default,,0,0,0,,It's just so strong, you won't care \Nabout anything besides Greedon!
Dialogue: 0,0:26:18.26,0:26:19.47,Default,,0,0,0,,To Be Continued 
Dialogue: 0,0:26:19.48,0:26:20.98,Default,,0,0,0,,Next Episode 
Dialogue: 0,0:26:30.25,0:26:34.50,Default,,0,0,0,,Dark Trickstar\NEncounter
