[Script Info]
; Script generated by FFmpeg/Lavc62.28.101
ScriptType: v4.00+
PlayResX: 384
PlayResY: 288
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,16,&Hffffff,&Hffffff,&H0,&H0,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:55.34,0:01:57.09,Default,,0,0,0,,overDress\NShowdown
Dialogue: 0,0:01:57.09,0:02:00.34,Default,,0,0,0,,The world is gossipy, noisy, and revolting.\NoverDress\NShowdown
Dialogue: 0,0:02:00.34,0:02:01.76,Default,,0,0,0,,The world is gossipy, noisy, and revolting.
Dialogue: 0,0:02:01.76,0:02:06.88,Default,,0,0,0,,I realized the true meaning of the \Npicture book after my brother vanished.
Dialogue: 0,0:02:06.88,0:02:11.49,Default,,0,0,0,,The Sun Kingdom's victory made \Nthe malicious Moon Kingdom vanish.
Dialogue: 0,0:02:11.91,0:02:13.40,Default,,0,0,0,,It'll be fine if I win.
Dialogue: 0,0:02:13.40,0:02:15.85,Default,,0,0,0,,If I do that, everyone will be quiet.
Dialogue: 0,0:02:15.85,0:02:19.11,Default,,0,0,0,,The rest is easy. I know the way.
Dialogue: 0,0:02:19.11,0:02:21.16,Default,,0,0,0,,Once I begin, there's no going back.
Dialogue: 0,0:02:21.16,0:02:25.32,Default,,0,0,0,,I need to keep winning in order to be happy.
Dialogue: 0,0:02:25.32,0:02:26.30,Default,,0,0,0,,That's why.
Dialogue: 0,0:02:33.67,0:02:36.23,Default,,0,0,0,,After all the battles have ended...
Dialogue: 0,0:02:36.70,0:02:39.59,Default,,0,0,0,,...between Daybreak and Blackout...
Dialogue: 0,0:02:40.31,0:02:42.84,Default,,0,0,0,,...whichever team loses will die out.
Dialogue: 0,0:02:43.06,0:02:46.64,Default,,0,0,0,,By gaining control of Kaga, \Nthe Chubu Region will be dominant.
Dialogue: 0,0:02:47.20,0:02:50.65,Default,,0,0,0,,Daybreak, in gaining victory over you people,
Dialogue: 0,0:02:50.65,0:02:54.38,Default,,0,0,0,,will come one step closer to the ideal world.
Dialogue: 0,0:02:59.17,0:03:00.93,Default,,0,0,0,,This sound...
Dialogue: 0,0:03:00.93,0:03:02.36,Default,,0,0,0,,You're Yu-yu?
Dialogue: 0,0:03:04.77,0:03:05.66,Default,,0,0,0,,I'm...
Dialogue: 0,0:03:06.42,0:03:09.52,Default,,0,0,0,,...here to fight you earnestly, Miss Mirei.
Dialogue: 0,0:03:09.52,0:03:12.36,Default,,0,0,0,,Has something changed about you?
Dialogue: 0,0:03:12.89,0:03:16.30,Default,,0,0,0,,I will serve as your support, Mirei.
Dialogue: 0,0:03:20.23,0:03:21.44,Default,,0,0,0,,Very well.
Dialogue: 0,0:03:21.56,0:03:25.87,Default,,0,0,0,,Shall we begin the battle which has \Nour respective existences on the line?
Dialogue: 0,0:03:50.01,0:03:52.46,Default,,0,0,0,,Stand up, Vanguard!
Dialogue: 0,0:03:52.81,0:03:54.05,Default,,0,0,0,,My turn.
Dialogue: 0,0:03:54.05,0:03:56.66,Default,,0,0,0,,I ride, and with Namorkahr's skill,
Dialogue: 0,0:03:56.98,0:04:00.42,Default,,0,0,0,,I add Swayanbuh from my deck to my hand.
Dialogue: 0,0:04:01.01,0:04:02.92,Default,,0,0,0,,I call! That ends my turn.
Dialogue: 0,0:04:03.43,0:04:04.92,Default,,0,0,0,,Stand and draw!
Dialogue: 0,0:04:05.66,0:04:08.05,Default,,0,0,0,,I discard from my hand, and ride Rino!
Dialogue: 0,0:04:08.48,0:04:10.46,Default,,0,0,0,,He discarded a Toresa.
Dialogue: 0,0:04:10.46,0:04:13.05,Default,,0,0,0,,With Sunrise Egg's skill, I draw one card.
Dialogue: 0,0:04:13.69,0:04:14.68,Default,,0,0,0,,Rino attacks!
Dialogue: 0,0:04:15.04,0:04:16.32,Default,,0,0,0,,No guard.
Dialogue: 0,0:04:16.32,0:04:17.66,Default,,0,0,0,,Drive check.
Dialogue: 0,0:04:18.31,0:04:19.69,Default,,0,0,0,,He turned over a Sonya.
Dialogue: 0,0:04:20.12,0:04:21.60,Default,,0,0,0,,Damage check.
Dialogue: 0,0:04:22.66,0:04:23.89,Default,,0,0,0,,My turn is over.
Dialogue: 0,0:04:23.89,0:04:26.47,Default,,0,0,0,,Miss Mirei! I'm gonna clash \Nwith you with all my might!
Dialogue: 0,0:04:26.73,0:04:29.97,Default,,0,0,0,,You couldn't do a thing against me before!\N What can you do now?!
Dialogue: 0,0:04:30.35,0:04:31.47,Default,,0,0,0,,My turn!
Dialogue: 0,0:04:31.62,0:04:35.48,Default,,0,0,0,,With Shihab's skill, I place it into the Soul \Nto ride instead of discarding one from my hand! 
Dialogue: 0,0:04:35.94,0:04:39.98,Default,,0,0,0,,With Halibadra's skill, I return the Prithivih \Nfrom my Drop Zone to my hand!
Dialogue: 0,0:04:40.31,0:04:40.98,Default,,0,0,0,,I call!
Dialogue: 0,0:04:41.58,0:04:42.23,Default,,0,0,0,,I attack!
Dialogue: 0,0:04:42.71,0:04:43.90,Default,,0,0,0,,No guard.
Dialogue: 0,0:04:44.83,0:04:46.14,Default,,0,0,0,,His damage is...
Dialogue: 0,0:04:46.70,0:04:48.16,Default,,0,0,0,,...Trickstar.
Dialogue: 0,0:04:49.87,0:04:50.82,Default,,0,0,0,,My turn.
Dialogue: 0,0:04:51.13,0:04:52.32,Default,,0,0,0,,I ride Reiyu.
Dialogue: 0,0:04:52.58,0:04:54.82,Default,,0,0,0,,With Rino's skill, I call Trickstar.
Dialogue: 0,0:04:56.28,0:04:57.51,Default,,0,0,0,,Miss Mirei...
Dialogue: 0,0:04:58.29,0:05:00.22,Default,,0,0,0,,Um, this Trickstar is--
Dialogue: 0,0:05:00.22,0:05:01.23,Default,,0,0,0,,Yes, I know.
Dialogue: 0,0:05:01.72,0:05:04.53,Default,,0,0,0,,It's the reason why you're using that deck.
Dialogue: 0,0:05:05.18,0:05:07.28,Default,,0,0,0,,The first time I saw Trickstar...
Dialogue: 0,0:05:09.18,0:05:12.43,Default,,0,0,0,,For some reason, it looked a bit lonely.
Dialogue: 0,0:05:13.41,0:05:14.74,Default,,0,0,0,,You like this one?
Dialogue: 0,0:05:14.74,0:05:19.68,Default,,0,0,0,,Uh huh! Trickstar's my partner \Nwho fights shoulder-to-shoulder with me!
Dialogue: 0,0:05:19.68,0:05:21.02,Default,,0,0,0,,Your partner?
Dialogue: 0,0:05:21.02,0:05:24.06,Default,,0,0,0,,Wouldn't you prefer one \Nthat's stronger and easier to use?
Dialogue: 0,0:05:24.06,0:05:27.70,Default,,0,0,0,,Come on! It's an incredibly strong card \Nthat does a bunch of evolutions!
Dialogue: 0,0:05:28.48,0:05:29.30,Default,,0,0,0,,But now--
Dialogue: 0,0:05:29.30,0:05:30.51,Default,,0,0,0,,That deck...
Dialogue: 0,0:05:31.86,0:05:33.76,Default,,0,0,0,,...isn't appropriate for you.
Dialogue: 0,0:05:34.22,0:05:37.82,Default,,0,0,0,,During this fight, I'll prove to you that it is!
Dialogue: 0,0:05:37.82,0:05:40.92,Default,,0,0,0,,I overDress Vairina Arcs!
Dialogue: 0,0:05:41.34,0:05:42.67,Default,,0,0,0,,With its skill, I draw two.
Dialogue: 0,0:05:43.12,0:05:44.17,Default,,0,0,0,,Reiyu attacks!
Dialogue: 0,0:05:44.73,0:05:45.42,Default,,0,0,0,,No guard.
Dialogue: 0,0:05:45.81,0:05:47.15,Default,,0,0,0,,Arcs attacks!
Dialogue: 0,0:05:48.15,0:05:50.13,Default,,0,0,0,,That "earnestly" and "with all my might" stuff...
Dialogue: 0,0:05:50.13,0:05:53.08,Default,,0,0,0,,...wears away at my nerves, just like you do.
Dialogue: 0,0:05:53.42,0:05:54.56,Default,,0,0,0,,It's a heal trigger.
Dialogue: 0,0:05:55.44,0:05:56.66,Default,,0,0,0,,My turn is over.
Dialogue: 0,0:06:01.07,0:06:02.56,Default,,0,0,0,,A world with me alone.
Dialogue: 0,0:06:03.24,0:06:04.52,Default,,0,0,0,,A quiet world...
Dialogue: 0,0:06:04.52,0:06:05.86,Default,,0,0,0,,...with me alone.
Dialogue: 0,0:06:07.22,0:06:09.57,Default,,0,0,0,,I saw... your defeat.
Dialogue: 0,0:06:10.67,0:06:13.07,Default,,0,0,0,,I ride Sealed Blaze Maiden, Bavsargra!
Dialogue: 0,0:06:13.62,0:06:15.68,Default,,0,0,0,,I place Prithivih as Right Deity Arms!
Dialogue: 0,0:06:15.68,0:06:19.21,Default,,0,0,0,,With Bavsargra's skill, \NI call Namorkahr from my Drop Zone!
Dialogue: 0,0:06:19.52,0:06:22.24,Default,,0,0,0,,I call Adarla! Its skill activates!
Dialogue: 0,0:06:22.24,0:06:24.96,Default,,0,0,0,,I place the Swayanbuh from \Nmy Drop Zone as Left Deity Arms!
Dialogue: 0,0:06:24.96,0:06:27.14,Default,,0,0,0,,And then, with Bavsargra's skill,
Dialogue: 0,0:06:27.14,0:06:30.34,Default,,0,0,0,,I retire all of my opponent's \Nfront row rear-guards!
Dialogue: 0,0:06:30.34,0:06:32.09,Default,,0,0,0,,An extra critical!
Dialogue: 0,0:06:32.65,0:06:34.60,Default,,0,0,0,,Bavsargra attacks your Vanguard!
Dialogue: 0,0:06:35.04,0:06:38.12,Default,,0,0,0,,With Prithivih's skill, it gets +10,000 power!
Dialogue: 0,0:06:38.12,0:06:38.97,Default,,0,0,0,,No guard!
Dialogue: 0,0:06:39.28,0:06:40.64,Default,,0,0,0,,First check...
Dialogue: 0,0:06:40.64,0:06:41.73,Default,,0,0,0,,Critical trigger!
Dialogue: 0,0:06:42.16,0:06:43.54,Default,,0,0,0,,Second check...
Dialogue: 0,0:06:43.54,0:06:44.91,Default,,0,0,0,,No trigger.
Dialogue: 0,0:06:44.91,0:06:45.73,Default,,0,0,0,,Damage check.
Dialogue: 0,0:06:47.21,0:06:49.22,Default,,0,0,0,,Once this fight ends,
Dialogue: 0,0:06:49.22,0:06:53.15,Default,,0,0,0,,your voice and your presence \Nwill be gone from my vicinity.
Dialogue: 0,0:06:53.15,0:06:53.89,Default,,0,0,0,,I attack!
Dialogue: 0,0:06:54.15,0:06:54.89,Default,,0,0,0,,I guard!
Dialogue: 0,0:06:55.08,0:06:55.89,Default,,0,0,0,,I attack!
Dialogue: 0,0:07:02.20,0:07:03.30,Default,,0,0,0,,No guard.
Dialogue: 0,0:07:03.30,0:07:04.53,Default,,0,0,0,,Damage check.
Dialogue: 0,0:07:05.04,0:07:06.25,Default,,0,0,0,,Heal trigger!
Dialogue: 0,0:07:06.25,0:07:09.11,Default,,0,0,0,,The next time my turn comes around...
Dialogue: 0,0:07:10.10,0:07:12.11,Default,,0,0,0,,...it will be the end for you.
Dialogue: 0,0:07:12.11,0:07:13.11,Default,,0,0,0,,My turn is over.
Dialogue: 0,0:07:15.43,0:07:16.62,Default,,0,0,0,,Don't you get it?
Dialogue: 0,0:07:17.54,0:07:20.62,Default,,0,0,0,,If you all lose, your team will die out.
Dialogue: 0,0:07:20.98,0:07:24.20,Default,,0,0,0,,Miss Mirei, you're fighting \Nfor the sake of your team, right?
Dialogue: 0,0:07:24.20,0:07:25.25,Default,,0,0,0,,Isn't it obvious?!
Dialogue: 0,0:07:25.45,0:07:29.68,Default,,0,0,0,,Until very recently, \NI was also thinking that same thing:
Dialogue: 0,0:07:29.68,0:07:32.57,Default,,0,0,0,,"I have to win for my team's sake!"
Dialogue: 0,0:07:32.57,0:07:36.30,Default,,0,0,0,,However, after watching \Neveryone's fights, I remembered:
Dialogue: 0,0:07:36.30,0:07:37.51,Default,,0,0,0,,What's important...
Dialogue: 0,0:07:37.75,0:07:40.02,Default,,0,0,0,,...is both players clashing \Nearnestly with each other!
Dialogue: 0,0:07:40.36,0:07:41.27,Default,,0,0,0,,And so...
Dialogue: 0,0:07:41.74,0:07:42.73,Default,,0,0,0,,...here I come!
Dialogue: 0,0:07:42.73,0:07:45.27,Default,,0,0,0,,I ride Chakrabarthi Divine Dragon, Nirvana!
Dialogue: 0,0:07:45.74,0:07:46.90,Default,,0,0,0,,I call Trickstar!
Dialogue: 0,0:07:47.22,0:07:49.02,Default,,0,0,0,,I overDress Vairina!
Dialogue: 0,0:07:49.28,0:07:52.78,Default,,0,0,0,,And then, I overDress Vairina Exspecta!
Dialogue: 0,0:07:53.23,0:07:54.03,Default,,0,0,0,,I call!
Dialogue: 0,0:07:54.38,0:07:56.74,Default,,0,0,0,,Nirvana attacks!
Dialogue: 0,0:07:56.74,0:07:57.65,Default,,0,0,0,,No guard.
Dialogue: 0,0:07:57.65,0:07:58.78,Default,,0,0,0,,First check!
Dialogue: 0,0:07:59.00,0:08:00.12,Default,,0,0,0,,No trigger.
Dialogue: 0,0:08:00.12,0:08:01.37,Default,,0,0,0,,Second check.
Dialogue: 0,0:08:01.37,0:08:02.54,Default,,0,0,0,,Critical trigger!
Dialogue: 0,0:08:03.72,0:08:05.30,Default,,0,0,0,,Exspecta attacks!
Dialogue: 0,0:08:05.30,0:08:09.28,Default,,0,0,0,,With its skill, it gets +15,000 power, \Nand an extra critical!
Dialogue: 0,0:08:09.66,0:08:13.04,Default,,0,0,0,,With Swayanbuh's skill, \NBavsargra gets +10,000 power!
Dialogue: 0,0:08:13.04,0:08:14.08,Default,,0,0,0,,I also guard!
Dialogue: 0,0:08:14.08,0:08:15.18,Default,,0,0,0,,Sonya attacks!
Dialogue: 0,0:08:15.18,0:08:15.93,Default,,0,0,0,,No guard.
Dialogue: 0,0:08:16.72,0:08:22.26,Default,,0,0,0,,With Tonya's skill, I retire Sonya and Tonya, \Nand add Mahar Nirvana to my hand!
Dialogue: 0,0:08:22.72,0:08:23.88,Default,,0,0,0,,My turn is over!
Dialogue: 0,0:08:25.68,0:08:27.02,Default,,0,0,0,,Laughing again?
Dialogue: 0,0:08:27.47,0:08:30.69,Default,,0,0,0,,You're not burdened by anything serious.
Dialogue: 0,0:08:30.69,0:08:32.40,Default,,0,0,0,,That's how you're able to laugh!
Dialogue: 0,0:08:32.40,0:08:35.52,Default,,0,0,0,,A king bears everything, \Nalways apart from everyone!
Dialogue: 0,0:08:35.52,0:08:37.27,Default,,0,0,0,,Persona Ride!
Dialogue: 0,0:08:37.27,0:08:39.04,Default,,0,0,0,,I place Chandra as Left Deity Arms!
Dialogue: 0,0:08:39.70,0:08:42.79,Default,,0,0,0,,A king is stronger than anyone, \Nand needs no protection!
Dialogue: 0,0:08:44.07,0:08:47.59,Default,,0,0,0,,Didn't I tell you?! \NYou'll meet your defeat this turn!
Dialogue: 0,0:08:47.59,0:08:51.81,Default,,0,0,0,,With Bavsargra's skill, \NI call Trickmoon from my Drop Zone!
Dialogue: 0,0:08:51.81,0:08:54.35,Default,,0,0,0,,With Trickmoon's skill, I Counter Charge!
Dialogue: 0,0:08:55.07,0:08:57.14,Default,,0,0,0,,I will continue to be strong!
Dialogue: 0,0:08:57.14,0:09:00.70,Default,,0,0,0,,Even if I'm alone, I will triumph! \NThat's the duty of a king!
Dialogue: 0,0:09:00.70,0:09:02.28,Default,,0,0,0,,Bavsargra's skill...
Dialogue: 0,0:09:03.17,0:09:04.24,Default,,0,0,0,,...activates!
Dialogue: 0,0:09:07.62,0:09:10.94,Default,,0,0,0,,With Trickmoon boosting, Bavsargra attacks!
Dialogue: 0,0:09:11.74,0:09:14.88,Default,,0,0,0,,With Prithivih's skill, it gets +10,000 power!
Dialogue: 0,0:09:14.88,0:09:18.62,Default,,0,0,0,,With Chandra's skill, \NBavsargra gets an extra drive!
Dialogue: 0,0:09:19.04,0:09:22.08,Default,,0,0,0,,With Trickmoon's skill, dressBoost!
Dialogue: 0,0:09:22.48,0:09:26.23,Default,,0,0,0,,It gets +20,000 power, for a total of 58,000!
Dialogue: 0,0:09:26.66,0:09:29.49,Default,,0,0,0,,Burn them to ash! 
Dialogue: 0,0:09:33.17,0:09:34.37,Default,,0,0,0,,Perfect guard!
Dialogue: 0,0:09:34.79,0:09:35.99,Default,,0,0,0,,First check.
Dialogue: 0,0:09:36.57,0:09:37.89,Default,,0,0,0,,Heal trigger.
Dialogue: 0,0:09:37.89,0:09:39.00,Default,,0,0,0,,Second check.
Dialogue: 0,0:09:39.00,0:09:40.28,Default,,0,0,0,,No trigger.
Dialogue: 0,0:09:40.28,0:09:41.44,Default,,0,0,0,,Third check.
Dialogue: 0,0:09:41.95,0:09:43.34,Default,,0,0,0,,Critical trigger!
Dialogue: 0,0:09:43.85,0:09:47.63,Default,,0,0,0,,Adarla gets +10,000 power and an extra critical!
Dialogue: 0,0:09:47.79,0:09:53.14,Default,,0,0,0,,Prithivih's skill! By discarding this card, \NI deal 1 damage to my opponent's Vanguard!
Dialogue: 0,0:09:53.99,0:09:55.30,Default,,0,0,0,,Amazing...
Dialogue: 0,0:09:55.30,0:09:58.91,Default,,0,0,0,,But this is the fight I've been wanting \Nto have with you, Miss Mirei.
Dialogue: 0,0:09:59.10,0:10:00.18,Default,,0,0,0,,Again you laugh?!
Dialogue: 0,0:10:00.18,0:10:02.54,Default,,0,0,0,,You're losing! And I have two more attacks!
Dialogue: 0,0:10:02.54,0:10:03.41,Default,,0,0,0,,Not yet!
Dialogue: 0,0:10:04.18,0:10:05.41,Default,,0,0,0,,It can't end here!
Dialogue: 0,0:10:05.65,0:10:06.79,Default,,0,0,0,,Damage check!
Dialogue: 0,0:10:08.79,0:10:10.29,Default,,0,0,0,,It's a front trigger!
Dialogue: 0,0:10:11.29,0:10:12.05,Default,,0,0,0,,I attack!
Dialogue: 0,0:10:12.42,0:10:13.24,Default,,0,0,0,,I guard!
Dialogue: 0,0:10:13.32,0:10:14.30,Default,,0,0,0,,I attack!
Dialogue: 0,0:10:14.42,0:10:15.20,Default,,0,0,0,,I guard!
Dialogue: 0,0:10:16.08,0:10:17.36,Default,,0,0,0,,My turn is over.
Dialogue: 0,0:10:19.64,0:10:22.31,Default,,0,0,0,,Something's wrong! \NWe can't hear any voices or sounds!
Dialogue: 0,0:10:22.52,0:10:23.98,Default,,0,0,0,,Miss Mirei...
Dialogue: 0,0:10:23.98,0:10:25.31,Default,,0,0,0,,Who's winning right now?!
Dialogue: 0,0:10:26.41,0:10:28.20,Default,,0,0,0,,The future isn't set in stone.
Dialogue: 0,0:10:28.76,0:10:30.35,Default,,0,0,0,,You're laughing again?
Dialogue: 0,0:10:30.35,0:10:33.96,Default,,0,0,0,,You overturned my prediction, \Nso you feel like you've already won?
Dialogue: 0,0:10:34.33,0:10:38.09,Default,,0,0,0,,No... it's just that... \Nmy earnestness has come through.
Dialogue: 0,0:10:38.45,0:10:40.59,Default,,0,0,0,,My turn. I draw.
Dialogue: 0,0:10:44.95,0:10:45.59,Default,,0,0,0,,What?
Dialogue: 0,0:10:46.59,0:10:47.57,Default,,0,0,0,,Nothing.
Dialogue: 0,0:10:48.15,0:10:50.85,Default,,0,0,0,,This turn, I'm gonna wager everything I am.
Dialogue: 0,0:10:52.29,0:10:56.56,Default,,0,0,0,,I ride Chakrabarthi True Dragon, Mahar Nirvana.
Dialogue: 0,0:11:58.33,0:12:02.48,Default,,0,0,0,,With Mahar Nirvana's skill, \NI call the Trickstar from my Drop Zone.
Dialogue: 0,0:12:02.48,0:12:05.55,Default,,0,0,0,,Additionally, I deal 1 damage \Nto my opponent's Vanguard.
Dialogue: 0,0:12:06.41,0:12:07.05,Default,,0,0,0,,And then...
Dialogue: 0,0:12:07.52,0:12:11.82,Default,,0,0,0,,...I overDress Vairina Esperaridea.
Dialogue: 0,0:12:12.48,0:12:14.51,Default,,0,0,0,,You sure do like those cards!
Dialogue: 0,0:12:14.51,0:12:17.32,Default,,0,0,0,,Trickstar, and that other one.
Dialogue: 0,0:12:17.32,0:12:19.56,Default,,0,0,0,,I love Esperaridea!
Dialogue: 0,0:12:19.56,0:12:21.62,Default,,0,0,0,,Because this one's skill is...
Dialogue: 0,0:12:29.36,0:12:31.20,Default,,0,0,0,,Esperaridea's skill activates:
Dialogue: 0,0:12:32.10,0:12:35.99,Default,,0,0,0,,I move every Trickstar and Vairina \Nfrom my Drop Zone to its originalDress!
Dialogue: 0,0:12:51.57,0:12:54.60,Default,,0,0,0,,This skill brings together every self I've been.
Dialogue: 0,0:12:55.41,0:12:57.60,Default,,0,0,0,,Yes... I know that.
Dialogue: 0,0:12:58.03,0:13:02.35,Default,,0,0,0,,I... could change, with Cardfighting. \NAnd so I have changed.
Dialogue: 0,0:13:03.25,0:13:05.10,Default,,0,0,0,,With Danji, and Megumi...
Dialogue: 0,0:13:05.99,0:13:09.86,Default,,0,0,0,,...Tomari, Zakusa, everyone at Blackout...
Dialogue: 0,0:13:10.11,0:13:13.62,Default,,0,0,0,,...and finally, Tohya... \Nby meeting and fighting them...
Dialogue: 0,0:13:14.09,0:13:17.05,Default,,0,0,0,,...I got to discover a me I didn't know about!
Dialogue: 0,0:13:17.25,0:13:18.32,Default,,0,0,0,,OverDress!
Dialogue: 0,0:13:19.02,0:13:21.57,Default,,0,0,0,,It's not changing by throwing something away.
Dialogue: 0,0:13:22.50,0:13:24.78,Default,,0,0,0,,It doesn't negate what you've been before.
Dialogue: 0,0:13:25.41,0:13:27.38,Default,,0,0,0,,It's accepting everything, and moving forward!
Dialogue: 0,0:13:28.08,0:13:34.13,Default,,0,0,0,,By doing this, we can overDress our world!
Dialogue: 0,0:13:39.35,0:13:43.06,Default,,0,0,0,,Esperaridea... attacks!
Dialogue: 0,0:13:45.14,0:13:46.15,Default,,0,0,0,,I guard!
Dialogue: 0,0:13:52.92,0:13:55.58,Default,,0,0,0,,Mahar Nirvana attacks!
Dialogue: 0,0:13:55.58,0:13:58.86,Default,,0,0,0,,Now, Esperaridea's skill activates!
Dialogue: 0,0:13:58.86,0:14:05.42,Default,,0,0,0,,It restands, and gains +5000 power \Nfor every originalDress card: +35,000 total!
Dialogue: 0,0:14:05.93,0:14:09.95,Default,,0,0,0,,I don't have enough in hand \Nto block both attacks completely.
Dialogue: 0,0:14:09.95,0:14:11.17,Default,,0,0,0,,In that case...
Dialogue: 0,0:14:13.98,0:14:15.11,Default,,0,0,0,,I guard! 
Dialogue: 0,0:14:16.56,0:14:18.36,Default,,0,0,0,,Triple drive! 
Dialogue: 0,0:14:21.14,0:14:23.08,Default,,0,0,0,,If I can stave this off...
Dialogue: 0,0:14:26.69,0:14:27.93,Default,,0,0,0,,...I can make it! 
Dialogue: 0,0:14:28.38,0:14:29.87,Default,,0,0,0,,Heal trigger! 
Dialogue: 0,0:14:29.87,0:14:33.22,Default,,0,0,0,,Mahar Nirvana gets +10,000 power! 
Dialogue: 0,0:14:34.72,0:14:36.36,Default,,0,0,0,,Oh no!
Dialogue: 0,0:14:45.70,0:14:48.85,Default,,0,0,0,,It's no use... I can't escape for certain.
Dialogue: 0,0:14:50.38,0:14:54.62,Default,,0,0,0,,I can't avoid both Mahar Nirvana's attack \Nand Esperaridea's follow-up attack!
Dialogue: 0,0:14:55.63,0:14:56.87,Default,,0,0,0,,I will protect...
Dialogue: 0,0:14:57.82,0:15:01.39,Default,,0,0,0,,...my country, where everyone smiles,
Dialogue: 0,0:15:01.64,0:15:03.78,Default,,0,0,0,,and nobody laughs at the weak.
Dialogue: 0,0:15:04.12,0:15:06.34,Default,,0,0,0,,In what way... is that a mistake?
Dialogue: 0,0:15:20.74,0:15:22.53,Default,,0,0,0,,Over Trigger.
Dialogue: 0,0:15:24.37,0:15:27.52,Default,,0,0,0,,I give my Vanguard +100,000,000 power.
Dialogue: 0,0:15:28.40,0:15:29.53,Default,,0,0,0,,Mirei...
Dialogue: 0,0:15:30.89,0:15:33.78,Default,,0,0,0,,Esperaridea attacks Adarla!
Dialogue: 0,0:15:47.16,0:15:51.02,Default,,0,0,0,,Miss Mirei... will you Cardfight with me?
Dialogue: 0,0:15:51.02,0:15:53.54,Default,,0,0,0,,But Trickstar is...
Dialogue: 0,0:15:53.54,0:15:55.69,Default,,0,0,0,,It's not Trickstar.
Dialogue: 0,0:15:59.53,0:16:01.14,Default,,0,0,0,,DressBoost...
Dialogue: 0,0:16:01.66,0:16:04.28,Default,,0,0,0,,This one is always helping me out.
Dialogue: 0,0:16:04.96,0:16:07.03,Default,,0,0,0,,A lot like you, Haruka, I guess?
Dialogue: 0,0:16:08.44,0:16:09.78,Default,,0,0,0,,Why would you say that?
Dialogue: 0,0:16:10.68,0:16:12.83,Default,,0,0,0,,In that case, Bavsargra would be...
Dialogue: 0,0:16:15.11,0:16:16.47,Default,,0,0,0,,Miss Mirei...
Dialogue: 0,0:16:19.14,0:16:20.68,Default,,0,0,0,,How could this happen?
Dialogue: 0,0:16:20.68,0:16:23.58,Default,,0,0,0,,Cardfighting really is fascinating, right?
Dialogue: 0,0:16:23.58,0:16:26.80,Default,,0,0,0,,When someone's fighting earnestly, \Nthen even the cards respond in kind!
Dialogue: 0,0:16:27.31,0:16:28.80,Default,,0,0,0,,And miracles occur!
Dialogue: 0,0:16:32.71,0:16:35.06,Default,,0,0,0,,I am... a fool...
Dialogue: 0,0:16:35.82,0:16:37.06,Default,,0,0,0,,My turn.
Dialogue: 0,0:16:37.49,0:16:39.81,Default,,0,0,0,,I move Namorkahr to the front row,
Dialogue: 0,0:16:40.41,0:16:42.32,Default,,0,0,0,,and call Kizanreiji.
Dialogue: 0,0:16:42.32,0:16:45.07,Default,,0,0,0,,With its skill, I retire Esperaridea.
Dialogue: 0,0:16:46.81,0:16:47.82,Default,,0,0,0,,I call.
Dialogue: 0,0:16:48.95,0:16:50.07,Default,,0,0,0,,You'll help me...
Dialogue: 0,0:16:51.57,0:16:52.41,Default,,0,0,0,,...right?
Dialogue: 0,0:16:59.37,0:17:01.34,Default,,0,0,0,,With Trickmoon boosting...
Dialogue: 0,0:17:02.15,0:17:03.84,Default,,0,0,0,,...Bavsargra attacks!
Dialogue: 0,0:17:04.48,0:17:05.59,Default,,0,0,0,,No guard.
Dialogue: 0,0:17:06.27,0:17:07.59,Default,,0,0,0,,Drive check.
Dialogue: 0,0:17:09.12,0:17:11.08,Default,,0,0,0,,Saying I bear everything is a lie.
Dialogue: 0,0:17:12.10,0:17:17.06,Default,,0,0,0,,The truth is, I'm the one... \Nwho was being given strength.
Dialogue: 0,0:17:17.49,0:17:20.31,Default,,0,0,0,,I don't need to fight for everyone's sake.
Dialogue: 0,0:17:20.94,0:17:23.57,Default,,0,0,0,,I want to fight alongside everyone!
Dialogue: 0,0:17:25.68,0:17:26.57,Default,,0,0,0,,I attack!
Dialogue: 0,0:17:26.89,0:17:27.57,Default,,0,0,0,,I guard!
Dialogue: 0,0:17:28.76,0:17:31.01,Default,,0,0,0,,My turn... is over...
Dialogue: 0,0:17:31.62,0:17:33.83,Default,,0,0,0,,You never intend to give up, do you?
Dialogue: 0,0:17:35.05,0:17:35.76,Default,,0,0,0,,Right!
Dialogue: 0,0:17:36.30,0:17:37.01,Default,,0,0,0,,Then...
Dialogue: 0,0:17:37.64,0:17:39.01,Default,,0,0,0,,...neither will I!
Dialogue: 0,0:17:48.11,0:17:49.02,Default,,0,0,0,,Mirei...
Dialogue: 0,0:17:50.32,0:17:51.78,Default,,0,0,0,,...is smiling.
Dialogue: 0,0:17:53.07,0:17:57.28,Default,,0,0,0,,Masanori... it turns out, you were wrong.
Dialogue: 0,0:17:58.71,0:18:00.59,Default,,0,0,0,,Even without playing tricks...
Dialogue: 0,0:18:02.30,0:18:03.84,Default,,0,0,0,,...if you clash with them earnestly...
Dialogue: 0,0:18:04.84,0:18:06.34,Default,,0,0,0,,...then people will earnestly...
Dialogue: 0,0:18:06.88,0:18:08.34,Default,,0,0,0,,...respond in kind.
Dialogue: 0,0:18:18.50,0:18:21.36,Default,,0,0,0,,Stand and draw!
Dialogue: 0,0:18:22.36,0:18:25.78,Default,,0,0,0,,You really do seem to have fun fighting.
Dialogue: 0,0:18:25.78,0:18:27.11,Default,,0,0,0,,Do I?
Dialogue: 0,0:18:28.77,0:18:30.02,Default,,0,0,0,,Yes, that's true.
Dialogue: 0,0:18:30.73,0:18:31.82,Default,,0,0,0,,So do you.
Dialogue: 0,0:18:32.73,0:18:33.82,Default,,0,0,0,,Miss Mirei...
Dialogue: 0,0:18:34.23,0:18:37.52,Default,,0,0,0,,...please allow me to clash with you \Nwith all my might, once more!
Dialogue: 0,0:18:38.57,0:18:39.82,Default,,0,0,0,,I call Trickstar!
Dialogue: 0,0:18:40.83,0:18:41.83,Default,,0,0,0,,Bring it on!
Dialogue: 0,0:18:42.12,0:18:43.41,Default,,0,0,0,,Miss Mirei is smiling?
Dialogue: 0,0:18:43.41,0:18:44.37,Default,,0,0,0,,Yu-yu!
Dialogue: 0,0:18:44.37,0:18:45.91,Default,,0,0,0,,Is she winning? 
Dialogue: 0,0:18:45.91,0:18:48.58,Default,,0,0,0,,Hang in there, Yu-yu!
Dialogue: 0,0:18:49.58,0:18:51.60,Default,,0,0,0,,Yu-yu's one mysterious kid.
Dialogue: 0,0:18:51.60,0:18:52.84,Default,,0,0,0,,That kid...
Dialogue: 0,0:18:53.59,0:18:56.22,Default,,0,0,0,,...knows something very important.
Dialogue: 0,0:18:58.64,0:19:00.85,Default,,0,0,0,,Mahar Nirvana attacks!
Dialogue: 0,0:19:01.12,0:19:02.60,Default,,0,0,0,,Perfect guard!
Dialogue: 0,0:19:02.90,0:19:04.35,Default,,0,0,0,,Triple drive!
Dialogue: 0,0:19:04.86,0:19:07.90,Default,,0,0,0,,Because I met you, Danji, \NI was able to meet Trickstar, too!
Dialogue: 0,0:19:08.60,0:19:11.31,Default,,0,0,0,,And was able to fight with \NTrickstar and you, Miss Mirei!
Dialogue: 0,0:19:11.77,0:19:14.31,Default,,0,0,0,,I really am... glad I met you.
Dialogue: 0,0:19:15.89,0:19:17.31,Default,,0,0,0,,Critical trigger!
Dialogue: 0,0:19:21.07,0:19:25.32,Default,,0,0,0,,Trickstar gets +10,000 power \Nand an extra critical.
Dialogue: 0,0:19:26.00,0:19:29.30,Default,,0,0,0,,Trickstar... attacks!
Dialogue: 0,0:19:36.42,0:19:38.70,Default,,0,0,0,,Say... did you notice?
Dialogue: 0,0:19:40.75,0:19:44.59,Default,,0,0,0,,I've already revealed all of \Nmy heal triggers and my Over Trigger.
Dialogue: 0,0:19:48.59,0:19:52.81,Default,,0,0,0,,It's my loss... no... it's your victory.
Dialogue: 0,0:19:52.81,0:19:54.35,Default,,0,0,0,,It's all over now.
Dialogue: 0,0:19:55.02,0:19:57.85,Default,,0,0,0,,No, it's not all over.
Dialogue: 0,0:19:59.86,0:20:03.86,Default,,0,0,0,,But... didn't I lose?
Dialogue: 0,0:20:05.69,0:20:07.61,Default,,0,0,0,,It all starts now.
Dialogue: 0,0:20:09.16,0:20:12.12,Default,,0,0,0,,But... I made a bunch of mistakes.
Dialogue: 0,0:20:12.87,0:20:15.87,Default,,0,0,0,,Don't sell yourself short, \Nafter trying with all your might.
Dialogue: 0,0:20:16.66,0:20:18.12,Default,,0,0,0,,But I was mean, too.
Dialogue: 0,0:20:19.08,0:20:20.63,Default,,0,0,0,,Lift your face, please.
Dialogue: 0,0:20:21.75,0:20:22.88,Default,,0,0,0,,But I...
Dialogue: 0,0:20:23.67,0:20:26.88,Default,,0,0,0,,I'm the same. We've all done the same.
Dialogue: 0,0:20:46.06,0:20:47.16,Default,,0,0,0,,6 damage!
Dialogue: 0,0:20:47.16,0:20:48.08,Default,,0,0,0,,We won!
Dialogue: 0,0:20:48.08,0:20:49.03,Default,,0,0,0,,They did it!
Dialogue: 0,0:20:49.03,0:20:50.29,Default,,0,0,0,,Miss Mirei!
Dialogue: 0,0:20:50.29,0:20:51.29,Default,,0,0,0,,Yu-yu!
Dialogue: 0,0:21:00.80,0:21:02.09,Default,,0,0,0,,Miss Mirei.
Dialogue: 0,0:21:02.88,0:21:06.55,Default,,0,0,0,,I'm not thinking that \NI want Daybreak to go away.
Dialogue: 0,0:21:07.26,0:21:10.76,Default,,0,0,0,,But I do think there are \Npeople here I can't forgive.
Dialogue: 0,0:21:11.43,0:21:15.77,Default,,0,0,0,,I'll join you in deciding \Nwhat we should do from now on.
Dialogue: 0,0:21:16.40,0:21:20.07,Default,,0,0,0,,Will you try clashing earnestly \Nwith me, a few more times?
Dialogue: 0,0:21:34.41,0:21:35.66,Default,,0,0,0,,It's warm.
Dialogue: 0,0:22:12.37,0:22:14.62,Default,,0,0,0,,Thanks for the banner.
Dialogue: 0,0:22:15.45,0:22:17.87,Default,,0,0,0,,While it's not something \Nan apology can earn forgiveness for...
Dialogue: 0,0:22:18.27,0:22:19.31,Default,,0,0,0,,...I really am--
Dialogue: 0,0:22:19.31,0:22:21.06,Default,,0,0,0,,Can't this be enough?
Dialogue: 0,0:22:21.06,0:22:21.98,Default,,0,0,0,,No, really...
Dialogue: 0,0:22:21.98,0:22:23.23,Default,,0,0,0,,The thing about Yu-yu is...
Dialogue: 0,0:22:23.65,0:22:25.69,Default,,0,0,0,,...he's an interesting one, yeah?
Dialogue: 0,0:22:25.69,0:22:28.98,Default,,0,0,0,,When fighting him, it's like, you can be honest,
Dialogue: 0,0:22:29.15,0:22:32.57,Default,,0,0,0,,or he can see through to \Nhow you're feeling, or something. 
Dialogue: 0,0:22:32.57,0:22:33.74,Default,,0,0,0,,I know what you mean.
Dialogue: 0,0:22:34.57,0:22:38.20,Default,,0,0,0,,He seems very good at \Nfeeling out people's emotions.
Dialogue: 0,0:22:39.24,0:22:41.50,Default,,0,0,0,,That kid... can surely...
Dialogue: 0,0:22:42.25,0:22:44.37,Default,,0,0,0,,...become stronger than anyone else.
Dialogue: 0,0:22:45.48,0:22:48.06,Default,,0,0,0,,Hey! Guys!
Dialogue: 0,0:22:48.06,0:22:51.48,Default,,0,0,0,,Okay, today it's the \NTeacher-Student Showdown Redux!
Dialogue: 0,0:22:51.48,0:22:55.94,Default,,0,0,0,,Yu-yu and Danji's fated rematch!
Dialogue: 0,0:22:55.94,0:22:56.32,Default,,0,0,0,,Teacher-Student, huh?
Dialogue: 0,0:22:56.32,0:22:57.16,Default,,0,0,0,,You seem happy... \NTeacher-Student, huh?
Dialogue: 0,0:22:57.16,0:22:57.40,Default,,0,0,0,,Ultimately, I haven't taught anything.\NYou seem happy... 
Dialogue: 0,0:22:57.40,0:22:58.45,Default,,0,0,0,,Ultimately, I haven't taught anything.
Dialogue: 0,0:22:58.45,0:22:59.87,Default,,0,0,0,,C'mon, have fun too, Zakusa!\NUltimately, I haven't taught anything.
Dialogue: 0,0:23:00.20,0:23:02.62,Default,,0,0,0,,You gave us a bunch of good fights!
Dialogue: 0,0:23:03.08,0:23:05.33,Default,,0,0,0,,That's not an excuse, though.
Dialogue: 0,0:23:05.33,0:23:08.62,Default,,0,0,0,,Remember that time \Nyou got a fever after fighting?
Dialogue: 0,0:23:09.29,0:23:11.88,Default,,0,0,0,,Laid low, despite having defeated Tohya.
Dialogue: 0,0:23:11.88,0:23:13.13,Default,,0,0,0,,Right.
Dialogue: 0,0:23:13.58,0:23:15.92,Default,,0,0,0,,At that time, I thought:
Dialogue: 0,0:23:15.92,0:23:18.33,Default,,0,0,0,,I can't have you turning out like me.
Dialogue: 0,0:23:20.10,0:23:22.14,Default,,0,0,0,,What's that supposed to mean?
Dialogue: 0,0:23:22.96,0:23:27.59,Default,,0,0,0,,I realized then that \Nthe one who got taught was me.
Dialogue: 0,0:23:29.80,0:23:34.14,Default,,0,0,0,,There are fights that are fun, \Nwhether you win or lose.
Dialogue: 0,0:23:34.56,0:23:36.73,Default,,0,0,0,,You taught me that at the very beginning.
Dialogue: 0,0:23:37.48,0:23:39.40,Default,,0,0,0,,D-Did I?
Dialogue: 0,0:23:39.40,0:23:41.48,Default,,0,0,0,,I learned a bunch from you.
Dialogue: 0,0:23:42.07,0:23:44.03,Default,,0,0,0,,That's the kinda guy you are.
Dialogue: 0,0:23:45.53,0:23:46.95,Default,,0,0,0,,Oh, it's nothing.
Dialogue: 0,0:23:46.95,0:23:48.86,Default,,0,0,0,,Okay, let's get started!
Dialogue: 0,0:23:51.83,0:23:52.62,Default,,0,0,0,,Yeah!
Dialogue: 0,0:23:53.36,0:23:56.33,Default,,0,0,0,,Stand up, Vanguard!
Dialogue: 0,0:26:00.13,0:26:00.22,Default,,0,0,0,,A Piece of Soul
Dialogue: 0,0:26:00.22,0:26:01.93,Default,,0,0,0,,Check Out My Card!\NA Piece of Soul
Dialogue: 0,0:26:01.93,0:26:02.38,Default,,0,0,0,,A Piece of Soul
Dialogue: 0,0:26:02.38,0:26:03.51,Default,,0,0,0,,I'm Yu-yu!\NA Piece of Soul
Dialogue: 0,0:26:03.51,0:26:08.18,Default,,0,0,0,,This time, I'll introduce \Nthe grade 4 Vairina Esperaridea!\NA Piece of Soul
Dialogue: 0,0:26:08.18,0:26:08.68,Default,,0,0,0,,This time, I'll introduce \Nthe grade 4 Vairina Esperaridea!
Dialogue: 0,0:26:08.68,0:26:10.52,Default,,0,0,0,,After it's placed as an overDress,
Dialogue: 0,0:26:10.52,0:26:15.15,Default,,0,0,0,,you can move every Trickstar and card possessing \NoverDress from the Drop to its originalDress!
Dialogue: 0,0:26:15.15,0:26:17.65,Default,,0,0,0,,Finally, after your Vanguard attacks,
Dialogue: 0,0:26:17.65,0:26:21.86,Default,,0,0,0,,Esperaridea restands and gains \N+5000 power for every originalDress card!
Dialogue: 0,0:26:21.86,0:26:22.78,Default,,0,0,0,,A Piece of Soul\NEsperaridea restands and gains \N+5000 power for every originalDress card!
Dialogue: 0,0:26:22.78,0:26:25.12,Default,,0,0,0,,Turn everything you've been into strength!\NA Piece of Soul
Dialogue: 0,0:26:25.12,0:26:28.24,Default,,0,0,0,,Let's go, Trickstar! OverDress!\NA Piece of Soul
Dialogue: 0,0:26:28.24,0:26:28.74,Default,,0,0,0,,Let's go, Trickstar! OverDress!
Dialogue: 0,0:26:31.40,0:26:35.14,Default,,0,0,0,,CARDFIGHT!! VANGUARD overDress\NSeason 3!
Dialogue: 0,0:26:35.14,0:26:38.36,Default,,0,0,0,,Coming soon in Summer 2022!
Dialogue: 0,0:26:38.36,0:26:41.68,Default,,0,0,0,,Our activities continue!
Dialogue: 0,0:26:42.64,0:26:44.74,Default,,0,0,0,,Stand Up, Vanguard!
