[Script Info]
; Script generated by FFmpeg/Lavc62.28.101
ScriptType: v4.00+
PlayResX: 384
PlayResY: 288
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,16,&Hffffff,&Hffffff,&H0,&H0,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:16.99,0:00:20.28,Default,,0,0,0,,Let's take a look at this week's \Nweather in the Kaga region.
Dialogue: 0,0:00:20.80,0:00:23.57,Default,,0,0,0,,We can expect some variable weather \Nover the next several days.
Dialogue: 0,0:00:23.68,0:00:26.43,Default,,0,0,0,,This is sooo good!
Dialogue: 0,0:00:26.43,0:00:29.51,Default,,0,0,0,,Despite being just a simple fried egg.
Dialogue: 0,0:00:29.51,0:00:33.08,Default,,0,0,0,,You're a master at frying eggs, Yu-yu!
Dialogue: 0,0:00:33.08,0:00:35.01,Default,,0,0,0,,So as a treat, I'll share this with you.
Dialogue: 0,0:00:35.71,0:00:37.87,Default,,0,0,0,,B-But I prefer... soy...
Dialogue: 0,0:00:38.92,0:00:40.25,Default,,0,0,0,,Girl...
Dialogue: 0,0:00:40.25,0:00:42.60,Default,,0,0,0,,Soy? Worcestershire? Nonsense!
Dialogue: 0,0:00:42.60,0:00:44.11,Default,,0,0,0,,Ketchup's the real choice!
Dialogue: 0,0:00:44.11,0:00:47.27,Default,,0,0,0,,For that rich egg yolk, \Nonly ketchup's sweet and sour flavor will do!
Dialogue: 0,0:00:48.27,0:00:50.70,Default,,0,0,0,,Whatever. Worcestershire's also good.
Dialogue: 0,0:00:50.70,0:00:51.40,Default,,0,0,0,,I'll eat now...
Dialogue: 0,0:00:51.40,0:00:52.78,Default,,0,0,0,,For the thousandth time, ketchup is best!\NI'll eat now...
Dialogue: 0,0:00:52.78,0:00:54.50,Default,,0,0,0,,For the thousandth time, ketchup is best!
Dialogue: 0,0:00:54.50,0:00:55.81,Default,,0,0,0,,Oh, that's right.
Dialogue: 0,0:00:55.81,0:00:57.30,Default,,0,0,0,,Hey, Yu-yu.
Dialogue: 0,0:00:57.83,0:01:01.54,Default,,0,0,0,,You promised for today, remember?
Dialogue: 0,0:01:07.46,0:01:11.24,Default,,0,0,0,,Yu-yu, you look adorable!
Dialogue: 0,0:01:11.24,0:01:14.16,Default,,0,0,0,,And my makeup job suits you perfectly.
Dialogue: 0,0:01:14.16,0:01:16.07,Default,,0,0,0,,Still not tired of doing this, huh?
Dialogue: 0,0:01:16.07,0:01:18.05,Default,,0,0,0,,Yu-yu, you could always refuse her.
Dialogue: 0,0:01:19.02,0:01:21.66,Default,,0,0,0,,Are you truly a boy, Yu-yu?
Dialogue: 0,0:01:21.66,0:01:24.18,Default,,0,0,0,,I know, right?! I'm an artiste!
Dialogue: 0,0:01:24.18,0:01:26.19,Default,,0,0,0,,Well, you're working with \Ndecent raw materials.
Dialogue: 0,0:01:26.19,0:01:29.39,Default,,0,0,0,,This diamond in the rough \Nshines in my artistic shot.
Dialogue: 0,0:01:29.39,0:01:32.07,Default,,0,0,0,,Yu-yu, okay if I show everyone this pic?
Dialogue: 0,0:01:32.35,0:01:33.75,Default,,0,0,0,,I'd rather you not...
Dialogue: 0,0:01:33.75,0:01:35.56,Default,,0,0,0,,I'll take a video.
Dialogue: 0,0:01:35.56,0:01:37.47,Default,,0,0,0,,That's even worse!
Dialogue: 0,0:01:37.47,0:01:39.07,Default,,0,0,0,,Wait a second.
Dialogue: 0,0:01:39.38,0:01:42.20,Default,,0,0,0,,If you're going to take a video...
Dialogue: 0,0:01:42.47,0:01:43.15,Default,,0,0,0,,Here!
Dialogue: 0,0:01:43.15,0:01:44.53,Default,,0,0,0,,Let's put this on him!
Dialogue: 0,0:01:44.53,0:01:45.70,Default,,0,0,0,,Oh!
Dialogue: 0,0:01:46.36,0:01:50.14,Default,,0,0,0,,It's said that, during battle, veteran samurai \Nwould be prepared to slash their sashes
Dialogue: 0,0:01:50.14,0:01:51.71,Default,,0,0,0,,and go forth clad only in loincloths!
Dialogue: 0,0:01:52.38,0:01:54.06,Default,,0,0,0,,You need to change from the inside out.
Dialogue: 0,0:01:54.06,0:01:55.59,Default,,0,0,0,,Hold on.
Dialogue: 0,0:01:56.81,0:01:57.71,Default,,0,0,0,,Let's try a red one.
Dialogue: 0,0:01:57.71,0:01:59.59,Default,,0,0,0,,Don't be silly!
Dialogue: 0,0:01:59.84,0:02:01.87,Default,,0,0,0,,Today's theme is purity.
Dialogue: 0,0:02:01.87,0:02:03.34,Default,,0,0,0,,We don't need anything sultry.
Dialogue: 0,0:02:03.34,0:02:05.25,Default,,0,0,0,,You're impossible.
Dialogue: 0,0:02:05.25,0:02:06.48,Default,,0,0,0,,I mean, look at him.
Dialogue: 0,0:02:06.85,0:02:09.46,Default,,0,0,0,,I suppose you're right. Is this design okay?
Dialogue: 0,0:02:09.46,0:02:10.82,Default,,0,0,0,,Or should I lend him mine?
Dialogue: 0,0:02:10.82,0:02:12.18,Default,,0,0,0,,You're shameless, Sis!
Dialogue: 0,0:02:12.18,0:02:13.11,Default,,0,0,0,,Any thoughts, Yu-yu?
Dialogue: 0,0:02:13.11,0:02:13.98,Default,,0,0,0,,Personally, I'd pick--
Dialogue: 0,0:02:17.90,0:02:20.74,Default,,0,0,0,,It's just one... simple word...
Dialogue: 0,0:02:21.15,0:02:22.99,Default,,0,0,0,,So why can't I say it?
Dialogue: 0,0:02:23.93,0:02:27.00,Default,,0,0,0,,Why can't I say, "No"?!
Dialogue: 0,0:04:27.09,0:04:31.09,Default,,0,0,0,,Night at the Amusement Park
Dialogue: 0,0:04:33.08,0:04:35.02,Default,,0,0,0,,What should I do?
Dialogue: 0,0:04:35.02,0:04:36.60,Default,,0,0,0,,Hey, girl!
Dialogue: 0,0:04:36.60,0:04:38.85,Default,,0,0,0,,How're you doing?
Dialogue: 0,0:04:38.85,0:04:40.36,Default,,0,0,0,,Hey.
Dialogue: 0,0:04:40.94,0:04:42.24,Default,,0,0,0,,You free? Let's go get a karaoke room.
Dialogue: 0,0:04:42.24,0:04:43.61,Default,,0,0,0,,U-Um...\NYou free? Let's go get a karaoke room.
Dialogue: 0,0:04:43.99,0:04:47.14,Default,,0,0,0,,Aw, come on, a little karaoke? It'll be fun!
Dialogue: 0,0:04:47.14,0:04:47.86,Default,,0,0,0,,Wait...
Dialogue: 0,0:04:48.35,0:04:51.33,Default,,0,0,0,,Excuse me. It's obvious she doesn't want to go.
Dialogue: 0,0:04:52.17,0:04:53.88,Default,,0,0,0,,Doesn't wanna--
Dialogue: 0,0:04:55.48,0:04:57.62,Default,,0,0,0,,Whoa, even better!
Dialogue: 0,0:04:57.62,0:05:00.00,Default,,0,0,0,,Dang, but you're cute.
Dialogue: 0,0:05:00.25,0:05:03.75,Default,,0,0,0,,Seriously. Let's hit a karaoke place.
Dialogue: 0,0:05:03.75,0:05:06.51,Default,,0,0,0,,Hands off! You have no...
Dialogue: 0,0:05:06.51,0:05:08.01,Default,,0,0,0,,...manners!
Dialogue: 0,0:05:11.53,0:05:13.65,Default,,0,0,0,,That was your "just deserts."
Dialogue: 0,0:05:18.72,0:05:19.78,Default,,0,0,0,,Come on.
Dialogue: 0,0:05:25.67,0:05:26.53,Default,,0,0,0,,Are you all right?
Dialogue: 0,0:05:26.87,0:05:29.39,Default,,0,0,0,,Th-Thank you.
Dialogue: 0,0:05:29.39,0:05:32.64,Default,,0,0,0,,Since you're cute, \Nyou need to be able to say "no."
Dialogue: 0,0:05:32.64,0:05:36.40,Default,,0,0,0,,Um, I... I... I...
Dialogue: 0,0:05:36.40,0:05:39.04,Default,,0,0,0,,Would-be pick-up artists like him are scum.
Dialogue: 0,0:05:41.08,0:05:43.31,Default,,0,0,0,,"Dang, but you're cute!"
Dialogue: 0,0:05:43.31,0:05:44.58,Default,,0,0,0,,That creep.
Dialogue: 0,0:05:46.57,0:05:50.40,Default,,0,0,0,,I wish all men were decent \Nlike Big Bro. That's not much to ask.
Dialogue: 0,0:05:50.40,0:05:51.55,Default,,0,0,0,,Your big brother?
Dialogue: 0,0:05:52.75,0:05:54.56,Default,,0,0,0,,He's not actually my brother.
Dialogue: 0,0:05:55.24,0:05:57.39,Default,,0,0,0,,But he's like your prototypical big bro.
Dialogue: 0,0:05:57.39,0:05:59.24,Default,,0,0,0,,I guess you'd call him a busybody?
Dialogue: 0,0:05:59.24,0:06:04.82,Default,,0,0,0,,But he's also smart, dependable, kind,\N and has helped me more times than I can count.
Dialogue: 0,0:06:06.73,0:06:08.07,Default,,0,0,0,,You really like him, huh?
Dialogue: 0,0:06:09.40,0:06:12.30,Default,,0,0,0,,No, it's nothing like that!
Dialogue: 0,0:06:12.30,0:06:15.45,Default,,0,0,0,,It's more like... we have \Nthis strong bond between us.
Dialogue: 0,0:06:15.45,0:06:17.08,Default,,0,0,0,,It's like I, um...
Dialogue: 0,0:06:17.35,0:06:19.00,Default,,0,0,0,,Like you respect him?
Dialogue: 0,0:06:19.00,0:06:21.51,Default,,0,0,0,,Yeah, that's the word! "Respect"!
Dialogue: 0,0:06:21.51,0:06:24.59,Default,,0,0,0,,Like I... pay him homage? Or... he inspires me?
Dialogue: 0,0:06:25.31,0:06:27.45,Default,,0,0,0,,You're pretty insightful for a girl.
Dialogue: 0,0:06:27.45,0:06:28.80,Default,,0,0,0,,A-Actually, I'm--
Dialogue: 0,0:06:28.80,0:06:31.09,Default,,0,0,0,,Oh, I haven't introduced myself yet.
Dialogue: 0,0:06:31.79,0:06:33.84,Default,,0,0,0,,I'm Megumi. What's your name?
Dialogue: 0,0:06:34.94,0:06:37.35,Default,,0,0,0,,I... I'm Yu-yu.
Dialogue: 0,0:06:37.61,0:06:39.56,Default,,0,0,0,,Yu-yu, huh?
Dialogue: 0,0:06:41.69,0:06:42.60,Default,,0,0,0,,Your shoes...
Dialogue: 0,0:06:43.39,0:06:45.23,Default,,0,0,0,,They're boy's shoes, aren't they?
Dialogue: 0,0:06:45.23,0:06:46.33,Default,,0,0,0,,Your backpack, too.
Dialogue: 0,0:06:48.12,0:06:52.48,Default,,0,0,0,,Listen, if you're in trouble, \NI'd like to help you out.
Dialogue: 0,0:06:53.23,0:06:54.62,Default,,0,0,0,,I'll even introduce you to my bro.
Dialogue: 0,0:06:55.29,0:06:56.33,Default,,0,0,0,,Are you sure?
Dialogue: 0,0:06:56.33,0:06:58.12,Default,,0,0,0,,Of course!
Dialogue: 0,0:06:58.86,0:07:01.17,Default,,0,0,0,,I'm sure everyone will make you feel welcome.
Dialogue: 0,0:07:01.17,0:07:02.12,Default,,0,0,0,,Everyone will?
Dialogue: 0,0:07:02.48,0:07:05.50,Default,,0,0,0,,Yeah! Everyone at the "Night Amusement Park"!
Dialogue: 0,0:07:05.75,0:07:07.91,Default,,0,0,0,,Wait... did you say, "Night"?
Dialogue: 0,0:07:07.91,0:07:10.85,Default,,0,0,0,,That's where we hang out.
Dialogue: 0,0:07:13.00,0:07:15.86,Default,,0,0,0,,Well, well! We meet again!
Dialogue: 0,0:07:15.86,0:07:18.81,Default,,0,0,0,,Now you've gotta do karaoke with me.
Dialogue: 0,0:07:18.81,0:07:20.83,Default,,0,0,0,,Sheesh, what a pest!
Dialogue: 0,0:07:20.83,0:07:23.81,Default,,0,0,0,,Hey, don't be like that.
Dialogue: 0,0:07:23.81,0:07:29.48,Default,,0,0,0,,All I'm saying is, spend some time with me,\N and I'll forgive you for that kick.
Dialogue: 0,0:07:29.48,0:07:31.36,Default,,0,0,0,,You deserved it.
Dialogue: 0,0:07:32.43,0:07:34.88,Default,,0,0,0,,You'll be sorry, then.
Dialogue: 0,0:07:34.88,0:07:36.03,Default,,0,0,0,,What does that mean?
Dialogue: 0,0:07:36.63,0:07:39.28,Default,,0,0,0,,You'll miss out on hearing my sweet voice.
Dialogue: 0,0:07:39.60,0:07:41.53,Default,,0,0,0,,I don't wanna hear any more of your voice!
Dialogue: 0,0:07:41.53,0:07:43.56,Default,,0,0,0,,Wh-What was that?!
Dialogue: 0,0:07:46.00,0:07:48.21,Default,,0,0,0,,B-Bird droppings?! Disgusting!
Dialogue: 0,0:07:48.21,0:07:49.23,Default,,0,0,0,,Gah, not my clothes!
Dialogue: 0,0:07:49.23,0:07:51.00,Default,,0,0,0,,Whoa! Put your clothes back on!
Dialogue: 0,0:07:51.00,0:07:52.71,Default,,0,0,0,,The stain! Is it coming out?!
Dialogue: 0,0:07:52.71,0:07:53.30,Default,,0,0,0,,It reeks!
Dialogue: 0,0:07:55.05,0:07:56.55,Default,,0,0,0,,Pervert spotted!
Dialogue: 0,0:07:57.47,0:07:59.61,Default,,0,0,0,,Uh, this isn't what you think!
Dialogue: 0,0:07:59.61,0:08:00.81,Default,,0,0,0,,More like a service thing--
Dialogue: 0,0:08:01.06,0:08:02.56,Default,,0,0,0,,Gotcha!
Dialogue: 0,0:08:03.58,0:08:04.43,Default,,0,0,0,,Get going!
Dialogue: 0,0:08:04.43,0:08:04.75,Default,,0,0,0,,I give... I give, ma'am...
Dialogue: 0,0:08:04.75,0:08:05.70,Default,,0,0,0,,Right!\NI give... I give, ma'am...
Dialogue: 0,0:08:05.70,0:08:07.18,Default,,0,0,0,,Let's go, Yu-yu!\NI give... I give, ma'am...
Dialogue: 0,0:08:07.18,0:08:08.94,Default,,0,0,0,,O-Okay!
Dialogue: 0,0:08:15.22,0:08:18.27,Default,,0,0,0,,I'm beat... from all that running.
Dialogue: 0,0:08:18.27,0:08:22.48,Default,,0,0,0,,Me, too. My heart's beating fast.
Dialogue: 0,0:08:33.02,0:08:35.22,Default,,0,0,0,,This just might work.
Dialogue: 0,0:08:35.54,0:08:38.36,Default,,0,0,0,,A real "female friendship."
Dialogue: 0,0:08:39.00,0:08:41.47,Default,,0,0,0,,It's a first for me.
Dialogue: 0,0:08:42.32,0:08:44.90,Default,,0,0,0,,The first time I've laughed with another girl...
Dialogue: 0,0:08:45.65,0:08:46.48,Default,,0,0,0,,Say...
Dialogue: 0,0:08:47.73,0:08:49.74,Default,,0,0,0,,Try this, it'll cool you off.
Dialogue: 0,0:08:49.74,0:08:52.11,Default,,0,0,0,,R-Right...
Dialogue: 0,0:08:53.19,0:08:55.92,Default,,0,0,0,,That settles it! Come with me!
Dialogue: 0,0:08:55.92,0:08:58.97,Default,,0,0,0,,I'll introduce you to everyone \Nat the "Night Amusement Park."
Dialogue: 0,0:08:58.97,0:09:01.65,Default,,0,0,0,,U-Um, about that...
Dialogue: 0,0:09:01.65,0:09:02.24,Default,,0,0,0,,What?
Dialogue: 0,0:09:02.71,0:09:07.46,Default,,0,0,0,,By the "Night Amusement Park," \Ndo you mean that abandoned theme park?
Dialogue: 0,0:09:07.46,0:09:10.00,Default,,0,0,0,,I've heard rumors about \Nghosts and kidnappings there...
Dialogue: 0,0:09:10.42,0:09:14.58,Default,,0,0,0,,A-And I was warned not to go there \Nsince it's a hangout for juvenile delinquents.
Dialogue: 0,0:09:16.01,0:09:16.95,Default,,0,0,0,,Odateno Police Box
Dialogue: 0,0:09:16.95,0:09:21.26,Default,,0,0,0,,I see. A 15-year-old boy, 155 centimeters tall.\NOdateno Police Box
Dialogue: 0,0:09:21.69,0:09:24.37,Default,,0,0,0,,He left the house around noon, \Nand hasn't come back?
Dialogue: 0,0:09:24.37,0:09:27.14,Default,,0,0,0,,Yes. Oh, this?
Dialogue: 0,0:09:27.83,0:09:30.15,Default,,0,0,0,,Yes, I've received the data.
Dialogue: 0,0:09:30.40,0:09:32.49,Default,,0,0,0,,I'll call you back soon.
Dialogue: 0,0:09:34.67,0:09:37.10,Default,,0,0,0,,Good grief. It's only late afternoon.
Dialogue: 0,0:09:37.10,0:09:39.51,Default,,0,0,0,,That's normal for boys that age.
Dialogue: 0,0:09:39.51,0:09:42.44,Default,,0,0,0,,These days--Huh?
Dialogue: 0,0:09:42.44,0:09:44.16,Default,,0,0,0,,Wasn't this the kid with Megumi?
Dialogue: 0,0:09:44.67,0:09:45.97,Default,,0,0,0,,It'll be fine!
Dialogue: 0,0:09:45.97,0:09:47.25,Default,,0,0,0,,B-But...
Dialogue: 0,0:09:47.25,0:09:50.42,Default,,0,0,0,,I've never seen any ghosts there, \Nand all my friends are good people.
Dialogue: 0,0:09:50.71,0:09:52.01,Default,,0,0,0,,But...
Dialogue: 0,0:09:53.31,0:09:53.92,Default,,0,0,0,,Ack!
Dialogue: 0,0:09:54.96,0:09:57.32,Default,,0,0,0,,Well that was almost an awakening...
Dialogue: 0,0:10:00.35,0:10:02.19,Default,,0,0,0,,Why, you...!
Dialogue: 0,0:10:02.19,0:10:05.04,Default,,0,0,0,,Do you two know what you've put me through?!
Dialogue: 0,0:10:05.04,0:10:07.85,Default,,0,0,0,,You're the one who started it!
Dialogue: 0,0:10:08.11,0:10:10.82,Default,,0,0,0,,And I'm gonna be the one who ends it.
Dialogue: 0,0:10:11.60,0:10:13.86,Default,,0,0,0,,Don't move.
Dialogue: 0,0:10:23.49,0:10:24.62,Default,,0,0,0,,Look out!
Dialogue: 0,0:10:32.32,0:10:34.57,Default,,0,0,0,,Nice catch there!
Dialogue: 0,0:10:34.57,0:10:35.88,Default,,0,0,0,,You okay?
Dialogue: 0,0:10:37.38,0:10:41.11,Default,,0,0,0,,Always patting yourself on the back. \NThat's what I like about you, Danji.
Dialogue: 0,0:10:41.11,0:10:43.23,Default,,0,0,0,,But it was a nice catch, wasn't it?
Dialogue: 0,0:10:43.23,0:10:44.83,Default,,0,0,0,,Bro! Zakusa!
Dialogue: 0,0:10:44.83,0:10:45.76,Default,,0,0,0,,Hi.
Dialogue: 0,0:10:46.17,0:10:48.27,Default,,0,0,0,,Wh-Who the heck are you guys?
Dialogue: 0,0:10:49.82,0:10:51.27,Default,,0,0,0,,I'm her big bro.
Dialogue: 0,0:10:51.52,0:10:53.04,Default,,0,0,0,,He's your big bro?
Dialogue: 0,0:10:53.04,0:10:54.65,Default,,0,0,0,,Yep. Isn't he cool?
Dialogue: 0,0:10:56.45,0:10:57.59,Default,,0,0,0,,He's big...
Dialogue: 0,0:10:57.59,0:11:01.43,Default,,0,0,0,,Yep, he's big in many ways!
Dialogue: 0,0:11:01.43,0:11:03.78,Default,,0,0,0,,You should never strike a woman.
Dialogue: 0,0:11:04.03,0:11:06.91,Default,,0,0,0,,Naturally, you also shouldn't strike men.
Dialogue: 0,0:11:06.91,0:11:08.91,Default,,0,0,0,,Nor animals.
Dialogue: 0,0:11:08.91,0:11:09.79,Default,,0,0,0,,What else...
Dialogue: 0,0:11:10.06,0:11:13.44,Default,,0,0,0,,Well, soft drinks aren't \Nmeant for throwing at people.
Dialogue: 0,0:11:13.44,0:11:16.04,Default,,0,0,0,,Danji, I bet you're thirsty.
Dialogue: 0,0:11:16.29,0:11:18.90,Default,,0,0,0,,Now that you mention it, I am.
Dialogue: 0,0:11:20.67,0:11:21.80,Default,,0,0,0,,You're that dumb?
Dialogue: 0,0:11:22.05,0:11:23.05,Default,,0,0,0,,You don't get to talk!
Dialogue: 0,0:11:23.05,0:11:23.93,Default,,0,0,0,,Sparkling Citrus\NYou don't get to talk!
Dialogue: 0,0:11:23.93,0:11:25.05,Default,,0,0,0,,You don't get to talk!
Dialogue: 0,0:11:25.30,0:11:28.08,Default,,0,0,0,,Wh-What's the deal?! \NThat was an empty soda bottle!
Dialogue: 0,0:11:28.08,0:11:29.68,Default,,0,0,0,,I could do that, too!
Dialogue: 0,0:11:30.22,0:11:32.18,Default,,0,0,0,,Then, shall we hold a test of strength?
Dialogue: 0,0:11:32.90,0:11:34.37,Default,,0,0,0,,Here you go.
Dialogue: 0,0:11:34.37,0:11:35.23,Default,,0,0,0,,Thanks!
Dialogue: 0,0:11:44.45,0:11:45.45,Default,,0,0,0,,Your turn.
Dialogue: 0,0:11:45.45,0:11:46.99,Default,,0,0,0,,Nice wrinkles.
Dialogue: 0,0:11:46.99,0:11:48.37,Default,,0,0,0,,You can't even rip it?!
Dialogue: 0,0:11:49.06,0:11:50.80,Default,,0,0,0,,It's this week's issue.
Dialogue: 0,0:11:50.80,0:11:51.87,Default,,0,0,0,,He hasn't read it yet.
Dialogue: 0,0:11:52.93,0:11:55.12,Default,,0,0,0,,I made what you'd call a snap judgment.
Dialogue: 0,0:11:55.37,0:11:58.88,Default,,0,0,0,,Wh-Who is this guy? He's annoying.
Dialogue: 0,0:12:01.48,0:12:04.38,Default,,0,0,0,,Here you go. I'm returning \Neverything you dropped!
Dialogue: 0,0:12:07.52,0:12:08.39,Default,,0,0,0,,No way...
Dialogue: 0,0:12:08.69,0:12:10.64,Default,,0,0,0,,Yep! Go fetch!
Dialogue: 0,0:12:11.98,0:12:14.39,Default,,0,0,0,,I told you, I'm returning 'em.
Dialogue: 0,0:12:14.91,0:12:17.90,Default,,0,0,0,,R-R-Right!
Dialogue: 0,0:12:18.22,0:12:20.58,Default,,0,0,0,,You'd better pick up all of that!
Dialogue: 0,0:12:21.09,0:12:22.78,Default,,0,0,0,,You gave him a nice out there.
Dialogue: 0,0:12:23.12,0:12:24.52,Default,,0,0,0,,You let him get away?
Dialogue: 0,0:12:24.52,0:12:26.88,Default,,0,0,0,,Bro is strong and kind.
Dialogue: 0,0:12:26.88,0:12:28.78,Default,,0,0,0,,Thanks, Bro. You too, Zakusa.
Dialogue: 0,0:12:29.09,0:12:29.98,Default,,0,0,0,,Sure thing.
Dialogue: 0,0:12:29.98,0:12:32.39,Default,,0,0,0,,No problem. It was fun.
Dialogue: 0,0:12:32.39,0:12:33.79,Default,,0,0,0,,For you...
Dialogue: 0,0:12:34.66,0:12:37.42,Default,,0,0,0,,And you, miss? Are you all right?
Dialogue: 0,0:12:37.78,0:12:39.07,Default,,0,0,0,,Yes!
Dialogue: 0,0:12:39.07,0:12:41.42,Default,,0,0,0,,Th-Thank you...
Dialogue: 0,0:12:42.93,0:12:45.44,Default,,0,0,0,,I-It was a piece of cake.
Dialogue: 0,0:12:45.44,0:12:47.31,Default,,0,0,0,,What are you embarrassed about?
Dialogue: 0,0:12:47.31,0:12:48.80,Default,,0,0,0,,I'm not embarrassed!
Dialogue: 0,0:12:49.87,0:12:51.05,Default,,0,0,0,,So, who is this?
Dialogue: 0,0:12:51.90,0:12:55.04,Default,,0,0,0,,We just met earlier. Her name is Yu-yu.
Dialogue: 0,0:12:55.04,0:12:58.06,Default,,0,0,0,,Oh, nice to meet you...
Dialogue: 0,0:12:58.31,0:13:00.02,Default,,0,0,0,,This is Zakusa Ishigame.
Dialogue: 0,0:13:00.02,0:13:00.69,Default,,0,0,0,,Hi.
Dialogue: 0,0:13:00.93,0:13:02.82,Default,,0,0,0,,And like I said, this is my "big bro."
Dialogue: 0,0:13:02.82,0:13:04.82,Default,,0,0,0,,Hey, there. I'm Danji Momoyama.
Dialogue: 0,0:13:05.87,0:13:08.32,Default,,0,0,0,,Why are you blushing, Danji?
Dialogue: 0,0:13:08.32,0:13:09.82,Default,,0,0,0,,Bro...
Dialogue: 0,0:13:10.51,0:13:12.27,Default,,0,0,0,,Um, uh... oh, right!
Dialogue: 0,0:13:12.27,0:13:14.22,Default,,0,0,0,,It's time! We'd better get moving!
Dialogue: 0,0:13:14.22,0:13:15.53,Default,,0,0,0,,Right, Zakusa?
Dialogue: 0,0:13:15.53,0:13:17.12,Default,,0,0,0,,Nice job changing the subject.
Dialogue: 0,0:13:17.12,0:13:20.61,Default,,0,0,0,,We don't wanna keep our guests waiting \Nwhen they've traveled so far, do we?!
Dialogue: 0,0:13:20.61,0:13:21.33,Default,,0,0,0,,So come on!
Dialogue: 0,0:13:23.07,0:13:25.10,Default,,0,0,0,,See? They're not scary at all, right?
Dialogue: 0,0:13:25.10,0:13:26.98,Default,,0,0,0,,R-Right.
Dialogue: 0,0:13:27.52,0:13:28.84,Default,,0,0,0,,Megumi!
Dialogue: 0,0:13:29.19,0:13:31.34,Default,,0,0,0,,That girl's got a story, yeah?
Dialogue: 0,0:13:31.64,0:13:34.79,Default,,0,0,0,,Yeah! Okay if I bring her with me?!
Dialogue: 0,0:13:34.79,0:13:35.72,Default,,0,0,0,,Sure!
Dialogue: 0,0:13:35.97,0:13:37.85,Default,,0,0,0,,Team Blackout...
Dialogue: 0,0:13:38.25,0:13:40.85,Default,,0,0,0,,...turns nobody away! Right?!
Dialogue: 0,0:13:45.50,0:13:47.86,Default,,0,0,0,,Bro! Be sure to win!
Dialogue: 0,0:13:52.17,0:13:54.24,Default,,0,0,0,,Come on. We're going, too.
Dialogue: 0,0:13:56.25,0:13:57.11,Default,,0,0,0,,Okay.
Dialogue: 0,0:13:58.49,0:13:59.58,Default,,0,0,0,,Hello?
Dialogue: 0,0:13:59.58,0:14:02.25,Default,,0,0,0,,Yes. And apparently with friends.
Dialogue: 0,0:14:02.57,0:14:06.33,Default,,0,0,0,,Yes. Yes. Understood.
Dialogue: 0,0:14:09.86,0:14:12.72,Default,,0,0,0,,Th-This place is...
Dialogue: 0,0:14:19.38,0:14:20.70,Default,,0,0,0,,No...
Dialogue: 0,0:14:21.48,0:14:22.90,Default,,0,0,0,,I don't wanna...
Dialogue: 0,0:15:25.50,0:15:27.36,Default,,0,0,0,,Wait here a minute.
Dialogue: 0,0:15:28.32,0:15:30.50,Default,,0,0,0,,M-Megumi?!
Dialogue: 0,0:15:31.53,0:15:33.04,Default,,0,0,0,,A kappa?
Dialogue: 0,0:15:39.63,0:15:43.63,Default,,0,0,0,,Fun Fun
Dialogue: 0,0:15:44.65,0:15:46.89,Default,,0,0,0,,Sorry for the wait!
Dialogue: 0,0:15:46.89,0:15:47.70,Default,,0,0,0,,Megumi!
Dialogue: 0,0:15:47.70,0:15:48.62,Default,,0,0,0,,Let's go!
Dialogue: 0,0:15:48.62,0:15:49.51,Default,,0,0,0,,This way!
Dialogue: 0,0:15:49.76,0:15:51.02,Default,,0,0,0,,That outfit...
Dialogue: 0,0:15:51.02,0:15:53.08,Default,,0,0,0,,This is my battle uniform.
Dialogue: 0,0:15:53.08,0:15:55.02,Default,,0,0,0,,I put it on every time I come here.
Dialogue: 0,0:15:56.12,0:15:58.27,Default,,0,0,0,,Battle uniform?
Dialogue: 0,0:15:58.52,0:16:01.25,Default,,0,0,0,,It's my Vanguard style!
Dialogue: 0,0:16:02.12,0:16:04.78,Default,,0,0,0,,Welcome to the plaza of dreams, Wonder Hill!
Dialogue: 0,0:16:30.61,0:16:31.98,Default,,0,0,0,,This way.
Dialogue: 0,0:16:32.96,0:16:35.77,Default,,0,0,0,,We hold Vanguard fights here. What do you think?
Dialogue: 0,0:16:36.31,0:16:36.62,Default,,0,0,0,,Vanguard... the card game?
Dialogue: 0,0:16:36.62,0:16:39.06,Default,,0,0,0,,Hey, guys! \NVanguard... the card game?
Dialogue: 0,0:16:39.06,0:16:40.20,Default,,0,0,0,,After tonight, your club will be legendary!
Dialogue: 0,0:16:40.20,0:16:41.31,Default,,0,0,0,,Isn't that...?\NAfter tonight, your club will be legendary!
Dialogue: 0,0:16:41.31,0:16:43.45,Default,,0,0,0,,Tonight, he's got a fight \Nthat he can't afford to lose.\NAfter tonight, your club will be legendary!
Dialogue: 0,0:16:43.45,0:16:43.93,Default,,0,0,0,,But Bro won't lose.\NAfter tonight, your club will be legendary!
Dialogue: 0,0:16:43.93,0:16:45.07,Default,,0,0,0,,You can't afford to lose this battle,\NBut Bro won't lose.
Dialogue: 0,0:16:45.07,0:16:45.55,Default,,0,0,0,,You can't afford to lose this battle,
Dialogue: 0,0:16:45.55,0:16:46.31,Default,,0,0,0,,not with the exclusive rights to Wonder Hill \Nand the flag of Team Blackout on the line!
Dialogue: 0,0:16:46.31,0:16:48.32,Default,,0,0,0,,Welcome, Yu-yu.\Nnot with the exclusive rights to Wonder Hill \Nand the flag of Team Blackout on the line!
Dialogue: 0,0:16:48.32,0:16:48.57,Default,,0,0,0,,not with the exclusive rights to Wonder Hill \Nand the flag of Team Blackout on the line!
Dialogue: 0,0:16:48.57,0:16:49.23,Default,,0,0,0,,It's a great night.\Nnot with the exclusive rights to Wonder Hill \Nand the flag of Team Blackout on the line!
Dialogue: 0,0:16:49.23,0:16:50.34,Default,,0,0,0,,However!\NIt's a great night.
Dialogue: 0,0:16:50.34,0:16:51.00,Default,,0,0,0,,Our champion has brushed aside \Nthat pressure and kept winning,\NIt's a great night.
Dialogue: 0,0:16:51.00,0:16:53.08,Default,,0,0,0,,Kept secret like a banked fire,\NOur champion has brushed aside \Nthat pressure and kept winning,
Dialogue: 0,0:16:53.08,0:16:53.40,Default,,0,0,0,,Our champion has brushed aside \Nthat pressure and kept winning,
Dialogue: 0,0:16:53.40,0:16:54.70,Default,,0,0,0,,but fiery as an inferno.\NOur champion has brushed aside \Nthat pressure and kept winning,
Dialogue: 0,0:16:54.70,0:16:55.28,Default,,0,0,0,,with a streak of 19 consecutive wins!\Nbut fiery as an inferno.
Dialogue: 0,0:16:55.28,0:16:57.08,Default,,0,0,0,,I hope you enjoy it.\Nwith a streak of 19 consecutive wins!
Dialogue: 0,0:16:57.08,0:17:00.05,Default,,0,0,0,,But will that record be stopped \Nin its tracks tonight?!
Dialogue: 0,0:17:00.05,0:17:03.87,Default,,0,0,0,,Oh! Here he comes!
Dialogue: 0,0:17:03.87,0:17:06.59,Default,,0,0,0,,That's right! Here's tonight's invader!
Dialogue: 0,0:17:06.59,0:17:10.09,Default,,0,0,0,,He's won official matches again and again,
Dialogue: 0,0:17:10.26,0:17:13.22,Default,,0,0,0,,but the background of this aloof \Nyet mighty challenger is shrouded in mystery!
Dialogue: 0,0:17:13.22,0:17:15.16,Default,,0,0,0,,19 consecutive wins?\Nbut the background of this aloof \Nyet mighty challenger is shrouded in mystery!
Dialogue: 0,0:17:15.16,0:17:15.67,Default,,0,0,0,,I'm not impressed by anyone \Nbragging about hunting down weak players.
Dialogue: 0,0:17:15.67,0:17:17.35,Default,,0,0,0,,It's Tohya Ebata!\NI'm not impressed by anyone \Nbragging about hunting down weak players.
Dialogue: 0,0:17:17.35,0:17:20.35,Default,,0,0,0,,It's Tohya Ebata!
Dialogue: 0,0:17:20.35,0:17:20.88,Default,,0,0,0,,Versus the leader of Team Blackout, \Nwhich hasn't lost a single match here!
Dialogue: 0,0:17:20.88,0:17:22.17,Default,,0,0,0,,Don't be like that.\NVersus the leader of Team Blackout, \Nwhich hasn't lost a single match here!
Dialogue: 0,0:17:22.17,0:17:23.86,Default,,0,0,0,,We'll see when we play,\NVersus the leader of Team Blackout, \Nwhich hasn't lost a single match here!
Dialogue: 0,0:17:23.86,0:17:25.36,Default,,0,0,0,,whether you're a weakling or not.\NVersus the leader of Team Blackout, \Nwhich hasn't lost a single match here!
Dialogue: 0,0:17:25.36,0:17:26.12,Default,,0,0,0,,"Somebody stop me"!\Nwhether you're a weakling or not.
Dialogue: 0,0:17:26.12,0:17:27.74,Default,,0,0,0,,"Somebody stop me"!
Dialogue: 0,0:17:27.74,0:17:29.61,Default,,0,0,0,,Danji Momoyama!
Dialogue: 0,0:17:31.98,0:17:34.15,Default,,0,0,0,,All right, all right, all right!
Dialogue: 0,0:17:34.21,0:17:37.31,Default,,0,0,0,,All right, all right, all right!
Dialogue: 0,0:17:37.31,0:17:38.50,Default,,0,0,0,,Gentlemen, if you would!
Dialogue: 0,0:17:38.75,0:17:41.00,Default,,0,0,0,,Stand up, Vanguard!
Dialogue: 0,0:17:41.65,0:17:44.09,Default,,0,0,0,,Danji is going first, and he draws.
Dialogue: 0,0:17:44.09,0:17:47.89,Default,,0,0,0,,He rides Steve, activates the skill, \Nand calls Matt!
Dialogue: 0,0:17:47.89,0:17:49.13,Default,,0,0,0,,That ends my turn.
Dialogue: 0,0:17:49.13,0:17:50.54,Default,,0,0,0,,Tohya draws!
Dialogue: 0,0:17:50.54,0:17:53.70,Default,,0,0,0,,Could he end the legend of Danji?!
Dialogue: 0,0:17:53.70,0:17:56.72,Default,,0,0,0,,He rides Fort, activates its skill, \Nand organizes his cards!
Dialogue: 0,0:17:56.72,0:17:57.77,Default,,0,0,0,,I attack.\NHe rides Fort, activates its skill, \Nand organizes his cards!
Dialogue: 0,0:17:57.77,0:17:59.76,Default,,0,0,0,,He attacks with his Vanguard!
Dialogue: 0,0:17:59.76,0:18:00.52,Default,,0,0,0,,No guard.
Dialogue: 0,0:18:00.79,0:18:02.86,Default,,0,0,0,,Tohya, with a series of attacks!
Dialogue: 0,0:18:02.86,0:18:03.52,Default,,0,0,0,,No guard.\NTohya, with a series of attacks!
Dialogue: 0,0:18:03.82,0:18:04.63,Default,,0,0,0,,Neither of them draw a trigger!
Dialogue: 0,0:18:04.63,0:18:06.45,Default,,0,0,0,,Not defending at all.\NNeither of them draw a trigger!
Dialogue: 0,0:18:06.45,0:18:07.97,Default,,0,0,0,,Not hesitating, either?
Dialogue: 0,0:18:07.97,0:18:09.42,Default,,0,0,0,,Okay! It's Danji's turn!\NEven when unsure about my hand, I hold steady.
Dialogue: 0,0:18:09.42,0:18:11.16,Default,,0,0,0,,He rides, and activates its skill!\NEven when unsure about my hand, I hold steady.
Dialogue: 0,0:18:11.16,0:18:13.66,Default,,0,0,0,,Then he increases his hand \Nwith an additional draw!
Dialogue: 0,0:18:13.84,0:18:15.66,Default,,0,0,0,,I attack your Vanguard.
Dialogue: 0,0:18:15.66,0:18:16.54,Default,,0,0,0,,Tohya doesn't guard against it!
Dialogue: 0,0:18:16.54,0:18:17.75,Default,,0,0,0,,Hold steady, huh?\NTohya doesn't guard against it!
Dialogue: 0,0:18:17.75,0:18:19.91,Default,,0,0,0,,Danji's turn is over, so it's Tohya's turn!
Dialogue: 0,0:18:20.69,0:18:23.17,Default,,0,0,0,,I expected you to be more daring than this.
Dialogue: 0,0:18:23.42,0:18:27.17,Default,,0,0,0,,Painkiller and Fort swap places. \NThen my Vanguard attacks.
Dialogue: 0,0:18:27.59,0:18:28.80,Default,,0,0,0,,No guard.
Dialogue: 0,0:18:29.07,0:18:31.18,Default,,0,0,0,,My boosted Fort attacks.
Dialogue: 0,0:18:31.38,0:18:32.50,Default,,0,0,0,,No guard.
Dialogue: 0,0:18:32.50,0:18:34.35,Default,,0,0,0,,Still no triggers!
Dialogue: 0,0:18:34.35,0:18:34.83,Default,,0,0,0,,The goddess of virtuous battles \Nwon't be swayed so easily!
Dialogue: 0,0:18:34.83,0:18:36.25,Default,,0,0,0,,That's the end of my turn.\NThe goddess of virtuous battles \Nwon't be swayed so easily!
Dialogue: 0,0:18:36.25,0:18:38.42,Default,,0,0,0,,You're very resourceful.\NThe goddess of virtuous battles \Nwon't be swayed so easily!
Dialogue: 0,0:18:38.42,0:18:39.02,Default,,0,0,0,,Your face says you had all of this planned.
Dialogue: 0,0:18:39.02,0:18:40.69,Default,,0,0,0,,Well, Danji's already given Tohya a wide lead,\NYour face says you had all of this planned.
Dialogue: 0,0:18:40.69,0:18:40.94,Default,,0,0,0,,Well, Danji's already given Tohya a wide lead,
Dialogue: 0,0:18:40.94,0:18:42.68,Default,,0,0,0,,I have the feeling that you put \Na lot of prepration into this night.\NWell, Danji's already given Tohya a wide lead,
Dialogue: 0,0:18:42.68,0:18:43.85,Default,,0,0,0,,but how will it play out from now on?!\NI have the feeling that you put \Na lot of prepration into this night.
Dialogue: 0,0:18:43.85,0:18:44.69,Default,,0,0,0,,but how will it play out from now on?!
Dialogue: 0,0:18:44.69,0:18:46.29,Default,,0,0,0,,I ride Bruce.\Nbut how will it play out from now on?!
Dialogue: 0,0:18:46.29,0:18:49.33,Default,,0,0,0,,However, this isn't a hunt.
Dialogue: 0,0:18:49.33,0:18:53.84,Default,,0,0,0,,When both players are desperate, \Nit won't be easy, even with careful preparation.
Dialogue: 0,0:18:53.84,0:18:56.05,Default,,0,0,0,,There's no backing down.
Dialogue: 0,0:18:56.05,0:18:57.16,Default,,0,0,0,,Even when you're scared...
Dialogue: 0,0:18:57.91,0:19:00.21,Default,,0,0,0,,...you must reach forward.
Dialogue: 0,0:19:00.21,0:19:02.51,Default,,0,0,0,,The way to survive...
Dialogue: 0,0:19:02.51,0:19:05.74,Default,,0,0,0,,...even when you're in the dark...
Dialogue: 0,0:19:05.74,0:19:06.82,Default,,0,0,0,,Danji attacks!
Dialogue: 0,0:19:06.82,0:19:07.97,Default,,0,0,0,,What are you talking about?!\NDanji attacks!
Dialogue: 0,0:19:07.97,0:19:08.46,Default,,0,0,0,,What are you talking about?!
Dialogue: 0,0:19:08.46,0:19:10.46,Default,,0,0,0,,Twin drive... I got one!
Dialogue: 0,0:19:11.03,0:19:12.84,Default,,0,0,0,,Critical trigger!
Dialogue: 0,0:19:20.17,0:19:21.65,Default,,0,0,0,,Am I bleeding?!
Dialogue: 0,0:19:22.41,0:19:23.37,Default,,0,0,0,,No...
Dialogue: 0,0:19:23.37,0:19:24.81,Default,,0,0,0,,What's wrong?
Dialogue: 0,0:19:25.74,0:19:27.19,Default,,0,0,0,,My turn is over.
Dialogue: 0,0:19:27.98,0:19:30.19,Default,,0,0,0,,Are you having fun yet?
Dialogue: 0,0:19:30.53,0:19:31.94,Default,,0,0,0,,Stand and draw!
Dialogue: 0,0:19:32.37,0:19:33.47,Default,,0,0,0,,I'm ready for this!
Dialogue: 0,0:19:33.47,0:19:34.20,Default,,0,0,0,,Tohya makes his move!\NI'm ready for this!
Dialogue: 0,0:19:34.20,0:19:36.32,Default,,0,0,0,,With this turn, I'll show you \Nthe true power of my deck!\NTohya makes his move!
Dialogue: 0,0:19:36.32,0:19:36.67,Default,,0,0,0,,With this turn, I'll show you \Nthe true power of my deck!
Dialogue: 0,0:19:36.67,0:19:38.33,Default,,0,0,0,,It's an overwhelmingly one-sided board!\NWith this turn, I'll show you \Nthe true power of my deck!
Dialogue: 0,0:19:38.58,0:19:40.41,Default,,0,0,0,,Don't think you can judge me so easily!
Dialogue: 0,0:19:40.41,0:19:43.35,Default,,0,0,0,,Now you'll learn just how slim your chances are!
Dialogue: 0,0:19:43.35,0:19:44.12,Default,,0,0,0,,I guard.
Dialogue: 0,0:19:44.39,0:19:46.12,Default,,0,0,0,,Dark Strain boosts!
Dialogue: 0,0:19:46.12,0:19:47.59,Default,,0,0,0,,Bastion attacks!
Dialogue: 0,0:19:47.84,0:19:48.44,Default,,0,0,0,,No guard.
Dialogue: 0,0:19:48.44,0:19:49.96,Default,,0,0,0,,Whoa! No guard?!
Dialogue: 0,0:19:49.96,0:19:52.01,Default,,0,0,0,,Hey! Are you making light of me?!\NWhoa! No guard?!
Dialogue: 0,0:19:52.01,0:19:53.76,Default,,0,0,0,,What? Does that offend you?
Dialogue: 0,0:19:53.76,0:19:55.62,Default,,0,0,0,,If he draws a critical, \NDanji will face certain loss!
Dialogue: 0,0:19:55.62,0:19:57.45,Default,,0,0,0,,You've got a drive check. Hurry it up.\NIf he draws a critical, \NDanji will face certain loss!
Dialogue: 0,0:19:57.45,0:19:59.18,Default,,0,0,0,,Fine, I'll draw.
Dialogue: 0,0:19:59.78,0:20:04.58,Default,,0,0,0,,This single draw is the divide between \Nvictory and defeat. Do you realize that?
Dialogue: 0,0:20:04.58,0:20:08.40,Default,,0,0,0,,What are you saying? That this seals your fate?
Dialogue: 0,0:20:08.95,0:20:11.30,Default,,0,0,0,,I'm prepared either way.
Dialogue: 0,0:20:12.30,0:20:13.64,Default,,0,0,0,,What's the matter?
Dialogue: 0,0:20:14.34,0:20:15.57,Default,,0,0,0,,Didn't get one?
Dialogue: 0,0:20:15.57,0:20:17.19,Default,,0,0,0,,I haven't looked at it yet.
Dialogue: 0,0:20:17.19,0:20:20.10,Default,,0,0,0,,Can't you hear them cheering?
Dialogue: 0,0:20:21.13,0:20:22.97,Default,,0,0,0,,My turn isn't over yet!
Dialogue: 0,0:20:22.97,0:20:23.70,Default,,0,0,0,,I attack!
Dialogue: 0,0:20:24.39,0:20:26.49,Default,,0,0,0,,I'll guard them all.
Dialogue: 0,0:20:27.77,0:20:30.21,Default,,0,0,0,,Your turn is over.
Dialogue: 0,0:20:30.21,0:20:32.81,Default,,0,0,0,,A match takes endurance,
Dialogue: 0,0:20:32.81,0:20:36.51,Default,,0,0,0,,but when the going gets tough, \Nwinning takes determination and courage.
Dialogue: 0,0:20:36.51,0:20:40.03,Default,,0,0,0,,You have to keep walking \Nforward through the darkness.
Dialogue: 0,0:20:40.03,0:20:42.30,Default,,0,0,0,,Feeling secure in your armor of logic?
Dialogue: 0,0:20:42.30,0:20:46.14,Default,,0,0,0,,That sense of security \Ngives rise to carelessness and neglect!
Dialogue: 0,0:20:46.86,0:20:49.71,Default,,0,0,0,,2 damage! Did you expect this to be simple?!
Dialogue: 0,0:20:49.71,0:20:51.34,Default,,0,0,0,,You're naive!
Dialogue: 0,0:20:51.34,0:20:52.87,Default,,0,0,0,,With this level?!
Dialogue: 0,0:20:52.87,0:20:55.61,Default,,0,0,0,,Are those the eyes of a man in a showdown?!
Dialogue: 0,0:20:57.42,0:21:00.24,Default,,0,0,0,,I expected this match to heat up more...
Dialogue: 0,0:21:00.49,0:21:02.45,Default,,0,0,0,,...but I'll just end it here!
Dialogue: 0,0:21:09.39,0:21:10.98,Default,,0,0,0,,That's all?!
Dialogue: 0,0:21:10.98,0:21:13.22,Default,,0,0,0,,You thought I couldn't take this?!
Dialogue: 0,0:21:13.22,0:21:17.04,Default,,0,0,0,,I'll show you the emperor's sword!
Dialogue: 0,0:21:21.91,0:21:23.17,Default,,0,0,0,,Yes!
Dialogue: 0,0:21:23.17,0:21:26.89,Default,,0,0,0,,This is what makes crushing you worthwhile!
Dialogue: 0,0:21:29.43,0:21:31.15,Default,,0,0,0,,I feel great.
Dialogue: 0,0:21:31.53,0:21:33.51,Default,,0,0,0,,Now I'll show you something.
Dialogue: 0,0:21:33.51,0:21:35.36,Default,,0,0,0,,A mass of resolve!
Dialogue: 0,0:21:35.36,0:21:40.53,Default,,0,0,0,,One tyrannical beat that will shake your soul!
Dialogue: 0,0:21:44.99,0:21:48.22,Default,,0,0,0,,Th-This is "Violence" Bruce!
Dialogue: 0,0:21:48.22,0:21:50.50,Default,,0,0,0,,Is this the might of Danji Momoyama?!
Dialogue: 0,0:22:00.30,0:22:03.89,Default,,0,0,0,,I loved your tenacity at the end. \NLet's play again sometime.
Dialogue: 0,0:22:04.15,0:22:06.42,Default,,0,0,0,,Play again?
Dialogue: 0,0:22:07.77,0:22:10.64,Default,,0,0,0,,You bet I will. And I swear I'll win next time!
Dialogue: 0,0:22:10.96,0:22:12.54,Default,,0,0,0,,So you got creamed, huh?
Dialogue: 0,0:22:12.54,0:22:15.15,Default,,0,0,0,,Shut up. I just miscalculated.
Dialogue: 0,0:22:15.15,0:22:17.65,Default,,0,0,0,,Bro! Congratulations!
Dialogue: 0,0:22:18.19,0:22:19.63,Default,,0,0,0,,You did it, Bro!
Dialogue: 0,0:22:19.63,0:22:20.64,Default,,0,0,0,,Yep.
Dialogue: 0,0:22:20.64,0:22:22.07,Default,,0,0,0,,Congrats, Danji.
Dialogue: 0,0:22:22.07,0:22:23.16,Default,,0,0,0,,U-Um...
Dialogue: 0,0:22:23.41,0:22:25.19,Default,,0,0,0,,Th-That was amazing!
Dialogue: 0,0:22:25.19,0:22:27.03,Default,,0,0,0,,So moving!
Dialogue: 0,0:22:27.03,0:22:29.29,Default,,0,0,0,,I got all fired up, and... \NI don't even know how to put it!
Dialogue: 0,0:22:29.29,0:22:30.04,Default,,0,0,0,,Yeah, I get you!
Dialogue: 0,0:22:30.29,0:22:32.92,Default,,0,0,0,,Bro's fights are like nobody else's!
Dialogue: 0,0:22:32.92,0:22:34.88,Default,,0,0,0,,Yes, I could tell the difference!
Dialogue: 0,0:22:34.88,0:22:37.27,Default,,0,0,0,,So even a girl can sense Bro's greatness.
Dialogue: 0,0:22:37.27,0:22:38.41,Default,,0,0,0,,What can I say?
Dialogue: 0,0:22:38.41,0:22:40.80,Default,,0,0,0,,Yu-yu is a boy.
Dialogue: 0,0:22:40.80,0:22:42.72,Default,,0,0,0,,Yu-yu, let me introduce you.
Dialogue: 0,0:22:42.72,0:22:45.98,Default,,0,0,0,,Tomari here gets the crowd revved up \Nwith her play-by-play of the fights.
Dialogue: 0,0:22:45.98,0:22:50.07,Default,,0,0,0,,Yu-yu is a boy. One of his parents \Nasked me to search for him.
Dialogue: 0,0:22:50.07,0:22:54.61,Default,,0,0,0,,Th-The police officer who helped us \Nthis afternoon was actually Tomari!
Dialogue: 0,0:22:54.61,0:22:58.62,Default,,0,0,0,,Apparently his big sister \Ndressed him up like a girl as a joke.
Dialogue: 0,0:22:58.62,0:23:02.32,Default,,0,0,0,,I... I'm sorry! I'm... \NI'm no good at being assertive...
Dialogue: 0,0:23:02.57,0:23:04.11,Default,,0,0,0,,I... I don't believe it...
Dialogue: 0,0:23:04.11,0:23:05.86,Default,,0,0,0,,You're so innocent, Megumi.
Dialogue: 0,0:23:05.86,0:23:08.33,Default,,0,0,0,,Boy or not, you two should be friends.
Dialogue: 0,0:23:08.57,0:23:10.75,Default,,0,0,0,,To be honest, I had no idea.
Dialogue: 0,0:23:10.75,0:23:12.86,Default,,0,0,0,,I had an inkling.
Dialogue: 0,0:23:12.86,0:23:13.83,Default,,0,0,0,,U-Um...
Dialogue: 0,0:23:14.08,0:23:15.56,Default,,0,0,0,,I never meant to trick you!
Dialogue: 0,0:23:15.56,0:23:18.85,Default,,0,0,0,,And I really do think \Nyour Cardfighting was awesome...
Dialogue: 0,0:23:18.85,0:23:20.09,Default,,0,0,0,,I understand.
Dialogue: 0,0:23:20.38,0:23:23.75,Default,,0,0,0,,You ran away from home, even at your young age.
Dialogue: 0,0:23:23.75,0:23:25.97,Default,,0,0,0,,Only a real man would have guts like that.
Dialogue: 0,0:23:25.97,0:23:28.52,Default,,0,0,0,,My, your tastes are quite extensive.
Dialogue: 0,0:23:28.52,0:23:29.67,Default,,0,0,0,,Don't mock me.
Dialogue: 0,0:23:29.67,0:23:32.46,Default,,0,0,0,,Danji, about the next match...
Dialogue: 0,0:23:32.46,0:23:34.48,Default,,0,0,0,,Right! On my way!
Dialogue: 0,0:23:34.48,0:23:36.78,Default,,0,0,0,,You've got other challengers waiting!
Dialogue: 0,0:23:36.78,0:23:38.95,Default,,0,0,0,,I'll only take on the tough ones.
Dialogue: 0,0:23:38.95,0:23:41.52,Default,,0,0,0,,Come with me, Yu-yu. I'll take you home.
Dialogue: 0,0:23:41.52,0:23:43.99,Default,,0,0,0,,P-Please, wait!
Dialogue: 0,0:23:44.48,0:23:48.24,Default,,0,0,0,,Can I... Can I come back here again?!
Dialogue: 0,0:23:49.75,0:23:53.24,Default,,0,0,0,,Whenever we've got free time, we'll be here.
Dialogue: 0,0:23:53.24,0:23:56.50,Default,,0,0,0,,You're welcome to join us anytime, \Nbut don't expect any fanfare.
Dialogue: 0,0:23:56.50,0:23:58.92,Default,,0,0,0,,You're not our guest anymore.
Dialogue: 0,0:24:00.33,0:24:04.08,Default,,0,0,0,,You seem so happy. Is it because Yu-yu's cute?
Dialogue: 0,0:24:04.08,0:24:06.56,Default,,0,0,0,,N-No! Cut it out with that, Tomari!
Dialogue: 0,0:24:06.56,0:24:07.84,Default,,0,0,0,,What are you blushing for?
Dialogue: 0,0:24:07.84,0:24:09.79,Default,,0,0,0,,I'm not blushing!
Dialogue: 0,0:24:09.79,0:24:12.98,Default,,0,0,0,,Y...Yu-yu's a boy?!
Dialogue: 0,0:26:13.78,0:26:13.86,Default,,0,0,0,,A piece of soul
Dialogue: 0,0:26:13.86,0:26:15.57,Default,,0,0,0,,Check Out My Card!\NA piece of soul
Dialogue: 0,0:26:15.57,0:26:16.14,Default,,0,0,0,,A piece of soul
Dialogue: 0,0:26:16.14,0:26:16.97,Default,,0,0,0,,Danji here!\NA piece of soul
Dialogue: 0,0:26:16.97,0:26:20.78,Default,,0,0,0,,This time I'm gonna introduce my \NDiabolos, "Violence" Bruce!\NA piece of soul
Dialogue: 0,0:26:20.78,0:26:21.21,Default,,0,0,0,,This time I'm gonna introduce my \NDiabolos, "Violence" Bruce!
Dialogue: 0,0:26:21.21,0:26:23.47,Default,,0,0,0,,It's silent on the turn you ride it,
Dialogue: 0,0:26:23.47,0:26:27.27,Default,,0,0,0,,but then suddenly supremo on the next one!
Dialogue: 0,0:26:28.31,0:26:30.34,Default,,0,0,0,,That's not enough explanation?
Dialogue: 0,0:26:30.34,0:26:32.23,Default,,0,0,0,,All right, fine.
Dialogue: 0,0:26:32.23,0:26:36.79,Default,,0,0,0,,On that second turn... Boom! \NIts power and skill go off the charts!
Dialogue: 0,0:26:36.79,0:26:39.51,Default,,0,0,0,,Bruce charges at the enemy \Nlike a knight in shining armor!
Dialogue: 0,0:26:39.51,0:26:39.91,Default,,0,0,0,,A piece of soul
Dialogue: 0,0:26:39.91,0:26:42.76,Default,,0,0,0,,Well? Awesome card, huh?!\NA piece of soul
Dialogue: 0,0:26:42.97,0:26:43.68,Default,,0,0,0,,To Be Continued
Dialogue: 0,0:26:43.76,0:26:45.23,Default,,0,0,0,,Next Episode
Dialogue: 0,0:26:53.73,0:26:58.70,Default,,0,0,0,,Trickstar
