[Script Info]
; Script generated by FFmpeg/Lavc62.28.101
ScriptType: v4.00+
PlayResX: 384
PlayResY: 288
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,16,&Hffffff,&Hffffff,&H0,&H0,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:08.50,0:00:12.50,Default,,0,0,0,,You're certainly full of energy today, Megumi!
Dialogue: 0,0:00:14.08,0:00:17.68,Default,,0,0,0,,Figures it'd be useless \Nto fight you in the daytime, Zakusa.
Dialogue: 0,0:00:17.68,0:00:20.76,Default,,0,0,0,,That can't be helped. The lights won't turn on.
Dialogue: 0,0:00:20.76,0:00:24.40,Default,,0,0,0,,We can fight only beneath the lamp of heaven. 
Dialogue: 0,0:00:24.40,0:00:29.44,Default,,0,0,0,,I-I'm sure Danji will have \Nthe electric bill paid by tomorrow.
Dialogue: 0,0:00:30.11,0:00:33.31,Default,,0,0,0,,Orfist also sparkles in the light of the sun.
Dialogue: 0,0:00:33.79,0:00:35.93,Default,,0,0,0,,How happy it looks...
Dialogue: 0,0:00:39.27,0:00:41.48,Default,,0,0,0,,It's a helicopter...
Dialogue: 0,0:00:41.48,0:00:45.95,Default,,0,0,0,,Hasn't that 'copter been \Ncircling this place for a while now?
Dialogue: 0,0:00:49.63,0:00:53.97,Default,,0,0,0,,Now then, I believe it's time \Nto astonish the people of Kaga.
Dialogue: 0,0:00:53.97,0:00:55.84,Default,,0,0,0,,Shall we dance?!
Dialogue: 0,0:01:06.75,0:01:08.06,Default,,0,0,0,,What the...?
Dialogue: 0,0:01:16.28,0:01:17.56,Default,,0,0,0,,It's coming towards us!
Dialogue: 0,0:01:18.57,0:01:20.74,Default,,0,0,0,,Zakusa! Your cards!
Dialogue: 0,0:01:22.10,0:01:23.99,Default,,0,0,0,,My Orfist!
Dialogue: 0,0:01:23.99,0:01:26.11,Default,,0,0,0,,Where are you?! Where'd you go?! Orfist!
Dialogue: 0,0:01:26.11,0:01:27.98,Default,,0,0,0,,I must search! Where could it be?!
Dialogue: 0,0:01:27.98,0:01:31.50,Default,,0,0,0,,Ahh, sorry about that!
Dialogue: 0,0:01:32.00,0:01:33.45,Default,,0,0,0,,Is Danji around?
Dialogue: 0,0:01:34.22,0:01:35.67,Default,,0,0,0,,Where is it?! Not here! Or here!
Dialogue: 0,0:01:35.67,0:01:38.00,Default,,0,0,0,,Masanori?\NWhere is it?! Not here! Or here!
Dialogue: 0,0:03:38.97,0:03:41.84,Default,,0,0,0,,Overnight Statue
Dialogue: 0,0:03:41.84,0:03:41.97,Default,,0,0,0,,Danji isn't here?\NOvernight Statue
Dialogue: 0,0:03:41.97,0:03:43.35,Default,,0,0,0,,Danji isn't here?
Dialogue: 0,0:03:43.70,0:03:46.66,Default,,0,0,0,,Right, Bro's out working.
Dialogue: 0,0:03:46.66,0:03:48.35,Default,,0,0,0,,Oh, I see.
Dialogue: 0,0:03:49.21,0:03:52.23,Default,,0,0,0,,I went to a lot of trouble \Nto come and see him, though.
Dialogue: 0,0:03:52.23,0:03:53.06,Default,,0,0,0,,Calm down!
Dialogue: 0,0:03:53.06,0:03:54.57,Default,,0,0,0,,Whoa, whoa!
Dialogue: 0,0:04:00.02,0:04:04.57,Default,,0,0,0,,"Shall I toss ya into those 'copter propellers \Nand turn ya to hamburger, jerk?" he seems to say.
Dialogue: 0,0:04:04.57,0:04:08.58,Default,,0,0,0,,Oh my! What's the matter, Zakusa? \NAren't you acting out of character?
Dialogue: 0,0:04:12.26,0:04:16.51,Default,,0,0,0,,"The heck?! When'd'ya learn my name?!" he says.
Dialogue: 0,0:04:16.88,0:04:17.94,Default,,0,0,0,,Zakusa is...
Dialogue: 0,0:04:17.94,0:04:19.62,Default,,0,0,0,,...angry?
Dialogue: 0,0:04:19.62,0:04:23.95,Default,,0,0,0,,You see, when Zakusa loses his temper, \Nhis age-old blood gets roused.
Dialogue: 0,0:04:23.95,0:04:25.64,Default,,0,0,0,,"Age-old blood"?
Dialogue: 0,0:04:25.64,0:04:27.48,Default,,0,0,0,,I shall explain!
Dialogue: 0,0:04:28.77,0:04:33.35,Default,,0,0,0,,Once... Zakusa was a legendary punk \Nfeared throughout the land of Kaga!\NZA-KU-SA 
Dialogue: 0,0:04:33.35,0:04:35.33,Default,,0,0,0,,What? R-Really?!\NZA-KU-SA 
Dialogue: 0,0:04:35.33,0:04:37.63,Default,,0,0,0,,It was... yes, two years ago.\NZA-KU-SA 
Dialogue: 0,0:04:37.63,0:04:39.28,Default,,0,0,0,,That's pretty recent.\NZA-KU-SA 
Dialogue: 0,0:04:40.01,0:04:42.61,Default,,0,0,0,,Back then, Zakusa ran wild...
Dialogue: 0,0:04:42.61,0:04:46.49,Default,,0,0,0,,...as "the Mad Dog of Kaga," \Na legendary punk, feared by all.
Dialogue: 0,0:04:46.49,0:04:52.19,Default,,0,0,0,,Regularly causing trouble with other area punks, \Nhe became a constant nuisance for the police.
Dialogue: 0,0:04:52.19,0:04:55.06,Default,,0,0,0,,And so that's how you and he \Ngot acquainted, Tomari?
Dialogue: 0,0:04:55.06,0:04:57.92,Default,,0,0,0,,You did well to rehabilitate that much of a punk.
Dialogue: 0,0:04:57.92,0:04:59.30,Default,,0,0,0,,Regarding that...
Dialogue: 0,0:04:59.81,0:05:02.98,Default,,0,0,0,,I introduced the wild Zakusa to Danji!
Dialogue: 0,0:05:02.98,0:05:04.30,Default,,0,0,0,,Huh!
Dialogue: 0,0:05:04.55,0:05:05.23,Default,,0,0,0,,And then...
Dialogue: 0,0:05:05.23,0:05:06.31,Default,,0,0,0,,And then...\NAnd then...
Dialogue: 0,0:05:06.31,0:05:06.76,Default,,0,0,0,,"Get Into College!" "You Can Do It!"
Dialogue: 0,0:05:06.76,0:05:08.31,Default,,0,0,0,,With this...\N"Get Into College!" "You Can Do It!"
Dialogue: 0,0:05:08.61,0:05:09.97,Default,,0,0,0,,...that...
Dialogue: 0,0:05:10.95,0:05:12.39,Default,,0,0,0,,...and the other...
Dialogue: 0,0:05:14.15,0:05:17.42,Default,,0,0,0,,...Zakusa awakened as a Cardfighter!
Dialogue: 0,0:05:17.42,0:05:20.93,Default,,0,0,0,,I'm a bit concerned about the \N"this, that, and the other" parts.
Dialogue: 0,0:05:20.93,0:05:24.32,Default,,0,0,0,,So Zakusa and Danji had that past between them.
Dialogue: 0,0:05:24.65,0:05:28.49,Default,,0,0,0,,Huh, so you're a former punk, Zakusa?
Dialogue: 0,0:05:28.49,0:05:30.87,Default,,0,0,0,,That's kinda disillusioning!
Dialogue: 0,0:05:31.79,0:05:33.08,Default,,0,0,0,,"Say what?!"
Dialogue: 0,0:05:34.35,0:05:36.97,Default,,0,0,0,,If Danji's out, then I'll return later.
Dialogue: 0,0:05:36.97,0:05:37.96,Default,,0,0,0,,See you!
Dialogue: 0,0:05:39.25,0:05:40.19,Default,,0,0,0,,"Running away?!"
Dialogue: 0,0:05:40.19,0:05:42.47,Default,,0,0,0,,"How're ya gonna pay me back for my card?!"
Dialogue: 0,0:05:42.74,0:05:44.00,Default,,0,0,0,,Huh?
Dialogue: 0,0:05:44.00,0:05:45.47,Default,,0,0,0,,I can't hear you!
Dialogue: 0,0:05:51.01,0:05:52.42,Default,,0,0,0,,Sit!
Dialogue: 0,0:05:52.42,0:05:53.34,Default,,0,0,0,,Shake!
Dialogue: 0,0:05:54.05,0:05:55.35,Default,,0,0,0,,Good boy!
Dialogue: 0,0:05:57.19,0:05:59.08,Default,,0,0,0,,The Mad Dog of Kaga...
Dialogue: 0,0:05:59.08,0:06:01.36,Default,,0,0,0,,...is now a total chihuahua.
Dialogue: 0,0:06:06.58,0:06:08.74,Default,,0,0,0,,Uh, say, Masanori!
Dialogue: 0,0:06:10.15,0:06:11.25,Default,,0,0,0,,Is Tohya...
Dialogue: 0,0:06:11.97,0:06:15.25,Default,,0,0,0,,How is Tohya doing right now?
Dialogue: 0,0:06:17.19,0:06:19.57,Default,,0,0,0,,See you later, Yu-yu!
Dialogue: 0,0:06:30.66,0:06:32.27,Default,,0,0,0,,Masanori came to see me?
Dialogue: 0,0:06:32.27,0:06:36.10,Default,,0,0,0,,He seemed to have some \Nsort of business with you, Danji.
Dialogue: 0,0:06:37.13,0:06:40.56,Default,,0,0,0,,It doesn't feel great to get \Nchased around by some monk.
Dialogue: 0,0:06:40.56,0:06:42.00,Default,,0,0,0,,What was his business?
Dialogue: 0,0:06:42.00,0:06:43.02,Default,,0,0,0,,Beats me.
Dialogue: 0,0:06:43.02,0:06:44.65,Default,,0,0,0,,And wait...
Dialogue: 0,0:06:45.54,0:06:48.03,Default,,0,0,0,,Why are we joining in on Danji's dirty work?
Dialogue: 0,0:06:48.28,0:06:50.95,Default,,0,0,0,,That's making me sound bad, Zakusa! 
Dialogue: 0,0:06:50.95,0:06:58.12,Default,,0,0,0,,This is me being kind enough to let you \Nearn the money to replace the Orfist you lost!
Dialogue: 0,0:06:59.65,0:07:01.55,Default,,0,0,0,,Good work, Danji!
Dialogue: 0,0:07:02.17,0:07:03.81,Default,,0,0,0,,Oh, hey! Ma'am!
Dialogue: 0,0:07:03.81,0:07:06.93,Default,,0,0,0,,With our young-people power, \Nwe've got it perfectly clean!
Dialogue: 0,0:07:07.24,0:07:08.61,Default,,0,0,0,,Thank you!
Dialogue: 0,0:07:08.61,0:07:10.48,Default,,0,0,0,,You may use it, if you like.
Dialogue: 0,0:07:10.48,0:07:11.81,Default,,0,0,0,,May we really?!
Dialogue: 0,0:07:11.81,0:07:13.38,Default,,0,0,0,,Thank you very much!
Dialogue: 0,0:07:13.38,0:07:15.03,Default,,0,0,0,,You guys, too.
Dialogue: 0,0:07:15.03,0:07:17.01,Default,,0,0,0,,Thank you very much!
Dialogue: 0,0:07:17.78,0:07:21.19,Default,,0,0,0,,Go on, guys, take her up \Non her offer and use the bath.
Dialogue: 0,0:07:21.53,0:07:23.03,Default,,0,0,0,,All right!
Dialogue: 0,0:07:23.03,0:07:24.19,Default,,0,0,0,,What about you?
Dialogue: 0,0:07:24.43,0:07:26.76,Default,,0,0,0,,I still have lots of work to do.
Dialogue: 0,0:07:26.76,0:07:30.05,Default,,0,0,0,,To pay the electric bill, \NI've gotta pile on the gigs.
Dialogue: 0,0:07:37.89,0:07:40.13,Default,,0,0,0,,This is paradise.
Dialogue: 0,0:07:40.13,0:07:42.12,Default,,0,0,0,,It sure is!
Dialogue: 0,0:07:43.40,0:07:45.52,Default,,0,0,0,,What the? Where's Danji?
Dialogue: 0,0:07:45.52,0:07:49.84,Default,,0,0,0,,Oh, he had a job somewhere else, \Nso he headed out to it.
Dialogue: 0,0:07:50.10,0:07:51.44,Default,,0,0,0,,Huh...
Dialogue: 0,0:07:55.25,0:07:57.37,Default,,0,0,0,,He skipped out with all the pay!
Dialogue: 0,0:07:58.26,0:07:59.55,Default,,0,0,0,,Ah...
Dialogue: 0,0:07:59.55,0:08:01.33,Default,,0,0,0,,How was that being kind?!
Dialogue: 0,0:08:01.33,0:08:03.98,Default,,0,0,0,,But, you also fell asleep...
Dialogue: 0,0:08:03.98,0:08:06.64,Default,,0,0,0,,Dang it!
Dialogue: 0,0:08:09.39,0:08:11.57,Default,,0,0,0,,Haven't we heard that somewhere before?
Dialogue: 0,0:08:26.80,0:08:27.88,Default,,0,0,0,,Hi there!
Dialogue: 0,0:08:28.39,0:08:30.23,Default,,0,0,0,,Are you here to pick another fight?
Dialogue: 0,0:08:30.23,0:08:32.30,Default,,0,0,0,,I don't pick fights.
Dialogue: 0,0:08:32.30,0:08:35.59,Default,,0,0,0,,And wait, I'd heard that Danji was here...
Dialogue: 0,0:08:35.59,0:08:37.46,Default,,0,0,0,,Huh? Then he's not?
Dialogue: 0,0:08:37.46,0:08:39.27,Default,,0,0,0,,He went on to the next job.
Dialogue: 0,0:08:39.60,0:08:41.64,Default,,0,0,0,,What, really?
Dialogue: 0,0:08:41.64,0:08:43.23,Default,,0,0,0,,Okay, no choice, then.
Dialogue: 0,0:08:53.66,0:08:56.03,Default,,0,0,0,,This is true paradise, isn't it?
Dialogue: 0,0:08:56.55,0:09:02.93,Default,,0,0,0,,Even a carrier pigeon, here to deliver \Na love letter from the starry sky, needs a break.
Dialogue: 0,0:09:02.93,0:09:03.79,Default,,0,0,0,,Right?
Dialogue: 0,0:09:05.93,0:09:07.30,Default,,0,0,0,,We'll deliberate for a bit.
Dialogue: 0,0:09:08.14,0:09:09.27,Default,,0,0,0,,You got that? 
Dialogue: 0,0:09:09.27,0:09:10.42,Default,,0,0,0,,No, I don't!
Dialogue: 0,0:09:11.36,0:09:12.82,Default,,0,0,0,,We don't get it.
Dialogue: 0,0:09:12.82,0:09:14.25,Default,,0,0,0,,I get it, I get it!
Dialogue: 0,0:09:14.25,0:09:15.80,Default,,0,0,0,,Enough with the indirect sarcasm.
Dialogue: 0,0:09:18.40,0:09:19.31,Default,,0,0,0,,Uh, say...
Dialogue: 0,0:09:19.44,0:09:21.88,Default,,0,0,0,,About Tohya...
Dialogue: 0,0:09:21.88,0:09:27.32,Default,,0,0,0,,You see, Tohya, the way he is, \Nhe's always been a straightforward guy.
Dialogue: 0,0:09:27.97,0:09:31.52,Default,,0,0,0,,I met Tohya back when I was in college.
Dialogue: 0,0:09:32.49,0:09:33.97,Default,,0,0,0,,Shaolin Temple
Dialogue: 0,0:09:33.97,0:09:38.58,Default,,0,0,0,,It happened while I was deep in \Nthe mountains of China, aspiring to be a monk.\NShaolin Temple
Dialogue: 0,0:09:43.89,0:09:46.03,Default,,0,0,0,,Wh-Who are you...?!
Dialogue: 0,0:09:46.03,0:09:49.59,Default,,0,0,0,,I'd like to request a bout \Nwith the strongest one here.
Dialogue: 0,0:10:07.42,0:10:09.98,Default,,0,0,0,,It appears that you'll be my opponent.
Dialogue: 0,0:10:10.23,0:10:14.17,Default,,0,0,0,,Oh ho... young man, \Nyou've got a great look in your eyes.
Dialogue: 0,0:10:20.24,0:10:22.70,Default,,0,0,0,,I... lost...?!
Dialogue: 0,0:10:23.59,0:10:25.56,Default,,0,0,0,,It's nothing to grieve over.
Dialogue: 0,0:10:25.56,0:10:27.97,Default,,0,0,0,,I was simply stronger than you.
Dialogue: 0,0:10:28.78,0:10:30.14,Default,,0,0,0,,That's all.
Dialogue: 0,0:10:36.37,0:10:38.05,Default,,0,0,0,,I like you!
Dialogue: 0,0:10:39.11,0:10:41.21,Default,,0,0,0,,I shall accompany you.
Dialogue: 0,0:10:44.26,0:10:50.28,Default,,0,0,0,,And even today, he aims for the heights, \Nin order to meet the goddess of victory.
Dialogue: 0,0:10:51.79,0:10:53.38,Default,,0,0,0,,That was a tall tale.
Dialogue: 0,0:10:53.38,0:10:54.93,Default,,0,0,0,,Yeah, really.
Dialogue: 0,0:10:56.49,0:11:00.57,Default,,0,0,0,,Believe me or not, it's all up to you!
Dialogue: 0,0:11:05.51,0:11:07.55,Default,,0,0,0,,Well, I'll come again!
Dialogue: 0,0:12:20.04,0:12:21.86,Default,,0,0,0,,Is it actually here?
Dialogue: 0,0:12:21.86,0:12:24.66,Default,,0,0,0,,Yes, I'm sure I saw it.
Dialogue: 0,0:12:24.66,0:12:27.57,Default,,0,0,0,,Zakusa's card went flying this direction.
Dialogue: 0,0:12:28.14,0:12:30.83,Default,,0,0,0,,Huh? He came to see me again?
Dialogue: 0,0:12:31.12,0:12:33.21,Default,,0,0,0,,That guy's got awful timing.
Dialogue: 0,0:12:33.51,0:12:34.90,Default,,0,0,0,,It does seem that way.
Dialogue: 0,0:12:34.90,0:12:37.02,Default,,0,0,0,,You'd just switched out, too.
Dialogue: 0,0:12:37.02,0:12:39.57,Default,,0,0,0,,It's because I'm busy with work.
Dialogue: 0,0:12:39.57,0:12:41.96,Default,,0,0,0,,But thanks to my efforts, \Nthe electricity's finally back on.
Dialogue: 0,0:12:43.40,0:12:45.22,Default,,0,0,0,,What about next month?
Dialogue: 0,0:12:46.39,0:12:49.60,Default,,0,0,0,,Okay! Time to go earn enough for the whole year!
Dialogue: 0,0:12:53.67,0:12:58.07,Default,,0,0,0,,Danji, I'll ready a suitable welcome for the monk.
Dialogue: 0,0:13:05.76,0:13:06.86,Default,,0,0,0,,There!
Dialogue: 0,0:13:07.98,0:13:09.37,Default,,0,0,0,,Found it at last!
Dialogue: 0,0:13:12.25,0:13:13.51,Default,,0,0,0,,He's here?!
Dialogue: 0,0:13:17.10,0:13:18.54,Default,,0,0,0,,Not the card!
Dialogue: 0,0:13:22.63,0:13:25.34,Default,,0,0,0,,Oh, wow! How thoughtful!
Dialogue: 0,0:13:31.38,0:13:31.89,Default,,0,0,0,,Wha?!
Dialogue: 0,0:13:40.92,0:13:42.67,Default,,0,0,0,,May your aim be true!
Dialogue: 0,0:13:42.67,0:13:45.22,Default,,0,0,0,,Whoever blasts him gets the monetary reward!
Dialogue: 0,0:13:45.22,0:13:45.78,Default,,0,0,0,,Ayup!
Dialogue: 0,0:13:47.38,0:13:48.03,Default,,0,0,0,,Uh oh!
Dialogue: 0,0:13:54.28,0:13:56.79,Default,,0,0,0,,Y-You trying to kill me?!
Dialogue: 0,0:13:58.68,0:14:00.54,Default,,0,0,0,,You can't be serious.
Dialogue: 0,0:14:00.86,0:14:06.03,Default,,0,0,0,,However oddly theatrical this may seem, \Nit shows the refined elegance of bountiful Kaga! 
Dialogue: 0,0:14:06.03,0:14:07.24,Default,,0,0,0,,No, no, no!
Dialogue: 0,0:14:07.24,0:14:08.65,Default,,0,0,0,,It's the height of boorishness! 
Dialogue: 0,0:14:08.65,0:14:10.18,Default,,0,0,0,,And just plain dangerous!
Dialogue: 0,0:14:10.78,0:14:13.65,Default,,0,0,0,,Incidentally, Danji is not here.
Dialogue: 0,0:14:13.65,0:14:15.53,Default,,0,0,0,,Leave at once.
Dialogue: 0,0:14:15.53,0:14:18.21,Default,,0,0,0,,On your next arrival, \Nwe'll finish you off for certain.
Dialogue: 0,0:14:19.75,0:14:22.37,Default,,0,0,0,,Huh... really?
Dialogue: 0,0:14:23.76,0:14:27.44,Default,,0,0,0,,I just might take you up on \Nthat fight you're offering.
Dialogue: 0,0:14:27.44,0:14:28.45,Default,,0,0,0,,Wonder Hill: Land of Dreams
Dialogue: 0,0:14:34.24,0:14:36.45,Default,,0,0,0,,The Next Day...
Dialogue: 0,0:14:36.96,0:14:39.13,Default,,0,0,0,,What the? It's kinda dark.
Dialogue: 0,0:14:39.13,0:14:41.42,Default,,0,0,0,,Did the electricity get turned off again?
Dialogue: 0,0:15:04.66,0:15:09.72,Default,,0,0,0,,I present to you: the Overnight Statue!
Dialogue: 0,0:15:10.88,0:15:12.36,Default,,0,0,0,,Great work, everyone.
Dialogue: 0,0:15:20.81,0:15:24.70,Default,,0,0,0,,"What did you have built \Nwithout permission?" you ask?
Dialogue: 0,0:15:24.70,0:15:26.63,Default,,0,0,0,,He's even mastered punk talk?!
Dialogue: 0,0:15:27.81,0:15:29.76,Default,,0,0,0,,This is how oddly theatrical is done!
Dialogue: 0,0:15:31.34,0:15:34.17,Default,,0,0,0,,Who'd I get permission from?
Dialogue: 0,0:15:34.17,0:15:35.26,Default,,0,0,0,,Don't worry.
Dialogue: 0,0:15:35.63,0:15:37.89,Default,,0,0,0,,I received permission from the owner.
Dialogue: 0,0:15:38.90,0:15:41.21,Default,,0,0,0,,He actually okayed this?!
Dialogue: 0,0:15:41.21,0:15:44.04,Default,,0,0,0,,My service for the Buddha \Ngives me high social cred.
Dialogue: 0,0:15:47.57,0:15:52.84,Default,,0,0,0,,You're struck speechless by \Nthe sight of this wonderful monument?
Dialogue: 0,0:15:52.84,0:15:55.91,Default,,0,0,0,,The people of Kaga are all boorish as ever.
Dialogue: 0,0:15:58.88,0:16:01.21,Default,,0,0,0,,What did you say just now?
Dialogue: 0,0:16:01.92,0:16:03.67,Default,,0,0,0,,Huh? What's this about?
Dialogue: 0,0:16:04.09,0:16:07.29,Default,,0,0,0,,Didn't you just say I was "boar-ish"?!
Dialogue: 0,0:16:15.83,0:16:18.40,Default,,0,0,0,,How dare you call me a boar!
Dialogue: 0,0:16:18.40,0:16:21.91,Default,,0,0,0,,Listen, I used the word "boorish," \Nmeaning "inelegant," got it? 
Dialogue: 0,0:16:22.64,0:16:26.06,Default,,0,0,0,,You just said it again! Don't give me that!
Dialogue: 0,0:16:27.39,0:16:29.00,Default,,0,0,0,,You're gonna pay!
Dialogue: 0,0:16:29.00,0:16:30.83,Default,,0,0,0,,Again, that wasn't it!
Dialogue: 0,0:16:30.83,0:16:34.20,Default,,0,0,0,,Zakusa, we absolutely must \Ndraw the line for this guy, okay? 
Dialogue: 0,0:16:35.11,0:16:38.33,Default,,0,0,0,,Draw! The! Line! Ya understan'?!
Dialogue: 0,0:16:38.33,0:16:39.45,Default,,0,0,0,,Y-Yes!
Dialogue: 0,0:16:39.58,0:16:43.08,Default,,0,0,0,,How do we resolve troubles here at Wonder Hill?!
Dialogue: 0,0:16:43.33,0:16:44.81,Default,,0,0,0,,Vanguard!
Dialogue: 0,0:16:44.81,0:16:46.46,Default,,0,0,0,,Say it louder!
Dialogue: 0,0:16:46.71,0:16:48.12,Default,,0,0,0,,Vanguard!
Dialogue: 0,0:16:48.12,0:16:49.61,Default,,0,0,0,,Not loud enough!
Dialogue: 0,0:16:49.61,0:16:50.71,Default,,0,0,0,,Vanguard!
Dialogue: 0,0:16:50.96,0:16:52.46,Default,,0,0,0,,Now in a sexy-guy voice! 
Dialogue: 0,0:16:52.91,0:16:54.32,Default,,0,0,0,,Vanguard.
Dialogue: 0,0:16:54.96,0:16:57.26,Default,,0,0,0,,Yes, very well done!
Dialogue: 0,0:16:57.26,0:16:58.35,Default,,0,0,0,,Meaning...
Dialogue: 0,0:16:58.74,0:17:00.82,Default,,0,0,0,,Time for a Special Deathmatch!
Dialogue: 0,0:17:00.82,0:17:03.86,Default,,0,0,0,,Masanori, you'll battle our Zakusa!
Dialogue: 0,0:17:03.86,0:17:04.60,Default,,0,0,0,,Sure...
Dialogue: 0,0:17:05.05,0:17:07.99,Default,,0,0,0,,But I'm missing a card...
Dialogue: 0,0:17:07.99,0:17:08.98,Default,,0,0,0,,Zakusa!
Dialogue: 0,0:17:09.62,0:17:10.73,Default,,0,0,0,,Here!
Dialogue: 0,0:17:12.03,0:17:14.49,Default,,0,0,0,,It was really hard to track down.
Dialogue: 0,0:17:16.48,0:17:17.70,Default,,0,0,0,,Thanks, you two.
Dialogue: 0,0:17:17.70,0:17:19.78,Default,,0,0,0,,Ready to go, Zakusa?
Dialogue: 0,0:17:21.84,0:17:23.29,Default,,0,0,0,,Yes, ma'am.
Dialogue: 0,0:17:23.57,0:17:25.62,Default,,0,0,0,,In that case...
Dialogue: 0,0:17:31.23,0:17:33.38,Default,,0,0,0,,What's with this statue?
Dialogue: 0,0:17:33.38,0:17:35.55,Default,,0,0,0,,It's an elegant arrangement, see?
Dialogue: 0,0:17:35.80,0:17:38.05,Default,,0,0,0,,Stand up, Vanguard!
Dialogue: 0,0:17:38.35,0:17:42.99,Default,,0,0,0,,Formerly the Mad Dog of Kaga, \Nnow Team Blackout's dependable watchdog,
Dialogue: 0,0:17:42.99,0:17:45.06,Default,,0,0,0,,Zakusa Ishigame!
Dialogue: 0,0:17:45.49,0:17:49.73,Default,,0,0,0,,Opposing him, the infuriating degenerate monk,
Dialogue: 0,0:17:49.73,0:17:51.31,Default,,0,0,0,,Masanori Iseki!
Dialogue: 0,0:17:51.31,0:17:54.57,Default,,0,0,0,,Uh, isn't the commentator injecting \Ntoo much of her personal feelings?
Dialogue: 0,0:17:54.94,0:17:56.70,Default,,0,0,0,,Passionate, isn't she?
Dialogue: 0,0:17:56.70,0:17:58.02,Default,,0,0,0,,I ride Routis.
Dialogue: 0,0:17:58.02,0:17:59.57,Default,,0,0,0,,Its skill activates.
Dialogue: 0,0:17:59.86,0:18:01.83,Default,,0,0,0,,I add Hollowing Moonlit Night to my hand.
Dialogue: 0,0:18:02.23,0:18:03.58,Default,,0,0,0,,I ride Rancor Chain!
Dialogue: 0,0:18:04.02,0:18:06.33,Default,,0,0,0,,I activate its skill to draw two cards!
Dialogue: 0,0:18:06.86,0:18:08.71,Default,,0,0,0,,I discard one Order card from my hand!
Dialogue: 0,0:18:09.25,0:18:12.96,Default,,0,0,0,,Zakusa's nation is Brandt Gate, \Nwarriors from the stars!
Dialogue: 0,0:18:13.52,0:18:17.27,Default,,0,0,0,,His opponent Masanori's deck \Nmanipulates the dead!
Dialogue: 0,0:18:17.27,0:18:20.47,Default,,0,0,0,,Having these decks at odds \Nmakes for an intriguing matchup!
Dialogue: 0,0:18:21.05,0:18:22.60,Default,,0,0,0,,I ride Cubisia.
Dialogue: 0,0:18:22.85,0:18:26.75,Default,,0,0,0,,Oh, I still haven't lost my resentment \Nover getting my card blown away.
Dialogue: 0,0:18:26.75,0:18:28.60,Default,,0,0,0,,You're unexpectedly pigheaded.
Dialogue: 0,0:18:29.05,0:18:31.37,Default,,0,0,0,,I shall curse you in perpetuity.
Dialogue: 0,0:18:31.37,0:18:35.11,Default,,0,0,0,,I play Set Order, Hollowing Moonlit Night!
Dialogue: 0,0:18:35.46,0:18:38.36,Default,,0,0,0,,The world becomes Dark Night!
Dialogue: 0,0:18:42.54,0:18:45.08,Default,,0,0,0,,Welcome to my world.
Dialogue: 0,0:18:45.59,0:18:47.84,Default,,0,0,0,,World Order activates!
Dialogue: 0,0:18:47.84,0:18:49.59,Default,,0,0,0,,While in Dark Night,
Dialogue: 0,0:18:49.59,0:18:52.63,Default,,0,0,0,,Zakusa's units have a marked increase in strength!
Dialogue: 0,0:18:52.75,0:18:54.44,Default,,0,0,0,,Heaven, Earth, Sea, and Underworld...
Dialogue: 0,0:18:54.44,0:18:57.30,Default,,0,0,0,,The darkness of night grants me strength.
Dialogue: 0,0:18:57.30,0:18:59.38,Default,,0,0,0,,Huh... sounds nice.
Dialogue: 0,0:19:00.05,0:19:02.29,Default,,0,0,0,,I ride Black Tears Husk Dragon!
Dialogue: 0,0:19:02.29,0:19:03.96,Default,,0,0,0,,I activate its skill,
Dialogue: 0,0:19:03.96,0:19:08.39,Default,,0,0,0,,to move the Order card Cursed Souls \Nfrom the Drop Zone to my hand.
Dialogue: 0,0:19:08.64,0:19:11.64,Default,,0,0,0,,Masanori returns a discarded card to his hand!
Dialogue: 0,0:19:12.13,0:19:15.94,Default,,0,0,0,,Further, using a rear-guard's skill, \Nhe adds cards to his Drop Zone!
Dialogue: 0,0:19:15.94,0:19:18.15,Default,,0,0,0,,Are you perhaps the calculating type?
Dialogue: 0,0:19:18.48,0:19:22.13,Default,,0,0,0,,Since you ask, are you perhaps uncalculating, \Nbeing a former punk and all?
Dialogue: 0,0:19:22.13,0:19:24.52,Default,,0,0,0,,Calculations aren't my strong suit.
Dialogue: 0,0:19:24.52,0:19:25.28,Default,,0,0,0,,However...
Dialogue: 0,0:19:26.81,0:19:29.04,Default,,0,0,0,,It's my turn. I ride Orfist!
Dialogue: 0,0:19:29.70,0:19:31.54,Default,,0,0,0,,The darkness deepens further.
Dialogue: 0,0:19:32.16,0:19:33.54,Default,,0,0,0,,I'll show you...
Dialogue: 0,0:19:34.60,0:19:36.78,Default,,0,0,0,,...the infinite depths of this universe:
Dialogue: 0,0:19:37.97,0:19:40.01,Default,,0,0,0,,Abyssal Dark Night.
Dialogue: 0,0:19:40.95,0:19:41.78,Default,,0,0,0,,Not bad.
Dialogue: 0,0:19:41.78,0:19:44.43,Default,,0,0,0,,Zakusa progresses to Abyssal Dark Night!
Dialogue: 0,0:19:44.43,0:19:47.93,Default,,0,0,0,,The world is plunged into further darkness!
Dialogue: 0,0:19:48.67,0:19:51.94,Default,,0,0,0,,And what do your eyes see, in the darkness?
Dialogue: 0,0:19:52.43,0:19:56.69,Default,,0,0,0,,What else, but the sight of you... defeated.
Dialogue: 0,0:19:57.51,0:19:59.44,Default,,0,0,0,,I call Shadow Army Token.
Dialogue: 0,0:19:59.93,0:20:01.85,Default,,0,0,0,,Orfist's skill activates!
Dialogue: 0,0:20:01.85,0:20:06.45,Default,,0,0,0,,He called a super-powerful unit \Nthat has a boost of 15,000!
Dialogue: 0,0:20:06.92,0:20:11.33,Default,,0,0,0,,Well, I take it that's why \Nyou didn't call a single unit until now.
Dialogue: 0,0:20:11.64,0:20:14.11,Default,,0,0,0,,I will now attack you all at once.
Dialogue: 0,0:20:14.11,0:20:16.08,Default,,0,0,0,,Both you and your house of horrors.
Dialogue: 0,0:20:16.96,0:20:19.11,Default,,0,0,0,,Orfist attacks your Vanguard!
Dialogue: 0,0:20:19.11,0:20:22.34,Default,,0,0,0,,With Abyssal Dark Night, it gets +5000 power!
Dialogue: 0,0:20:22.47,0:20:23.80,Default,,0,0,0,,No guard!
Dialogue: 0,0:20:23.80,0:20:26.34,Default,,0,0,0,,Or rather, I'm fine with \Nnot guarding against any of them!
Dialogue: 0,0:20:26.72,0:20:27.85,Default,,0,0,0,,The heck?!
Dialogue: 0,0:20:27.85,0:20:32.85,Default,,0,0,0,,With not guarding at all, he now has \N4 damage, exceeding Zakusa's?!
Dialogue: 0,0:20:33.09,0:20:34.35,Default,,0,0,0,,Is he insane?!
Dialogue: 0,0:20:34.74,0:20:36.28,Default,,0,0,0,,You're rather complacent.
Dialogue: 0,0:20:36.28,0:20:38.83,Default,,0,0,0,,That was merely a mosquito bite.
Dialogue: 0,0:20:38.83,0:20:39.91,Default,,0,0,0,,Besides...
Dialogue: 0,0:20:41.09,0:20:43.61,Default,,0,0,0,,...my dead come back to life.
Dialogue: 0,0:20:44.12,0:20:45.11,Default,,0,0,0,,I ride Zorga!
Dialogue: 0,0:20:45.56,0:20:48.37,Default,,0,0,0,,I play the Order card, Cursed Souls!
Dialogue: 0,0:20:48.88,0:20:51.12,Default,,0,0,0,,Then Grief & Despair in the Drop Zone. 
Dialogue: 0,0:20:51.37,0:20:52.70,Default,,0,0,0,,With Alchemagic!
Dialogue: 0,0:20:52.70,0:20:55.41,Default,,0,0,0,,There it is! With Zorga's skill, Alchemagic,
Dialogue: 0,0:20:55.41,0:20:59.02,Default,,0,0,0,,he's able to use multiple powerful Order effects!
Dialogue: 0,0:20:59.02,0:21:00.97,Default,,0,0,0,,With the effect from Cursed Souls,
Dialogue: 0,0:21:00.97,0:21:04.76,Default,,0,0,0,,I look at four cards from my deck, \Nand call two, which get +5000 power!
Dialogue: 0,0:21:05.03,0:21:06.80,Default,,0,0,0,,With the effect from Grief & Despair,
Dialogue: 0,0:21:06.80,0:21:09.53,Default,,0,0,0,,three of my units get +10,000 power!
Dialogue: 0,0:21:09.53,0:21:12.64,Default,,0,0,0,,And with Zorga's ability, \NI also call from the Drop Zone!
Dialogue: 0,0:21:14.00,0:21:16.37,Default,,0,0,0,,Suddenly his field is full of cards!
Dialogue: 0,0:21:16.37,0:21:18.65,Default,,0,0,0,,Now Masanori's about to make an all-out attack!
Dialogue: 0,0:21:19.11,0:21:23.05,Default,,0,0,0,,Don't worry! I'll at least chant \Na prayer to the Buddha for you.
Dialogue: 0,0:21:23.05,0:21:25.63,Default,,0,0,0,,"Alchemagic," huh?
Dialogue: 0,0:21:25.63,0:21:28.16,Default,,0,0,0,,That's rather sinister, from a monk.
Dialogue: 0,0:21:28.47,0:21:31.14,Default,,0,0,0,,A beautiful contradiction, isn't it?
Dialogue: 0,0:21:31.14,0:21:34.89,Default,,0,0,0,,Boosted by Rancor Chain, \NZorga attacks your Vanguard!
Dialogue: 0,0:21:34.89,0:21:35.79,Default,,0,0,0,,No guard.
Dialogue: 0,0:21:36.11,0:21:37.42,Default,,0,0,0,,Twin drive!
Dialogue: 0,0:21:37.42,0:21:39.49,Default,,0,0,0,,Critical trigger!
Dialogue: 0,0:21:39.49,0:21:40.79,Default,,0,0,0,,That makes it critical!
Dialogue: 0,0:21:41.04,0:21:43.83,Default,,0,0,0,,At 5 damage, Zakusa has his back to the wall!
Dialogue: 0,0:21:43.83,0:21:45.05,Default,,0,0,0,,There's no escaping this.
Dialogue: 0,0:21:45.05,0:21:46.44,Default,,0,0,0,,I attack!
Dialogue: 0,0:21:46.44,0:21:49.30,Default,,0,0,0,,I guard! And intercept!
Dialogue: 0,0:21:49.30,0:21:50.95,Default,,0,0,0,,I attack once more!
Dialogue: 0,0:21:50.95,0:21:54.68,Default,,0,0,0,,I guard! And use Useful Recharger's skill!
Dialogue: 0,0:21:54.99,0:21:56.68,Default,,0,0,0,,Shield +10,000!
Dialogue: 0,0:21:56.68,0:22:00.69,Default,,0,0,0,,Zakusa somehow withstood \NMasanori's shower of attacks!
Dialogue: 0,0:22:00.99,0:22:03.36,Default,,0,0,0,,That said, aren't you dog-tired already?
Dialogue: 0,0:22:03.36,0:22:06.44,Default,,0,0,0,,You silly... with Tomari here...
Dialogue: 0,0:22:07.05,0:22:09.45,Default,,0,0,0,,...I can't show my uncool side, yeah?
Dialogue: 0,0:22:11.58,0:22:13.58,Default,,0,0,0,,I call Shadow Army Token.
Dialogue: 0,0:22:13.83,0:22:15.83,Default,,0,0,0,,Orfist attacks your Vanguard.
Dialogue: 0,0:22:16.01,0:22:17.96,Default,,0,0,0,,That move was within expectations.
Dialogue: 0,0:22:17.96,0:22:21.80,Default,,0,0,0,,I guard with Grudgeful Hatchet, Hendrina, \Nand Abyss Temptation.
Dialogue: 0,0:22:21.80,0:22:25.11,Default,,0,0,0,,It's true that I'm not the calculating type.
Dialogue: 0,0:22:25.11,0:22:26.30,Default,,0,0,0,,However...
Dialogue: 0,0:22:27.13,0:22:29.97,Default,,0,0,0,,I'm also not the type bound by calculations.
Dialogue: 0,0:22:30.37,0:22:31.35,Default,,0,0,0,,First check.
Dialogue: 0,0:22:31.35,0:22:32.47,Default,,0,0,0,,Front trigger.
Dialogue: 0,0:22:32.92,0:22:34.85,Default,,0,0,0,,My front row gets +10,000 power.
Dialogue: 0,0:22:35.86,0:22:37.06,Default,,0,0,0,,Second check.
Dialogue: 0,0:22:37.06,0:22:38.10,Default,,0,0,0,,Draw trigger.
Dialogue: 0,0:22:57.61,0:22:59.16,Default,,0,0,0,,Welp.
Dialogue: 0,0:23:00.52,0:23:02.44,Default,,0,0,0,,Is this the end for me?
Dialogue: 0,0:23:03.36,0:23:05.06,Default,,0,0,0,,Let's play again.
Dialogue: 0,0:23:05.06,0:23:06.88,Default,,0,0,0,,Sorry, but...
Dialogue: 0,0:23:07.07,0:23:08.63,Default,,0,0,0,,...this is goodbye.
Dialogue: 0,0:23:14.37,0:23:16.20,Default,,0,0,0,,I'm exhausted...
Dialogue: 0,0:23:21.44,0:23:23.51,Default,,0,0,0,,Wh-What the heck is that?!
Dialogue: 0,0:23:23.51,0:23:25.15,Default,,0,0,0,,An "Overnight Statue."
Dialogue: 0,0:23:26.05,0:23:28.65,Default,,0,0,0,,It's ridiculously cool!
Dialogue: 0,0:23:28.65,0:23:32.54,Default,,0,0,0,,Here I thought, "Finally, there's someone \Nwho can comprehend elegance."
Dialogue: 0,0:23:32.54,0:23:33.78,Default,,0,0,0,,And it's you.
Dialogue: 0,0:23:34.40,0:23:35.89,Default,,0,0,0,,You built that?
Dialogue: 0,0:23:35.89,0:23:38.29,Default,,0,0,0,,Yes, it was my honor to do so.
Dialogue: 0,0:23:38.55,0:23:39.68,Default,,0,0,0,,Thank you!
Dialogue: 0,0:23:39.68,0:23:43.21,Default,,0,0,0,,Wait... that reminds me, \Ndidn't you have some business with me?
Dialogue: 0,0:23:43.21,0:23:45.04,Default,,0,0,0,,Oh, yes, that's right.
Dialogue: 0,0:23:46.43,0:23:48.49,Default,,0,0,0,,Tohya will be coming back.
Dialogue: 0,0:23:49.94,0:23:52.30,Default,,0,0,0,,However, after wandering the Three Hells...
Dialogue: 0,0:23:52.88,0:23:56.05,Default,,0,0,0,,...he's no longer the Tohya you all knew.
Dialogue: 0,0:23:56.05,0:23:58.78,Default,,0,0,0,,He wanted me to tell you that, Danji.
Dialogue: 0,0:25:52.20,0:25:53.91,Default,,0,0,0,,Check Out My Card!
Dialogue: 0,0:25:54.82,0:25:56.76,Default,,0,0,0,,Hi, I'm Zakusa.
Dialogue: 0,0:25:56.76,0:26:00.58,Default,,0,0,0,,This time, I'll introduce Cardinal Deus, Orfist.
Dialogue: 0,0:26:00.97,0:26:03.13,Default,,0,0,0,,To draw out this card's full power,
Dialogue: 0,0:26:03.13,0:26:08.66,Default,,0,0,0,,you must use a Set Order to change \Nyour world to Abyssal Dark Night.
Dialogue: 0,0:26:08.66,0:26:13.65,Default,,0,0,0,,With your world in some form of Dark Night, \NOrfist gets +5000 power.
Dialogue: 0,0:26:13.65,0:26:16.48,Default,,0,0,0,,And within the darker shadows \Narising from that abyssal night,
Dialogue: 0,0:26:16.48,0:26:20.22,Default,,0,0,0,,you can call up to three Shadow Army Tokens.
Dialogue: 0,0:26:21.31,0:26:22.06,Default,,0,0,0,,To Be Continued 
Dialogue: 0,0:26:22.07,0:26:23.57,Default,,0,0,0,,Next Episode 
Dialogue: 0,0:26:32.08,0:26:37.09,Default,,0,0,0,,Fluttering Banner 
