[Script Info]
; Script generated by FFmpeg/Lavc62.28.101
ScriptType: v4.00+
PlayResX: 384
PlayResY: 288
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,16,&Hffffff,&Hffffff,&H0,&H0,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:42.74,0:00:47.75,Default,,0,0,0,,BLACKOUT
Dialogue: 0,0:00:47.75,0:00:50.25,Default,,0,0,0,,BLACKOUT IS LIFE     VANGUARD IS LIFE
Dialogue: 0,0:00:50.25,0:00:53.25,Default,,0,0,0,,Starting Now, Team Blackout ALLWAYS \N Everything Has Begun, BLACK
Dialogue: 0,0:01:32.04,0:01:35.04,Default,,0,0,0,,Movie           Test     Tea Party
Dialogue: 0,0:01:36.42,0:01:38.05,Default,,0,0,0,,He's going away...
Dialogue: 0,0:02:08.05,0:02:09.98,Default,,0,0,0,,Bro is going away.
Dialogue: 0,0:02:09.98,0:02:13.77,Default,,0,0,0,,Blessed Rain
Dialogue: 0,0:02:23.81,0:02:28.25,Default,,0,0,0,,Oh, right. I forgot to tell her it's going to rain.
Dialogue: 0,0:02:28.25,0:02:30.26,Default,,0,0,0,,Kanazawa Station\NOh, right. I forgot to tell her it's going to rain.
Dialogue: 0,0:02:30.26,0:02:31.50,Default,,0,0,0,,Kanazawa Station
Dialogue: 0,0:02:42.57,0:02:43.64,Default,,0,0,0,,Jeeves...
Dialogue: 0,0:02:43.64,0:02:46.64,Default,,0,0,0,,Are you taking a long outing, young miss?
Dialogue: 0,0:02:49.77,0:02:52.52,Default,,0,0,0,,You don't seem to know the answer yourself,
Dialogue: 0,0:02:52.52,0:02:54.68,Default,,0,0,0,,or so it appears to me.
Dialogue: 0,0:02:56.02,0:03:00.28,Default,,0,0,0,,I pray that it will be a blessed rain.
Dialogue: 0,0:03:01.80,0:03:02.78,Default,,0,0,0,,Thank you.
Dialogue: 0,0:03:16.92,0:03:18.18,Default,,0,0,0,,Aosagi Express to Nagoya \N Scarlet Express to Osaka
Dialogue: 0,0:03:18.18,0:03:20.42,Default,,0,0,0,,Excuse me, where's the Aosagi Express?\NAosagi Express to Nagoya \N Scarlet Express to Osaka
Dialogue: 0,0:03:20.42,0:03:22.96,Default,,0,0,0,,That way, on platform one.
Dialogue: 0,0:03:22.96,0:03:24.55,Default,,0,0,0,,Thank you very much.
Dialogue: 0,0:03:34.44,0:03:36.69,Default,,0,0,0,,Ishikawa Plastic Surgery
Dialogue: 0,0:03:47.77,0:03:48.45,Default,,0,0,0,,Not him...
Dialogue: 0,0:03:48.45,0:03:53.02,Default,,0,0,0,,The Aosagi Express bound for Nagoya \Nwill be departing momentarily.
Dialogue: 0,0:03:53.68,0:03:56.96,Default,,0,0,0,,We ask that all passengers wait aboard the train.
Dialogue: 0,0:04:28.69,0:04:29.62,Default,,0,0,0,,Megumi?
Dialogue: 0,0:04:42.84,0:04:44.13,Default,,0,0,0,,Bro...
Dialogue: 0,0:04:44.61,0:04:46.77,Default,,0,0,0,,Why are you...?
Dialogue: 0,0:04:46.77,0:04:47.88,Default,,0,0,0,,"Why"?
Dialogue: 0,0:04:49.28,0:04:51.13,Default,,0,0,0,,"Why," you ask?!
Dialogue: 0,0:04:52.09,0:04:53.80,Default,,0,0,0,,That's what I wanna ask!
Dialogue: 0,0:04:53.80,0:04:56.65,Default,,0,0,0,,Why, without saying a word...?!
Dialogue: 0,0:04:57.49,0:05:02.01,Default,,0,0,0,,The Aosagi Express bound for Nagoya \Nwill be departing momentarily. 
Dialogue: 0,0:05:02.01,0:05:06.01,Default,,0,0,0,,We ask that all who wish to \Ntake this train please board now.
Dialogue: 0,0:05:06.01,0:05:08.06,Default,,0,0,0,,The train's already about to leave...
Dialogue: 0,0:05:09.56,0:05:12.06,Default,,0,0,0,,I wish you'd just missed it.
Dialogue: 0,0:05:13.76,0:05:15.43,Default,,0,0,0,,Would you say something?!
Dialogue: 0,0:05:20.52,0:05:22.28,Default,,0,0,0,,You're always like this.
Dialogue: 0,0:05:23.04,0:05:26.17,Default,,0,0,0,,Deciding on your own, and acting on your own...
Dialogue: 0,0:05:26.89,0:05:28.18,Default,,0,0,0,,...before talking to anyone.
Dialogue: 0,0:05:32.21,0:05:33.68,Default,,0,0,0,,I knew it, though.
Dialogue: 0,0:05:34.24,0:05:38.66,Default,,0,0,0,,I knew you were that kind of guy, Bro.
Dialogue: 0,0:05:38.66,0:05:40.68,Default,,0,0,0,,But at least a few words would...
Dialogue: 0,0:05:40.68,0:05:41.76,Default,,0,0,0,,Huh?
Dialogue: 0,0:05:43.12,0:05:44.30,Default,,0,0,0,,What the?!
Dialogue: 0,0:05:45.62,0:05:47.39,Default,,0,0,0,,Why am I...?
Dialogue: 0,0:05:48.82,0:05:54.55,Default,,0,0,0,,The twelve o'clock Aosagi Express bound \Nfor Nagoya will be departing momentarily. 
Dialogue: 0,0:05:54.55,0:05:58.21,Default,,0,0,0,,We ask that all passengers \Nplease watch their step while boarding.
Dialogue: 0,0:05:59.00,0:05:59.41,Default,,0,0,0,,Well...
Dialogue: 0,0:05:59.41,0:06:03.54,Default,,0,0,0,,The Aosagi Express bound for Nagoya \Nwill be departing momentarily. \NWell...
Dialogue: 0,0:06:03.54,0:06:06.21,Default,,0,0,0,,The doors are now closing, so please keep clear.
Dialogue: 0,0:06:51.03,0:06:52.26,Default,,0,0,0,,Sorry.
Dialogue: 0,0:06:53.17,0:06:55.98,Default,,0,0,0,,Why are you apologizing?
Dialogue: 0,0:06:57.41,0:06:59.80,Default,,0,0,0,,I just thought, "I can't let it end like this."
Dialogue: 0,0:07:03.03,0:07:05.59,Default,,0,0,0,,You look troubled.
Dialogue: 0,0:07:05.59,0:07:06.68,Default,,0,0,0,,Do I?
Dialogue: 0,0:07:08.05,0:07:10.03,Default,,0,0,0,,Why did you pull me aboard?
Dialogue: 0,0:07:12.43,0:07:14.15,Default,,0,0,0,,You don't know why?
Dialogue: 0,0:07:15.03,0:07:16.67,Default,,0,0,0,,Maybe not.
Dialogue: 0,0:07:39.91,0:07:41.78,Default,,0,0,0,,This is all unfamiliar to me.
Dialogue: 0,0:07:53.39,0:07:57.33,Default,,0,0,0,,But it's you who brought me along, \NBro, so I'm not afraid of it.
Dialogue: 0,0:08:02.28,0:08:06.82,Default,,0,0,0,,Motorcycles, amusement parks, \NVanguard, sunglasses, ramen...
Dialogue: 0,0:08:07.84,0:08:10.19,Default,,0,0,0,,You taught me about all of those, Bro.
Dialogue: 0,0:08:10.80,0:08:13.96,Default,,0,0,0,,You'd never eaten ramen before?
Dialogue: 0,0:08:13.96,0:08:15.56,Default,,0,0,0,,No, I hadn't.
Dialogue: 0,0:08:15.56,0:08:17.52,Default,,0,0,0,,I knew about it, of course.
Dialogue: 0,0:08:18.24,0:08:20.14,Default,,0,0,0,,But until I met you, no.
Dialogue: 0,0:08:21.64,0:08:22.78,Default,,0,0,0,,Okay.
Dialogue: 0,0:08:23.40,0:08:27.19,Default,,0,0,0,,Yeah, ramen is awesome. So are too-huge parfaits.
Dialogue: 0,0:08:28.23,0:08:29.13,Default,,0,0,0,,Yeah.
Dialogue: 0,0:08:29.80,0:08:34.64,Default,,0,0,0,,Things that are commonplace to you \Nare treasures to me, Bro.
Dialogue: 0,0:08:37.11,0:08:40.91,Default,,0,0,0,,Those little flowers we saw together, \Nthat I don't know the name of.
Dialogue: 0,0:08:40.91,0:08:43.06,Default,,0,0,0,,And strange-shaped clouds.
Dialogue: 0,0:08:43.06,0:08:46.20,Default,,0,0,0,,And snacks that smelled like they were rotten.
Dialogue: 0,0:08:46.20,0:08:49.75,Default,,0,0,0,,And how you told me, "When you're \Nfeeling perplexed, don't think."
Dialogue: 0,0:08:50.60,0:08:52.88,Default,,0,0,0,,Each one of them are treasures.
Dialogue: 0,0:08:53.89,0:08:56.34,Default,,0,0,0,,Did I really say that?
Dialogue: 0,0:08:56.87,0:08:59.57,Default,,0,0,0,,It's fine if you don't remember.
Dialogue: 0,0:08:59.57,0:09:01.53,Default,,0,0,0,,They're all inside of me.
Dialogue: 0,0:09:02.61,0:09:04.39,Default,,0,0,0,,They're all a part of me.
Dialogue: 0,0:09:05.36,0:09:06.50,Default,,0,0,0,,Okay.
Dialogue: 0,0:09:07.38,0:09:09.29,Default,,0,0,0,,You look troubled.
Dialogue: 0,0:09:17.25,0:09:19.83,Default,,0,0,0,,Or rather, I'm sorry, for always...
Dialogue: 0,0:09:19.83,0:09:20.66,Default,,0,0,0,,Sure.
Dialogue: 0,0:09:21.22,0:09:23.57,Default,,0,0,0,,Um, don't worry.
Dialogue: 0,0:09:23.57,0:09:26.34,Default,,0,0,0,,I decided, on my own, to come along at the end.
Dialogue: 0,0:09:26.34,0:09:29.04,Default,,0,0,0,,It seems I've ended up resembling \Nthat willful side of you, Bro.
Dialogue: 0,0:09:30.20,0:09:32.30,Default,,0,0,0,,Yeah, I really am willful.
Dialogue: 0,0:09:33.49,0:09:35.40,Default,,0,0,0,,You're fine that way.
Dialogue: 0,0:09:35.40,0:09:38.05,Default,,0,0,0,,There's a lot that I want to do.
Dialogue: 0,0:09:38.05,0:09:41.30,Default,,0,0,0,,First thing once we get off this train: \Nlet's go eat ramen together!
Dialogue: 0,0:09:41.70,0:09:43.56,Default,,0,0,0,,And then, I wanna try working a job.
Dialogue: 0,0:09:43.56,0:09:47.69,Default,,0,0,0,,I'll earn my own money, and treat you to ramen!
Dialogue: 0,0:09:47.69,0:09:49.45,Default,,0,0,0,,And tasty parfaits!
Dialogue: 0,0:09:49.45,0:09:50.66,Default,,0,0,0,,Okay.
Dialogue: 0,0:09:50.66,0:09:53.36,Default,,0,0,0,,I know! Maybe I'll try making a parfait myself!
Dialogue: 0,0:09:53.36,0:09:56.02,Default,,0,0,0,,A Megumi Deluxe Special Danji Parfait!
Dialogue: 0,0:09:56.02,0:09:58.40,Default,,0,0,0,,A parfait... sounds good.
Dialogue: 0,0:09:58.40,0:09:59.32,Default,,0,0,0,,Really?
Dialogue: 0,0:10:03.36,0:10:05.90,Default,,0,0,0,,Would you... really eat it?
Dialogue: 0,0:10:19.15,0:10:21.85,Default,,0,0,0,,It's raining now.
Dialogue: 0,0:10:21.85,0:10:22.85,Default,,0,0,0,,Aren't you cold?
Dialogue: 0,0:10:23.33,0:10:25.51,Default,,0,0,0,,N-No, I'm fine.
Dialogue: 0,0:10:25.51,0:10:27.60,Default,,0,0,0,,I brought all the necessities.
Dialogue: 0,0:10:32.12,0:10:34.36,Default,,0,0,0,,I ordered a seat for you, too.
Dialogue: 0,0:10:56.05,0:10:58.84,Default,,0,0,0,,Bro looks pained.
Dialogue: 0,0:11:01.07,0:11:02.98,Default,,0,0,0,,So do I.
Dialogue: 0,0:11:02.98,0:11:04.58,Default,,0,0,0,,Why?
Dialogue: 0,0:11:04.58,0:11:07.34,Default,,0,0,0,,I should be happy, being here with Bro.
Dialogue: 0,0:11:08.31,0:11:10.16,Default,,0,0,0,,But I'm all out of sorts.
Dialogue: 0,0:11:11.85,0:11:13.10,Default,,0,0,0,,Bro...
Dialogue: 0,0:11:15.12,0:11:17.43,Default,,0,0,0,,Sorry, it was nothing.
Dialogue: 0,0:11:18.76,0:11:21.61,Default,,0,0,0,,I sent you the express ticket data.
Dialogue: 0,0:11:21.61,0:11:22.91,Default,,0,0,0,,Th-Thank you.
Dialogue: 0,0:11:24.28,0:11:25.66,Default,,0,0,0,,Digital Express Ticket \N Aosagi #19 \N Kanazawa to Nagahama
Dialogue: 0,0:11:48.45,0:11:49.64,Default,,0,0,0,,You...
Dialogue: 0,0:11:50.88,0:11:52.06,Default,,0,0,0,,You...
Dialogue: 0,0:11:52.73,0:11:55.19,Default,,0,0,0,,...shouldn't just throw it all away.
Dialogue: 0,0:12:02.47,0:12:05.45,Default,,0,0,0,,Bro, I have a request.
Dialogue: 0,0:12:09.25,0:12:10.45,Default,,0,0,0,,Fight me.
Dialogue: 0,0:12:16.48,0:12:19.00,Default,,0,0,0,,Yeah. I'll do that!
Dialogue: 0,0:13:31.04,0:13:31.66,Default,,0,0,0,,Ready?
Dialogue: 0,0:13:32.33,0:13:33.18,Default,,0,0,0,,Yeah.
Dialogue: 0,0:13:34.25,0:13:37.42,Default,,0,0,0,,Stand up, Vanguard!
Dialogue: 0,0:13:40.78,0:13:44.07,Default,,0,0,0,,This fight is for the beginning of the end.
Dialogue: 0,0:13:44.07,0:13:48.18,Default,,0,0,0,,There's nothing else left between me and Bro.
Dialogue: 0,0:13:48.18,0:13:51.18,Default,,0,0,0,,Still, at least we have this.
Dialogue: 0,0:13:51.18,0:13:54.96,Default,,0,0,0,,We can maintain our connection \Nthrough cardfighting.
Dialogue: 0,0:13:54.96,0:13:59.19,Default,,0,0,0,,After this, no matter who I fight, \Nit'll always remind me of Bro.
Dialogue: 0,0:14:00.09,0:14:03.36,Default,,0,0,0,,This feeling of tension, \Nwith the air prickling a little,
Dialogue: 0,0:14:03.36,0:14:06.40,Default,,0,0,0,,and this warmth, \Nlike I'm being gently enfolded.
Dialogue: 0,0:14:07.91,0:14:09.20,Default,,0,0,0,,His hand, drawing the card.
Dialogue: 0,0:14:09.76,0:14:11.20,Default,,0,0,0,,His fingers, placing the ride.
Dialogue: 0,0:14:11.48,0:14:14.08,Default,,0,0,0,,With Richard's skill, I put Matt \Ninto the Soul, and draw one card.
Dialogue: 0,0:14:14.08,0:14:15.46,Default,,0,0,0,,His voice, reading the skill.\NWith Richard's skill, I put Matt \Ninto the Soul, and draw one card.
Dialogue: 0,0:14:16.28,0:14:17.46,Default,,0,0,0,,His movement to attack.
Dialogue: 0,0:14:18.47,0:14:24.09,Default,,0,0,0,,This feeling that, though we've only \Njust begun, I don't want this time to end.
Dialogue: 0,0:14:24.09,0:14:26.40,Default,,0,0,0,,Say, do you remember?
Dialogue: 0,0:14:27.36,0:14:30.71,Default,,0,0,0,,I used to be at your house pretty often.
Dialogue: 0,0:14:30.71,0:14:31.64,Default,,0,0,0,,Yeah.
Dialogue: 0,0:14:33.37,0:14:35.25,Default,,0,0,0,,Of course I remember.
Dialogue: 0,0:14:37.08,0:14:38.35,Default,,0,0,0,,Everything.
Dialogue: 0,0:14:38.61,0:14:40.48,Default,,0,0,0,,I remember absolutely everything.
Dialogue: 0,0:14:43.83,0:14:50.99,Default,,0,0,0,,When was it that you were holding Takami's deck, \Nand I asked, "You play Vanguard?" 
Dialogue: 0,0:14:51.25,0:14:53.75,Default,,0,0,0,,Hey, everybody! This is Megumi! 
Dialogue: 0,0:14:54.25,0:14:57.12,Default,,0,0,0,,She's my friend. Tell her hello. 
Dialogue: 0,0:14:57.57,0:14:59.57,Default,,0,0,0,,There's no way I'd forget.
Dialogue: 0,0:14:59.57,0:15:01.50,Default,,0,0,0,,Not one bit of it.
Dialogue: 0,0:15:02.36,0:15:07.89,Default,,0,0,0,,And you replied, "I can't cardfight. \NI've never had one before."
Dialogue: 0,0:15:07.89,0:15:09.51,Default,,0,0,0,,Yeah, and after that...
Dialogue: 0,0:15:10.08,0:15:13.26,Default,,0,0,0,,Happy birthday to you! 
Dialogue: 0,0:15:14.00,0:15:15.02,Default,,0,0,0,,Yay! 
Dialogue: 0,0:15:16.74,0:15:22.52,Default,,0,0,0,,...you said, "You've never had one? \NThen how would you know you can't?" 
Dialogue: 0,0:15:23.30,0:15:24.78,Default,,0,0,0,,Are you glad you tried it?
Dialogue: 0,0:15:25.73,0:15:26.67,Default,,0,0,0,,Yeah.
Dialogue: 0,0:15:27.34,0:15:30.23,Default,,0,0,0,,You really have grown strong.
Dialogue: 0,0:15:30.23,0:15:32.90,Default,,0,0,0,,I'd better fight seriously seriously.
Dialogue: 0,0:15:32.90,0:15:36.54,Default,,0,0,0,,Saying it like that makes it sound like \Nyou were going easy on me before.
Dialogue: 0,0:15:37.51,0:15:42.01,Default,,0,0,0,,Now that you mention it, I've never \Ngone easy on anyone in a fight.
Dialogue: 0,0:15:42.01,0:15:44.95,Default,,0,0,0,,What, so you're playing the same as always?
Dialogue: 0,0:15:44.95,0:15:45.68,Default,,0,0,0,,Yeah, really.
Dialogue: 0,0:15:48.12,0:15:51.24,Default,,0,0,0,,I haven't gotten to have many fights lately.
Dialogue: 0,0:15:51.24,0:15:53.05,Default,,0,0,0,,You really have grown stronger.
Dialogue: 0,0:15:53.51,0:15:55.31,Default,,0,0,0,,Easy for you to say, Bro.
Dialogue: 0,0:15:55.98,0:15:57.98,Default,,0,0,0,,You're just too strong.
Dialogue: 0,0:15:57.98,0:15:59.35,Default,,0,0,0,,That's not true.
Dialogue: 0,0:15:59.35,0:16:04.08,Default,,0,0,0,,Ultimately, I can only do what I'm capable of.
Dialogue: 0,0:16:04.08,0:16:06.45,Default,,0,0,0,,Sure, I guess that I'd like to be strong...
Dialogue: 0,0:16:06.45,0:16:07.19,Default,,0,0,0,,...but...
Dialogue: 0,0:16:07.44,0:16:09.20,Default,,0,0,0,,You are strong, Bro.
Dialogue: 0,0:16:12.04,0:16:16.20,Default,,0,0,0,,Everything I know about cards, I learned from Bro.
Dialogue: 0,0:16:16.45,0:16:18.71,Default,,0,0,0,,The rules, how to put a deck together...
Dialogue: 0,0:16:19.52,0:16:20.21,Default,,0,0,0,,...and how to fight.
Dialogue: 0,0:16:22.21,0:16:25.71,Default,,0,0,0,,Not just with cards, \Nbut against all sorts of things.
Dialogue: 0,0:16:27.57,0:16:31.43,Default,,0,0,0,,In every sense, Bro being there \Nmade me able to connect with others.
Dialogue: 0,0:16:32.50,0:16:34.93,Default,,0,0,0,,Through the cards, I made connections...
Dialogue: 0,0:16:35.44,0:16:41.69,Default,,0,0,0,,...with Blackout, at precious places, \Nwith precious friends.
Dialogue: 0,0:16:42.87,0:16:47.69,Default,,0,0,0,,At first I adopted that look \Nbecause I wanted to be one of them.
Dialogue: 0,0:16:48.66,0:16:52.95,Default,,0,0,0,,But before I knew it, it had become \Nmy most precious version of myself.
Dialogue: 0,0:17:12.53,0:17:14.04,Default,,0,0,0,,It's Final Rush.
Dialogue: 0,0:17:14.04,0:17:16.10,Default,,0,0,0,,Okay, here I come.
Dialogue: 0,0:17:16.34,0:17:17.42,Default,,0,0,0,,Yeah.
Dialogue: 0,0:17:17.42,0:17:21.48,Default,,0,0,0,,I'm no longer the frail girl I was back then.
Dialogue: 0,0:17:23.50,0:17:26.23,Default,,0,0,0,,Bro let the bird in the cage flap her wings.
Dialogue: 0,0:17:27.75,0:17:28.73,Default,,0,0,0,,That's why...
Dialogue: 0,0:17:35.24,0:17:38.24,Default,,0,0,0,,With Eden's skill, it gets an extra critical.
Dialogue: 0,0:17:38.77,0:17:40.34,Default,,0,0,0,,No guard.
Dialogue: 0,0:17:40.34,0:17:41.75,Default,,0,0,0,,...it's so overpowering.
Dialogue: 0,0:17:44.21,0:17:46.00,Default,,0,0,0,,One more card...
Dialogue: 0,0:17:47.01,0:17:50.87,Default,,0,0,0,,I have to grow stronger.
Dialogue: 0,0:17:52.65,0:17:54.76,Default,,0,0,0,,So that Bro won't worry about me.
Dialogue: 0,0:17:59.24,0:18:01.63,Default,,0,0,0,,So that he won't be troubled.
Dialogue: 0,0:18:04.25,0:18:05.85,Default,,0,0,0,,Damage check!
Dialogue: 0,0:18:20.87,0:18:22.54,Default,,0,0,0,,A heal for the sixth, huh?
Dialogue: 0,0:18:23.09,0:18:25.52,Default,,0,0,0,,You drew that at a great time.
Dialogue: 0,0:18:25.52,0:18:28.27,Default,,0,0,0,,I'd thought I could pull off a perfect win.
Dialogue: 0,0:18:29.97,0:18:32.80,Default,,0,0,0,,It's funny how that happens in Vanguard.
Dialogue: 0,0:18:34.33,0:18:36.05,Default,,0,0,0,,Yeah, it's a lot of fun.
Dialogue: 0,0:18:36.40,0:18:38.05,Default,,0,0,0,,Persona Ride.
Dialogue: 0,0:18:38.90,0:18:39.55,Default,,0,0,0,,I call!
Dialogue: 0,0:18:41.93,0:18:44.01,Default,,0,0,0,,Now it's my turn.
Dialogue: 0,0:18:44.01,0:18:46.12,Default,,0,0,0,,Here come my six attacks in a row.
Dialogue: 0,0:18:46.12,0:18:46.81,Default,,0,0,0,,Bring it!
Dialogue: 0,0:18:50.22,0:18:51.64,Default,,0,0,0,,It's gonna end...
Dialogue: 0,0:18:53.60,0:18:54.98,Default,,0,0,0,,That's right.
Dialogue: 0,0:18:54.98,0:18:56.82,Default,,0,0,0,,That's how you use that deck.
Dialogue: 0,0:19:00.45,0:19:02.04,Default,,0,0,0,,You're doing great, Megumi.
Dialogue: 0,0:19:02.04,0:19:03.33,Default,,0,0,0,,The fight is yours.
Dialogue: 0,0:19:04.23,0:19:06.36,Default,,0,0,0,,Is this Bro's voice?
Dialogue: 0,0:19:06.36,0:19:09.96,Default,,0,0,0,,Or the voice inside my heart?
Dialogue: 0,0:19:13.13,0:19:15.21,Default,,0,0,0,,I can't tell anymore.
Dialogue: 0,0:19:18.80,0:19:22.88,Default,,0,0,0,,There's so much of Bro inside of me.
Dialogue: 0,0:19:28.62,0:19:31.33,Default,,0,0,0,,I can't keep this up much longer.
Dialogue: 0,0:19:31.33,0:19:33.69,Default,,0,0,0,,My feelings are ready to spill over.
Dialogue: 0,0:19:34.28,0:19:36.14,Default,,0,0,0,,I can't let them!
Dialogue: 0,0:19:37.12,0:19:38.86,Default,,0,0,0,,Before that happens...
Dialogue: 0,0:19:41.73,0:19:43.12,Default,,0,0,0,,No guard.
Dialogue: 0,0:19:49.56,0:19:51.16,Default,,0,0,0,,No trigger.
Dialogue: 0,0:19:51.16,0:19:52.38,Default,,0,0,0,,I lose.
Dialogue: 0,0:19:59.12,0:20:00.27,Default,,0,0,0,,I won...
Dialogue: 0,0:20:02.05,0:20:03.81,Default,,0,0,0,,I won, Bro!
Dialogue: 0,0:20:03.81,0:20:05.89,Default,,0,0,0,,Yeah, I seriously lost.
Dialogue: 0,0:20:06.14,0:20:08.39,Default,,0,0,0,,Now do you get how serious I can be?!
Dialogue: 0,0:20:10.46,0:20:11.60,Default,,0,0,0,,Megumi...
Dialogue: 0,0:20:12.17,0:20:13.73,Default,,0,0,0,,Somehow, you've...
Dialogue: 0,0:20:14.62,0:20:16.15,Default,,0,0,0,,...grown very pretty.
Dialogue: 0,0:20:26.96,0:20:28.25,Default,,0,0,0,,M-Megumi?
Dialogue: 0,0:20:28.25,0:20:29.66,Default,,0,0,0,,Wh-What is it?
Dialogue: 0,0:20:29.94,0:20:31.59,Default,,0,0,0,,What's wrong?
Dialogue: 0,0:20:31.59,0:20:33.27,Default,,0,0,0,,Uh, say...
Dialogue: 0,0:20:34.70,0:20:36.42,Default,,0,0,0,,...you've only just noticed that?
Dialogue: 0,0:20:36.74,0:20:41.00,Default,,0,0,0,,Huh? Uh, well, I always have \Nthought you're adorable.
Dialogue: 0,0:20:41.00,0:20:43.01,Default,,0,0,0,,I am not adorable!
Dialogue: 0,0:20:43.01,0:20:44.30,Default,,0,0,0,,Oh, okay.
Dialogue: 0,0:20:45.19,0:20:46.56,Default,,0,0,0,,I'm gonna...
Dialogue: 0,0:20:47.53,0:20:51.06,Default,,0,0,0,,...get even prettier, and even stronger.
Dialogue: 0,0:20:51.89,0:20:52.81,Default,,0,0,0,,I promise.
Dialogue: 0,0:20:56.95,0:20:58.25,Default,,0,0,0,,Yeah.
Dialogue: 0,0:20:58.25,0:20:59.57,Default,,0,0,0,,That's a promise.
Dialogue: 0,0:21:01.40,0:21:05.07,Default,,0,0,0,,I won't lose the next time we fight, either!
Dialogue: 0,0:21:09.80,0:21:11.08,Default,,0,0,0,,Take care, okay?
Dialogue: 0,0:22:12.58,0:22:14.40,Default,,0,0,0,,It's my blessed rain!
Dialogue: 0,0:24:13.85,0:24:13.93,Default,,0,0,0,,A Piece of Soul
Dialogue: 0,0:24:13.93,0:24:15.64,Default,,0,0,0,,Check Out My Card!\NA Piece of Soul
Dialogue: 0,0:24:15.64,0:24:16.44,Default,,0,0,0,,A Piece of Soul
Dialogue: 0,0:24:16.44,0:24:17.39,Default,,0,0,0,,I'm Megumi!\NA Piece of Soul
Dialogue: 0,0:24:17.39,0:24:21.77,Default,,0,0,0,,This time, I'll introduce Bro's card, \NDiabolos Returner, Deryck! \NA Piece of Soul
Dialogue: 0,0:24:22.07,0:24:25.08,Default,,0,0,0,,Strong and cool Bro's card... 
Dialogue: 0,0:24:25.08,0:24:27.70,Default,,0,0,0,,No, no, keep it together, Megumi!
Dialogue: 0,0:24:27.70,0:24:31.58,Default,,0,0,0,,Deryck can retire one card \Nfor every four cards in the Soul.
Dialogue: 0,0:24:31.58,0:24:33.32,Default,,0,0,0,,Plus, if it's Final Rush,
Dialogue: 0,0:24:33.32,0:24:37.74,Default,,0,0,0,,he can call a friend from the top of the deck \Nfor every open circle his opponent has!
Dialogue: 0,0:24:37.74,0:24:39.66,Default,,0,0,0,,Bro's... friends...
Dialogue: 0,0:24:39.66,0:24:41.96,Default,,0,0,0,,Hey! Get stronger, Megumi!
Dialogue: 0,0:24:42.58,0:24:43.88,Default,,0,0,0,,To Be Continued 
Dialogue: 0,0:24:49.76,0:24:52.13,Default,,0,0,0,,Welcome to the plaza of dreams, Wonder Hill! 
Dialogue: 0,0:24:52.13,0:24:54.56,Default,,0,0,0,,I can keep playing! \N Even more! And on and on!
Dialogue: 0,0:24:54.56,0:24:56.56,Default,,0,0,0,,I’ll leave the rest in your hands. \N I'm counting on you. 
Dialogue: 0,0:24:56.56,0:24:59.60,Default,,0,0,0,,Stop it! 
Dialogue: 0,0:24:59.75,0:25:02.36,Default,,0,0,0,,I'll use Vanguard to beat you up. 
Dialogue: 0,0:25:02.36,0:25:06.20,Default,,0,0,0,,If he leaves this place, where would he go? 
Dialogue: 0,0:25:06.20,0:25:07.11,Default,,0,0,0,,That's why... 
Dialogue: 0,0:25:08.07,0:25:09.07,Default,,0,0,0,,...your next leader is... 
Dialogue: 0,0:25:10.66,0:25:11.12,Default,,0,0,0,,A Reborn Blackout
Dialogue: 0,0:25:11.12,0:25:11.62,Default,,0,0,0,,Activated!! 
Dialogue: 0,0:25:16.29,0:25:16.88,Default,,0,0,0,,Yu-yu Kondo (CV: Shouta Aoi)
Dialogue: 0,0:25:16.88,0:25:19.02,Default,,0,0,0,,And now, another overDress! \NYu-yu Kondo (CV: Shouta Aoi)
Dialogue: 0,0:25:19.02,0:25:19.33,Default,,0,0,0,,Yu-yu Kondo (CV: Shouta Aoi)
Dialogue: 0,0:25:19.33,0:25:19.58,Default,,0,0,0,,Tohya Ebata (CV: Yuma Uchida)
Dialogue: 0,0:25:19.58,0:25:21.21,Default,,0,0,0,,Grand Heavenly Sword!\NTohya Ebata (CV: Yuma Uchida)
Dialogue: 0,0:25:21.21,0:25:23.00,Default,,0,0,0,,Now, just try stopping it! \NTohya Ebata (CV: Yuma Uchida)
Dialogue: 0,0:25:23.00,0:25:23.25,Default,,0,0,0,,Megumi Okura (CV: Amane Shindo)
Dialogue: 0,0:25:23.25,0:25:26.30,Default,,0,0,0,,I have to grow stronger. \NMegumi Okura (CV: Amane Shindo)
Dialogue: 0,0:25:26.30,0:25:26.55,Default,,0,0,0,,Tomari Seto (CV: Hikaru Tono)
Dialogue: 0,0:25:26.55,0:25:29.88,Default,,0,0,0,,What's this? \NAre you guys youth-ing it up?! \NTomari Seto (CV: Hikaru Tono)
Dialogue: 0,0:25:29.88,0:25:32.85,Default,,0,0,0,,I am your leader: Mirei! \NMirei Minae (CV: Yuki Nakashima)
Dialogue: 0,0:25:32.85,0:25:33.10,Default,,0,0,0,,Danji Momoyama (CV: Yuki Ono)
Dialogue: 0,0:25:33.10,0:25:35.81,Default,,0,0,0,,As promised, I'll meet with Mirei.\NDanji Momoyama (CV: Yuki Ono)
Dialogue: 0,0:25:37.82,0:25:41.57,Default,,0,0,0,,Yu-yu, are you angry with Tohya? 
Dialogue: 0,0:25:41.57,0:25:44.36,Default,,0,0,0,,I want to make amends for upsetting all of you.
Dialogue: 0,0:25:45.36,0:25:47.19,Default,,0,0,0,,I want to go and stop them.
Dialogue: 0,0:25:47.36,0:25:47.78,Default,,0,0,0,,Friendship Paradise
Dialogue: 0,0:25:47.78,0:25:48.19,Default,,0,0,0,,Night Amusement Park\NFriendship Paradise
Dialogue: 0,0:25:48.19,0:25:48.57,Default,,0,0,0,,Stand Up!\NNight Amusement Park\NFriendship Paradise
Dialogue: 0,0:25:48.57,0:25:50.03,Default,,0,0,0,,I'm going at full strength!
Dialogue: 0,0:25:50.33,0:25:51.49,Default,,0,0,0,,I'll rise to your challenge! 
Dialogue: 0,0:25:52.11,0:25:53.16,Default,,0,0,0,,White-Hot Cardfights
Dialogue: 0,0:25:53.16,0:25:55.41,Default,,0,0,0,,Why did you wreck Wonder Hill?
Dialogue: 0,0:25:55.41,0:25:58.62,Default,,0,0,0,,I'm pretty sure that Megumi wants to come back.
Dialogue: 0,0:25:58.62,0:25:59.62,Default,,0,0,0,,Wavering Feelings
Dialogue: 0,0:25:59.62,0:26:02.75,Default,,0,0,0,,You shouldn't just throw it all away.
Dialogue: 0,0:26:02.75,0:26:03.00,Default,,0,0,0,,Precious Friends
Dialogue: 0,0:26:03.00,0:26:03.75,Default,,0,0,0,,We're counting on you, New Leader!\NPrecious Friends
Dialogue: 0,0:26:03.75,0:26:05.25,Default,,0,0,0,,We're counting on you, New Leader!
Dialogue: 0,0:26:05.67,0:26:08.01,Default,,0,0,0,,This is everything I am right now!
Dialogue: 0,0:26:08.35,0:26:11.64,Default,,0,0,0,,Clinch the win, Exspecta! 
Dialogue: 0,0:26:11.88,0:26:13.93,Default,,0,0,0,,Season 2 \N Starts Now!!
