[Script Info]
; Script generated by FFmpeg/Lavc62.28.101
ScriptType: v4.00+
PlayResX: 384
PlayResY: 288
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,16,&Hffffff,&Hffffff,&H0,&H0,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.25,0:00:01.49,Default,,0,0,0,,Executive Producer and Original Idea\NTakaaki Kidani
Dialogue: 0,0:00:01.50,0:00:02.24,Default,,0,0,0,,Created by\NBushiroad / Akira Ito
Dialogue: 0,0:00:02.25,0:00:03.75,Default,,0,0,0,,Original Character Design\NCLAMP
Dialogue: 0,0:00:03.76,0:00:04.92,Default,,0,0,0,,Director: Satoshi Mori\NCharacter Design and Chief Animation Director: Hiroyuki Saita
Dialogue: 0,0:00:16.54,0:00:18.32,Default,,0,0,0,,I end my turn.
Dialogue: 0,0:00:18.32,0:00:19.66,Default,,0,0,0,,I'll win next time.
Dialogue: 0,0:00:19.66,0:00:21.08,Default,,0,0,0,,You should come with me.
Dialogue: 0,0:00:21.08,0:00:22.78,Default,,0,0,0,,Don't you think it's lovely?
Dialogue: 0,0:00:22.78,0:00:24.64,Default,,0,0,0,,Hey Guys~
Dialogue: 0,0:00:24.64,0:00:26.38,Default,,0,0,0,,Seems you've got one up on me.
Dialogue: 0,0:00:26.38,0:00:27.52,Default,,0,0,0,,This isn't...
Dialogue: 0,0:00:27.52,0:00:28.92,Default,,0,0,0,,Something that I dislike!
Dialogue: 0,0:00:28.92,0:00:30.92,Default,,0,0,0,,Welcome to Wonder Hill!
Dialogue: 0,0:00:31.26,0:00:33.14,Default,,0,0,0,,There's value to beating you down!
Dialogue: 0,0:00:34.50,0:00:39.41,Default,,0,0,0,,This is the overDress of victory!
Dialogue: 0,0:00:39.66,0:00:41.14,Default,,0,0,0,,Let's play...
Dialogue: 0,0:00:41.14,0:00:44.00,Default,,0,0,0,,It's the start of an exhilarating night.
